# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

#number of trials
jobs = 20
quit-on-run-complete = true
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

############################
#########STATISTICS#########
############################
stat.num-children = 2
stat.child.0 = ec.simple.SimpleShortStatistics
stat.child.0.file = /Users/ashkanent/Dropbox/Workspace/eclipse\ Projects/GPnetworkAnalyzer/output/shortStatistics.stat
stat.child.1 = ec.simple.SimpleStatistics
stat.child.1.file = /Users/ashkanent/Dropbox/Workspace/eclipse\ Projects/GPnetworkAnalyzer/output/Statistics.stat


# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have fifteen functions in the function set.  They are:
gp.fs.0.size = 15
gp.fs.0.func.0 = ec.app.DiseaseGenePrediction.BRG
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.DiseaseGenePrediction.BTW
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.DiseaseGenePrediction.CLS
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.app.DiseaseGenePrediction.CNT
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.app.DiseaseGenePrediction.DGR
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.app.DiseaseGenePrediction.ECC
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.app.DiseaseGenePrediction.EIG
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.app.DiseaseGenePrediction.RAD
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.app.DiseaseGenePrediction.STR
gp.fs.0.func.8.nc = nc0

gp.fs.0.func.9 = ec.app.DiseaseGenePrediction.Add
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10 = ec.app.DiseaseGenePrediction.Sub
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.11 = ec.app.DiseaseGenePrediction.Mul
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = ec.app.DiseaseGenePrediction.Div
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13 = ec.app.DiseaseGenePrediction.Max
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14 = ec.app.DiseaseGenePrediction.Min
gp.fs.0.func.14.nc = nc2



eval.problem = ec.app.DiseaseGenePrediction.NetworkAnalyzer
eval.problem.data = ec.app.DiseaseGenePrediction.DoubleData

