
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (+ DGR CNT)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (* RAD CNT) (* STR EIG))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (/ (+ (* RAD CNT) (* STR EIG)) (/ (MAX (+
     CNT STR) (/ DGR DGR)) (* DGR CLS)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (* (+ (* RAD CNT) (* STR EIG)) (MAX (MIN
     (/ RAD EIG) (- BRG EIG)) (+ ECC EIG)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (+ (/ ECC CNT) (/ BTW BRG)) (MIN (* (MAX
     (+ CLS EIG) (/ ECC EIG)) (+ (* CNT RAD) (+
     CNT BTW))) (- BTW BTW)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (MAX
     (+ CLS EIG) (/ ECC EIG)) (+ (* CNT RAD) (+
     CNT BTW))) (* (MAX (+ CLS EIG) (* (MAX (+
     (- (* BTW RAD) (* BRG RAD)) EIG) (MAX (+
     CLS EIG) (MIN (MIN BTW RAD) (/ CNT STR))))
     (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (MAX
     (* RAD CNT) (/ ECC EIG)) (+ (* CNT RAD) (+
     CNT BTW))) (* (MAX (+ CLS EIG) (* (MAX (+
     (- (* BTW RAD) (* BRG RAD)) EIG) (MAX (+
     CLS EIG) (MIN (MIN BTW RAD) (/ CNT STR))))
     (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (MAX
     (+ CLS EIG) (/ ECC EIG)) (+ (* CNT RAD) (+
     CNT BTW))) (* (MAX (+ CLS EIG) (* (MAX (+
     (- (* RAD RAD) (+ (- CNT CNT) (+ CNT DGR)))
     EIG) (MAX (+ CLS EIG) (MIN (MIN BTW RAD)
     (/ CNT STR)))) (+ (* CNT RAD) (+ CNT BTW))))
     (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (MAX
     (+ CLS EIG) (/ ECC EIG)) (+ (* CNT RAD) (+
     CNT BTW))) (* (MAX (+ CLS EIG) (* (* BTW
     RAD) (+ (* CNT RAD) (+ CNT BTW)))) (+ (*
     CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (* (MAX (+ CLS EIG) (* (MAX (+ STR
     CNT) ECC) (+ (* CNT RAD) (+ CNT BTW)))) (+
     (* CNT RAD) (+ (* RAD CNT) BTW))) (* EIG
     BTW)) (MIN (* (MAX (+ (* BRG RAD) EIG) (/
     ECC EIG)) (+ (* CNT RAD) (+ CNT BTW))) (-
     BTW BTW)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (MAX
     (+ CLS EIG) (/ ECC EIG)) (+ (* CNT RAD) (+
     CNT BTW))) (* (MAX (+ CLS EIG) (* (MAX (+
     (- (MAX (MIN (+ RAD BTW) (/ CNT STR)) (MAX
         CLS CLS)) (* BRG RAD)) EIG) (MAX (+ CLS EIG)
     (- BRG RAD))) (+ (* CNT RAD) (+ CNT BTW))))
     (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (+ (* RAD CNT) (* STR EIG)) (* EIG
     BTW)) (MIN (* (MAX (+ CLS EIG) (/ ECC EIG))
     (+ (* CNT RAD) (+ CNT BTW))) (* (MAX (+ CLS
     EIG) (* (MAX (+ (- (MIN (+ (* RAD CNT) (*
     STR EIG)) (+ DGR (/ ECC CNT))) (* BRG RAD))
     EIG) (MAX (+ CLS EIG) (- (/ ECC EIG) (* CNT
     RAD)))) (+ (* CNT RAD) (+ CNT BTW)))) (+
     (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ RAD (MIN (+ (* EIG BTW) (MIN (* (MAX CNT
     RAD) (MIN (* (MAX (+ CLS EIG) (/ ECC EIG))
     (+ (* CNT RAD) (+ CNT BTW))) (* (MAX (+ CLS
     EIG) (* (MAX (+ (- (* CNT RAD) (* BRG RAD))
     EIG) (MAX (+ CLS EIG) (- (+ (MAX DGR RAD)
     (+ ECC CNT)) (MAX (* RAD CNT) (/ ECC EIG)))))
     (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW))))) (- DGR DGR))) (+
     (* CNT RAD) (+ CNT BTW))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (+
     (* RAD CNT) (* STR EIG)) (MAX (MIN (- (MAX
     EIG STR) (+ CLS (* STR EIG))) (+ DGR CNT))
     RAD)) (* (MAX (+ CLS EIG) (* RAD (+ (* (MIN
     DGR CNT) RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (* (MAX (+ CLS EIG) (* (MAX (+ STR
     CNT) (+ (+ (/ (+ (* CNT RAD) (+ (* RAD CNT)
     BTW)) CNT) (* EIG BTW)) (MIN (* (MAX (+ CLS
     EIG) (/ ECC EIG)) (+ (* CNT RAD) (+ CNT BTW)))
     (* (MAX (+ CLS EIG) (* (MAX (+ (- (+ (* RAD
         CNT) BTW) (+ (* RAD CNT) BTW)) EIG) (MAX
         (+ CLS EIG) (- (+ (/ ECC EIG) (+ ECC CNT))
         (* CNT RAD)))) (+ (* CNT RAD) (+ CNT BTW))))
         (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))) (+
     (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW))) (* EIG BTW)) (MIN (*
     (MAX (+ (MAX CNT (MIN (MIN BTW RAD) STR))
         EIG) (/ ECC EIG)) (+ (* CNT RAD) (+ CNT BTW)))
     (- BTW BTW)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (+
     (* RAD CNT) (* STR EIG)) (MAX (MIN (MAX (+
     CLS EIG) (* (MAX (+ RAD EIG) (MAX (+ CLS
     EIG) (MIN (MIN BTW RAD) (* (MAX (+ CLS EIG)
     (/ ECC EIG)) (+ (* BTW ECC) (MIN DGR CNT))))))
     (+ (* CNT RAD) (+ CNT BTW)))) (+ DGR CNT))
     RAD)) (* (MAX (* RAD CNT) (* (MAX (+ CLS
     EIG) (* (MAX (MAX (+ CLS EIG) (/ ECC EIG))
     (MAX (+ (MAX (+ CLS EIG) (/ ECC EIG)) EIG)
         (- BRG RAD))) (+ (* CNT RAD) (+ CNT BTW))))
     (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (* CNT (+ CLS EIG)) (* BRG RAD)) (MIN
     (* (MAX (+ CLS EIG) (/ ECC EIG)) (+ (* CNT
         RAD) (+ CNT BTW))) (* (MAX (* (MAX (- CNT
     CNT) (MAX (+ CLS EIG) (MAX (/ BTW DGR) (-
     ECC (+ (* CNT RAD) (+ ECC CNT)))))) (+ (+
     CLS EIG) (* (MAX (+ CLS EIG) BRG) (+ (* RAD
     CNT) (+ (* RAD CNT) BTW))))) (* (MAX (+ (-
     (* BTW RAD) (+ (* (+ CLS EIG) RAD) (+ (*
     RAD CNT) BTW))) EIG) (MAX (+ CLS EIG) (-
     (+ (MAX DGR RAD) (MAX (* CNT RAD) (/ ECC
         EIG))) (* CNT RAD)))) (+ (* CNT RAD) (+ CNT
     BTW)))) (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (+ (* RAD CNT) (* STR EIG)) (* EIG
     BTW)) (MIN (* (MAX (+ CLS EIG) (* (* (MAX
     DGR ECC) (* (+ (* RAD CNT) (* STR EIG)) (MIN
     BTW RAD))) (+ (* CNT RAD) (+ CNT BTW))))
     (+ (* (MIN BTW RAD) CNT) (+ (* RAD CNT) BTW)))
     (* (MAX (+ CLS EIG) (* (MAX (+ (* (+ (* RAD
         CNT) (* STR EIG)) (+ CLS EIG)) EIG) (MAX
         (+ CLS EIG) (- (+ (MAX DGR RAD) (+ ECC CNT))
         (* CNT RAD)))) (+ (* CNT RAD) (+ CNT BTW))))
         (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (MAX
     (+ CLS EIG) (/ ECC EIG)) (+ (* CNT RAD) (+
     CNT BTW))) (* (MAX (+ CLS EIG) (* (MAX (+
     (- (* BTW RAD) (* BRG RAD)) EIG) (MAX (+
     CLS EIG) (- (+ (MAX DGR RAD) (MAX (+ (* CNT
     RAD) (+ CNT BTW)) (/ ECC EIG))) (+ (+ (*
     CNT RAD) (+ ECC CNT)) (* (MAX (+ CLS EIG)
     (* (MAX (+ STR CNT) (MAX (* RAD CNT) (MIN
         (MIN BTW RAD) (* CNT RAD)))) (+ (* CNT RAD)
         (+ DGR RAD)))) (+ (* CNT RAD) (+ (+ CLS EIG)
     ECC))))))) (+ (* CNT RAD) (+ CNT BTW))))
     (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (* CNT RAD) (* STR EIG)) (MIN (* (MAX
     (+ DGR (/ (+ DGR CNT) CNT)) (/ ECC (MAX (+
     CLS EIG) (/ ECC EIG)))) (+ (* CNT RAD) (+
     CNT BTW))) (* (MAX (MAX (+ CLS EIG) (* (MAX
     (+ (- (* (+ (- (* BTW RAD) (+ CLS EIG)) EIG)
         RAD) (+ (* RAD CNT) (* STR EIG))) EIG) (MAX
     (/ (+ CNT BTW) (+ CLS EIG)) (MIN (+ STR CNT)
     (/ CNT STR)))) (+ (* CNT RAD) (+ CNT BTW))))
     (* (/ ECC EIG) (+ (* CNT RAD) (+ CNT BTW))))
     (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ RAD (* EIG BTW)) (MIN (* (MAX (+ CLS
     EIG) (/ ECC EIG)) (+ (* CNT RAD) (+ CNT BTW)))
     (* (MAX (MAX (+ CLS EIG) (MIN (MIN BTW RAD)
         (* BRG CLS))) (* (MAX (+ (- (* RAD RAD) (+
         (- CNT CNT) (+ CNT DGR))) EIG) (MAX (/ (-
         (+ (+ CLS EIG) (* STR EIG)) (+ (+ RAD ECC)
         (* BRG CLS))) (MAX (+ EIG BRG) (* CNT RAD)))
         (MIN (+ (+ (MAX CNT (MIN (MIN BTW RAD) STR))
             EIG) (* (+ BTW CNT) (+ (* CNT RAD) (+ (*
             RAD CNT) BTW)))) (/ CNT STR)))) (+ (* RAD
         CNT) (+ CNT BTW)))) (+ (* CNT RAD) (+ (*
         RAD CNT) BTW)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (MIN (* (MAX (+ CLS EIG) (/ ECC EIG))
     (+ (* CNT RAD) (+ CNT BTW))) (* (MAX (+ CLS
     EIG) (* (MAX (+ (- (* BTW RAD) (* BRG RAD))
     EIG) (MAX (+ CLS EIG) (- (+ (MAX DGR RAD)
     (+ ECC CNT)) (+ (+ (MAX CNT (MIN (MIN BTW
     RAD) STR)) EIG) (* (MAX (+ CLS EIG) (* (MAX
     (+ STR CNT) (MAX (* RAD CNT) (MIN (MIN BTW
     RAD) (* CNT RAD)))) (+ (* EIG BTW) (* EIG
     BTW)))) (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))))
     (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW)))) (+ (+ (/ (MAX (+ CLS
     EIG) (MIN (MIN BTW (+ DGR CNT)) (+ (* RAD
     CNT) BTW))) CNT) (* EIG BTW)) (MIN (* (MAX
     (* RAD CNT) (/ (* (MAX (+ (- (* BTW RAD)
     (* BRG RAD)) EIG) (MAX (+ CLS EIG) (* (+
     CLS EIG) (+ (/ (+ (+ (/ ECC EIG) (* STR EIG))
     (* RAD CNT)) EIG) (+ CNT BTW))))) (+ (* CNT
     RAD) (+ CNT BTW))) EIG)) (+ (* CNT RAD) (+
     CNT BTW))) (* (MAX (+ CLS EIG) (* (MAX (+
     RAD EIG) (MAX (+ CLS EIG) (MIN (MIN BTW RAD)
     (* (MAX (* (MAX (* CNT RAD) (/ ECC EIG))
         (+ (* CNT RAD) (+ CNT BTW))) (/ ECC EIG))
         (+ (* CNT RAD) (+ CNT BTW)))))) (+ (* CNT
     RAD) EIG))) (+ (* CNT RAD) (+ (* RAD CNT)
     BTW))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (+ (* CNT RAD) (+ CNT BTW)))
     (MIN (* (+ (* RAD CNT) (* STR EIG)) (MAX
         (MIN (* CNT RAD) (+ DGR CNT)) RAD)) (* (*
         (MAX (+ STR CNT) (+ (+ (- (* BTW RAD) (*
             BRG RAD)) EIG) (MIN (+ (* CNT RAD) (+ CNT
             BTW)) (* (MAX CLS (* (* (MAX (+ CNT BTW)
             (MAX (+ CLS EIG) (- BRG RAD))) (+ (* CNT
             RAD) (+ CNT BTW))) (+ BTW (+ CNT BTW))))
             (+ (+ CLS EIG) (* CNT RAD)))))) (+ (* CNT
         RAD) (+ CNT BTW))) (+ (* CNT RAD) (+ (* RAD
         CNT) BTW)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (+ (* RAD CNT) (* STR EIG)) (* EIG
     BTW)) (MIN (* (MAX (+ CLS EIG) (* CNT RAD))
     (+ (* CNT RAD) (+ CNT BTW))) (* (MAX (+ CLS
     EIG) (* (MAX (+ (- (MIN (+ (* RAD CNT) (*
     STR EIG)) (+ CNT BTW)) (+ CNT BTW)) EIG)
     (MAX (+ CLS EIG) (- (+ (MAX DGR RAD) (+ ECC
         CNT)) (* CNT RAD)))) (* EIG BTW))) (+ (*
     CNT RAD) (+ (+ (+ (* (MAX (+ CLS EIG) (*
     (MAX (* (+ (MIN (+ BTW CNT) (+ (* CNT RAD)
         (+ CNT BTW))) (* EIG BTW)) (+ (* CNT RAD)
         (+ CNT BTW))) (MAX (* CNT RAD) (MIN (MIN
         BTW RAD) (/ CNT STR)))) (+ (* CNT RAD) (+
     CNT BTW)))) (+ (* CNT RAD) (+ (* RAD CNT)
     BTW))) (* EIG BTW)) (+ CLS EIG)) BTW)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (* (MAX (+ (* CNT RAD) (* (MAX (+ CLS EIG)
     (* (MIN (* (MAX (+ CLS EIG) (/ ECC EIG))
         (* RAD RAD)) (* (MAX (+ CLS EIG) (* (MAX
         (+ (- (* RAD RAD) (+ CLS EIG)) EIG) (MAX
         (/ RAD (/ EIG BTW)) (MIN (MIN BTW RAD) (/
         CNT STR)))) (+ (* CNT RAD) (+ CNT BTW))))
         (+ (* CNT RAD) (+ (* RAD CNT) BTW)))) (-
         (* BTW RAD) (* BRG RAD)))) (+ CNT BTW)))
     (* (MAX (+ (- (MAX (+ CLS EIG) (MIN (MIN
         BTW RAD) (+ (- (* (MAX (+ CLS EIG) (/ ECC
         EIG)) (+ (* CNT RAD) (+ CNT BTW))) (* (MAX
         (+ CLS EIG) (MAX CLS CLS)) (+ (* CNT RAD)
         (+ CNT BTW)))) EIG))) (* BRG RAD)) EIG) DGR)
         CLS)) (+ (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN
     (* (MAX (* RAD CNT) (/ ECC EIG)) (+ (* CNT
         RAD) (+ CNT BTW))) (* (MAX (+ CLS EIG) (*
     (MAX (+ (* (MAX (+ CLS EIG) (- (+ (MAX DGR
         RAD) (MAX (* CNT RAD) (/ ECC EIG))) (* CNT
         RAD))) BTW) EIG) (MAX (+ CLS EIG) (+ (* CNT
         RAD) (+ (* RAD (+ (* CNT RAD) (+ CNT BTW)))
         BTW)))) (+ (* CNT RAD) (+ CNT BTW)))) (+
     (* CNT RAD) (+ (* RAD CNT) BTW))))) (+ (*
     RAD CNT) BTW)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (*
     CLS (+ (+ (* RAD CNT) BTW) (+ CNT BTW)))
     (* (MAX (+ CLS EIG) (* (MAX (MIN (* (MAX
         (+ (MAX CNT (MIN (MIN DGR RAD) STR)) EIG)
         (MAX (+ (* CNT RAD) (+ CNT (* CNT RAD)))
             (- BRG RAD))) (+ (* CNT RAD) (+ CNT BTW)))
         (* (MAX (+ (* CNT RAD) (+ (* RAD CNT) BTW))
             (* (MAX (+ CLS EIG) ECC) (+ (* CNT RAD) (+
                 CNT BTW)))) (+ (* CNT RAD) (+ (* RAD CNT)
             BTW)))) (MAX (+ CLS EIG) (- BRG RAD))) (+
         (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
         (+ (+ (* CNT RAD) (+ (* RAD CNT) BTW)) BTW)))))
     (MIN (* (MAX (+ CLS EIG) (/ ECC EIG)) (+
         (* CNT RAD) (+ CNT BTW))) (* (MAX (+ CLS
         EIG) (* (MAX (+ (+ CLS (/ ECC CNT)) EIG)
         (MAX (MIN (* (MAX (+ CLS EIG) ECC) (+ (MIN
             (* BRG RAD) (/ CNT STR)) (+ CNT BTW))) (*
             (MAX (+ CLS EIG) (* (MAX (+ (- (* RAD RAD)
                 (* BRG RAD)) EIG) (+ (+ (* CNT RAD) (+ (*
                 RAD CNT) BTW)) (+ CNT BTW))) (+ (* CNT RAD)
                 (+ CNT BTW)))) (* RAD CNT))) (- (+ (MAX DGR
             RAD) (+ ECC CNT)) (+ (+ RAD ECC) (* RAD CNT)))))
         (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
         (+ (* RAD CNT) BTW)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (* (+ (* RAD CNT) (* STR EIG)) (MAX
     (MIN (- (* (MAX (+ CLS EIG) (* (MAX (+ (-
         (* RAD RAD) (* BRG RAD)) EIG) (* STR EIG))
         (+ CLS EIG))) CNT) (- (MAX EIG STR) (+ (MAX
         DGR (MAX (* BTW RAD) (+ CLS EIG))) (MIN (+
         BTW CNT) (MAX (+ CNT DGR) CLS))))) (+ DGR
         CNT)) (/ ECC EIG))) (* EIG BTW)) (MIN (*
     (MAX (* CNT RAD) (/ ECC EIG)) (* STR EIG))
     (* (MAX (+ CLS EIG) (* (MAX (+ (- (+ CLS
         EIG) (* BRG RAD)) EIG) (MAX (+ (- (MAX (+
         CLS EIG) (MIN (MIN BTW RAD) (+ (- (/ ECC
         EIG) RAD) EIG))) (* BRG RAD)) EIG) DGR))
         (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
         (+ (* RAD CNT) BTW)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (MAX
     (+ CLS EIG) (/ ECC EIG)) (+ (* RAD CNT) (+
     CNT BTW))) (* (MAX (+ CLS EIG) (* (MAX (+
     (- (* BTW (+ CNT BTW)) (* BRG RAD)) EIG)
     (MAX (+ CLS EIG) (- (+ (MAX DGR RAD) (+ (MIN
         (+ (* RAD CNT) (* STR EIG)) (+ (* CNT RAD)
         (+ (* RAD CNT) BTW))) CNT)) (+ (+ RAD ECC)
         (* (MAX (+ (* RAD CNT) BTW) (* (MAX (+ STR
             CNT) (MAX (* RAD CNT) (+ (/ EIG CNT) (* EIG
             BTW)))) (+ CLS EIG))) (+ (* CNT RAD) (* STR
             EIG))))))) (+ (* CNT RAD) (* (MAX (* BTW
     RAD) BTW) (* (MAX (* BRG RAD) (/ ECC EIG))
     (+ (* CNT RAD) (+ CNT BTW))))))) (+ (* CNT
     RAD) (+ (* (MAX (+ CLS EIG) (* (MAX (+ (-
     (MIN (+ (* RAD CNT) (+ (+ (* RAD CNT) BTW)
         BTW)) (+ CNT BTW)) (* BRG RAD)) EIG) (MAX
     (+ CLS EIG) (- (+ CNT BTW) (* CNT RAD))))
     (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW))) BTW)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (* (+ (* RAD CNT) (* STR EIG)) (MAX
     (MIN (- (* RAD CNT) (- (/ ECC EIG) (+ (MAX
         DGR (- CNT CNT)) (MIN (+ (* RAD CNT) (* STR
         EIG)) (MAX (+ CNT DGR) CLS))))) (+ (MAX (*
         (+ CLS EIG) (+ (* CNT RAD) (+ (* CNT RAD)
         BTW))) (/ ECC EIG)) BTW)) (/ ECC EIG))) (*
     EIG BTW)) (MIN (* (MAX (+ CLS EIG) (/ ECC
     EIG)) (+ (* CNT RAD) (+ CNT BTW))) (* (MAX
     (* (/ ECC EIG) (+ (* CNT RAD) (* CNT RAD)))
     (* (MAX (* EIG BTW) (MAX (/ ECC EIG) (- (+
         (MAX DGR RAD) (+ ECC CNT)) (+ (+ RAD ECC)
         (* RAD CNT))))) (+ (* CNT RAD) (+ CNT BTW))))
     (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (+ (/ ECC CNT) (+ (* RAD CNT) BTW))
     (MIN (* (MAX (* (MAX (+ (- (* BTW RAD) EIG)
         EIG) CNT) CLS) (/ ECC EIG)) (+ (* CNT RAD)
         (+ CNT BTW))) (* (MAX (+ CLS EIG) (* (MAX
         (MIN (* (- CNT CNT) (* EIG BTW)) (* (MAX
             (+ (* CNT RAD) (* CNT RAD)) (* (MAX (+ CLS
             EIG) ECC) (+ (* CNT RAD) (+ CNT BTW)))) (+
             (* CNT RAD) (+ (* RAD CNT) (/ ECC EIG)))))
         (MAX (+ CLS EIG) (- BRG RAD))) (+ (* CNT
         RAD) (+ CNT BTW)))) (+ (* CNT RAD) (+ (*
         RAD CNT) BTW))))) (MIN (* (MAX (+ CLS EIG)
     (/ ECC EIG)) (+ (/ ECC EIG) (MAX EIG (MIN
     (* (MAX (MAX (+ CLS EIG) CNT) (/ ECC EIG))
         (+ (* CNT RAD) (+ CNT BTW))) (* (MAX (+ (*
     (+ (* RAD CNT) BTW) CLS) (MIN (* (MAX (+
     CLS EIG) (MAX (* STR EIG) (- BRG RAD))) (+
     CNT BTW)) (+ (* CNT RAD) (+ CNT BTW)))) (*
     (MAX (+ (- (+ CNT BTW) (+ (- CNT CNT) (+
         CNT DGR))) EIG) (MAX (+ CLS EIG) (* CNT RAD)))
     (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (+ (- (* RAD RAD) (* BRG RAD)) EIG) BTW)))))))
     (* (MAX (+ CLS EIG) (* (MAX (+ (- (* BTW
         RAD) (* BRG RAD)) EIG) (MAX (+ (- (* RAD
         RAD) (* BRG RAD)) EIG) (+ (* CNT RAD) (+
         CNT BTW)))) (+ (* CNT RAD) (+ CNT BTW))))
         (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (- (* BTW RAD) (* BRG RAD)) BTW) (MIN
     (* (MAX (+ CLS EIG) (+ (- (* BTW RAD) (*
         BRG RAD)) EIG)) (* (+ (* RAD CNT) (* STR
         EIG)) (MAX (MIN (- (* RAD CNT) (+ (* CNT
         RAD) (+ CNT BTW))) (+ DGR CNT)) (/ ECC EIG))))
     (* (MAX (+ CLS EIG) (* (MAX (+ (- (- (MAX
         EIG STR) (+ (MAX (* STR EIG) (MAX (* BTW
         RAD) (+ CLS EIG))) (MIN (* (MAX DGR RAD)
         (+ (* CNT RAD) (+ CNT BTW))) (MAX (+ CNT
         DGR) CLS)))) EIG) EIG) (MAX (MIN (* (MAX
         (+ CLS EIG) ECC) (+ (* CNT RAD) (* STR EIG)))
         (* (MAX (+ CLS EIG) (* (MAX (+ (- (* RAD
             RAD) (* BRG RAD)) EIG) (+ (* CNT RAD) (+
             CNT BTW))) (+ (* CNT RAD) (+ CNT BTW))))
             (+ (* CNT RAD) (+ (* RAD CNT) BTW)))) (-
         (+ (MAX DGR RAD) (+ ECC CNT)) (+ (+ RAD ECC)
         (* RAD CNT))))) (+ (* CNT RAD) (+ CNT BTW))))
         (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (MAX (+ CLS EIG) (MIN (+ CNT BTW) (*
     RAD CNT))) (* EIG BTW)) (MIN (* (+ (* RAD
     CNT) (* STR EIG)) (MAX (MIN (- (MAX EIG (MIN
     (* (+ CNT CLS) (+ (MAX (/ ECC EIG) (/ ECC
         EIG)) (+ CNT BTW))) (* (MAX (+ (MAX (+ CLS
     EIG) (/ ECC EIG)) (MIN (* (MAX (+ CLS EIG)
     (- STR DGR)) (+ (* CNT RAD) (- (* CNT RAD)
     RAD))) (* CNT RAD))) (* (MAX (MIN (MIN BTW
     RAD) (/ CNT STR)) (MAX (+ CLS EIG) (* CNT
     RAD))) (+ (+ CNT BTW) (+ CNT BTW)))) (+ (*
     CNT RAD) BTW)))) (+ CLS EIG)) (+ DGR CNT))
     RAD)) (* (MAX (+ CLS EIG) (* (/ ECC EIG)
     (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (MIN (* (MAX (* (MAX (+ (* RAD CNT)
     (* BRG CLS)) CNT) CLS) (/ ECC EIG)) (+ (*
     CNT RAD) (+ CNT BTW))) (* (MAX (/ ECC CNT)
     (* (MAX (+ (* CNT RAD) EIG) (MAX (+ CLS EIG)
         (- (* BTW RAD) (* BRG RAD)))) (+ (* CNT RAD)
         (+ CNT BTW)))) (+ (* CNT RAD) (* (MAX (MAX
     DGR RAD) (* (* CNT RAD) (+ (* CNT RAD) (+
     CNT BTW)))) (+ (* CNT RAD) (+ (* RAD CNT)
     BTW)))))) (* EIG BTW)) (MIN (* (MAX (+ CLS
     EIG) (/ ECC EIG)) (+ (* CNT RAD) (+ CNT BTW)))
     (* (MAX (+ CLS EIG) (* (MAX (+ (- (* BTW
         RAD) (* BRG RAD)) EIG) (MAX (+ (MAX (+ BTW
         ECC) EIG) EIG) (- (- (+ (MAX DGR RAD) (+
         ECC CNT)) (+ (+ RAD ECC) (* RAD CNT))) (+
         (+ RAD ECC) (* (MAX (+ CLS EIG) (* (MAX (MIN
         BTW RAD) (MAX RAD (MIN (MIN BTW RAD) ECC)))
         (+ (* CNT RAD) (+ DGR RAD)))) (* (/ (+ (*
         CNT RAD) (* STR EIG)) (+ CNT BTW)) (MAX (+
         ECC (+ (/ ECC EIG) BTW)) (/ ECC (+ (* (/
         BTW CLS) BTW) EIG))))))))) (+ (* CNT RAD)
         (+ CNT BTW)))) (+ (* CNT RAD) (+ (* CNT RAD)
         BTW)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (+
     (* RAD CNT) (* STR EIG)) (MAX (MIN (+ (*
     (+ CNT BTW) (+ (* CNT RAD) (* (MAX (+ CLS
     EIG) (MIN (* CNT RAD) (MAX (+ CLS EIG) (*
     (MAX (+ CLS EIG) ECC) (+ (* CNT RAD) (+ CNT
     BTW)))))) (* CNT RAD)))) (MIN (+ CLS EIG)
     (* CNT RAD))) (/ ECC EIG)) RAD)) (* (MAX
     (* RAD CNT) (* (/ ECC EIG) (* (MAX (+ (-
     (* BTW RAD) (* BRG RAD)) EIG) (MAX (+ CLS
     EIG) (MAX (* STR EIG) (+ CLS EIG)))) (+ (*
     CNT RAD) (MAX (+ CLS EIG) (* (MAX (+ RAD
     EIG) (MAX (+ CLS EIG) (MIN (+ ECC CNT) (*
     (MAX (* CNT RAD) (/ ECC EIG)) (+ (* CNT RAD)
     (+ CLS EIG)))))) (+ (* CNT RAD) (+ CNT BTW))))))))
     (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (*
     CLS (+ (+ (* RAD CNT) BTW) (+ (- (/ ECC EIG)
     (MAX (+ CLS EIG) (/ ECC EIG))) EIG))) (*
     (MAX (+ CLS EIG) (* (MAX (MIN (* (MAX (+
         (MAX CNT (MIN (MIN DGR RAD) STR)) EIG) (MAX
         (+ (* CNT RAD) (+ CNT BTW)) (- BRG RAD)))
         (+ (* CNT RAD) (+ CNT BTW))) (* (MAX (+ (*
         CNT RAD) (+ (* RAD CNT) BTW)) (* (MAX (+
         CLS EIG) ECC) (+ (+ CLS EIG) (+ CNT BTW))))
         (+ (* CNT RAD) (+ (* RAD CNT) BTW)))) (MAX
         (+ CLS EIG) (- BRG RAD))) (+ (* CNT RAD)
         (+ CNT BTW)))) (+ (+ (MIN (+ (* RAD CNT)
     (* STR EIG)) (+ (* (+ (* RAD CNT) EIG) RAD)
     (+ (+ (* RAD CNT) (* STR EIG)) BTW))) CNT)
     (+ (* RAD CNT) BTW))))) (MIN (* (MAX (+ CLS
     EIG) (/ ECC EIG)) (+ (* CNT RAD) (+ CNT BTW)))
     (* (MAX (+ CLS EIG) (* (MAX (+ EIG EIG) (MAX
         (MIN (* (MAX (+ CLS EIG) ECC) (+ CNT BTW))
             (* (+ (MAX CNT (MIN (+ (* CNT RAD) (+ (*
                 RAD CNT) BTW)) STR)) EIG) (* RAD CNT))) (MAX
         CNT (* (MAX (+ CLS EIG) (- STR DGR)) (+ CNT
         BTW))))) (+ (* CNT RAD) (+ CNT BTW)))) (+
         (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (MAX
     (* (MAX (* (MAX (+ (* (MAX (+ (- (* BTW RAD)
         (* BRG RAD)) EIG) (MAX (+ CLS EIG) (* (MAX
         (+ BTW ECC) (- DGR DGR)) CLS))) (+ (+ (/
         ECC EIG) (* STR EIG)) (+ CNT BTW))) EIG)
         (MAX (+ CLS EIG) (+ (+ (* (MAX EIG (MAX (*
             RAD CNT) (MIN (MIN BTW RAD) (/ CNT STR))))
             CNT) (+ CNT BTW)) (+ (* (MAX (+ STR CNT)
             (MAX BTW (MIN (MAX STR RAD) EIG))) (+ (*
             CNT RAD) (* CNT RAD))) BTW)))) (MIN (MIN
         BTW RAD) (/ CNT STR))) CLS) CLS) (/ ECC EIG))
     (+ (* CNT RAD) (+ CNT BTW))) (* (MAX (+ CLS
     EIG) (* (MAX BTW (MAX (+ CLS EIG) (- BRG
     RAD))) (+ (* CNT RAD) (+ CNT BTW)))) (* (MAX
     (+ CLS EIG) (* (MAX (/ ECC EIG) (MAX (+ CLS
     EIG) (- BRG RAD))) (+ (* CNT RAD) (+ CNT
     BTW)))) (+ (* CNT RAD) (+ (* RAD CNT) BTW))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (* (MAX (+ (* CNT RAD) (* (MAX (+ CLS EIG)
     (* (MIN (* (MAX (+ CLS EIG) (/ ECC EIG))
         (+ (* CNT RAD) (+ (- (* BTW RAD) (MAX (+
             CLS EIG) (+ (+ RAD ECC) (+ CNT BTW)))) EIG)))
         (+ CLS EIG)) (+ (/ ECC EIG) (+ ECC CNT))))
     (+ (* (MAX (+ (MAX CNT (MIN (MIN DGR RAD)
         STR)) EIG) (MAX (+ (* CNT RAD) (+ CNT BTW))
         (- BRG RAD))) (+ (* CNT RAD) (+ CNT BTW)))
         (+ (* RAD CNT) BTW)))) (* (MAX (+ CLS EIG)
     (+ (* CNT RAD) (+ CNT BTW))) CLS)) (+ (+
     (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (MAX
     (* RAD CNT) (/ ECC EIG)) (+ (* CNT RAD) (+
     CNT BTW))) (* (MAX (+ CLS EIG) (* (MAX (+
     (* RAD CNT) BTW) (MAX (+ CLS EIG) (+ (MIN
     (* (MAX (+ CLS EIG) ECC) (* CNT RAD)) (/
     ECC EIG)) (+ (* RAD (+ (* CNT RAD) (+ CNT
     BTW))) BTW)))) (+ (* CNT RAD) (+ CNT BTW))))
     (+ (* CNT RAD) (+ (* RAD CNT) BTW))))) (+
     (* RAD CNT) BTW)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (MAX (+ CLS EIG) CNT) (* EIG BTW))
     (MIN (* (+ (* RAD CNT) (* STR EIG)) (MAX
         (MIN (- (MAX EIG (MIN (* (+ CLS EIG) (+ (-
             (* BTW RAD) (* BRG RAD)) (+ CNT BTW))) (+
             (* RAD CNT) (MAX STR RAD)))) (+ CLS EIG))
             RAD) RAD)) (* (MAX (+ CLS EIG) (* (/ ECC
         EIG) (+ (* CNT RAD) (+ CNT BTW)))) (+ (*
         CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (+ (/ ECC CNT) (+ (* RAD CNT) BTW))
     (MIN (* (MAX (* (MAX (+ (- (* BTW RAD) EIG)
         EIG) CNT) CLS) (/ ECC EIG)) (+ (* CNT RAD)
         (+ CNT BTW))) (* (MAX (+ CLS EIG) (* (MAX
         (MIN (* (- CNT CNT) (* EIG BTW)) (* (MAX
             (+ (* CNT RAD) (+ (* RAD CLS) BTW)) (* (MAX
             (+ CLS EIG) ECC) (+ (* CNT RAD) (+ CNT BTW))))
             (+ (* CNT RAD) (+ (* RAD CNT) (/ ECC EIG)))))
         (MAX (+ CLS EIG) (- BRG RAD))) (+ (* CNT
         RAD) (+ CNT BTW)))) (+ (* CNT RAD) (+ (*
         RAD CNT) BTW))))) (MIN (* (MAX (+ CLS EIG)
     (/ ECC EIG)) (+ (/ ECC EIG) (MAX EIG (MIN
     (* (MAX (MAX (+ CLS EIG) CNT) (/ ECC EIG))
         (+ (* CNT RAD) (+ CNT BTW))) (* (MAX (* (MAX
     (+ STR CNT) (+ (* RAD CNT) (MIN (* (MAX (+
     CLS EIG) (/ ECC EIG)) (+ (* CNT RAD) (+ CNT
     BTW))) (* CNT RAD)))) (+ (* CNT RAD) (+ CNT
     BTW))) (* (MAX (+ (- (+ CNT BTW) (+ (- CNT
     CNT) (+ CNT DGR))) EIG) (MAX (+ CLS EIG)
     (* CNT RAD))) RAD)) (+ (+ (- CNT CNT) (+
     CNT DGR)) (+ (+ (- (* RAD RAD) (* BRG RAD))
     EIG) BTW))))))) (* (MAX (+ CLS EIG) (* (MAX
     (+ (- (* BTW RAD) (* BRG RAD)) EIG) (MAX
     (MIN (* (MAX (+ CLS EIG) ECC) (+ (* CNT (-
         DGR BRG)) (+ CNT BTW))) (* (MAX (+ CLS EIG)
         (* (MAX (+ EIG EIG) (+ (* CNT RAD) (+ CNT
             BTW))) (+ (* CNT RAD) (MAX (+ (- (* BTW RAD)
             (/ ECC EIG)) EIG) (* RAD CNT))))) (+ (* CNT
         RAD) (+ (* RAD CNT) BTW)))) (- (+ (MAX DGR
     RAD) (+ ECC CNT)) (+ (+ RAD ECC) (* RAD CNT)))))
     (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* CNT RAD) BTW)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (MAX (+ CLS EIG) (* (MAX (+ (- (* BTW
     RAD) (* BRG RAD)) EIG) (MAX (MIN RAD ECC)
     (- (+ (MAX DGR RAD) (* RAD CNT)) (+ CLS (*
         CNT RAD))))) (+ (* CNT RAD) (+ CNT (* EIG
     BTW))))) (* EIG BTW)) (MIN (* (MAX (+ CLS
     EIG) (/ ECC EIG)) (+ (* CNT RAD) (+ CNT BTW)))
     (* (MAX (* (MAX (+ (- (+ (* RAD CNT) BTW)
         (* BRG RAD)) (MIN (* (* CNT RAD) (+ (MAX
         (+ RAD EIG) (MAX (+ CLS EIG) (MIN (MIN BTW
         RAD) CNT))) (* RAD CNT))) (* (MAX CLS (*
         (MAX (+ (- (* BTW RAD) (* RAD CNT)) EIG)
             (MAX (MAX CNT (MIN (MIN BTW RAD) STR)) (-
                 EIG (+ CLS EIG)))) (+ (* CNT RAD) (+ CLS
         EIG)))) (+ (* CNT RAD) BTW)))) (MAX (* RAD
         CNT) (- (+ (MAX DGR RAD) EIG) (+ (+ RAD ECC)
         (* (MAX (+ CLS EIG) (* (MAX (+ STR CNT) (MAX
             (* RAD CNT) (/ ECC EIG))) (+ CLS EIG))) (*
             (MAX (+ (- (* BTW RAD) (* BRG RAD)) EIG)
                 (MAX ECC RAD)) (+ (* CNT RAD) (+ CNT BTW))))))))
         (+ (* CNT RAD) (+ CNT BTW))) (* (MAX (+ (-
         (* BTW RAD) (* BRG RAD)) (+ CLS (/ ECC CNT)))
         (MAX (* RAD CNT) (- BTW (+ (+ RAD ECC) (*
             (MAX (+ CLS EIG) (* (MAX (+ STR CNT) (MAX
                 (* RAD CNT) (+ (/ ECC CNT) (* EIG BTW))))
                 (+ CLS EIG))) (* (MAX (MAX RAD (/ ECC EIG))
             (MAX (+ CLS EIG) RAD)) (+ (* CNT RAD) (+
             (* CNT RAD) (+ (* CNT RAD) (+ CNT BTW))))))))))
         (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
         (+ (* RAD CNT) BTW)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (* (+ (* RAD CNT) (* STR EIG)) (MAX
     (MIN (+ (* CNT RAD) (+ (* EIG BTW) (* (MAX
         (MAX CNT (- (* BTW RAD) (* BRG RAD))) (*
         (MAX (+ STR CNT) (MAX (* RAD CNT) (MIN (MIN
             BTW RAD) (+ CLS EIG)))) (+ (* CNT RAD) (+
         DGR RAD)))) (+ (* CNT RAD) (+ (* (MAX (+
         CLS EIG) ECC) (+ (* CNT RAD) (+ CNT BTW)))
         BTW))))) (+ CNT (+ CNT BTW))) (/ ECC EIG)))
     (+ (+ (* (MAX (+ CLS EIG) (/ ECC EIG)) (+
         (* CNT RAD) (+ CNT BTW))) (+ CLS EIG)) (MIN
         (* (+ (* RAD CNT) (* STR EIG)) (MAX (MAX
             (* STR EIG) (* RAD CNT)) RAD)) (* (* (MAX
         (+ STR CNT) (+ (* RAD CNT) (MIN (* (MAX (+
         CLS EIG) (/ ECC EIG)) (* (+ (* RAD CNT) (*
         STR EIG)) (MAX (* STR EIG) (/ ECC EIG))))
         (+ CLS EIG)))) (+ (* CNT RAD) (+ CNT BTW)))
         (+ (* CNT RAD) (+ (* RAD CNT) BTW)))))) (MIN
     (+ (MAX DGR RAD) (+ ECC CNT)) (* (MAX (+
     CLS EIG) (* (MAX (* (+ (* RAD CNT) (+ CNT
     BTW)) (- BRG RAD)) (/ ECC EIG)) (+ (* CNT
     RAD) (+ CNT BTW)))) (+ (* CNT RAD) (+ (*
     RAD CNT) BTW)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (+ (* RAD CNT) (* STR EIG)) (* EIG
     BTW)) (MIN (* (MAX (+ CLS EIG) (/ ECC EIG))
     (* (MAX (* RAD CNT) CNT) CLS)) (* (MAX (+
     CLS EIG) (* (MAX (+ (+ RAD EIG) EIG) (MAX
     (+ CLS EIG) (- (/ (+ CLS EIG) EIG) (* RAD
     CNT)))) (* EIG BTW))) (+ (+ (* CNT RAD) (*
     EIG BTW)) (+ (+ (+ (* (MAX (+ CLS EIG) (*
     (MAX (* (+ CLS EIG) (+ (* CNT RAD) (+ CNT
         BTW))) (MAX (* CNT RAD) (MIN (+ (* RAD CNT)
         BTW) (/ CNT STR)))) (+ (* CNT RAD) (+ (MIN
     BTW RAD) (+ (- (+ CNT BTW) (* BRG RAD)) EIG)))))
     (+ (* CNT RAD) (+ (* RAD CNT) BTW))) (* EIG
     BTW)) (* (MAX (+ CLS EIG) (* RAD CNT)) (+
     (* CNT RAD) (+ CNT BTW)))) BTW)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (+
     (+ (* RAD CNT) (* STR EIG)) (MIN (* (MAX
     (* RAD CNT) (/ ECC EIG)) (MAX EIG (* BTW
     RAD))) (* (MAX (+ CLS EIG) (* (/ ECC EIG)
     (+ (* RAD CNT) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* CNT RAD) BTW))))) (MAX (MIN (- (MAX
     EIG (MIN (* (MAX (MAX (+ CLS EIG) CNT) (/
     ECC EIG)) (+ (* CNT RAD) (+ CNT BTW))) (*
     (MAX (+ (* (+ (+ CNT BTW) BTW) CLS) (MIN
         (* (MAX (+ CLS EIG) (- STR DGR)) (+ CNT BTW))
         (+ CLS EIG))) (* (MAX (+ (* RAD CNT) BTW)
         (MAX (+ CLS EIG) (* CNT (* EIG CNT)))) (*
         CNT RAD))) (+ (* CNT RAD) (* CNT RAD)))))
     (+ CLS EIG)) (+ DGR CNT)) RAD)) (* (MAX (+
     CLS EIG) (* (MAX (+ STR DGR) (+ (+ (/ ECC
     CNT) (* EIG BTW)) (MIN (* (MAX (+ (- (* BTW
     RAD) (* RAD CNT)) EIG) (/ ECC EIG)) (+ (*
     (MIN DGR (MAX DGR RAD)) RAD) (* CNT RAD)))
     (* (+ CLS EIG) (+ (* CNT RAD) (+ (* RAD CNT)
         BTW)))))) (+ (* CNT RAD) (+ CNT BTW)))) (+
     (* CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (+
     (* RAD CNT) (* STR EIG)) (MAX (MIN BRG (+
     DGR CNT)) RAD)) (* (MAX (+ (MIN (MIN BTW
     RAD) (* RAD CNT)) EIG) (* (MAX (+ (/ ECC
     EIG) BTW) (+ (+ (/ ECC CNT) (* EIG BTW))
     (MIN (* (MAX (+ CLS EIG) (/ ECC EIG)) (+
         (* CNT RAD) (+ CNT BTW))) (* (MAX (MAX (MIN
         (* (+ (* (* EIG BTW) RAD) (+ (* EIG BTW)
             BTW)) CNT) (+ (* RAD CNT) BTW)) RAD) (* (-
         BRG RAD) (+ (* CNT RAD) (+ CNT BTW)))) (+
         (* CNT RAD) (+ (* RAD CNT) BTW)))))) (+ (*
     CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD) (+
     (* RAD CNT) BTW)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (MAX
     (* (MAX (* (MAX (+ (- (MIN (+ (* (+ (* CNT
         RAD) (+ CNT BTW)) CNT) (* STR EIG)) (+ DGR
         (MIN EIG STR))) (* BRG RAD)) EIG) (MAX (+
         CLS EIG) (+ (* CNT RAD) (+ (* RAD CNT) BTW))))
         (+ (* CNT RAD) (+ CNT BTW))) CLS) CLS) (/
     ECC EIG)) (+ (* CNT RAD) (+ CNT BTW))) (*
     (MAX (+ CLS EIG) (* (MAX (* (+ CNT BTW) (+
         (+ (* RAD (* RAD CNT)) (+ (- (* BTW RAD)
             (* BRG RAD)) EIG)) (+ CNT BTW))) (MAX (+
         (MAX BTW (* (MAX (+ (- (* BTW RAD) (* BRG
             RAD)) EIG) (MAX (MAX DGR ECC) (/ ECC CNT)))
             (/ ECC EIG))) (+ ECC CNT)) (- BRG RAD)))
         (+ (* CNT RAD) (+ CNT BTW)))) (+ (MIN (MAX
     CNT (MIN (MIN BTW RAD) STR)) (* (MAX (+ CLS
     EIG) (* (MAX (* STR EIG) (MAX (+ CLS EIG)
     (- (+ CNT BTW) (+ (+ RAD ECC) (* BRG CLS)))))
     (+ (* RAD CNT) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW)))) (+ (* RAD CNT) BTW)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (MAX (+ CLS EIG) (MIN (MIN BTW (* (MAX
     (* EIG BTW) (* CNT RAD)) (+ (* RAD CNT) (*
     CNT RAD)))) (MAX (MAX (+ CLS EIG) (* (MAX
     (+ STR CNT) (+ (+ (* CNT RAD) (+ (+ (* CNT
     RAD) (+ (MIN BTW RAD) BTW)) BTW)) EIG)) (*
     CNT RAD))) (MAX (+ CLS EIG) (- (+ (MAX DGR
     RAD) (+ ECC (/ ECC EIG))) (+ (+ (MAX CNT
     (MIN (MIN BTW RAD) STR)) EIG) (* (MAX (+
     CLS EIG) (* (MAX (+ STR CNT) (* CNT RAD))
     (+ (* CNT RAD) (+ DGR RAD)))) (* (MAX (MAX
     (+ CLS EIG) CNT) (/ ECC EIG)) (* BRG RAD)))))))))
     (* EIG BTW)) (MIN (* (+ (* RAD CNT) (* STR
     EIG)) (MAX (MIN (- (MAX EIG (MIN EIG (* (MAX
     CLS (* RAD CNT)) (+ (* RAD CNT) (+ (* RAD
     CNT) BTW))))) (MIN (- CNT CNT) STR)) (+ DGR
     CNT)) RAD)) (* (MAX (* RAD CNT) (* (/ ECC
     EIG) (+ (* CNT RAD) (+ CNT BTW)))) (+ (*
     CNT RAD) (+ (* RAD CNT) BTW)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (+ (/ ECC CNT) (+ (* RAD CNT) BTW))
     (MIN (* (MAX (* RAD CNT) (/ ECC EIG)) (+
         (* CNT RAD) (+ CNT BTW))) (* (MAX (+ CLS
         EIG) (* (MAX (MAX (* (MAX (+ (- (* BTW RAD)
         (* BRG RAD)) EIG) (MAX (MIN RAD ECC) (- (+
         (MAX DGR RAD) (* RAD CNT)) (+ CLS (* CNT
         RAD))))) (+ (* CNT RAD) (+ CNT (* EIG BTW))))
         (- (+ (MAX BTW (* (MAX (+ (- (* BTW RAD)
             (* BRG RAD)) EIG) (MAX (MAX DGR ECC) (/ ECC
             CNT))) (+ (* CNT RAD) (+ CNT BTW)))) (+ ECC
             CNT)) (+ (+ RAD ECC) (* (MAX (MAX CNT (-
             (* BTW RAD) (* BRG RAD))) (* (+ CNT DGR)
             (+ (* CNT RAD) (+ DGR (* RAD CNT))))) (+
             (* CNT RAD) (+ (* RAD CNT) BTW)))))) (MAX
         (+ CLS EIG) (- BRG RAD))) (+ (* CNT RAD)
         (+ CNT BTW)))) (MAX (+ CLS EIG) (* (MAX (+
         (- (+ CNT BTW) (* BRG RAD)) EIG) (MAX (+
         CNT (* RAD CNT)) (MAX (+ CLS EIG) (* (MAX
         (+ (+ CNT BTW) EIG) (MAX (* RAD CNT) (- CNT
         CNT))) (+ (* CNT RAD) (+ DGR RAD)))))) (+
         (* CNT RAD) (+ CNT BTW))))))) (MIN (* (MAX
     (+ CLS EIG) (/ ECC EIG)) (+ (/ ECC EIG) (MAX
     EIG (MIN (* (MAX (MAX (+ CLS EIG) (* (+ (*
     CNT RAD) (+ CNT BTW)) (+ (* CNT RAD) (- CNT
     CNT)))) (/ ECC EIG)) (+ (* CNT RAD) (+ CNT
     (+ (* CNT RAD) (+ CNT BTW))))) (* (MAX (+
     (* (+ (* RAD CNT) BTW) CLS) (MIN (+ (* CNT
     RAD) (+ (* RAD CNT) BTW)) (+ (* BRG RAD)
     (+ CNT BTW)))) (* (MAX (+ (- (+ CNT BTW)
     (+ (- CNT CNT) (+ CNT DGR))) EIG) (MAX (+
     CLS EIG) (* CNT RAD))) (+ (* CNT RAD) (+
     CNT BTW)))) (+ (* CNT RAD) (+ (+ (- (* RAD
     RAD) (* BRG RAD)) EIG) BTW))))))) (* (MAX
     (+ CLS EIG) (* (MAX (+ (- (* BTW RAD) (*
     BRG RAD)) EIG) (MAX (MIN (* (MAX (+ CLS EIG)
     ECC) (+ (* CNT (- DGR BRG)) (+ CNT RAD)))
     (* (MAX (+ CLS EIG) (* (MAX (+ (- (* RAD
         RAD) (+ CNT EIG)) EIG) (+ (* CNT RAD) (+
         CNT BTW))) (+ (* CNT RAD) (MAX (+ (- (* BTW
         RAD) (/ ECC EIG)) EIG) (MAX (+ CLS EIG) (*
         CNT RAD)))))) (+ (MAX DGR RAD) (+ (* RAD
         CNT) BTW)))) (+ (* RAD CNT) (* STR EIG))))
     (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (MAX
     (* (MAX (* (MAX (+ (+ (/ ECC CNT) (+ RAD
         ECC)) (MIN (* (- STR DGR) (+ (* (MIN DGR
         CNT) RAD) (* CNT RAD))) (* (MAX (+ CLS EIG)
         (+ (- (* BTW RAD) (* BRG RAD)) BTW)) (+ (*
         CNT RAD) (+ (* RAD CNT) BTW))))) (MAX (+
         CLS EIG) (+ (+ (* (* (/ ECC EIG) (+ (* CNT
         RAD) (+ CNT BTW))) CNT) (+ (* CNT RAD) (+
         (* RAD CNT) BTW))) (+ (* (MAX (+ STR CNT)
         (MAX BTW (MIN (MAX STR RAD) EIG))) (+ (*
         CNT RAD) (* CNT RAD))) BTW)))) (MIN (MIN
         BTW RAD) (/ CNT STR))) CLS) CLS) (/ ECC EIG))
     (+ (* CNT RAD) (+ CNT BTW))) (* (MAX (+ CLS
     EIG) (* (MAX (+ CLS (+ CNT BTW)) (MAX (+
     CLS EIG) (- BRG RAD))) (+ (* CNT RAD) (+
     CNT BTW)))) (+ (* CNT RAD) (+ (* RAD CNT)
     BTW)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (MAX (+ CLS EIG) (* (MAX (+ (- (MAX
     (* (+ RAD ECC) RAD) (/ ECC EIG)) (* BRG RAD))
     EIG) (MAX (MIN RAD ECC) (- (+ (MAX DGR RAD)
     (* RAD CNT)) (+ CLS (* CNT RAD))))) (+ (*
     CNT RAD) (+ CNT BTW)))) (* EIG BTW)) (MIN
     (* (MAX (+ CLS EIG) (/ ECC EIG)) (+ (* CNT
         RAD) (+ CNT BTW))) (* (MAX (* (MAX (+ (-
     (+ (* RAD CNT) BTW) (* BRG RAD)) (MIN (*
     (* CNT RAD) (+ (MAX (+ RAD EIG) (MAX (+ CLS
     EIG) (MIN (MIN BTW RAD) CNT))) (* CNT RAD)))
     (* (MAX CLS (* (MAX (+ (- (* BTW RAD) (*
         RAD CNT)) EIG) (MAX (MAX CNT (MIN (MIN BTW
         RAD) STR)) (- EIG (+ CLS EIG)))) (+ (* CNT
         RAD) (MAX DGR RAD)))) (+ (* CNT RAD) (+ (*
         RAD CNT) BTW))))) (MAX (* RAD CNT) (- (+
     (MAX DGR RAD) (+ (MIN (+ (* RAD CNT) (* STR
     EIG)) (+ ECC CNT)) CNT)) (+ ECC (+ (+ RAD
     ECC) (* BRG (* RAD CNT))))))) (+ (* CNT RAD)
     (+ CNT BTW))) (* (MAX (+ (- (* BTW RAD) (*
     BRG (+ ECC CNT))) (+ CLS (/ ECC CNT))) (MAX
     (+ DGR CNT) (- (+ (MAX BTW (* (MAX (+ (-
     (* BTW RAD) (* BRG RAD)) EIG) (MAX (MIN CNT
     (* EIG BTW)) (+ ECC EIG))) (+ (* CNT RAD)
     (+ CNT BTW)))) (- BRG RAD)) (+ (* (MAX (+
     (- (* BTW RAD) (* BRG RAD)) EIG) (MAX (MIN
     RAD ECC) (- (+ (MAX DGR RAD) (* RAD CNT))
     (+ CLS (* CNT RAD))))) (+ (* CNT RAD) (+
     CNT BTW))) (* (MAX (MAX CNT (MAX (+ CLS EIG)
     (/ ECC EIG))) (* (MAX (+ STR CNT) (MAX (*
     RAD CNT) (MIN (MIN BTW RAD) (/ CNT STR))))
     (+ (* CNT RAD) (+ DGR (* EIG BTW))))) (+
     (* CNT RAD) (+ (* RAD CNT) BTW))))))) (+
     (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (* (+ (* RAD CNT) (* STR EIG)) (MAX
     (MIN (+ (+ CNT EIG) (+ (* RAD CNT) BTW))
         (+ DGR CNT)) (/ ECC EIG))) (* (+ CLS (+ (*
     CNT RAD) (+ CNT BTW))) BTW)) (MIN (* (MAX
     (+ CLS EIG) (/ ECC EIG)) (* (+ CLS EIG) EIG))
     (* (MAX (+ (MAX DGR RAD) EIG) (* EIG BTW))
         (+ (+ (/ (- BRG RAD) CNT) (* EIG BTW)) (MIN
             (* (MAX (* (+ EIG (* CNT RAD)) (MAX (MIN
                 (* CNT RAD) (+ DGR CNT)) RAD)) (/ ECC EIG))
                 (+ (* CNT RAD) (+ CNT BTW))) (* (MAX (+ CLS
             EIG) (* (MAX (+ (* (/ BTW CLS) BTW) EIG)
             (MAX (+ CLS EIG) (+ (* CNT RAD) CLS))) (+
             (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
             (+ (* RAD CNT) BTW))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (*
     CLS (+ (+ (* RAD CNT) BTW) (* STR EIG)))
     (* (MAX (* EIG BTW) (* (MAX (MIN (* (MAX
         (+ CNT EIG) (MAX (+ (* CNT RAD) (+ CNT BTW))
         (- BRG RAD))) (* (MAX (+ RAD EIG) (+ CLS
         EIG)) (+ (* RAD CNT) (+ CNT BTW)))) (* (MAX
         (+ (* CNT RAD) (MAX (+ CLS EIG) (MIN (+ CNT
             BTW) (* RAD CNT)))) (* (MAX (+ CLS EIG) ECC)
         (+ (MAX (* BTW RAD) (+ CLS EIG)) BTW))) (+
         (* CNT RAD) (+ (* CNT RAD) (+ (* RAD CNT)
         BTW))))) (MAX (+ CLS EIG) (- BRG RAD))) (+
         (* CNT RAD) (+ CLS EIG)))) (- (+ CNT BTW)
         (* BRG RAD))))) (MIN (* (MAX (+ CLS EIG)
     (/ ECC EIG)) (+ (* CNT RAD) (+ CNT BTW)))
     (* (MAX (+ CLS EIG) (* (MAX (+ EIG EIG) (MAX
         (MIN (* CNT RAD) (* (+ (MAX CNT (MIN (MIN
             BTW RAD) STR)) EIG) (* RAD CNT))) (MAX CNT
         (MIN (MIN BTW RAD) STR)))) (+ (* CNT RAD)
         (+ CNT BTW)))) (+ (* CNT RAD) (+ (* RAD CNT)
         BTW)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (+ (/ ECC CNT) (* EIG BTW)) (MIN (* (MAX
     (+ CLS EIG) (/ ECC EIG)) (+ (* CNT RAD) (+
     CNT BTW))) (* (MAX (+ CLS EIG) (* (MAX (+
     (- (* BTW RAD) (* BRG RAD)) EIG) (MAX (+
     CLS EIG) (MIN (MIN BTW RAD) (/ CNT STR))))
     (+ (* CNT RAD) (+ CNT BTW)))) (+ (* CNT RAD)
     (+ (* RAD CNT) BTW)))))
