
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MAX (- (- CNT BRG) (MAX DGR ECC)) (+ (*
     BTW ECC) (+ RAD CNT)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MAX (+ (* BTW ECC) (+ RAD CNT)) (+ CNT CLS))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MAX (+ (* BTW ECC) (+ RAD CNT)) (- (+ BRG
     CNT) (* RAD BTW)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (+ (* (MAX (* ECC BRG) (+ STR EIG)) (+
     (MIN CNT BTW) (- BTW RAD))) (* (- (* RAD
     EIG) (MAX (* BTW BTW) (/ DGR CNT))) (+ BRG
     RAD))) (MIN (MIN (+ (+ CNT BTW) (* (MIN (+
     STR CNT) (MIN STR EIG)) (+ (- BTW CLS) (/
     RAD DGR)))) (MIN (+ CLS STR) (MAX BRG ECC)))
     (* (- (+ EIG ECC) (* EIG CLS)) (MAX (+ CNT
         EIG) (MIN STR ECC)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (* (+ (MIN (- RAD ECC) (MAX (- STR DGR) (MAX
     STR RAD))) (/ (+ (/ BTW RAD) (/ CLS BRG))
     (* (- RAD BTW) (MAX CNT BRG)))) (- (- (-
     (- STR ECC) (MIN CNT BTW)) (MAX (/ RAD CNT)
     (* CNT CNT))) (- (- (* DGR CNT) (* EIG STR))
     (* (+ RAD CNT) (- BRG EIG)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (* (+ (MIN (- RAD ECC) (MAX (MAX (MIN DGR
     BTW) (/ RAD STR)) EIG)) (/ (+ (/ BTW RAD)
     (* ECC EIG)) (* (- RAD BTW) (MAX CNT BRG))))
     (- (- (- (- STR ECC) (MAX BRG BTW)) (MAX
         (/ RAD CNT) (* CNT CNT))) (- (- (* DGR CNT)
         (* EIG STR)) (* (+ RAD CNT) (- BRG EIG)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (* (+ (MIN (- RAD ECC) (MAX (- STR DGR) (MAX
     STR RAD))) (/ (+ (+ (MIN ECC DGR) (MAX DGR
     ECC)) (/ CLS BRG)) (* (+ (+ BRG DGR) (MIN
     CNT RAD)) (MAX CNT BRG)))) (- (- (- (- STR
     ECC) (MAX BRG BTW)) (MAX (/ RAD CNT) (* CNT
     CNT))) (- (- (* DGR CNT) (* EIG STR)) (*
     (+ RAD CNT) (- BRG EIG)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (* (+ (MIN (MIN (- RAD ECC) (MAX (- STR DGR)
     (MAX STR RAD))) (MAX (- STR DGR) (MAX STR
     RAD))) (/ (+ (+ (MIN ECC DGR) (MAX DGR ECC))
     (/ CLS BRG)) (* (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX CNT BRG)))) (- (- (- (- STR ECC) (MAX
     BRG BTW)) (MAX (/ RAD CNT) (* CNT CNT)))
     (- (- (* DGR CNT) (* EIG STR)) (* (+ RAD
         CNT) (- BRG EIG)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (MIN (+ CNT BTW) (+ CNT DGR))) (+ (MAX (/
     EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
     (* (* ECC ECC) (MAX ECC BTW)) (MAX (MIN CNT
     DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
     (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
     (MAX EIG RAD))) (- (MIN BTW (- CNT ECC))
     (/ (MAX BTW DGR) (- ECC BRG)))) (/ RAD BTW))
     (* BTW RAD)) (+ (+ BRG CNT) (MIN ECC BTW)))
     (MIN (- (MIN BRG CLS) (MAX (- RAD DGR) (/
         DGR BTW))) ECC)) (+ (MAX (MAX (+ EIG BTW)
     (MAX (MAX (- RAD DGR) (/ DGR BTW)) (- (MAX
         RAD EIG) (MIN CNT BRG)))) (* (/ EIG STR)
     (/ RAD ECC))) (MAX (MAX (- RAD DGR) (/ DGR
     BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (MIN (+ CNT BTW) (+ CNT DGR))) (+ (MAX (/
     EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
     (* (* ECC ECC) (MAX ECC BTW)) (MAX (MIN CNT
     DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
     (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
     (MAX EIG RAD))) (- (MIN BTW (- CNT ECC))
     (/ (MAX BTW DGR) (- ECC BRG)))) (/ RAD BTW))
     (* BTW RAD)) (+ (+ BRG CNT) (MIN ECC BTW)))
     (MIN (- (MIN BRG CLS) (MAX (- RAD DGR) (/
         DGR BTW))) ECC)) (+ (MAX (MAX (+ EIG BTW)
     (MAX (MAX (- RAD DGR) (/ DGR BTW)) (- (MIN
         (+ (+ CNT BTW) (* (MIN (- (/ RAD RAD) (-
             ECC DGR)) (- (* (+ BRG DGR) (- BTW CLS))
             (- CLS DGR))) (+ (- BTW CLS) (/ RAD DGR))))
         (MIN (+ CLS STR) (MAX BRG ECC))) (MIN CNT
         BRG)))) (* (/ EIG STR) (/ RAD ECC))) (MAX
     (MAX (- RAD DGR) (/ DGR BTW)) (- (MAX RAD
     EIG) (MIN CNT BRG)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (MIN (* (* ECC ECC) (MAX ECC
     BTW)) (MAX (MIN CNT DGR) (* BRG DGR)))) (*
     (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/
         BRG EIG) (+ EIG RAD))) (MAX EIG RAD))) (-
     (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR) (-
     ECC BRG)))) (/ RAD BTW)) (* BTW RAD)) (+
     (+ BRG CNT) (MIN ECC BTW))) (MIN (- (MIN
     BRG CLS) (MAX (- RAD DGR) (/ DGR BTW))) ECC))
     (+ (MAX (MAX (+ EIG BTW) (MAX (MAX (- RAD
         DGR) (/ DGR BTW)) (- (MIN (+ (+ CNT BTW)
         (* (MIN (- (/ RAD RAD) (- ECC DGR)) (- (*
             (+ BRG DGR) (- BTW CLS)) (- CLS DGR))) (+
             (- BTW CLS) (/ RAD DGR)))) (MIN (+ CLS STR)
         (MAX BRG ECC))) (MIN CNT BRG)))) (* (/ EIG
         STR) (/ RAD ECC))) (MAX (MAX (- RAD DGR)
         (/ DGR BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (MIN (* (* ECC ECC) (MAX ECC
     BTW)) (MAX (MIN CNT DGR) (* BRG DGR)))) (*
     (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/
         BRG EIG) (+ EIG RAD))) (MAX EIG RAD))) (-
     (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR) (-
     ECC BRG)))) (/ RAD BTW)) (* BTW RAD)) (+
     (+ BRG CNT) (MIN ECC BTW))) (MIN (- (MIN
     BRG CLS) (MAX (- RAD DGR) (/ DGR BTW))) ECC))
     (+ (MAX (MAX (+ EIG BTW) (MAX (MAX (- RAD
         DGR) (/ DGR BTW)) (- (MIN (+ (+ CNT BTW)
         (* (MIN (- (/ RAD RAD) (- ECC DGR)) (- (*
             (+ BRG DGR) (- BTW CLS)) (- CLS DGR))) (+
             (- BTW CLS) (/ RAD DGR)))) (MIN (+ CLS STR)
         (MAX BRG ECC))) (MIN CNT (MAX (MAX (+ EIG
         BTW) (* (- ECC DGR) DGR)) (+ EIG RAD))))))
         (* (/ EIG STR) (/ RAD ECC))) (MAX (MAX (-
         RAD DGR) (/ DGR BTW)) (- (MAX RAD EIG) (MIN
         CNT BRG)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (MIN (* (* ECC ECC) (MAX ECC
     BTW)) (MAX (MIN CNT DGR) (* BRG DGR)))) (*
     (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/
         BRG EIG) (+ EIG RAD))) (MAX EIG RAD))) (-
     (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR) (-
     ECC BRG)))) (/ RAD BTW)) (* BTW RAD)) (+
     (+ BRG CNT) (MIN ECC BTW))) (MIN (- (MIN
     BRG CLS) (MAX (- RAD DGR) (/ DGR BTW))) ECC))
     (+ (MAX (MAX (+ EIG BTW) (MAX (MAX (- RAD
         DGR) (/ DGR BTW)) (- (MIN (+ (+ CNT BTW)
         (* (MIN (- (/ RAD RAD) (- ECC DGR)) (- (*
             (+ BRG DGR) (- BTW CLS)) (- CLS DGR))) (+
             (- BTW CLS) (/ RAD DGR)))) (MIN (+ CLS STR)
         (/ (+ (+ (MIN ECC DGR) (MAX DGR ECC)) (/
             EIG ECC)) (* (+ (+ BRG DGR) (MIN CNT RAD))
             (MAX CNT BRG))))) (MIN CNT BRG)))) (* (/
         EIG STR) (/ RAD ECC))) (MAX (MAX (- RAD DGR)
         (/ DGR BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (MIN (* (* ECC ECC) (MAX ECC
     BTW)) (MAX (MIN CNT DGR) (* BRG DGR)))) (*
     (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/
         BRG EIG) (+ EIG RAD))) (MAX EIG RAD))) (-
     (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR) (-
     ECC BRG)))) (/ RAD BTW)) (* BTW RAD)) (+
     (+ BRG CNT) (MIN ECC BTW))) (MIN (- (* (/
     EIG STR) (- STR ECC)) (MAX (- RAD DGR) (/
     DGR BTW))) ECC)) (+ (MAX (MAX (+ EIG BTW)
     (MAX (MAX (- RAD DGR) (/ DGR BTW)) (- (MIN
         (+ (+ CNT BTW) (* (MIN (- (/ RAD RAD) (-
             ECC DGR)) (- (* (+ BRG DGR) (- BTW CLS))
             (- CLS DGR))) (+ (- BTW CLS) (/ RAD DGR))))
         (MIN (+ CLS STR) (MAX BRG ECC))) (MIN CNT
         BRG)))) (* (/ EIG STR) (/ RAD ECC))) (MAX
     (MAX (- RAD DGR) (/ DGR BTW)) (- (MAX RAD
     EIG) (MIN CNT BRG)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (MAX (/ BTW BTW) (* CNT CNT)))
     (MIN (* (* ECC ECC) (MAX ECC BTW)) (MAX (MIN
         CNT DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG
     DGR) (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG
     RAD))) (MAX EIG RAD))) (- (MIN BTW (- CNT
     ECC)) (/ (MAX BTW DGR) (- ECC BRG)))) (/
     RAD BTW)) (* BTW RAD)) (+ (+ BRG CNT) (MIN
     ECC BTW))) (MIN (- (MIN BRG CLS) (MAX (-
     RAD DGR) (/ DGR BTW))) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (MAX (MAX (- RAD DGR) (/ DGR
     BTW)) (- (MIN (+ (+ CNT BTW) (* (MIN (- (/
     RAD RAD) (- ECC DGR)) (- (* (+ BRG DGR) (-
     BTW CLS)) (- CLS DGR))) (+ (- BTW CLS) (/
     RAD DGR)))) (+ (MAX (MAX (/ (- (/ (/ RAD
     DGR) (+ BRG CNT)) (- DGR DGR)) (- (/ RAD
     BRG) (* BTW EIG))) (+ (MIN (/ EIG DGR) (-
     (MIN EIG RAD) (* RAD DGR))) (MAX (MIN CNT
     BRG) (- CNT DGR)))) (* (/ EIG STR) (/ RAD
     ECC))) (MAX (MAX (- RAD DGR) (/ DGR BTW))
     (- (MAX RAD EIG) (MIN CNT BRG))))) (MIN CNT
     (MAX (/ EIG STR) (+ EIG RAD)))))) (* (/ EIG
     STR) (/ RAD ECC))) (MAX (MAX (- RAD DGR)
     (/ DGR BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (MIN (* (* ECC ECC) (MAX ECC
     BTW)) (MAX (MIN CNT DGR) (* BRG DGR)))) (*
     (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/
         BRG EIG) (+ EIG RAD))) (MAX EIG RAD))) (-
     (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR) (-
     ECC BRG)))) (/ RAD BTW)) (* BTW RAD)) (+
     (+ BRG CNT) (MIN (- RAD ECC) (MAX (* (MAX
     (* ECC BRG) (- (+ (MAX (/ EIG BTW) (+ BRG
     ECC)) (* CNT CNT)) (+ BRG RAD))) (+ (MIN
     CNT BTW) (- CNT STR))) (MAX STR RAD)))))
     (MIN (- (* (/ EIG STR) (- STR ECC)) (/ RAD
         DGR)) ECC)) (+ (MAX (MAX (+ EIG BTW) (MAX
     (MAX (- RAD DGR) (/ DGR BTW)) (- (MIN (+
     (+ CNT BTW) (* (MIN (- (/ RAD RAD) (- ECC
     DGR)) (- (* (+ BRG DGR) (- BTW CLS)) (- CLS
     DGR))) (+ (- BTW CLS) (/ RAD DGR)))) (MIN
     (+ CLS STR) (MAX BRG ECC))) (MIN CNT BRG))))
     (* (/ EIG STR) (/ RAD ECC))) (MAX (MAX (-
     RAD DGR) (/ DGR BTW)) (- (MAX RAD EIG) (MIN
     CNT BRG)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (/ (+ (+ (MIN ECC (* (/ EIG
     STR) (/ RAD ECC))) (MAX DGR ECC)) (/ EIG
     ECC)) (* (+ (+ BRG DGR) (MIN CNT RAD)) (MAX
     CNT BRG)))) (* (MIN (+ (+ BRG DGR) (MIN CNT
     RAD)) (MAX (/ BRG EIG) (+ EIG RAD))) (MAX
     EIG RAD))) (- (MIN BTW (- CNT ECC)) (/ (MAX
     BTW DGR) (- ECC BRG)))) (/ RAD BTW)) (* BTW
     RAD)) (+ (+ BRG CNT) (MIN ECC BTW))) (MIN
     (- (* (/ EIG STR) (- STR ECC)) (MAX (- RAD
         DGR) (MIN CNT BRG))) ECC)) (+ (MAX (MAX (+
     EIG BTW) (MAX (MAX (- RAD DGR) (/ DGR BTW))
     (- (MIN (+ (+ CNT BTW) (* (MIN (- (/ RAD
         RAD) (- ECC DGR)) (- (* (+ BRG DGR) (- BTW
         CLS)) (- CLS DGR))) (+ (- BTW CLS) (/ RAD
         DGR)))) (MIN (+ CLS STR) (MAX BRG ECC)))
         (MIN CNT BRG)))) (* (/ EIG STR) (/ RAD ECC)))
     (MAX (MAX (- RAD DGR) (/ DGR BTW)) (- (MAX
         RAD EIG) (MIN CNT BRG)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (MIN (MAX (- RAD DGR) (/ DGR
     BTW)) (MAX (MIN CNT DGR) (* BRG DGR)))) (*
     (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/
         BRG EIG) (+ EIG RAD))) (MAX EIG RAD))) (-
     (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR) (-
     ECC BRG)))) (/ RAD BTW)) (* BTW RAD)) (+
     (+ BRG CNT) (MIN ECC BTW))) (MIN (- (MIN
     BRG CLS) (MAX (- RAD DGR) (/ DGR BTW))) ECC))
     (+ (MAX (MAX (+ EIG BTW) (MAX (/ EIG BTW)
         (+ BRG ECC))) (* (/ EIG STR) (/ RAD ECC)))
         (MAX (MAX (- RAD DGR) (/ DGR BTW)) (- (MAX
             RAD EIG) (MIN CNT BRG)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG ECC)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (MIN (* (* ECC ECC) (MAX ECC
     BTW)) (MAX (MIN CNT DGR) (* BRG DGR)))) (*
     (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (* CNT
         CNT)) (MAX EIG RAD))) (- (MIN BTW (- CNT
     ECC)) (/ (MAX BTW DGR) (- ECC BRG)))) (/
     RAD BTW)) (* BTW RAD)) (+ (+ BRG CNT) (MIN
     ECC BTW))) (MIN (- (MIN BRG CLS) (MAX (-
     RAD DGR) (/ DGR BTW))) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (MAX (MAX (- RAD DGR) (/ DGR
     BTW)) (- (MIN (+ (+ CNT BTW) (* (MIN (- (/
     EIG STR) (- ECC DGR)) (- (* (+ BRG DGR) (-
     BTW CLS)) (- CLS DGR))) (+ (- BTW CLS) (/
     RAD DGR)))) (+ (MAX (MAX (/ (- (/ (/ RAD
     DGR) (+ BRG CNT)) (- DGR DGR)) (- (/ RAD
     BRG) (* BTW EIG))) (+ (MIN (/ EIG DGR) (-
     (MIN EIG RAD) (* RAD DGR))) (MAX (MIN CNT
     BRG) (- ECC BRG)))) (* (/ EIG STR) (/ RAD
     ECC))) (MAX (MAX (- RAD DGR) (/ DGR BTW))
     (MIN CNT BRG)))) (MIN CNT (MAX (MAX (+ EIG
     BTW) (* (- ECC DGR) DGR)) (+ EIG RAD))))))
     (* (/ EIG STR) (/ RAD ECC))) (MAX (MAX (-
     RAD DGR) (/ DGR BTW)) (- (MAX RAD EIG) (MIN
     CNT BRG)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* ECC ECC) (+
     (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
     (MIN (* (* ECC ECC) (MAX ECC BTW)) (MAX (MIN
         CNT DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG
     DGR) (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG
     RAD))) (MAX EIG RAD))) (- (MIN BTW (- CNT
     ECC)) (/ (MAX BTW DGR) (- ECC BRG)))) (/
     RAD BTW)) (* BTW RAD)) (+ (+ BRG CNT) (MIN
     ECC BTW))) (MIN (- (MIN BRG CLS) (MAX (-
     RAD DGR) (/ DGR BTW))) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (MAX (MAX (- RAD DGR) (/ DGR
     BTW)) (- (MIN (/ ECC CLS) (MIN (+ CLS STR)
     (MAX BRG ECC))) (MIN CNT BRG)))) (* (+ RAD
     CNT) (/ RAD ECC))) (MAX (MAX (- RAD DGR)
     (/ DGR BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (MIN (/ (* RAD STR) (* CNT BRG)) (+ (+ (+
         (+ BRG DGR) (MIN CNT RAD)) (MAX DGR ECC))
         (/ EIG ECC)))) (+ (MAX (/ EIG BTW) (+ BRG
     ECC)) (* CNT CNT))) (MIN (* (* ECC ECC) (MAX
     ECC BTW)) (MAX (MIN CNT DGR) (* BRG DGR))))
     (* (MIN (+ (+ BRG DGR) CNT) (MAX (/ BRG EIG)
         (+ EIG RAD))) (MAX EIG RAD))) (- (MIN BTW
     (- CNT ECC)) (/ (MAX BTW DGR) (- ECC BRG))))
     (/ RAD BTW)) (* BTW RAD)) (+ (+ BRG CNT)
     (MIN ECC BTW))) (MIN (- (MIN BRG CLS) (MAX
     (- RAD DGR) (/ DGR BTW))) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (MAX (MAX (- RAD DGR) (/ DGR
     BTW)) (- (MAX (- RAD DGR) (/ DGR BTW)) (MIN
     CNT BRG)))) (* (/ EIG STR) (- DGR DGR)))
     (MAX (MAX (- RAD DGR) (MIN BTW (- CNT ECC)))
         (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ (+ (- BTW
     CLS) (/ RAD (MAX (MAX (- RAD DGR) (/ DGR
     BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))
     STR) (MIN (+ CNT BTW) (+ (+ (MIN ECC DGR)
     (MAX DGR ECC)) (/ EIG ECC)))) (+ (MAX (/
     EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
     (* (* ECC ECC) (MAX ECC BTW)) (MAX (MIN CNT
     DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
     CNT) (MAX (/ BRG EIG) (+ EIG RAD))) (MAX
     EIG RAD))) (- (MIN BTW (- CNT ECC)) (/ (MAX
     BTW DGR) (- ECC BRG)))) (/ RAD BTW)) (* BTW
     RAD)) (+ (+ BRG CNT) (MIN ECC BTW))) (MIN
     (- (MIN BRG CLS) (MAX (MAX (* (/ EIG STR)
         (/ ECC CLS)) EIG) (/ DGR BTW))) ECC)) (+
     (MAX (MAX (+ EIG BTW) (MAX (MAX (- RAD DGR)
         (/ DGR BTW)) (- (MIN (+ (* CNT CNT) (* (MIN
         (- (/ RAD RAD) (- ECC DGR)) (- (MAX EIG RAD)
         (- CLS DGR))) (+ (- BTW CLS) (/ RAD DGR))))
         (MIN (+ CLS STR) (MAX BRG ECC))) (MIN CNT
         BRG)))) (+ (+ BRG CNT) (MIN ECC BTW))) (MAX
     (MAX (/ BRG EIG) (+ BRG CNT)) (- (MAX RAD
     EIG) (MIN CNT BRG)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (MIN (* (* ECC ECC) (MAX ECC
     BTW)) (MAX (MIN CNT DGR) (* BRG DGR)))) (*
     (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/
         BRG EIG) (+ EIG RAD))) (MAX EIG RAD))) (-
     (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR) (-
     ECC BRG)))) (/ RAD BTW)) (* BTW RAD)) (+
     (+ BRG CNT) (MIN ECC BTW))) (MIN (- (MIN
     BRG CLS) (- ECC BRG)) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (MAX (MAX RAD EIG) (- (MIN (+
     (- (- CNT BRG) (MAX DGR ECC)) (* (MIN (MAX
     RAD EIG) (- (MIN (+ (+ BRG DGR) (MIN CNT
     RAD)) (* CNT CNT)) (/ DGR BTW))) (+ (- BTW
     CLS) (/ RAD DGR)))) (MIN (+ CLS STR) (MAX
     BRG ECC))) (- RAD DGR)))) (* (/ EIG STR)
     (MAX (- RAD DGR) (/ DGR BTW)))) (MAX (MAX
     (- RAD DGR) (/ DGR BTW)) (- (MAX RAD EIG)
     (MIN CNT BRG)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (MIN (* (* ECC ECC) (MAX ECC
     (MAX (MAX (- RAD DGR) (/ DGR BTW)) (- (MAX
         RAD EIG) (MIN CNT BRG))))) (MAX (MIN CNT
     DGR) ECC))) (* (MIN (+ (+ BRG DGR) (MIN CNT
     RAD)) (MIN ECC BTW)) (MAX EIG RAD))) (- (MIN
     BTW (- CNT ECC)) (/ (MAX BTW DGR) (- ECC
     BRG)))) (/ RAD BTW)) (* BTW RAD)) (+ (+ BRG
     CNT) (MIN ECC BTW))) (MIN (* RAD EIG) ECC))
     (+ (MAX (MAX (+ EIG BTW) (MAX (MAX (- RAD
         DGR) (/ DGR BTW)) (- (MIN (+ (+ CNT (MAX
         BTW DGR)) (* (MIN (+ (+ (MIN ECC (* (/ EIG
         STR) (/ RAD ECC))) (MAX DGR ECC)) (/ EIG
         ECC)) (- (* (- (MIN BTW (- CNT ECC)) (/ (MAX
         BTW DGR) (- ECC BRG))) (- BTW CLS)) (- (*
         BTW BRG) DGR))) (+ (- BTW CLS) (/ RAD DGR))))
         (MIN (+ CLS STR) (MAX BRG ECC))) (MIN CNT
         BRG)))) (* (/ EIG STR) (/ RAD ECC))) (MAX
         (MAX (- RAD DGR) (/ DGR BTW)) (- (MAX RAD
         (/ DGR BTW)) (MIN CNT BRG)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) CNT) (* (MIN (+ (+ BRG DGR)
     (MIN CNT RAD)) (MAX (/ BRG EIG) BTW)) (MAX
     EIG RAD))) (- (MIN BTW (- CNT ECC)) (/ (MAX
     BTW DGR) (- ECC BRG)))) (/ RAD BTW)) (* BTW
     RAD)) (+ (+ BRG CNT) (MIN ECC BTW))) (MIN
     (- (MAX (MIN (- CNT BRG) BRG) (MAX (MIN (MIN
         (MAX (/ EIG BTW) (+ BRG ECC)) CNT) (MAX (*
         (/ DGR BTW) EIG) ECC)) (+ (/ CLS ECC) (-
         STR DGR)))) (MAX (- RAD DGR) (/ DGR BTW)))
     ECC)) (+ (MAX (MAX (+ EIG BTW) (MAX (MAX
     (- RAD DGR) (/ DGR BTW)) (- (MIN (+ (MIN
     BRG CLS) (* (MIN (- (/ RAD RAD) (- ECC DGR))
     (- (* (+ BRG DGR) (- BTW CLS)) (- (* BTW
         BRG) DGR))) (+ (- BTW CLS) (/ RAD DGR))))
     (MIN (+ CLS STR) (MAX BRG ECC))) (MIN CNT
     BRG)))) (* (/ EIG STR) (/ RAD ECC))) (MAX
     (MAX (- RAD DGR) (/ RAD DGR)) (- (MAX RAD
     EIG) (MIN CNT BRG)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (MIN (* (* ECC ECC) (MAX ECC
     BTW)) (MAX (MIN CNT DGR) (* BRG DGR)))) (*
     (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/
         BRG EIG) (+ EIG RAD))) (MAX EIG RAD))) (-
     (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR) (-
     ECC BRG)))) (/ (MIN (+ (+ BRG DGR) (MIN CNT
     RAD)) (MAX (/ BRG EIG) (+ EIG RAD))) BTW))
     (* BTW RAD)) (+ (+ BRG CNT) (MIN ECC BTW)))
     (MIN (- (MAX (/ (+ (- RAD DGR) (+ BRG DGR))
         (MAX (/ ECC DGR) (MAX EIG BTW))) (MAX (MIN
         (MIN (/ BTW (* BTW (MIN BTW (- CNT ECC))))
             CNT) (MAX (* (/ DGR BTW) EIG) ECC)) (+ (/
         CLS ECC) (- STR DGR)))) (MAX (- RAD DGR)
         (/ DGR BTW))) ECC)) (+ (MAX (MAX (+ EIG BTW)
     (MAX (MAX (- RAD DGR) (/ DGR BTW)) (- (MIN
         (+ (+ CNT (- CNT DGR)) (* (MIN (- (/ RAD
             RAD) (- ECC DGR)) (- (* (+ STR DGR) (- BTW
             CLS)) (- (* BTW BRG) DGR))) (+ (- BTW CLS)
             (/ RAD DGR)))) (- ECC BRG)) (MIN CNT BRG))))
     (* (/ EIG STR) (/ RAD BTW))) (MAX (MAX (-
     RAD DGR) (/ DGR BTW)) (- (MAX RAD EIG) (MIN
     CNT BRG)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC (* (+ BRG DGR) (- BTW CLS)))) (+ (MAX
     (/ EIG BTW) (/ EIG ECC)) (* CNT CNT))) (MIN
     (- CNT BRG) (MAX (MIN CNT DGR) (* (* (MAX
     CLS (MAX (/ EIG ECC) (- BRG EIG))) (+ (*
     (* DGR BTW) (MAX EIG RAD)) (MAX (/ EIG ECC)
     (- ECC DGR)))) (- BTW CLS))))) (* (MIN (+
     (+ BRG DGR) (MIN CNT RAD)) (MAX (/ BRG EIG)
     (+ EIG RAD))) (MAX EIG RAD))) (- (MIN BTW
     (- CNT ECC)) (/ (MAX BTW DGR) (- ECC BRG))))
     (/ RAD BTW)) (* BTW RAD)) (+ (+ BRG CNT)
     (MIN ECC BTW))) (MIN (- (MIN BRG CLS) (MAX
     (- RAD DGR) (/ DGR BTW))) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (MAX (MAX (- (MIN BRG CLS) (MAX
     (- RAD DGR) (/ DGR BTW))) (/ DGR BTW)) (-
     (MIN (- STR DGR) (MIN (+ CLS STR) (/ (+ (+
         (MIN ECC DGR) (MAX DGR ECC)) (/ (- (MIN BRG
         CLS) (MAX EIG (/ DGR BTW))) ECC)) (* (+ (+
         BRG DGR) (MIN CNT RAD)) (MAX (- (MAX RAD
         EIG) (MIN CNT BRG)) BRG))))) (MIN CNT BRG))))
     (* (/ BTW STR) (/ RAD ECC))) (MAX (MAX (-
     RAD DGR) (/ DGR BTW)) (- (MAX RAD EIG) (MIN
     CNT BRG)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (MAX (/ BTW BTW) (* CNT CNT)))
     (MIN (* (* ECC ECC) (MAX ECC BTW)) (MAX (MIN
         CNT DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG
     DGR) (MIN CNT RAD)) (* (MAX ECC BTW) (MAX
     ECC BTW))) (MAX EIG RAD))) (- (MIN BTW (-
     CNT ECC)) (/ (MAX BTW DGR) (- ECC BRG))))
     (/ RAD BTW)) (* BTW RAD)) (+ (+ BRG CNT)
     (MIN ECC BTW))) (MAX BRG ECC)) (+ (MAX (MAX
     (+ EIG BTW) (MAX (MAX (MIN (MAX DGR ECC)
     (MAX (MIN CNT DGR) (* BRG DGR))) (/ DGR BTW))
     (- (MIN (MAX (+ EIG BTW) (MAX BRG ECC)) (+
         (MAX (- CLS DGR) (* (/ EIG STR) (/ RAD ECC)))
         (MAX (MAX (- RAD DGR) (/ DGR BTW)) (- (MAX
             RAD EIG) (MIN CNT BRG))))) (MIN CNT (MAX
         (/ EIG STR) (+ EIG RAD)))))) (* (/ EIG STR)
     (/ RAD ECC))) (MAX (MAX (- RAD DGR) (/ DGR
     BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ (+ (+ (+
     (/ CLS STR) (+ EIG BTW)) (+ (+ BRG CNT) (MIN
     ECC BTW))) (* EIG STR)) STR) (/ ECC CLS))
     (+ (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
     (MIN (* (* ECC ECC) (MAX ECC BTW)) (- (+
         (* (/ (MIN BRG CLS) STR) (/ ECC CLS)) (+
         (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
         (MIN (* (* ECC ECC) (MAX ECC BTW)) (MAX (MIN
             CNT DGR) (* BRG DGR)))))) (* (MIN (+ (+ BRG
     DGR) (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG
     RAD))) (MAX EIG RAD))) (- (MIN BTW (- CNT
     ECC)) (/ (MAX BTW DGR) (- ECC BRG)))) CLS)
     (* BTW RAD)) (+ (+ BRG CNT) (MIN ECC BTW)))
     (MIN (- (MIN BRG CLS) (MAX (MAX RAD EIG)
         (/ DGR BTW))) ECC)) (+ (MAX (MAX (+ (- ECC
     BRG) BTW) (MAX (MAX (MIN BRG CLS) (/ DGR
     BTW)) (- (MIN (+ (+ CNT BTW) (* (MIN (- (/
     RAD RAD) (- ECC DGR)) (- (* (+ BRG DGR) (-
     BTW CLS)) (- CLS DGR))) (+ (- BTW CLS) (/
     RAD DGR)))) (MAX (MAX (- RAD DGR) (/ DGR
     BTW)) (- (MIN (+ BRG DGR) (MIN (+ CLS STR)
     (MAX BRG ECC))) (MIN CNT BRG)))) (/ (MAX
     BTW DGR) (- ECC BRG))))) (* (/ EIG STR) DGR))
     (MAX (MAX (- RAD DGR) (/ DGR BTW)) (- (MAX
         RAD EIG) (MIN CNT BRG)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) (MIN (MAX
     (/ RAD DGR) (/ DGR BTW)) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (- (+ (/ (+ (MAX EIG RAD) (+
     (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
     (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+
         (/ (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
             (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
             (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT
             DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
             (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
             (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
         RAD))) (- (MIN BTW (- CNT ECC)) (/ (MAX BTW
     DGR) (- ECC BRG)))) (/ RAD BTW))) (* (/ EIG
     STR) (MAX (/ EIG BTW) (+ BRG ECC)))) (MAX
     (MAX (- RAD ECC) (/ DGR BTW)) (- (MAX RAD
     EIG) (MIN CNT BRG)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) (MIN (MAX
     (/ RAD DGR) (/ DGR BTW)) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (- (+ (/ (+ (MAX EIG RAD) (+
     (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
     (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+
         (/ (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
             (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
             (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT
             DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
             (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
             (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
         RAD))) (- (MIN BTW (- CNT ECC)) (/ (MAX BTW
     DGR) (- ECC BRG)))) (/ RAD BTW))) (* (/ EIG
     STR) (MAX (/ EIG BTW) (+ BRG ECC)))) (MAX
     (MAX (+ (+ BRG DGR) CNT) (/ DGR BTW)) (-
     (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) (MIN (MAX
     (/ RAD DGR) (/ DGR BTW)) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (- (+ (/ (+ (MAX EIG RAD) (+
     (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
     (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+
         (/ (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
             (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
             (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT
             DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
             (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
             (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
         RAD))) (- (MIN BTW (- CNT ECC)) (/ (MAX BTW
     DGR) (- ECC BRG)))) (/ RAD BTW))) (* (/ EIG
     STR) (MAX (/ EIG BTW) (+ BRG ECC)))) (MAX
     (MAX (+ (+ BRG DGR) CNT) (/ DGR BTW)) (-
     (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) (MIN (MAX
     (/ RAD DGR) (/ DGR BTW)) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (- (+ (/ (+ (MAX EIG RAD) (+
     (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
     (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+
         (/ (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
             (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
             (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT
             DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
             (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
             (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
         RAD))) (- (MIN BTW (- CNT ECC)) (/ (MAX BTW
     DGR) (- ECC BRG)))) (/ RAD BTW))) (* (/ EIG
     STR) (MAX (/ EIG BTW) (+ BRG ECC)))) (MAX
     (MAX (+ (+ BRG DGR) CNT) (/ DGR BTW)) (-
     (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) RAD) (+ (MAX
     (MAX (+ EIG BTW) (- (+ (/ (+ (MAX EIG RAD)
         (+ (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
         (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+
             (/ (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
                 (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
                 (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT
                 DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
                 (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
                 (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
             RAD))) (MIN (- (MIN BRG CLS) (MAX (MIN (+
         (+ BRG DGR) (MIN CNT RAD)) (MAX (/ BRG EIG)
         (+ EIG RAD))) (/ DGR BTW))) ECC)) (/ RAD
         BTW))) (* (/ EIG STR) (MAX (/ EIG BTW) (+
     BRG ECC)))) (MAX (MAX (+ (+ BRG DGR) CNT)
     (/ DGR BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) (MIN (MAX
     (/ RAD DGR) (/ DGR BTW)) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (- (+ (/ (+ (MAX EIG RAD) (+
     (MAX (/ EIG BTW) (MIN BRG CLS)) (* CNT CNT)))
     (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+
         (/ (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
             (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
             (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT
             DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
             (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
             (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
         RAD))) (- (MIN BTW (- CNT ECC)) (/ (MAX BTW
     DGR) (- ECC BRG)))) (/ RAD BTW))) (* (/ EIG
     STR) (MAX (/ EIG BTW) (+ BRG ECC)))) (MAX
     (MAX (+ (+ BRG DGR) CNT) (/ DGR BTW)) (-
     (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) (MIN (MAX
     (/ RAD DGR) (/ DGR BTW)) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (- (+ (/ (+ (MAX EIG RAD) (+
     (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
     (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+
         (/ (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
             (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
             (+ BRG ECC) (MAX (MIN CNT DGR) (* BRG DGR))))
             (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX
                 (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
         (MIN CNT RAD))) (MAX EIG RAD))) (- (MIN BTW
     (- CNT ECC)) (/ (MAX BTW DGR) (- ECC BRG))))
     (/ RAD BTW))) (* (/ EIG STR) (MAX (/ EIG
     BTW) (+ BRG ECC)))) (MAX (MAX (+ (+ BRG DGR)
     CNT) (/ DGR BTW)) (- (MAX (+ (/ (- (+ (*
     (/ EIG STR) (/ ECC CLS)) (+ (MAX (/ EIG BTW)
     (+ BRG ECC)) (* CNT CNT))) (MIN (* (* ECC
     ECC) (+ BRG CNT)) (MAX (MIN CNT DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (MIN CNT RAD)) EIG) (MIN CNT BRG)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) (MIN (MAX
     (/ RAD DGR) (/ DGR BTW)) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (- (+ (/ (+ (MIN CNT DGR) (+
     (MAX (/ EIG BTW) (MIN BRG CLS)) (* CNT CNT)))
     (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+
         (/ (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
             (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
             (* (* ECC ECC) (+ (MIN ECC BTW) CNT)) (MAX
             (MIN CNT DGR) (* BRG DGR)))) (* (MIN (+ (+
             BRG DGR) (MIN CNT RAD)) (MAX (/ BRG EIG)
             (+ EIG RAD))) (MAX EIG RAD))) (MIN CNT RAD)))
         (MAX EIG RAD))) (- (MIN BTW (- CNT ECC))
     (/ (MAX BTW DGR) (- ECC BRG)))) (/ EIG BTW)))
     (* (/ EIG STR) (MAX (/ EIG BTW) (+ BRG ECC))))
     (MAX (MAX (+ (+ BRG DGR) CNT) (/ DGR BTW))
         (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (MIN (MAX (/ RAD DGR) (/ DGR
     BTW)) ECC)) (* BTW RAD)) (+ (+ BRG CNT) (MIN
     ECC BTW))) (MIN (MAX (+ CNT BTW) (/ DGR BTW))
     ECC)) (+ (MAX (MAX (+ EIG BTW) (- (+ (/ (+
     (MAX EIG RAD) (+ (MAX (/ EIG BTW) (+ BRG
     ECC)) (* CNT CNT))) (* (MIN (+ (+ BRG DGR)
     (MIN CNT RAD)) (+ (/ (- (+ (* (/ EIG STR)
     (/ ECC CLS)) (+ (MAX (/ EIG BTW) (/ RAD DGR))
     (* CNT CNT))) (MIN (* (* ECC ECC) (/ BRG
     EIG)) (MAX (MIN CNT DGR) (* BRG DGR)))) (*
     (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/
         BRG EIG) (+ EIG RAD))) (MAX EIG RAD))) (MIN
     CNT RAD))) (MAX EIG RAD))) (- (MIN BTW (-
     CNT ECC)) (/ (MAX BTW DGR) (- ECC BRG))))
     (/ RAD BTW))) (* (/ EIG STR) (MAX (/ EIG
     BTW) (+ BRG ECC)))) (MAX (MAX (+ (+ BRG DGR)
     CNT) (/ DGR BTW)) (- (MAX RAD EIG) (MIN CNT
     BRG)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ (+ (+ (+
     (/ CLS STR) (+ EIG BTW)) (+ (+ BRG CNT) (/
     RAD DGR))) (* EIG STR)) STR) (/ RAD BTW))
     (+ (MAX (/ EIG BTW) (+ BRG (+ (+ BRG CNT)
         (MIN ECC BTW)))) (* CNT CNT))) (MIN (* (*
     ECC ECC) CNT) (- (+ (MAX (MIN CNT DGR) (*
     BRG DGR)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (MIN (* (* ECC ECC) (MAX ECC
     BTW)) (MAX (MIN CNT DGR) (* BRG DGR))))))
     (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX
         (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) (MIN (- (MIN
     BRG CLS) (MAX (- RAD DGR) (/ DGR BTW))) ECC))
     (+ (MAX (MAX (+ EIG BTW) (- (+ (/ (+ (MAX
         EIG RAD) (+ (MAX (/ EIG BTW) (+ BRG ECC))
         (* CNT CNT))) (* (MIN (+ (+ BRG DGR) (MIN
         CNT RAD)) (+ (/ (- (+ (* (/ EIG STR) (/ ECC
         CLS)) (+ (MAX (/ EIG BTW) (+ BRG ECC)) (*
         CNT CNT))) (MIN (* (* ECC ECC) (+ BRG CNT))
         (+ BRG DGR))) (* (MIN (+ (+ BRG DGR) (MIN
         CNT RAD)) (MAX (/ BRG EIG) (MAX BTW DGR)))
         (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
         RAD))) (- (MIN BTW (- CNT ECC)) (/ (MAX BTW
         DGR) (- ECC BRG)))) (/ RAD BTW))) (MIN (-
         (+ (/ (- (+ (* (/ EIG STR) (/ ECC CLS)) (+
             (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
             (MIN (* (* ECC ECC) (- ECC BRG)) (/ EIG STR)))
             (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MIN
                 CNT RAD)) (MAX EIG RAD))) (- (MIN BTW (-
             CNT ECC)) (/ (MAX BTW DGR) (- ECC BRG))))
         (/ RAD BTW)) ECC)) (MAX (* ECC ECC) (- (MAX
         RAD EIG) (MIN CNT BRG)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (MAX (/
     EIG BTW) (+ BRG ECC))))) (* (MIN (+ (+ BRG
     DGR) (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG
     (* (* ECC ECC) (+ BRG CNT))))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) RAD) (+ (MAX
     (MAX (+ EIG BTW) (- (+ (/ (+ (/ RAD BTW)
         (+ (MAX (/ EIG (MIN (+ (+ EIG RAD) (+ CLS
             STR)) (MAX (* CNT CNT) (+ EIG RAD)))) (+
             BRG ECC)) (* CNT CNT))) (* (MIN (+ (+ BRG
         DGR) (MIN CNT RAD)) (+ (/ (- (+ (* (/ EIG
         STR) (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+
         BRG ECC)) (* CNT CNT))) (MIN (* (* ECC ECC)
         (+ BRG CNT)) (MAX (MIN CNT DGR) (* BRG DGR))))
         (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX
             (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
         (MIN CNT RAD))) (MAX EIG RAD))) (- (MIN BTW
         (- CNT ECC)) (/ (MAX BTW DGR) (- ECC BRG))))
         (/ RAD BTW))) (* (/ EIG STR) (MAX (/ EIG
     BTW) (+ BRG ECC)))) (MAX (MAX (+ (+ BRG DGR)
     CNT) (/ DGR BTW)) (- (MAX RAD EIG) (MIN CNT
     BRG)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG (MIN CNT BRG)) (+ EIG RAD)))
     (MAX EIG RAD))) (- (MIN BTW (MIN CNT RAD))
     (/ (MAX BTW DGR) (- ECC BRG)))) (/ RAD BTW))
     (* BTW RAD)) (+ (+ BRG CNT) (MIN ECC BTW)))
     RAD) (+ (MAX (MAX (+ EIG BTW) (- (+ (/ (+
     (MAX EIG RAD) (+ (MAX (/ EIG BTW) (+ BRG
     ECC)) (* CNT CNT))) (* (MIN (+ (+ BRG DGR)
     (MIN CNT RAD)) (+ (/ (- (+ (MAX (- RAD DGR)
     (/ (/ EIG BTW) BTW)) (+ (MAX (/ EIG BTW)
     (+ BRG ECC)) (* CNT CNT))) (MIN (* (* ECC
     ECC) (+ BRG CNT)) (MAX (MIN CNT DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX BTW (+ EIG RAD))) (MAX EIG RAD))) (MIN
     CNT RAD))) (MAX EIG RAD))) (- (MIN BTW (-
     CNT ECC)) (/ (MAX BTW DGR) (- ECC BRG))))
     (MAX BTW DGR))) (* (/ EIG STR) (MAX (/ EIG
     BTW) (+ BRG ECC)))) (MAX (MAX DGR (/ DGR
     BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) RAD) (+ (MAX
     (MAX (+ EIG BTW) (- (+ (/ (+ (MAX EIG RAD)
         (+ (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
         (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+
             (/ (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
                 (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
                 (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT
                 DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
                 (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
                 (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
             RAD))) (- (MIN BTW (- CNT ECC)) (* (MIN (+
         (+ BRG DGR) (MIN CNT RAD)) (MAX (/ BRG EIG)
         (+ EIG RAD))) (MAX EIG RAD)))) (MAX (MAX
         (/ EIG BTW) (/ DGR BTW)) (/ (- (+ (* (/ EIG
         STR) (/ (- (* (MIN (+ (+ BRG DGR) CNT) (+
         EIG RAD)) (MAX EIG RAD)) (MIN (* (* ECC ECC)
         (MAX ECC BTW)) (MIN CNT BRG))) (* (MIN (+
         (+ BRG DGR) (MIN CNT RAD)) (MAX (/ BRG EIG)
         (+ EIG RAD))) (MAX EIG RAD)))) (+ (MAX (/
         EIG BTW) (- ECC BRG)) (* CNT CNT))) (MIN
         (* (* ECC ECC) (MAX ECC BTW)) (MAX (MIN CNT
         DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
         (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
         (MAX EIG RAD)))))) (* (/ EIG STR) (MAX (/
     EIG BTW) (+ BRG ECC)))) (MAX (MAX (+ (+ BRG
     DGR) CNT) (/ DGR BTW)) (- (MAX RAD EIG) (MIN
     CNT BRG)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (+ (+ BRG CNT) (MIN
     ECC (- ECC BRG))) (* BRG DGR)))) (* (MIN
     (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/ BRG
     EIG) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD))))
     (MAX EIG RAD))) (- (MIN BTW (- CNT ECC))
     (/ (MAX BTW DGR) (- ECC BRG)))) (/ RAD BTW))
     (* BTW RAD)) (+ (+ BRG CNT) (MIN ECC BTW)))
     (MIN (* CNT CNT) ECC)) (+ (MAX (MAX (+ EIG
     BTW) (- (+ (/ (+ (MAX EIG RAD) (+ (MAX (/
     EIG BTW) (* (* ECC ECC) (+ BRG CNT))) (*
     CNT CNT))) (* (MIN (* CNT CNT) (+ (/ (- (+
     (* (/ EIG STR) (/ ECC CLS)) (+ (MAX (/ EIG
     BTW) (+ BRG ECC)) (* CNT CNT))) (MIN (* (*
     ECC ECC) (+ BRG CNT)) (MAX (MIN CNT DGR)
     (* BRG DGR)))) (* (MIN (+ (+ BRG DGR) (MIN
     CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
     (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
     RAD))) (- (MIN BTW (- CNT ECC)) (* EIG STR)))
     (/ RAD BTW))) (* (/ EIG STR) (MAX (/ EIG
     BTW) (+ BRG ECC)))) (MAX (MAX (+ (+ BRG DGR)
     CNT) (/ DGR BTW)) (- (MAX RAD EIG) (MIN CNT
     BRG)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (MIN (+ (+ BRG DGR) (MIN CNT BRG)) DGR))
     (MIN (* (* ECC ECC) (MAX ECC BTW)) (MAX (MIN
         CNT DGR) (* BRG DGR))))) (* (MIN (+ (+ BRG
     DGR) (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG
     RAD))) (MAX EIG RAD))) (- (MIN BTW (- CNT
     ECC)) (/ (MAX BTW DGR) (- ECC BRG)))) (/
     RAD BTW)) (* BTW RAD)) (+ (+ BRG CNT) (MAX
     (- RAD DGR) (/ DGR BTW)))) RAD) (+ (MAX (MAX
     (+ EIG BTW) (- (+ (/ (+ (MAX EIG RAD) (+
     (MAX (/ EIG BTW) (+ (/ BRG EIG) ECC)) (*
     CNT CNT))) (* (MIN (+ (MAX ECC BTW) (MIN
     CNT RAD)) (+ (/ (- (+ (* (/ EIG STR) (/ ECC
     CLS)) (+ (* ECC ECC) (* CNT CNT))) (MIN (*
     (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT DGR)
     (* BRG DGR)))) (* (MIN (+ (+ BRG DGR) (MIN
     CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
     (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
     RAD))) (- (MIN RAD (- CNT ECC)) (/ (MAX BTW
     DGR) (MAX (+ CNT BTW) (/ DGR BTW))))) (/
     RAD BTW))) (* (/ EIG STR) (MAX (/ EIG BTW)
     (+ BRG ECC)))) (MAX (MAX (+ (+ BRG DGR) CNT)
     (/ DGR BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     RAD BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ (MAX EIG RAD) (+ (MAX
         (- (MAX (/ EIG BTW) EIG) (MIN CNT BRG)) CNT)
         (* CNT CNT))))) (MAX EIG RAD))) (- (MIN BTW
     (- CNT ECC)) (/ (MAX BTW DGR) (- ECC BRG))))
     (/ RAD BTW)) (* BTW RAD)) (+ (+ BRG CNT)
     (MIN ECC BTW))) (MIN (MAX (/ RAD DGR) (/
     DGR BTW)) ECC)) (+ (MAX (MAX (+ EIG BTW)
     (- (+ (/ (+ (MAX EIG RAD) (+ (MAX (/ EIG
         BTW) (+ BRG (+ BRG ECC))) (* CNT CNT))) (*
         (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+ (/
             (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
                 (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
                 (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT
                 DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
             (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
             (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
         RAD))) (- (- (MIN BTW (- CNT ECC)) (/ (MAX
         BTW DGR) (- ECC BRG))) (/ DGR BTW))) (/ EIG
         BTW))) (* (/ EIG STR) (MAX (/ EIG BTW) (*
     (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+ (/
         (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
             (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
             (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT
             DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
         (MIN ECC BTW)) (MAX (/ BRG EIG) (+ EIG RAD)))
         (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
     RAD))))) (MAX (MAX (+ (+ BRG DGR) CNT) (/
     DGR BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     RAD BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ (MAX EIG RAD) (+ (MAX
         (- (MAX (/ EIG BTW) EIG) (MIN CNT BRG)) CNT)
         (* CNT CNT))))) (MAX EIG RAD))) (- (MIN BTW
     (- CNT ECC)) (/ (MAX BTW DGR) (- ECC BRG))))
     (/ RAD BTW)) (* BTW RAD)) (+ (+ BRG CNT)
     (MIN ECC BTW))) (MIN (MAX (/ RAD DGR) (/
     DGR BTW)) ECC)) (+ (MAX (MAX (+ EIG BTW)
     (- (+ (/ (+ (MAX EIG RAD) (+ (MAX (/ EIG
         BTW) (+ BRG (+ BRG ECC))) (* CNT CNT))) (*
         (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+ (/
             (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
                 (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
                 (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT
                 DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
             (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
             (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
         RAD))) (- (- (MIN BTW (- CNT ECC)) (/ (MAX
         BTW DGR) (- ECC BRG))) (/ DGR BTW))) (/ EIG
         BTW))) (* (/ EIG STR) (MAX (/ EIG BTW) (*
     (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+ (/
         (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
             (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
             (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT
             DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
         (MIN ECC BTW)) (MAX (/ BRG EIG) (+ EIG RAD)))
         (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
     RAD))))) (MAX (MAX (+ (+ BRG DGR) CNT) (/
     DGR BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ (+ (+ (+
     (/ CLS STR) (+ EIG BTW)) (+ (+ BRG CNT) (/
     RAD DGR))) (* EIG STR)) STR) (/ RAD BTW))
     (+ (MAX (/ EIG BTW) (+ BRG (+ (+ BRG CNT)
         (MIN BTW (- CNT ECC))))) (* CNT CNT))) (MIN
     (* (* ECC ECC) CNT) (MAX (MIN CNT DGR) (*
     BRG DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT
     RAD)) (MAX (/ BRG EIG) (+ EIG RAD))) (MAX
     EIG RAD))) (- (MIN BTW (- CNT ECC)) (/ (MAX
     BTW DGR) (- ECC BRG)))) (/ RAD BTW)) (* BTW
     RAD)) (+ (+ BRG CNT) (MIN ECC BTW))) (MIN
     (- (MIN BRG CLS) (MAX (- RAD DGR) (/ DGR
         BTW))) ECC)) (+ (MAX (MAX (+ EIG BTW) (-
     (+ (/ (+ (MAX EIG RAD) (+ (MAX (/ EIG BTW)
         (+ BRG ECC)) (* CNT CNT))) (* (MIN (+ (+
         BRG DGR) (MIN CNT RAD)) (+ (/ (- (+ (* (/
         EIG STR) (/ ECC CLS)) (+ (MAX (/ EIG BTW)
         (+ BRG ECC)) (* CNT CNT))) (MIN (- (MIN BRG
         CLS) (MAX (- RAD DGR) (/ DGR BTW))) ECC))
         (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX
             (/ BRG EIG) (MAX BTW DGR))) (MAX EIG RAD)))
         (MIN CNT RAD))) (MAX EIG RAD))) (- (MIN BTW
         (- CNT ECC)) (/ (MAX BTW DGR) (+ BRG ECC))))
     (/ RAD BTW))) (MIN (- (+ (/ (- (+ (* (/ EIG
     STR) (/ ECC CLS)) (+ (MAX (/ EIG BTW) (+
     BRG ECC)) (* CNT CNT))) (MIN (* (* ECC ECC)
     (- ECC BRG)) (/ EIG STR))) (* (MIN (+ (+
     BRG DGR) (MIN CNT RAD)) (MIN CNT RAD)) (MAX
     EIG RAD))) (- (MIN BTW (- CNT ECC)) (/ (MAX
     BTW DGR) (- ECC BRG)))) (/ RAD BTW)) ECC))
     (MAX (* ECC ECC) (- (MAX RAD EIG) (MIN CNT
         BRG)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ (+ (+ (+
     (/ CLS STR) (+ EIG BTW)) (+ (+ BRG CNT) (/
     RAD DGR))) (* EIG STR)) STR) (/ RAD BTW))
     (+ (MAX (/ EIG BTW) (+ BRG (+ (+ BRG CNT)
         (MIN ECC BTW)))) (* CNT CNT))) (MIN (* (*
     ECC ECC) CNT) (- (+ (MAX (MIN CNT DGR) (*
     BRG DGR)) (+ (MAX (/ EIG BTW) (+ BRG ECC))
     (* CNT CNT))) (MIN (* (* ECC ECC) (MAX ECC
     BTW)) (MAX (MIN CNT DGR) (* BRG DGR))))))
     (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX
         (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (+ (+ BRG CNT) (MIN ECC BTW)) (/ (MAX
         BTW DGR) (- ECC BRG)))) (/ RAD BTW)) (* BTW
     RAD)) (+ (+ BRG CNT) (MIN ECC BTW))) (MIN
     (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
         (MAX RAD EIG) (+ BRG ECC)) (* CNT CNT)))
         (MIN (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN
             CNT DGR) (* BRG DGR)))) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (- (+ (/ (+ (MAX EIG RAD) (+
     (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
     (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+
         (/ (- (+ RAD (+ (+ BRG DGR) (* CNT CNT)))
             (MIN (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN
                 BTW (- CNT ECC)) (* BRG DGR)))) (* (MIN (+
             (+ BRG DGR) (MIN CNT RAD)) (MAX (/ BRG EIG)
             (+ EIG RAD))) (MAX EIG RAD))) (MIN CNT RAD)))
         (MAX EIG RAD))) (- (MIN BTW (- CNT ECC))
     (/ (MAX BTW DGR) (- ECC BRG)))) (/ RAD BTW)))
     (MIN (- (+ (/ (- (+ (* (/ EIG STR) (/ ECC
         CLS)) (+ (MIN (* (* ECC ECC) (MAX ECC BTW))
         (MAX (MIN CNT DGR) (* BRG DGR))) (* CNT CNT)))
         (MIN (* (* ECC ECC) (- ECC BRG)) (/ EIG STR)))
         (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX
             (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
         (+ BRG DGR)) (/ RAD BTW)) ECC)) (MAX (MIN
     (+ (+ BRG DGR) (MIN CNT RAD)) (+ (/ (- (+
     (* (/ EIG STR) (/ ECC CLS)) (+ (MAX (/ EIG
     BTW) (/ BRG EIG)) (* CNT CNT))) (MIN (* (*
     ECC ECC) (+ BRG CNT)) (MAX (MIN CNT DGR)
     (* BRG DGR)))) (* (MIN (+ (+ BRG DGR) (MIN
     CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
     (+ (MAX (/ EIG BTW) (+ BRG (+ (+ BRG ECC)
         (MIN ECC BTW)))) (* CNT CNT)))) (MIN CNT
     RAD))) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ (* (/ (+ (+ (+
     (/ CLS STR) (+ EIG BTW)) (+ (+ BRG CNT) (/
     RAD DGR))) (* EIG STR)) STR) (/ RAD BTW))
     (+ (MAX (/ EIG BTW) (+ BRG (+ EIG (MIN ECC
         BTW)))) (* CNT CNT))) (MIN (* (* ECC ECC)
     CNT) (- (+ (MAX (MIN CNT DGR) (* BRG DGR))
     (+ (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
     (MIN CNT RAD)))) (* (MIN (+ (+ BRG DGR) (MIN
     CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
     (MAX EIG RAD))) (- (MIN BTW (- CNT ECC))
     (/ (MAX BTW DGR) (- ECC BRG)))) (/ RAD BTW))
     (* BTW RAD)) (+ (+ BRG CNT) (MIN ECC BTW)))
     (MIN (- (MIN BRG CLS) (MAX (- RAD DGR) (/
         DGR BTW))) ECC)) (+ (MAX (MAX (+ EIG BTW)
     (- (+ (/ (+ (MAX EIG RAD) (+ (MAX (MAX BTW
         DGR) (+ BRG ECC)) (* CNT CNT))) (* (MIN (+
         (+ BRG DGR) (MIN CNT RAD)) (+ (/ (- (+ (*
         (/ EIG STR) (/ ECC CLS)) (+ (MAX (/ EIG BTW)
         (+ BRG ECC)) (* CNT CNT))) (MIN (* (* ECC
         ECC) (+ BRG CNT)) (MAX (MIN CNT DGR) (* BRG
         DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
         (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
         (MIN CNT RAD))) (MAX EIG RAD))) (- (+ BRG
         ECC) (/ (MAX BTW DGR) (- ECC BRG)))) (/ RAD
         BTW))) (+ (/ (+ (+ (MAX (/ EIG BTW) (+ BRG
     ECC)) (* CNT CNT)) (+ (MAX (/ EIG BTW) (+
     BRG ECC)) (* CNT CNT))) (* (MIN (+ (+ BRG
     DGR) (MIN CNT RAD)) (+ (/ (- (MIN BTW (-
     CNT ECC)) (MIN (* (* ECC ECC) (/ BRG EIG))
     (MIN (MAX (/ RAD DGR) BTW) ECC))) (* (MIN
     (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/ BRG
     EIG) (+ EIG RAD))) (MAX EIG RAD))) (MIN CNT
     RAD))) (MAX EIG RAD))) (- (MIN BTW (- CNT
     ECC)) (/ (MAX BTW DGR) (- ECC BRG))))) (MAX
     (* ECC ECC) (- (MAX RAD EIG) (MIN CNT BRG)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     RAD BTW) EIG) (* CNT CNT))) (MIN (MIN CNT
     RAD) (MIN CNT RAD))) (* (MIN (+ (+ BRG DGR)
     (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
     (MAX EIG RAD))) (- (MIN CNT (- CNT ECC))
     (/ (MAX BTW DGR) (- ECC BRG)))) (/ RAD BTW))
     (* BTW RAD)) (+ (+ BRG CNT) (MIN ECC BTW)))
     (MIN (MAX (/ RAD DGR) BTW) ECC)) (+ (MAX
     (MAX (+ EIG BTW) (- (+ (/ (+ (MAX EIG RAD)
         (+ (MIN CNT DGR) (* CNT CNT))) (* (MIN (+
         (+ BRG DGR) (MIN CNT RAD)) (+ (/ (- (+ (*
         (/ EIG STR) (/ ECC CLS)) (+ (MAX (/ EIG BTW)
         (+ BRG ECC)) (* CNT CNT))) (MIN (* (* ECC
         ECC) (+ BRG CNT)) (MAX (MIN CNT DGR) (* BRG
         DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT BRG))
         (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/
             BRG EIG) (+ EIG RAD)))) (MAX EIG RAD))) (MIN
         CNT RAD))) (MAX EIG RAD))) (- (MIN BTW (-
         CNT ECC)) (/ (MAX BTW DGR) (- ECC BRG))))
         (/ EIG BTW))) (* (/ ECC (MIN BTW (- CNT ECC)))
     (MAX (/ EIG BTW) (MIN CNT RAD)))) (MAX (MAX
     (+ (+ BRG DGR) CNT) (/ DGR BTW)) (- (MAX
     RAD EIG) (MIN CNT BRG)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN CNT BRG))
     (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (MAX
         (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) (MAX EIG RAD))
     (+ (MAX (MAX (+ EIG BTW) (- (+ (/ (+ (MAX
         EIG RAD) (+ (MAX (/ EIG BTW) (+ BRG ECC))
         (* CNT CNT))) (* (MIN (+ (+ BRG DGR) (MIN
         CNT RAD)) (+ (/ (- (+ (* (/ EIG STR) (/ ECC
         CLS)) (* CNT CNT)) (MIN (* (* ECC ECC) (+
         BRG CNT)) (/ RAD BTW))) (* (MIN (+ (+ BRG
         DGR) (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG
         RAD))) (MAX EIG RAD))) (MIN CNT RAD))) (MAX
         EIG RAD))) (- ECC BRG)) (/ EIG BTW))) (*
         (MAX (/ EIG (MIN (+ (/ (MIN CNT BRG) (* (MIN
             (+ (+ BRG DGR) (MIN CNT RAD)) (MAX (/ BRG
             EIG) (+ EIG RAD))) (MAX EIG RAD))) (+ CLS
             STR)) (MAX (/ BRG EIG) (+ EIG RAD)))) (+
             BRG ECC)) (MAX (+ (+ BRG DGR) (MIN CNT RAD))
         (+ BRG ECC)))) (MAX (MAX (+ (+ BRG DGR) CNT)
         (/ DGR BTW)) (- (MAX RAD EIG) (MIN CNT BRG)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (+ (- (+ (/ (- (+ EIG (+ (MAX (/
     EIG BTW) EIG) (* CNT CNT))) (MIN (* (* ECC
     ECC) (- RAD DGR)) (MAX (/ RAD DGR) (* BRG
     DGR)))) (* (MIN (+ (+ BRG DGR) (MIN CNT RAD))
     (MAX (/ BRG EIG) (+ EIG RAD))) (MAX EIG RAD)))
     (- (MIN BTW (- CNT ECC)) (/ (MAX BTW DGR)
         (- ECC BRG)))) (/ RAD BTW)) (* BTW RAD))
     (+ (+ BRG CNT) (MIN ECC BTW))) (MIN (MAX
     (/ RAD DGR) (/ DGR BTW)) ECC)) (+ (MAX (MAX
     (+ EIG BTW) (- (+ (/ (+ (MAX EIG RAD) (+
     (MAX (/ EIG BTW) (+ BRG ECC)) (* CNT CNT)))
     (* (MIN (+ (+ BRG DGR) (MIN CNT RAD)) (+
         (/ (- (+ (* (/ EIG STR) (/ ECC CLS)) (+ (MAX
             (/ EIG BTW) (+ BRG ECC)) (* CNT CNT))) (MIN
             (* (* ECC ECC) (+ BRG CNT)) (MAX (MIN CNT
             DGR) (* BRG DGR)))) (* (MIN (+ (+ BRG DGR)
             (MIN CNT RAD)) (MAX (/ BRG EIG) (+ EIG RAD)))
             (MAX EIG RAD))) (MIN CNT RAD))) (MAX EIG
         RAD))) (- (MIN BTW (- CNT ECC)) (/ (MAX BTW
     DGR) (- ECC BRG)))) (/ RAD BTW))) (* (/ EIG
     STR) (MAX (/ EIG BTW) (+ BRG ECC)))) (MAX
     (MAX (- RAD ECC) (/ DGR BTW)) (- (MAX RAD
     EIG) (MIN CNT BRG)))))
