
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (+ CNT DGR)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (+ CNT DGR)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (+ BTW CNT) (MIN (+ (* BRG CNT) (+ RAD
     BTW)) (MAX (MIN EIG DGR) (+ CLS CLS))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (- (/ (MAX (+ (/ ECC BTW) (MIN STR CNT))
     (* (MAX BTW RAD) (MAX BTW EIG))) (- (MIN
     (MAX DGR BRG) (+ STR CNT)) (* (MIN BTW RAD)
     (+ CNT BRG)))) (/ (- (MAX BTW BTW) (MIN (MIN
     STR BRG) (MIN EIG EIG))) (* (/ (+ DGR RAD)
     (- DGR CNT)) (MIN (MIN RAD RAD) (MAX BTW
     DGR)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (MAX STR RAD))
     (/ (+ (* CLS BTW) (MAX STR EIG)) (* BTW BTW)))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS
     CLS) (MAX BTW ECC)) (- (+ STR CNT) (* ECC
     DGR))) (- (- (MAX ECC ECC) (+ STR STR)) (/
     (/ CNT RAD) (+ CNT DGR)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (MAX STR RAD))
     (MAX BTW CLS)) (* (* (MIN EIG CLS) (- BTW
     ECC)) (* (MAX BTW BTW) (- DGR RAD)))) (-
     (/ (+ CNT DGR) (- (MAX STR BRG) (* ECC DGR)))
     (- (- (MAX ECC ECC) (+ STR STR)) (- (/ (MIN
         (/ CLS CLS) (MAX BTW ECC)) (- (MAX ECC ECC)
         (+ STR STR))) (- (- (MAX ECC ECC) (+ STR
         STR)) (/ (- CLS BRG) (MIN BRG CNT)))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (MAX STR RAD))
     (MAX BTW CLS)) (* (* (MIN EIG CLS) (- BTW
     ECC)) (* (MAX BTW BTW) (- DGR RAD)))) (-
     (/ (+ CNT DGR) (- (MAX STR BRG) (* ECC DGR)))
     (- (- (MAX ECC ECC) (+ STR STR)) (- (/ (MIN
         (MAX STR EIG) (MAX BTW ECC)) (- (MAX ECC
         ECC) (+ STR STR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (- CLS BRG) (MIN BRG CNT)))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (MIN STR DGR)) (MIN (- (+ (+ (MIN (MAX BTW
     BTW) (MAX STR RAD)) (/ (/ ECC RAD) DGR))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS
     CLS) (MAX BTW ECC)) (- (/ ECC STR) (* ECC
     DGR))) (- (- (MAX ECC ECC) (+ STR STR)) (/
     (/ CNT RAD) (MIN BRG CNT))))) (MAX (MIN EIG
     DGR) (+ CLS CLS)))) (+ (MAX (MAX STR ECC)
     (+ EIG STR)) (+ BTW CNT))))) (/ (/ ECC RAD)
     (* BTW BTW))) (* (* (MIN EIG CLS) (- BTW
     ECC)) (* (+ DGR BTW) (- DGR RAD)))) (- (/
     (MIN (/ CLS CLS) (MAX BTW ECC)) (- (MAX STR
     BRG) (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX (MIN ECC CLS) STR))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (- (- (MAX ECC ECC) (+ STR STR)) (/
     (/ CNT RAD) (MIN BRG CNT))) (* (* (MIN EIG
     CLS) (- BTW ECC)) (* (MAX BTW BTW) (MIN STR
     DGR)))) (- (/ (MIN (/ CLS CLS) (MAX BTW ECC))
     BTW) (- (- (MAX ECC ECC) (+ STR STR)) (/
     (/ CNT (/ CLS CLS)) (MIN BRG CNT)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (MIN STR DGR)) (MIN (- (+ (+ (MIN (MAX BTW
     BTW) (MAX STR RAD)) (/ (/ ECC RAD) DGR))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS
     CLS) (MAX BTW ECC)) (- (/ ECC STR) (* ECC
     DGR))) (- (- (MAX ECC ECC) (+ STR STR)) (/
     (/ CNT RAD) (MIN BRG CNT))))) (MAX (MIN EIG
     DGR) (MIN (+ (MAX BTW BTW) (+ RAD BTW)) (MAX
     (MIN EIG DGR) (+ (/ (- (MAX ECC ECC) (+ STR
     STR)) (- DGR CNT)) CLS)))))) (+ (MAX (MAX
     STR ECC) (+ EIG STR)) (MAX CLS STR))))) (/
     (/ ECC RAD) (* BTW BTW))) (* (* (MIN EIG
     CLS) (- BTW ECC)) (* (+ DGR BTW) (- DGR RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (-
         (MAX STR BRG) (+ (/ CLS (MIN BRG CNT)) (/
         BRG EIG)))) (- (- (MAX ECC ECC) (+ STR STR))
         (/ (/ CNT RAD) (/ (+ CNT DGR) (MAX (MIN ECC
             CLS) STR))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (MIN STR DGR)) (MIN (- (+ (+ (MIN (MAX BTW
     BTW) (MAX STR RAD)) (/ (/ ECC RAD) DGR))
     (* (+ CNT DGR) (* (MAX BTW BTW) (- DGR RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (-
         (/ ECC STR) (* ECC DGR))) (- (- (MAX ECC
         ECC) (+ STR STR)) (/ (/ CNT RAD) (MIN BRG
         CNT))))) (MIN (/ RAD CLS) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (* (MIN CLS CLS) (MAX EIG
     DGR)))))) (+ (MAX (MAX STR ECC) (+ EIG STR))
     (MAX CLS STR))))) (/ (/ ECC RAD) (* BTW BTW)))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR
         BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS CLS)
     (MAX BTW ECC)) (- (MAX STR BRG) (+ (/ CLS
     (MIN BRG CNT)) (/ BRG EIG)))) (- (- (MAX
     ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (/ (+
     CNT DGR) (MAX (MIN ECC CLS) STR))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (+ CNT DGR)) (/ (/ (MIN (+ CNT EIG)
     (MIN STR DGR)) (MIN (- (+ (- (MAX STR BRG)
     (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG))) (*
     (* (MIN EIG CLS) (- BTW ECC)) (* (MAX BTW
     BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS CLS)
     (MAX BTW ECC)) (- (/ ECC STR) (* ECC DGR)))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (MIN BRG CNT))))) (MAX (MIN EIG DGR)
     (+ CLS CLS)))) (MAX BTW CLS)))) (/ (MAX ECC
     ECC) (* BTW BTW))) (* (* (MIN EIG CLS) (-
     BTW ECC)) (* (+ DGR BTW) (- DGR RAD)))) (-
     (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (- (MAX
         STR BRG) (+ (/ (/ CNT RAD) (MIN BRG CNT))
         (/ BRG EIG)))) (- (- (MAX ECC ECC) (+ STR
     STR)) (/ (/ CNT RAD) (/ (+ CNT DGR) (MAX
     (MIN ECC CLS) STR))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (MAX STR RAD))
     (/ (MIN (MAX BTW ECC) (MAX (MIN EIG DGR)
         CLS)) (MAX BTW BTW))) (* (* (MIN EIG CLS)
     (- BTW ECC)) (* (+ DGR BTW) (- DGR RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (-
         (MIN (/ CLS CLS) (MAX BTW ECC)) (+ (/ CLS
         (MIN BRG CNT)) (/ BRG EIG)))) (- (- (MAX
         ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (/ (+
         CNT DGR) (MAX (MIN ECC CLS) STR))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (MIN STR DGR)) (MIN (- (+ (+ (MIN (MAX BTW
     BTW) (MAX STR RAD)) (/ (/ ECC RAD) DGR))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD)))) (- (MIN (MAX BTW
     BTW) (MAX STR RAD)) (- (- (MAX ECC ECC) (+
     STR STR)) (/ (/ CNT RAD) (MIN BRG CNT)))))
     (MAX (MIN EIG DGR) (+ CLS CLS)))) (+ (MAX
     (MAX STR ECC) (+ EIG STR)) (MAX CLS STR)))))
     (/ (/ ECC RAD) (* BTW BTW))) (* (* (MIN EIG
     CLS) (- BTW ECC)) (* (+ DGR BTW) (- DGR RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX ECC ECC)) (-
         (MAX (* BRG CNT) BRG) (+ (/ CLS (MIN BRG
         CNT)) (/ BRG EIG)))) (- (- (MAX ECC ECC)
         (+ STR STR)) (/ (/ CNT RAD) (/ (+ CNT DGR)
         (MAX (MIN ECC CLS) STR))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX BTW
     BTW) (MIN STR DGR)) (/ (/ CNT RAD) (+ (MAX
     (MAX STR ECC) (+ EIG STR)) (+ BTW CNT)))))
     (/ (/ (MIN BRG CNT) RAD) (* BTW BTW))) (*
     (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR BTW)
     (- DGR RAD)))) (- (/ (MAX ECC ECC) (- (-
     (MAX (+ CNT DGR) ECC) (+ STR STR)) (+ (/
     CLS (MIN BRG CNT)) (/ BRG EIG)))) (- (- (MAX
     ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (/ (+
     CNT DGR) (MAX (MIN ECC CLS) STR))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (MIN STR DGR)) (MIN (- (+ (+ (MIN (/ CLS
     CLS) (MAX STR RAD)) (/ (/ ECC RAD) DGR))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS
     CLS) (MAX (- BTW EIG) ECC)) (- (+ (/ CLS
     (MIN BRG CNT)) (/ BRG EIG)) (* ECC DGR)))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) CLS)))) (MAX (MIN EIG DGR) (+ EIG STR))))
     (+ (MAX (MAX STR ECC) (+ EIG STR)) (MAX CLS
         STR))))) (/ (+ (+ (MIN (MAX BTW BTW) (MAX
     STR RAD)) (/ (/ ECC RAD) DGR)) (* (* (MIN
     EIG CLS) (- BTW ECC)) (* (MAX BTW BTW) (-
     DGR RAD)))) (* BTW BTW))) (* (* (MIN EIG
     CLS) (- BTW ECC)) (* (+ DGR BTW) (- DGR RAD))))
     (- (/ (MIN (+ STR STR) (MAX BTW ECC)) (-
         (MAX (* (* (MIN EIG CLS) (- BTW ECC)) (*
             (MAX BTW BTW) (- DGR RAD))) BRG) (+ (/ CLS
         (MIN BRG CNT)) (/ BRG EIG)))) (- (- (MAX
         ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (/ (+
         CNT DGR) (MAX (MIN ECC CLS) STR))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ CNT (/ (/
     (MIN (+ CNT EIG) (MIN STR DGR)) (MIN (- (MIN
     (/ CLS CLS) (MAX BTW ECC)) (- (/ (MIN (/
     CLS CLS) (MAX BTW ECC)) (- (/ ECC STR) ECC))
     (- (- (MAX ECC ECC) (MAX BTW ECC)) (/ (/
         CNT RAD) (MIN BRG CNT))))) (MAX (MIN EIG
     DGR) (+ CLS CLS)))) (+ (MAX (MAX STR ECC)
     (+ EIG STR)) (MAX CLS STR))))) (/ (/ ECC
     RAD) (* BTW BTW))) (* (* (MIN EIG CLS) (-
     BTW ECC)) (* (+ DGR BTW) (- DGR RAD)))) (-
     (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (- (MAX
         STR BRG) (+ (/ (/ CNT RAD) (MIN BRG CNT))
         (MIN (/ CLS CLS) (* BRG CNT))))) (- (- (MAX
     ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (/ (+
     CNT DGR) (MAX (MIN ECC CLS) STR))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (- (MAX STR BRG) (- (- (MAX
     ECC ECC) (+ STR STR)) (/ (- DGR RAD) (MIN
     BRG CNT)))) (+ (* (MAX EIG ECC) (- BTW ECC))
     (/ (/ (MIN (+ CNT EIG) (MIN STR DGR)) (MIN
         (- (+ (+ (MIN (MAX BTW BTW) (MAX STR (- DGR
             RAD))) (/ (/ ECC RAD) DGR)) (* (* (MIN EIG
             CLS) (- BTW ECC)) (* (MAX BTW BTW) (- DGR
             RAD)))) (- (/ (MIN (/ CLS CLS) (MAX BTW ECC))
             (- (/ ECC STR) (/ CNT RAD))) (- (- (/ (+
             CNT DGR) (MAX (MIN ECC CLS) (* (MAX EIG ECC)
             (- BTW ECC)))) (+ STR STR)) (/ (/ CNT RAD)
             (MIN BRG CNT))))) (MAX (/ CLS CLS) (MIN EIG
         CLS)))) (+ (MAX (/ (/ CNT RAD) (MIN BRG CNT))
         (+ EIG STR)) (+ BTW CNT))))) (/ (/ ECC RAD)
     (* BTW BTW))) (* (* (MIN EIG CLS) (- BTW
     ECC)) (* (+ DGR BTW) (- DGR RAD)))) (- (/
     (MIN (/ CLS CLS) (MAX BTW ECC)) (- (MAX STR
     BRG) (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX (MIN (* (MAX BTW
         BTW) (- DGR RAD)) CLS) STR))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (/ CNT RAD)) (/ (/ (MIN (+ CNT EIG)
     (MIN STR DGR)) (MIN (- (+ (+ (MIN (MAX BTW
     BTW) (MAX STR RAD)) (/ (MIN (MIN CLS RAD)
     CLS) DGR)) (* (+ STR STR) (* (MAX BTW BTW)
     (- DGR RAD)))) (- (/ (MIN (/ CLS CLS) (MAX
     BTW ECC)) (- (/ ECC STR) (* ECC DGR))) (-
     (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
     (MIN BRG CNT))))) (MAX (MIN EIG DGR) (MIN
     EIG CLS)))) (+ (MAX (MAX STR ECC) (+ EIG
     STR)) (MAX CLS STR))))) (/ (/ ECC RAD) (*
     BTW BTW))) (* (* (MIN EIG CLS) (- BTW ECC))
     (* (+ DGR BTW) (- DGR RAD)))) (- (/ (MAX
     ECC ECC) (- (MAX STR BRG) (+ (/ CLS (+ STR
     STR)) (/ BRG EIG)))) (- (- (MAX ECC ECC)
     (+ STR STR)) (/ (/ CNT RAD) (/ (+ CNT DGR)
     (MAX (MIN ECC CLS) STR))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW STR)) (/ (/ (MIN (+ CNT EIG)
     (MIN STR DGR)) (MAX BTW ECC)) (+ (/ CLS (MIN
     BRG CNT)) (MAX CLS STR))))) (/ (/ ECC RAD)
     (* BTW BTW))) (* (* (MIN EIG CLS) (- BTW
     ECC)) (* (+ DGR BTW) (- DGR RAD)))) (- (/
     (MIN (+ CNT EIG) (MIN STR DGR)) (- (MAX STR
     BRG) (+ (/ CLS (MIN BRG CNT)) (/ CLS CLS))))
     (- (- (- (/ ECC STR) (* ECC DGR)) (+ STR
         STR)) (/ (/ CNT RAD) (/ (+ CNT DGR) (MAX
         (MIN ECC (- (MAX ECC ECC) (+ STR STR))) STR))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     (/ (MIN (/ CLS CLS) (MIN EIG CLS)) (- (MAX
         STR BRG) (+ (/ CLS (MIN (MIN STR DGR) CNT))
         (/ BRG EIG))))) (- BTW ECC)) (/ (/ (MIN (+
     CNT EIG) (MIN STR DGR)) (MIN (- (+ (+ (+
     (* (MIN EIG CLS) (- BTW ECC)) (/ (MAX EIG
     ECC) (* BTW BTW))) (* (* (MIN EIG CLS) (-
     BTW ECC)) (* (MAX BTW BTW) (- DGR RAD))))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS
     CLS) (MAX BTW ECC)) (- (/ ECC STR) (- DGR
     RAD))) (- (- (MAX ECC ECC) (+ STR STR)) (/
     (MIN (MIN CLS RAD) (MAX STR RAD)) (MIN BRG
     CNT))))) (MIN BTW (+ (* (MAX EIG ECC) (-
     BTW ECC)) (* (MIN CLS CLS) (MAX EIG DGR))))))
     (MIN ECC CLS)))) (MIN EIG CLS)) (* (* (MIN
     EIG CLS) (- BTW ECC)) (* (+ DGR BTW) (- DGR
     RAD)))) (- (/ (MIN (/ CLS CLS) (MAX BTW ECC))
     (- (MAX STR BRG) (+ (/ CLS (MIN BRG CNT))
         (/ BRG EIG)))) (- (- (MAX ECC ECC) (+ STR
     STR)) (/ (/ CNT RAD) (/ (+ CNT DGR) (MAX
     (MIN ECC CLS) STR))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (MIN CLS RAD)) (MIN (- (+ (+ (MIN ECC (MAX
     STR RAD)) CLS) (* (* ECC DGR) (* (MIN EIG
     CLS) (- BTW ECC)))) (* (+ DGR BTW) (- DGR
     RAD))) (MAX (MIN EIG DGR) (+ CLS CLS))))
     (+ (MAX (* (* (MIN EIG CLS) (- BTW (- (MAX
         ECC ECC) (+ STR STR)))) (MAX BTW BTW)) BRG)
         (MAX CLS STR))))) (/ (/ ECC RAD) (* BTW BTW)))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (MIN
         (MAX BTW BTW) (MAX STR RAD)) (- DGR RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (-
         (MAX STR BRG) (+ (MAX ECC ECC) (/ BRG EIG))))
         (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
             RAD) (/ (+ CNT DGR) (MAX ECC STR))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- (MAX ECC ECC) (- DGR RAD))) (/ (/
     (MIN (+ CNT EIG) (MIN STR DGR)) (MIN (- (+
     (+ (MIN (MAX BTW BTW) (MAX STR ECC)) (/ (/
         CLS (MIN BRG CNT)) DGR)) (* (* (MAX (/ ECC
     RAD) BRG) (- BTW ECC)) (* (MAX BTW BTW) (-
     DGR RAD)))) (- (/ (MIN (/ CLS CLS) (MAX BTW
     ECC)) (- (/ ECC STR) (* ECC DGR))) (- (-
     (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
     (MIN BRG CNT))))) (MAX (MIN EIG DGR) (MIN
     EIG CLS)))) (+ (MAX (MAX STR ECC) STR) (MAX
     CLS STR))))) (/ (/ ECC RAD) (* BTW BTW)))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR
         BTW) (- DGR RAD)))) (- (/ (MAX ECC ECC) (-
     (/ (/ ECC RAD) (* BTW BTW)) (+ (/ CLS (MIN
     BRG CNT)) (/ BRG EIG)))) (- (- (MAX ECC ECC)
     (+ STR STR)) (/ (/ CNT RAD) (/ (+ CNT DGR)
     (MAX (MIN ECC CLS) STR))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ CNT (/ (/
     (MIN ECC CLS) (MIN (- (+ (+ (MIN (MAX BTW
     BTW) (MAX STR RAD)) (/ (/ ECC RAD) DGR))
     (MAX (MIN ECC CLS) STR)) (- (/ (MIN (/ CLS
     CLS) (+ (MIN (/ CLS CLS) (MAX STR RAD)) (/
     (+ CLS CLS) DGR))) (- (/ ECC STR) (* ECC
     DGR))) (- (- (MAX ECC ECC) (+ STR STR)) (/
     (/ CNT RAD) (- (MAX STR BRG) (+ (/ (MIN ECC
     CLS) (MIN BRG CNT)) (/ BRG EIG))))))) (MAX
     BTW ECC))) (+ (MAX (MAX STR ECC) (+ EIG STR))
     (MAX CLS STR))))) (/ (- BTW ECC) (* BTW BTW)))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR
         BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS CLS)
     (MAX BTW ECC)) (- (MAX STR BRG) (+ (/ CLS
     (MIN BRG CNT)) (/ BRG EIG)))) (- (- (MAX
     ECC (/ (/ (MIN (+ CNT EIG) (MIN STR DGR))
     (MIN (- (+ (+ (MIN ECC (MAX STR RAD)) (/
         (MIN STR DGR) DGR)) (* (* (MIN EIG CLS) (-
         BTW (* (* (MIN EIG CLS) (- BTW ECC)) (* (+
         DGR BTW) (MIN CLS RAD))))) (* (MAX BTW BTW)
         (- DGR RAD)))) (- (/ (MIN (/ CLS CLS) (MAX
         BTW ECC)) (- (/ ECC STR) (* ECC DGR))) (-
         (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
         (MIN BRG CNT))))) (MAX (MIN EIG DGR) (+ CLS
         CLS)))) (+ (- (MAX ECC ECC) (+ STR STR))
     (+ BTW CNT)))) (+ STR STR)) (/ (/ CNT RAD)
     (/ (+ CNT DGR) (MAX (MIN ECC CLS) STR))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (+ (- (- (+ (+ (MIN (+ CNT DGR) (MAX STR
     RAD)) (/ (MIN (+ (MAX STR RAD) (+ RAD BTW))
     (MAX (MIN EIG DGR) (+ CLS CLS))) (MAX BTW
     ECC))) (* (* (MIN EIG CLS) (- BTW ECC)) (*
     (+ DGR BTW) (- DGR RAD)))) (- (/ (MIN (/
     CLS CLS) (MAX BTW ECC)) (- (MAX STR BRG)
     (+ (/ CLS (MIN (MIN STR DGR) (* (MAX EIG
         ECC) (- BTW ECC)))) (/ BRG EIG)))) (- (-
     (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
     (/ (+ CNT DGR) (MAX (- (MAX STR BRG) (+ (MAX
         STR BRG) (/ BRG EIG))) STR)))))) (* ECC DGR))
     (* (* (MIN (+ DGR BTW) CLS) (- BTW ECC))
         (* (MAX (* (MIN EIG CLS) (- BTW ECC)) BTW)
             (- DGR RAD)))) (- (/ (+ CNT DGR) (- (MAX
     STR BRG) (MIN BRG CNT))) (- (- (MAX ECC ECC)
     (+ STR STR)) (- (/ (MIN (- (- (MAX ECC ECC)
     (+ STR STR)) (/ (/ (* BTW BTW) (- BTW EIG))
     (MIN BRG (+ (MAX BRG (- (MAX BTW BTW) (*
         ECC DGR))) (MAX STR EIG))))) (MIN STR STR))
     (- (MAX ECC ECC) CNT)) (- (- (MAX ECC ECC)
     (+ STR STR)) (MAX STR RAD))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (/ CNT RAD) (+ (MIN (MAX BTW
         BTW) (MAX STR RAD)) (/ (/ ECC RAD) DGR))))))
     (MIN (- (+ (/ CLS (MIN BRG CNT)) (* (* (MIN
         EIG CLS) (- BTW ECC)) (* (MAX BTW BTW) (-
         BTW RAD)))) (- (/ (MIN (/ CLS CLS) (MAX (-
         BTW EIG) ECC)) (/ CLS (MIN BRG CNT))) (-
         (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
         (MIN BRG CNT))))) (MAX (MIN EIG DGR) (+ CLS
         CLS)))) (+ (MAX (MAX STR ECC) (+ EIG STR))
     (MAX CLS STR))))) (/ (/ ECC RAD) (* BTW BTW)))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR
         BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS CLS)
     (MAX BTW ECC)) (MIN (MIN CLS RAD) (+ (* (MIN
     CLS CLS) (* (MIN EIG CLS) (- BTW ECC))) (/
     (/ STR (MIN (- (* (MIN EIG CLS) (- BTW ECC))
         (- (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
             BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN EIG
         DGR) (MIN (+ (* BRG CNT) (+ RAD BTW)) (MAX
         (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX ECC
         ECC) (+ STR STR)) (- DGR CNT)) CLS))))))
     (+ (MAX (MIN (MAX BTW BTW) (MAX STR RAD))
         (+ EIG STR)) (/ (MIN (+ STR STR) (MAX BTW
         ECC)) (- (MAX (* (* (MIN EIG CLS) (- BTW
         ECC)) (* (MAX BTW BTW) (/ (/ ECC RAD) DGR)))
         BRG) (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG)))))))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (/ CNT RAD) (+ (MIN (MAX BTW
         BTW) (MAX STR RAD)) (/ (/ ECC RAD) DGR))))))
     (MIN (- (+ (/ CLS (MIN BRG CNT)) (* (* (MIN
         EIG CLS) (- BTW ECC)) (* (MAX BTW BTW) (-
         BTW RAD)))) (- (/ (MIN (/ CLS CLS) (MAX (-
         BTW EIG) ECC)) (/ CLS (MIN BRG CNT))) (-
         (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
         (MIN BRG CNT))))) (MAX (MIN EIG DGR) (+ CLS
         CLS)))) (+ (MAX (MAX STR ECC) (+ EIG STR))
     (MAX CLS STR))))) (/ (/ ECC RAD) (* BTW BTW)))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR
         BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS CLS)
     (MAX BTW ECC)) (MIN (MIN CLS RAD) (+ (* (MIN
     CLS CLS) (* (MIN EIG CLS) (- BTW ECC))) (/
     (/ STR (MIN (- (* (MIN EIG CLS) (- BTW ECC))
         (- (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
             BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN EIG
         DGR) (MIN (+ (* BRG CNT) (+ RAD BTW)) (MAX
         (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX ECC
         ECC) (+ STR STR)) (- DGR CNT)) CLS))))))
     (+ (MAX (MIN (MAX BTW BTW) (MAX STR RAD))
         (+ EIG STR)) (/ (MIN (+ STR STR) (MAX BTW
         ECC)) (- (MAX (* (* (MIN EIG CLS) (- BTW
         ECC)) (* (MAX BTW BTW) (/ (/ ECC RAD) DGR)))
         BRG) (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG)))))))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* DGR (-
     BTW ECC)) (/ (/ (MIN (+ CNT EIG) (- (/ (MIN
     (/ CLS CLS) (* (- (* CLS BTW) (MAX EIG ECC))
     (MIN EIG CLS))) (- (MAX STR BRG) (* ECC DGR)))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (+ (MIN (MAX BTW BTW) (MAX STR RAD))
         (/ (/ ECC RAD) DGR)))))) (MIN (- (+ (/ CLS
     (MIN BRG CNT)) (* (* (MIN EIG CLS) (- BTW
     ECC)) (* (MAX BTW BTW) (- BTW RAD)))) (-
     (/ (MIN (/ CLS CLS) (MAX (- BTW EIG) ECC))
         (/ CLS (MIN BRG CNT))) (- (- (MAX ECC ECC)
     (+ STR STR)) (/ (/ CNT RAD) (MIN BRG CNT)))))
     (MAX (MIN EIG DGR) (+ CLS CLS)))) (+ (MAX
     (MAX STR ECC) (+ EIG STR)) (MAX CLS STR)))))
     (/ (/ ECC RAD) (* BTW BTW))) (* (* (MIN EIG
     CLS) (- BTW ECC)) (* (+ DGR BTW) (- DGR RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (MIN
         (MIN CLS RAD) (+ (* (MIN CLS CLS) (* (MIN
         EIG CLS) (- BTW ECC))) (/ (/ STR (MIN (-
         (* (MIN EIG CLS) (- BTW ECC)) (- (* (* (MIN
         EIG CLS) (- BTW ECC)) (* (MAX BTW BTW) (-
         DGR RAD))) DGR)) (MAX (MIN EIG DGR) (MIN
         (+ (* BRG CNT) (+ RAD BTW)) (MAX (MIN (MIN
         CLS RAD) DGR) (+ (/ (- (MAX ECC ECC) (+ STR
         STR)) (- DGR CNT)) CLS)))))) (+ (MAX (MIN
         (MAX BTW BTW) (MAX STR RAD)) (+ EIG STR))
         (/ (MIN (+ STR STR) (MAX BTW ECC)) (- (MAX
             (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
                 BTW BTW) (/ (/ ECC RAD) DGR))) BRG) (+ (/
             CLS (MIN BRG CNT)) (/ BRG EIG))))))))) (-
         (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
         (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (/ CNT RAD) (+ (MIN (MAX BTW
         BTW) (MAX STR RAD)) (/ (/ ECC RAD) DGR))))))
     (MIN (- (+ (/ CLS (MIN BRG CNT)) (* (* (MIN
         EIG CLS) (* BRG CNT)) (* (MAX BTW BTW) (MIN
         CLS RAD)))) (- (/ (MIN (/ CLS CLS) (MAX (-
         BTW EIG) ECC)) (/ CLS (MIN BRG CNT))) (-
         (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
         (MIN BRG CNT))))) (MAX (MIN EIG DGR) (+ CLS
         CLS)))) (+ (MAX (MAX STR ECC) (+ EIG STR))
     (MAX CLS STR))))) (/ (/ ECC RAD) (* BTW BTW)))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR
         BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS CLS)
     (MAX BTW ECC)) (MIN (MIN CLS RAD) (+ (* (MIN
     CLS CLS) (* (MIN EIG CLS) (- BTW ECC))) (/
     (/ STR (MIN (- (* (MIN EIG CLS) (- BTW ECC))
         (- (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
             BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN EIG
         DGR) (MIN (+ (* BRG CNT) (+ RAD BTW)) (MAX
         (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX ECC
         ECC) (+ STR STR)) (- DGR CNT)) CLS))))))
     (+ (MAX (MIN (MAX BTW BTW) (MAX STR RAD))
         (+ EIG STR)) (/ (MIN (+ STR STR) (MAX BTW
         ECC)) (- (MAX (* (* (MIN EIG CLS) (- BTW
         ECC)) (* (MAX BTW BTW) (/ (/ ECC RAD) DGR)))
         BRG) (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG)))))))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (/ CNT RAD) (+ (MIN (MAX BTW
         BTW) (MAX STR RAD)) (/ (/ ECC RAD) DGR))))))
     (MIN (- (+ (/ CLS (MIN BRG CNT)) (* (* (MIN
         EIG CLS) (* BRG CNT)) (* (MAX BTW BTW) (-
         BTW RAD)))) (- (/ (MIN (/ CLS CLS) (MAX (-
         BTW EIG) ECC)) (/ CLS (MIN BRG CNT))) (-
         (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
         (MIN BRG CNT))))) (MAX (MIN EIG DGR) (+ CLS
         CLS)))) (+ (MAX (MAX STR ECC) (+ EIG STR))
     (MAX CLS STR))))) (/ (/ ECC RAD) (* BTW BTW)))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR
         BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS CLS)
     (MAX BTW ECC)) (MIN (MIN CLS RAD) (+ (* (MIN
     CLS CLS) (* (MIN EIG CLS) (- BTW ECC))) (/
     (/ STR (MIN (- (* (MIN EIG CLS) (- BTW ECC))
         (- (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
             BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN EIG
         DGR) (MIN (+ (* BRG CNT) (+ RAD BTW)) (MAX
         (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX ECC
         ECC) (+ STR STR)) (- DGR CNT)) CLS))))))
     (+ (MAX (MIN (MAX BTW BTW) (MAX STR RAD))
         (+ EIG STR)) (/ (MIN (+ STR STR) (MAX BTW
         ECC)) (- (MAX (* (* (MIN EIG CLS) (- BTW
         ECC)) (* (MAX BTW BTW) (/ (/ ECC RAD) DGR)))
         BRG) (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG)))))))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX BTW (+ EIG STR)))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* DGR (-
     BTW ECC)) (/ (/ (MIN (+ CNT EIG) (- (/ (MIN
     (/ CLS CLS) (* (- (* CLS BTW) (MAX EIG ECC))
     (MIN EIG CLS))) (- (MAX STR BRG) (* ECC DGR)))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (+ (MIN (MAX BTW BTW) (MAX STR RAD))
         (/ (/ ECC RAD) DGR)))))) (MIN (- (+ (/ CLS
     (MIN BRG CNT)) (* (* (MIN EIG CLS) (- BTW
     ECC)) (* (MAX BTW BTW) (- BTW RAD)))) (-
     (/ (MIN (/ CLS CLS) (MAX (- BTW EIG) ECC))
         (/ CLS (MIN BRG CNT))) (- (- (MAX ECC ECC)
     (- (MAX ECC ECC) (+ STR STR))) (/ (/ CNT
     RAD) (MIN BRG CNT))))) (MAX (MIN EIG DGR)
     (+ CLS CLS)))) (+ (MAX (MAX STR ECC) (+ EIG
     STR)) (MAX CLS STR))))) (/ (/ ECC RAD) (*
     BTW BTW))) (* (* (MIN EIG CLS) (- BTW ECC))
     (* (+ DGR BTW) (- DGR RAD)))) (- (/ (MIN
     (/ CLS CLS) (MAX BTW ECC)) (MIN (MIN CLS
     RAD) (+ (* (MIN CLS CLS) (* (MIN EIG CLS)
     (- BTW ECC))) (/ (/ STR (MIN (- (* (MIN EIG
     CLS) (- BTW ECC)) (- (* (* (MIN EIG CLS)
     (- BTW ECC)) (* (MAX BTW BTW) (- DGR RAD)))
     DGR)) (MAX (MIN EIG DGR) (MIN (+ (* BRG CNT)
     (+ (- DGR RAD) BTW)) (MAX (MIN (MIN CLS RAD)
     DGR) (+ (/ (- (MAX ECC ECC) (+ STR STR))
     (- DGR CNT)) CLS)))))) (+ (MAX (MIN (MAX
     BTW BTW) (MAX STR RAD)) (+ EIG STR)) (/ (MIN
     (+ STR STR) (MAX BTW ECC)) (- (MAX (* (*
     (MIN EIG CLS) (- BTW ECC)) (* (MAX BTW BTW)
     (/ (/ ECC RAD) DGR))) BRG) (+ (/ CLS (MIN
     BRG CNT)) (/ BRG EIG))))))))) (- (- (MAX
     ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (/ (+
     CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (/ CNT RAD) CLS)))) (MIN (-
     (+ (/ CLS (MIN BRG CNT)) (* (* (MIN EIG CLS)
         (* BRG CNT)) (* (MAX BTW BTW) (- BTW RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX (- BTW EIG) ECC))
         (/ CLS (MIN BRG CNT))) (- (- (MAX ECC ECC)
         (+ STR STR)) (/ (/ CNT RAD) (MIN BRG CNT)))))
     (MAX (MIN EIG DGR) (+ CLS CLS)))) (+ (MAX
     (MAX STR ECC) (+ EIG STR)) (MAX CLS STR)))))
     (MIN (MIN CLS RAD) (MAX BTW ECC))) (* (*
     (MIN EIG CLS) (- BTW ECC)) (* (+ DGR BTW)
     (- DGR RAD)))) (- (/ (MIN (/ CLS CLS) (MAX
     BTW ECC)) (MIN (MIN CLS RAD) (+ (* (MIN CLS
     CLS) (* (MIN EIG CLS) (- BTW ECC))) (/ (/
     STR (MIN (- (* (MIN EIG CLS) (- BTW ECC))
     (- (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN EIG
     DGR) (MIN (+ (* BRG CNT) (+ RAD BTW)) (MAX
     (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX ECC
     ECC) (+ STR STR)) (- DGR CNT)) CLS))))))
     (+ (MAX (MIN (MAX BTW BTW) (MAX STR RAD))
         (+ EIG STR)) (/ (MIN (+ STR STR) (MAX BTW
         ECC)) (- (MAX (* (* (MIN EIG CLS) (- BTW
         ECC)) (* (MAX BTW BTW) (/ (/ ECC RAD) DGR)))
         CNT) (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG)))))))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (* (MIN
     EIG CLS) (- BTW ECC)) (- BTW ECC)) (/ (/
     (MIN (+ CNT EIG) (- (/ (MIN (/ CLS CLS) (*
         (- (* CLS BTW) (MAX EIG ECC)) (MAX BTW ECC)))
         (- (MAX STR BRG) (* ECC DGR))) (- (- (MAX
         (* (* (MIN EIG CLS) EIG) (* (MAX BTW BTW)
             (- DGR RAD))) ECC) (+ STR STR)) (/ (/ CNT
         RAD) (+ (MIN (MAX BTW BTW) (MAX BTW BTW))
         (/ (/ ECC RAD) DGR)))))) (MIN (- (MAX ECC
     ECC) (- (/ (MIN (/ CLS CLS) (MAX (- BTW EIG)
     ECC)) (/ CLS (MIN BRG CNT))) (- (- (MAX ECC
     ECC) (+ STR STR)) (/ (/ CNT RAD) (MIN BRG
     CNT))))) (MAX (MIN EIG DGR) (+ CLS CLS))))
     (MAX (MIN ECC CLS) STR)))) (/ (/ ECC RAD)
     (* BTW BTW))) (* (* (MIN EIG CLS) (- BTW
     ECC)) (* (+ DGR BTW) (- DGR RAD)))) (- (/
     (MIN (/ CLS CLS) (MAX BTW ECC)) (MIN (MIN
     CLS RAD) (+ (* (MIN CLS CLS) (* (MIN EIG
     CLS) (- BTW ECC))) (/ (/ STR (MIN (- (* (MIN
     EIG CLS) (- BTW ECC)) (- (* (* (MIN EIG CLS)
     (- BTW ECC)) (* (MAX BTW BTW) (- DGR RAD)))
     DGR)) (MAX (MIN EIG DGR) (MIN (+ (* BRG CNT)
     (+ RAD BTW)) (MAX (MIN (MIN CLS RAD) DGR)
     (+ (/ (- (MAX ECC ECC) (+ STR STR)) (- DGR
         CNT)) CLS)))))) (+ (MAX (MIN (MAX BTW BTW)
     (MAX STR RAD)) (+ EIG STR)) (/ (MIN (+ STR
     STR) (MAX BTW ECC)) (- (MAX (* (* (MIN EIG
     CLS) (- BTW ECC)) (* (MAX BTW BTW) (/ (/
     ECC RAD) DGR))) BRG) (+ (/ CLS (MIN BRG CNT))
     (/ BRG EIG))))))))) (- (- (MAX ECC ECC) (+
     STR STR)) (/ (/ CNT RAD) (/ (+ CNT DGR) (MAX
     (MAX BTW ECC) STR))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (MIN EIG CLS) (/ (/
         CNT RAD) (+ (MIN (MIN EIG CLS) (MAX STR RAD))
         (/ (/ ECC RAD) DGR)))))) (MIN (- (+ (/ CLS
     (MIN BRG CNT)) (* (* (* (- (MAX ECC ECC)
     (+ STR STR)) (* (MAX BTW BTW) (- DGR RAD)))
     (- BTW ECC)) (* (MAX BTW BTW) (- BTW RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX (- BTW EIG) ECC))
         (/ CLS (MIN BRG CNT))) (- (- (MAX ECC ECC)
         (+ STR STR)) (/ (/ CNT RAD) (MIN BRG CNT)))))
     (MAX (MIN EIG DGR) (+ CLS CLS)))) (+ (MAX
     (MAX STR ECC) (+ EIG STR)) (MAX CLS STR)))))
     (/ (/ ECC RAD) (* BTW BTW))) (* (* (MIN EIG
     CLS) (- BTW ECC)) (* (+ DGR BTW) (- DGR RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (MIN
         (MIN CLS RAD) (+ (* (MIN CLS CLS) (* (MIN
         EIG CLS) (- BTW ECC))) (/ (/ STR (MIN (-
         (* (MIN EIG CLS) (- BTW ECC)) (- (* (* (MIN
         EIG CLS) (- BTW ECC)) (* (MAX BTW BTW) (-
         DGR RAD))) DGR)) (MAX (MIN EIG DGR) (MIN
         (+ (* BRG CNT) (+ RAD BTW)) (MAX (MIN (MIN
         CLS RAD) DGR) (+ (/ (- (MAX ECC ECC) (+ STR
         STR)) (- DGR CNT)) CLS)))))) (+ (MAX (MIN
         (MAX BTW BTW) (MAX STR RAD)) (+ EIG STR))
         (/ (MIN (+ STR STR) (MAX BTW ECC)) (- (MAX
             (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
                 BTW BTW) (/ (/ CNT RAD) (/ (+ CNT DGR) (MAX
                 (MIN ECC CLS) STR))))) BRG) (+ (/ CLS (MIN
             BRG CNT)) (/ BRG EIG))))))))) (- (- (MAX
         ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (/ (+
         CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (- DGR RAD)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- BTW ECC) (/ (/ CNT
         RAD) CLS)))) (MIN (- (+ (/ CLS (MIN BRG CNT))
     (* (* (MIN EIG CLS) (* BRG CNT)) (* (MAX
         BTW BTW) (- BTW RAD)))) (- (/ (MIN (/ CLS
     CLS) (MAX (- BTW EIG) ECC)) (/ CLS (MIN BRG
     CNT))) (- (- (MAX ECC ECC) (+ STR STR)) (/
     (+ STR STR) (MIN BRG CNT))))) (MAX (MIN EIG
     DGR) (+ CLS CLS)))) (+ (MAX (MAX STR ECC)
     (+ EIG STR)) (MAX CLS STR))))) (MIN (MIN
     CLS RAD) (+ (* (MAX EIG ECC) (- BTW ECC))
     (/ (/ (MIN (+ CNT EIG) (+ EIG STR)) (MIN
         (- (+ (* (* (MIN EIG CLS) (- BTW ECC)) (*
             (+ DGR BTW) (- DGR RAD))) (* (MIN EIG CLS)
             (* (MAX BTW BTW) (- BRG (+ STR STR))))) (-
             (/ (MIN (MAX ECC ECC) (MAX (- BTW EIG) ECC))
                 (/ CLS CLS)) (- (- (- BTW ECC) (+ STR STR))
             (/ (/ CNT RAD) (* (* (/ CLS CLS) (- BTW ECC))
                 (* (+ DGR BTW) (- DGR RAD))))))) (MIN EIG
         CLS))) (+ (MAX (MAX STR ECC) (+ EIG STR))
         (MAX CLS STR)))))) (* (* (MIN EIG CLS) (-
     BTW ECC)) (* (+ DGR BTW) (- DGR RAD)))) (-
     (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (MIN (MIN
         CLS RAD) (+ (* (MIN CLS CLS) (* (MIN EIG
         CLS) (- BTW ECC))) (/ (/ STR (MIN (- (* (MIN
         EIG CLS) (- BTW ECC)) (- (* (* (MIN EIG CLS)
         (- BTW ECC)) (* (MAX BTW BTW) (- DGR RAD)))
         DGR)) (MAX (MIN EIG DGR) (MIN (+ (* BRG CNT)
         (+ RAD BTW)) (MAX (MIN (MIN CLS RAD) DGR)
         (+ (/ (- (MAX ECC ECC) (+ STR STR)) (- DGR
             CNT)) CLS)))))) (+ (MAX (MIN (MAX BTW BTW)
         (MAX STR RAD)) (+ EIG STR)) (/ (MIN (+ STR
         STR) (MAX BTW ECC)) (- (MAX (* (* (MIN EIG
         CLS) (- BTW ECC)) (* (MAX BTW BTW) (/ (/
         ECC RAD) DGR))) BRG) (+ (/ CLS (MIN BRG CNT))
         (/ BRG EIG))))))))) (- (- (MAX ECC ECC) (+
     STR STR)) (/ (/ CNT RAD) (/ (+ CNT DGR) (MAX
     (MAX BTW ECC) STR))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (- DGR
     CNT) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) EIG) (- (MAX STR BRG)
         (* ECC DGR))) (- (- (MAX ECC ECC) (+ STR
         STR)) (/ (/ CNT RAD) (+ (MIN (MAX BTW BTW)
         (MAX STR RAD)) (/ (/ ECC RAD) DGR)))))) (MIN
     (- (+ (/ CLS (MIN BRG CNT)) (* (- (- (MAX
         ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (/ (+
         CNT DGR) (MAX (MAX BTW ECC) STR)))) (* (MAX
         BTW BTW) (- BTW RAD)))) (/ (MIN (/ CLS CLS)
         (MAX (- BTW EIG) ECC)) (/ CLS (MIN BRG CNT))))
     (MAX (MIN EIG DGR) (+ CLS CLS)))) (+ (MAX
     (MAX STR ECC) (+ EIG STR)) (MAX CLS STR)))))
     (/ (/ (- DGR RAD) RAD) (* BTW BTW))) (* (*
     (MIN EIG CLS) (- BTW ECC)) (* (+ DGR BTW)
     (- DGR RAD)))) (- (/ (MIN (/ CLS CLS) (MAX
     BTW ECC)) (MIN (MIN CLS RAD) (+ (* (MIN CLS
     CLS) (* (MIN EIG CLS) (- BTW ECC))) (/ (/
     STR (MIN (- (* (MIN EIG CLS) (- BTW ECC))
     (- (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN EIG
     DGR) (MIN (+ (* BRG CNT) (+ RAD BTW)) (MAX
     (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX ECC
     ECC) (+ STR STR)) (- DGR CNT)) CLS))))))
     (+ (MAX (MIN (MAX BTW BTW) (MAX STR RAD))
         (+ EIG STR)) (/ (+ (MIN (MAX BTW BTW) (MAX
         STR BTW)) (/ (/ ECC RAD) DGR)) (- (MAX (*
         (* (MIN EIG CLS) (- BTW ECC)) (* (MAX BTW
         BTW) (/ (/ ECC RAD) DGR))) BRG) (+ (/ CLS
         (/ CNT RAD)) (/ BRG EIG))))))))) (- (- (MAX
     ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (/ (+
     CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (/ CNT RAD) (+ (MIN (MAX BTW
         BTW) (* (- (MAX ECC ECC) (+ STR STR)) (*
         (MAX BTW BTW) (- DGR RAD)))) (/ (/ ECC RAD)
         DGR)))))) (MIN (- (+ (/ CLS (MIN BRG CNT))
     (* (* (MIN EIG CLS) (* BRG CNT)) (* (MAX
         BTW BTW) (- BTW RAD)))) (- (/ (MIN (/ CLS
     CLS) CLS) (/ CLS (MIN BRG CNT))) (- (- (MAX
     ECC ECC) (+ STR STR)) DGR))) (MAX CLS STR)))
     (+ (MAX (MAX STR ECC) (+ EIG STR)) (MAX CLS
         STR))))) (/ (/ ECC RAD) (* BTW BTW))) (*
     (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR BTW)
     (- DGR RAD)))) (- (/ (MIN (/ CLS CLS) (MAX
     BTW ECC)) (MIN (MIN CLS RAD) (+ (* (MIN CLS
     CLS) (* (MIN EIG CLS) (- BTW ECC))) (/ (/
     STR (MIN (- (* (MIN EIG CLS) (- BTW ECC))
     (- (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN EIG
     DGR) (MIN (+ (* BRG CNT) (+ RAD BTW)) (MAX
     (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX ECC
     ECC) (+ STR STR)) (- DGR CNT)) CLS))))))
     (+ (MAX (MIN (MAX BTW BTW) (MAX STR RAD))
         (+ EIG STR)) (/ (MIN (+ STR STR) (MAX BTW
         (- (- (- BTW ECC) (+ STR STR)) (/ (/ CNT
             RAD) (* (* (MIN EIG CLS) (- BTW ECC)) (*
             (+ DGR BTW) (- DGR RAD))))))) (- (MAX (*
         (* (MIN EIG CLS) (- BTW ECC)) (* (MAX BTW
         BTW) (/ (/ ECC RAD) DGR))) BRG) (+ (/ CLS
         (MIN BRG CNT)) (/ BRG EIG))))))))) (- (-
     (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
     (/ (+ CNT DGR) (MAX BTW (+ EIG STR)))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (/ CNT RAD) (+ (MIN (MAX BTW
         BTW) (MAX STR RAD)) (/ (/ ECC RAD) DGR))))))
     (MIN (- (MAX ECC ECC) (- (/ (MIN (/ CLS CLS)
         (MAX (- BTW EIG) ECC)) (/ CLS (MIN BRG CNT)))
         (- (- (MAX ECC ECC) (+ STR STR)) BTW))) (MAX
         (MIN EIG DGR) (+ CLS CLS)))) (+ (MAX (MAX
     STR ECC) (+ EIG STR)) (MIN CLS CLS))))) (/
     (/ ECC RAD) (/ (/ CNT RAD) (MIN BRG CNT))))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR
         BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS CLS)
     (MAX BTW ECC)) (MIN (MIN CLS RAD) (+ (* (MIN
     CLS CLS) (* (MIN EIG CLS) (- BTW ECC))) (/
     (/ STR (MIN (- (* (MIN EIG CLS) (- BTW ECC))
         (- (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
             BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN EIG
         DGR) (MIN (MAX (MAX BTW ECC) STR) (MAX (MIN
         (MIN CLS RAD) DGR) (+ (/ (MAX EIG ECC) (-
         DGR CNT)) CLS)))))) (+ (MAX (MIN (MAX BTW
     BTW) (MAX STR RAD)) (+ EIG STR)) (/ (MIN
     (+ STR STR) (MAX BTW ECC)) (- (MAX (* (*
     (MIN EIG CLS) (- (- (MAX (MIN EIG DGR) (+
     RAD CLS)) (+ STR STR)) ECC)) (* (MAX BTW
     BTW) (/ (/ ECC RAD) DGR))) BRG) (+ (/ RAD
     (MIN BRG CNT)) (/ BRG EIG))))))))) (- (-
     (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
     (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (/ CNT RAD) CLS)))) (MIN (-
     (+ (/ CLS (MIN BRG CNT)) (* (* (MIN EIG CLS)
         (* BRG CNT)) (* (* (MIN EIG CLS) (- BTW ECC))
         (- BTW RAD)))) (- (/ (MIN (/ CLS CLS) (MAX
     (- BTW EIG) ECC)) (/ CLS (MIN BRG CNT)))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (MAX
         STR ECC) (MIN BRG CNT))))) (MAX (MIN EIG
     DGR) (+ CLS CLS)))) (+ (MAX (MAX STR ECC)
     (+ EIG STR)) (MAX CLS STR))))) (MIN (MIN
     CLS RAD) (+ (* (MAX EIG ECC) (- BTW ECC))
     (/ (/ (MIN (+ CNT EIG) (MIN EIG CLS)) (MIN
         (+ STR STR) (MAX (- BTW ECC) (+ CLS CLS))))
         (+ (MAX (MAX STR ECC) (+ EIG STR)) (MAX CLS
             STR)))))) (* (* (MIN EIG CLS) (- BTW ECC))
     (* (+ DGR BTW) (- DGR RAD)))) (- (/ (MIN
     (/ CLS CLS) (MAX BTW ECC)) (MIN (MIN CLS
     RAD) (+ (* (MIN CLS CLS) (* (MIN EIG CLS)
     (- BTW ECC))) (/ (/ STR (MIN (- (* (MIN EIG
     CLS) (- BTW ECC)) (- (* (* (MIN EIG CLS)
     (- BTW ECC)) (* (MAX BTW BTW) (- DGR RAD)))
     DGR)) (MAX (MIN EIG DGR) (MIN (+ (* BRG CNT)
     (+ RAD BTW)) (MAX (MIN (MIN (/ EIG (MIN STR
     DGR)) RAD) DGR) (+ (/ (- (MAX ECC ECC) (+
     STR STR)) (- DGR CNT)) CLS)))))) (+ (MAX
     (MIN (MAX BTW BTW) (MAX STR RAD)) (+ EIG
     STR)) (/ (MIN (+ STR STR) (MAX BTW ECC))
     (- (MAX (* (* (MIN EIG CLS) (- BTW ECC))
         (* (MAX BTW BTW) (/ (/ ECC RAD) DGR))) BRG)
         (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG)))))))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) BTW) (/ (/ (MIN (+ CNT EIG) (- (/ (MIN
     (/ CLS CLS) (* (- (* CLS BTW) (MAX EIG ECC))
     (MIN EIG CLS))) (/ (MIN (/ CLS CLS) (MAX
     (- BTW (/ (/ ECC RAD) DGR)) ECC)) (/ CLS
     (MIN BRG CNT)))) (- (- (MAX ECC ECC) (- (*
     (* (MIN EIG CLS) (- BTW ECC)) (* (MAX BTW
     BTW) (- DGR RAD))) DGR)) (/ (/ CNT RAD) (+
     (MIN (MAX BTW BTW) (MAX STR RAD)) (/ (/ ECC
     RAD) DGR)))))) (MIN (- (/ CNT RAD) (- (/
     (MIN (/ CLS CLS) (MAX (- BTW EIG) ECC)) (/
     CLS (MIN BRG CNT))) (- (- (MAX ECC ECC) (+
     STR STR)) (/ (/ CNT RAD) (MIN BRG CNT)))))
     (MAX (MIN EIG DGR) (MIN (+ (MAX BTW BTW)
         (+ RAD BTW)) (MAX (MIN (+ STR STR) DGR) (/
         (MIN BTW (MAX BTW ECC)) (- DGR RAD)))))))
     (+ (MAX (MAX STR ECC) (+ EIG STR)) (MAX CLS
         STR))))) (/ (/ ECC RAD) (* BTW BTW))) (*
     (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR BTW)
     (- DGR RAD)))) (- (/ (MIN (/ CLS CLS) (MAX
     BTW ECC)) (MIN (MIN CLS RAD) (+ (* (MIN CLS
     CLS) (* (MIN EIG CLS) (- BTW ECC))) (/ (/
     STR (MIN (- (* (MIN EIG CLS) (- BTW ECC))
     (- (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN EIG
     DGR) (MIN EIG DGR)))) (+ (MAX (MIN (MAX BTW
     BTW) (MAX STR RAD)) (+ EIG STR)) (/ (MIN
     (+ STR STR) (+ EIG STR)) (- (MAX (* (* (MIN
     EIG CLS) (- BTW ECC)) (* (MAX BTW BTW) (/
     (/ ECC RAD) DGR))) BRG) (+ (/ CLS (MIN BRG
     CNT)) (/ BRG EIG))))))))) (- (- (MAX ECC
     ECC) (+ STR STR)) (/ (/ CNT RAD) (/ (+ CNT
     DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (- DGR RAD)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (/ CNT RAD) (+ (MIN (MAX BTW
         BTW) (MAX STR RAD)) (/ (/ ECC RAD) DGR))))))
     (MIN (- (+ (* (+ STR STR) (- BTW ECC)) (*
         (* (MIN EIG CLS) (* BRG CNT)) (* (MAX BTW
         BTW) (- BTW RAD)))) (- (/ (MIN (/ CLS CLS)
         (MAX (- BTW EIG) ECC)) (/ CLS (MIN (MAX BTW
         BTW) (- (MAX ECC ECC) (+ STR STR))))) (-
         (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
         (MIN BRG CNT))))) (MAX (MIN EIG DGR) (+ CLS
         CLS)))) (+ (MAX (MAX STR ECC) (+ EIG STR))
     (MAX CLS STR))))) (MIN (MIN CLS RAD) (+ (*
     (+ (MAX (+ (MIN (MAX BTW BTW) BTW) (/ (/
         ECC RAD) DGR)) (+ EIG STR)) (/ (MIN (+ STR
         STR) (MAX BTW ECC)) (- (MAX (* (* (MIN EIG
         CLS) (- BTW ECC)) (* (MAX BTW BTW) (/ (/
         ECC RAD) DGR))) BRG) (+ (/ CLS (MIN BRG CNT))
         (/ BRG EIG))))) (- BTW ECC)) (/ (/ (MIN (+
     CNT EIG) (+ EIG STR)) (MIN (- (+ (* (* (MIN
     EIG CLS) (- BTW ECC)) (* (+ DGR BTW) (- DGR
     RAD))) (- BTW ECC)) (- (/ (MIN (MAX ECC ECC)
     (MAX (- BTW EIG) ECC)) (/ CLS CLS)) (- (-
     (- BTW ECC) (+ STR STR)) (/ (/ CNT RAD) (*
     (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR BTW)
     (- DGR RAD))))))) (MAX (- BTW ECC) (+ CLS
     CLS)))) (+ (MAX (MAX STR ECC) (+ EIG STR))
     (MAX CLS STR)))))) (* (* (MIN EIG CLS) (-
     BTW ECC)) (* (+ DGR BTW) (- DGR RAD)))) (-
     (/ (MIN (/ CLS CLS) (+ EIG STR)) (MIN (MIN
         CLS RAD) (+ (* (MIN CLS CLS) (* (MIN EIG
         CLS) (- BTW ECC))) (/ (/ STR (MIN (- (* (MIN
         EIG CLS) (- BTW ECC)) (- (* (* (MIN EIG CLS)
         (- BTW ECC)) (* (MAX BTW BTW) (- DGR RAD)))
         DGR)) (MAX (MIN EIG DGR) (MIN (+ (* BRG CNT)
         (+ RAD BTW)) (MAX (MIN (MIN CLS RAD) DGR)
         (+ BRG CLS)))))) (+ (MAX (MIN (MAX BTW BTW)
         (MAX STR RAD)) (+ EIG STR)) (/ (MIN (+ STR
         STR) (MAX BTW ECC)) (- (MAX (* (* (MIN EIG
         CLS) (- BTW ECC)) (* (MAX BTW BTW) (/ (/
         ECC RAD) DGR))) BRG) (+ (/ CLS (MIN BRG CNT))
         (/ BRG EIG))))))))) (- (- (MAX ECC ECC) (+
     STR STR)) (/ (/ CNT RAD) (/ (+ CNT DGR) (MAX
     (MAX BTW ECC) STR))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (* (MIN
     EIG CLS) (- BTW ECC)) (- BTW ECC)) (/ (/
     (MIN (+ CNT EIG) (- (/ (MIN (/ CLS CLS) (*
         (- (* CLS BTW) (MAX EIG ECC)) (MIN EIG CLS)))
         (- (MAX STR BRG) (* ECC DGR))) (- (- (MAX
         ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (+ (MIN
         (MAX BTW BTW) (MAX STR RAD)) (/ (/ ECC RAD)
         DGR)))))) (MIN (- (MAX ECC ECC) (- (/ (MIN
     (/ CLS CLS) (MAX (- BTW EIG) ECC)) (/ CLS
     (* (MAX BTW BTW) (- BRG (+ STR STR))))) (-
     (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
     (/ ECC RAD))))) (MAX (MIN EIG DGR) (+ CLS
     CLS)))) (+ (MAX (MAX STR ECC) (+ EIG STR))
     (MAX CLS STR))))) (/ (/ ECC RAD) (* BTW (+
     (- (MAX ECC ECC) (+ STR STR)) (/ (/ STR (MIN
     (- (* (MIN EIG CLS) (- BTW ECC)) (- (* (*
         (MIN EIG CLS) (- BTW ECC)) (* (MAX BTW BTW)
         (- DGR RAD))) DGR)) (MAX (MIN EIG DGR) (MIN
     EIG CLS)))) (+ (MAX (MIN (MAX (* CLS BTW)
     BTW) (MAX STR (- BTW ECC))) (+ (/ CNT RAD)
     STR)) (/ (MIN (+ STR STR) (MAX BTW ECC))
     (- (MAX (* (* (MIN EIG CLS) (- BTW ECC))
         (* (MAX BTW BTW) (/ (/ BRG EIG) DGR))) BRG)
         (MIN EIG CLS))))))))) (* (* (MIN EIG CLS)
     (- BTW ECC)) (* (+ DGR BTW) (- DGR RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (MIN
         (MIN CLS RAD) (+ (* (MIN CLS CLS) (* (MIN
         EIG CLS) (- BTW ECC))) (/ (/ STR (MIN (-
         (* (MIN EIG CLS) (- BTW ECC)) (- (* (* (MIN
         EIG CLS) (- BTW ECC)) (* (MAX BTW BTW) (-
         DGR RAD))) DGR)) (MAX (MIN EIG DGR) (MIN
         (+ BTW (+ RAD BTW)) (MAX (MIN (MIN CLS RAD)
         DGR) (+ (/ (- (MAX ECC ECC) (+ STR STR))
         (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR)))
         CLS)))))) (+ (MAX (MIN (MAX BTW BTW) (MAX
         STR RAD)) (+ EIG STR)) (/ (MIN (+ STR STR)
         (MAX BTW (- BTW ECC))) (- (MAX (* (* (MIN
         EIG CLS) (- BTW ECC)) (* (MAX BTW BTW) (/
         (/ ECC RAD) DGR))) BRG) (+ (/ CLS (MIN BRG
         CNT)) (* (MAX EIG ECC) (- BTW ECC))))))))))
         (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
             RAD) (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MAX ECC ECC) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (/ CNT RAD) CLS)))) (MIN (-
     (+ (/ CLS (MIN BRG CNT)) (* (* (MIN EIG CLS)
         (* BRG CNT)) (* (MAX BTW BTW) (- BTW RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX (MAX ECC ECC)
         ECC)) (/ CLS (MIN BRG CNT))) (- (- (MAX ECC
         ECC) (+ STR STR)) (/ (/ CNT RAD) (MIN BRG
         CNT))))) (MAX (MIN EIG DGR) (+ CLS CLS))))
     (+ (MAX (MAX STR ECC) (+ EIG STR)) (MAX CLS
         STR))))) (+ (* BRG CNT) (+ RAD BTW))) (*
     (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR BTW)
     (- DGR RAD)))) (- (/ (MIN (/ CLS CLS) (MAX
     BTW ECC)) (MIN (MIN CLS RAD) (+ (* (MIN CLS
     CLS) (* (MIN EIG CLS) (- BTW ECC))) (/ (/
     STR (MIN (- (* (* (MIN EIG CLS) (- BTW ECC))
     (- BTW ECC)) (- (* (* (MIN EIG CLS) (MAX
     BTW ECC)) (* (MAX BTW BTW) (- DGR RAD)))
     DGR)) (MAX (MIN EIG DGR) (MIN (+ (* BRG CNT)
     (+ RAD BTW)) (MAX (MIN (MIN CLS RAD) DGR)
     (+ (/ (- (MAX ECC ECC) (+ STR STR)) (- DGR
         CNT)) CLS)))))) (+ (MAX (MIN (MAX BTW BTW)
     (MAX STR RAD)) (+ EIG STR)) (/ (MIN (+ STR
     STR) (MAX BTW ECC)) (- (MAX (* (* (MIN EIG
     CLS) (- BTW ECC)) (* (MAX BTW BTW) (/ (/
     ECC RAD) DGR))) BRG) (+ (/ CLS (MIN BRG CNT))
     (/ BRG EIG))))))))) (- (- (MAX ECC ECC) (+
     STR STR)) (/ (/ CNT RAD) (/ (+ CNT DGR) (MAX
     (MAX BTW ECC) STR))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* DGR (-
     BTW ECC)) (/ (/ (MIN (+ CNT EIG) (- (/ (MIN
     (/ CLS CLS) (* (- (* CLS BTW) (MAX EIG ECC))
     DGR)) (- (MAX STR BRG) (* ECC DGR))) (- (-
     (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
     (+ (MIN (MAX BTW BTW) (MAX STR RAD)) (MAX
         EIG ECC)))))) (MIN (- BTW (- (/ (MIN (/ CLS
     CLS) (MAX (- BTW EIG) ECC)) (/ CLS (MIN BRG
     CNT))) (- (- (MAX ECC ECC) (+ STR STR)) (/
     (/ CNT RAD) (MIN BRG CNT))))) (MAX (MIN EIG
     DGR) (+ CLS CLS)))) (+ (MAX (MAX STR ECC)
     (+ EIG STR)) (MAX CLS STR))))) (/ (/ ECC
     RAD) (+ CNT EIG))) (* (* (MIN EIG CLS) (-
     BTW ECC)) (* (+ DGR BTW) (- DGR RAD)))) (-
     (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (MIN (-
         (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
             BTW BTW) (- DGR RAD))) DGR) (+ (* (MIN CLS
         CLS) (* (MIN EIG CLS) (- BTW ECC))) (/ (/
         STR (MIN (- (* (MIN (MIN CLS RAD) DGR) (-
         BTW ECC)) (- (* (* (MIN EIG CLS) (- BTW ECC))
         (* (MAX BTW BTW) (- DGR RAD))) DGR)) (* (MAX
         BTW BTW) (MIN CLS RAD)))) (+ (MAX STR (+
         EIG STR)) (/ (MIN (+ STR STR) (MAX BTW ECC))
         (- (MAX (* (* (MIN EIG CLS) (- BTW ECC))
             (* (MAX BTW (MIN EIG DGR)) (/ (/ ECC RAD)
                 DGR))) BRG) (- (- (MAX ECC ECC) (+ STR STR))
             (/ (/ CNT RAD) (/ (+ CNT DGR) (MAX (MAX BTW
                 (MIN EIG CLS)) STR))))))))))) (- (- (MAX
     ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (/ (+
     CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MAX ECC ECC) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (/ CNT RAD)
         (MAX EIG ECC)) (MIN EIG CLS))) (MAX (MAX
         STR ECC) (+ EIG STR))) (- (- (MAX ECC ECC)
         (+ STR STR)) (/ (/ CNT RAD) CLS)))) (MIN
     (- (+ (/ CLS (MIN BRG CNT)) (* (* (MIN CLS
         RAD) (* BRG CNT)) (* (MAX BTW BTW) (- BTW
         RAD)))) (- (/ (MIN (/ CLS CLS) (MAX (- BTW
         EIG) ECC)) (/ CLS (MIN BRG CNT))) (- (- (MAX
         ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (MIN
         BRG CNT))))) (MAX (MIN EIG DGR) (+ CLS CLS))))
     (+ (MAX (MAX STR ECC) (+ EIG STR)) (MAX CLS
         STR))))) (MIN (MIN CLS RAD) (+ (/ BRG EIG)
     (/ (/ (MIN (+ CNT EIG) (+ EIG STR)) (MIN
         (- (+ (* (* (MAX ECC ECC) (- BTW ECC)) (*
             (+ DGR BTW) (- DGR RAD))) (* (MIN EIG CLS)
             (* (MAX BTW BTW) (- BRG (+ STR STR))))) (-
             (+ CNT EIG) (- (- (- BTW ECC) (+ STR STR))
             DGR))) (MAX (- BTW (MAX (- BTW EIG) ECC))
         (+ CLS CLS)))) (+ (MAX (MAX STR ECC) (+ EIG
         STR)) (MAX CLS STR)))))) (* (* (MIN EIG CLS)
     (- BTW ECC)) (* (+ DGR BTW) (- DGR RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (MIN
         (MIN CLS RAD) (+ (* (MIN CLS CLS) (* (MIN
         EIG CLS) (- BTW ECC))) (/ (/ STR (MIN (-
         (* (* (MIN EIG CLS) (- BTW ECC)) (- BTW ECC))
         (- (* (* (MIN EIG CLS) (MAX BTW ECC)) (*
             (MAX BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN
         EIG DGR) (MIN (+ (* BRG CNT) (+ RAD BTW))
         (MAX (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX
             ECC ECC) (+ STR STR)) (- DGR CNT)) CLS))))))
         (+ (MAX (MIN (MAX BTW BTW) (MAX STR RAD))
             (+ EIG STR)) (/ (MIN (+ STR STR) (MAX BTW
             ECC)) (- (MAX (* (* (MIN EIG CLS) (- BTW
             ECC)) (* (MAX BTW BTW) (/ (/ ECC RAD) DGR)))
             BRG) (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG)))))))))
         (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
             RAD) (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MAX ECC ECC) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (+ CNT DGR) CLS)))) (MIN (-
     (+ (/ CLS (MIN BRG CNT)) (* (* (MIN EIG CLS)
         (* BRG CNT)) (* (MAX BTW BTW) (- BTW RAD))))
     (- (/ (MIN (/ CLS CLS) (MAX (- BTW EIG) ECC))
         (/ CLS (MIN BRG CNT))) (- (- (MAX ECC ECC)
         (+ STR STR)) (+ EIG STR)))) (MAX (MIN EIG
     DGR) (+ CLS CLS)))) (+ (MAX (MAX STR ECC)
     (+ EIG STR)) (MAX CLS STR))))) (MIN (MIN
     CLS RAD) (+ (/ BRG EIG) (/ (/ (MIN (+ CNT
     EIG) (+ EIG STR)) (MIN (- (MAX (MAX BTW ECC)
     STR) (- (+ CNT EIG) (- (- (- BTW ECC) (+
     STR STR)) (/ (/ CNT RAD) (* (* (MIN EIG CLS)
     (- BTW ECC)) (* (MIN (MIN CLS RAD) DGR) (-
     DGR RAD))))))) (MAX (- BTW ECC) (+ CLS CLS))))
     (+ (MAX (MAX STR ECC) (+ EIG STR)) (MAX CLS
         STR)))))) (* (* (MIN EIG CLS) (- BTW ECC))
     (* (+ DGR BTW) (- DGR RAD)))) (- (/ (MIN
     (/ CLS CLS) (MAX BTW ECC)) (MIN (MIN CLS
     RAD) (+ (* (MIN CLS CLS) (* (MIN (MIN CLS
     RAD) DGR) (- BTW ECC))) (/ (/ STR (MIN (-
     (* (* (MIN EIG CLS) (- BTW ECC)) (- BTW ECC))
     (- (* (* (MIN EIG CLS) (MAX BTW ECC)) (*
         (MAX BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN
     EIG DGR) (MIN (+ (* BRG CNT) (+ RAD BTW))
     (MAX (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX
         ECC ECC) (+ STR STR)) (- DGR CNT)) CLS))))))
     (+ (MAX (MIN (MAX BTW BTW) (MAX STR RAD))
         (+ EIG STR)) (/ (MIN (+ STR STR) (MAX BTW
         ECC)) (- (MAX (* (* (MIN EIG CLS) (- BTW
         ECC)) (* (MAX BTW BTW) (/ (/ ECC RAD) DGR)))
         BRG) (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG)))))))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* DGR (-
     BTW ECC)) (/ (/ (MIN (+ CNT EIG) (- (/ (MIN
     (/ CLS CLS) (* (- (* CLS BTW) (MAX EIG ECC))
     DGR)) (- (MAX STR BRG) (* ECC DGR))) (- (-
     (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
     (+ (MIN (MAX BTW BTW) (MAX STR RAD)) (MAX
         EIG ECC)))))) (MIN (- (+ (/ CLS (MIN BRG
     CNT)) (* (- (* (MIN EIG CLS) (- BTW ECC))
     (- (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD))) DGR)) (* (MAX BTW
     BTW) (- BTW RAD)))) (- (/ (MIN (/ CLS CLS)
     (MAX (- BTW EIG) ECC)) (/ CLS (MIN BRG CNT)))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (MIN BRG CNT))))) (MAX (MIN EIG DGR)
     (+ CLS CLS)))) (+ (MAX (MAX STR ECC) (+ EIG
     STR)) (MAX CLS STR))))) (/ (/ ECC RAD) (+
     CNT EIG))) (* (* (MIN EIG CLS) (- BTW ECC))
     (* (+ DGR BTW) (- DGR RAD)))) (- (/ (MIN
     (/ CLS CLS) (MAX BTW ECC)) (MIN (MIN CLS
     RAD) (+ (* (MIN CLS (MIN EIG CLS)) (* (MIN
     EIG CLS) (- BTW ECC))) (/ (/ STR (MIN (-
     (* (MIN (MIN CLS RAD) DGR) (- BTW ECC)) (-
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD))) DGR)) (* (MAX BTW
     BTW) (MIN CLS RAD)))) (+ (MAX (MIN (MAX BTW
     BTW) (* BRG CNT)) (+ EIG STR)) (/ BTW (-
     (MAX (* (* (MIN EIG CLS) (- BTW ECC)) (*
         (MAX BTW BTW) (/ CLS (MIN BRG CNT)))) BRG)
     (- (- BTW (* CLS BTW)) (/ (/ CNT RAD) (/
         (+ CNT DGR) (MAX (MAX BTW (MIN EIG CLS))
         STR))))))))))) (- (- (MAX ECC ECC) (+ STR
     STR)) (/ (/ CNT RAD) (/ (+ CNT DGR) (MAX
     (MAX BTW ECC) STR))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (MIN (- (* (MIN
     EIG CLS) (- BTW ECC)) (- (* (* (MIN EIG CLS)
     (- BTW ECC)) (* (MAX BTW BTW) (- DGR RAD)))
     DGR)) (MAX (MIN EIG DGR) (MIN (+ (* BRG CNT)
     (+ RAD BTW)) (MAX (MIN (MIN EIG DGR) DGR)
     (+ (/ (- (MAX BTW BTW) (+ STR STR)) (- DGR
         CNT)) CLS))))) (- (/ (MIN (/ CLS CLS) (*
     (- (* CLS BTW) (MAX EIG ECC)) (MIN EIG CLS)))
     (- (MAX CLS STR) (* ECC DGR))) (- (- (MAX
     ECC ECC) (+ STR STR)) (/ (/ CNT RAD) (+ (MIN
     (MAX BTW BTW) (MAX STR RAD)) (/ (/ ECC RAD)
     DGR)))))) (MIN (- (+ (/ CLS (MIN BRG CNT))
     (* (* (/ CLS CLS) (- BTW ECC)) (* (MAX BTW
         BTW) (MAX ECC ECC)))) (- (/ (MIN (/ CLS CLS)
     (MAX (* BRG CNT) ECC)) (/ CLS (MIN BRG CNT)))
     (- (- (MAX ECC ECC) (+ STR STR)) (MIN (+
         STR STR) (MAX BTW ECC))))) (MAX (MIN EIG
     DGR) (+ CLS CLS)))) (+ (MAX (MAX STR ECC)
     (+ EIG STR)) (MAX CLS STR))))) (/ (/ ECC
     RAD) (* BTW BTW))) (* (* (MIN EIG CLS) (-
     BTW ECC)) (* (+ DGR BTW) (- DGR RAD)))) (-
     (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (MIN (MIN
         CLS RAD) (+ (* (MIN CLS RAD) (* (MIN EIG
         CLS) (- BTW ECC))) (/ (/ STR (MIN (- (* (MIN
         EIG CLS) (- BTW ECC)) (- (* (* (MIN EIG CLS)
         (- BTW ECC)) (* (MAX BTW BTW) (- DGR RAD)))
         DGR)) (MAX (MIN EIG DGR) (MIN (+ (* BRG CNT)
         (+ RAD BTW)) (MAX (MIN (MIN EIG CLS) DGR)
         (+ (MAX (MIN (MAX BTW BTW) (MAX STR RAD))
             (+ EIG STR)) CLS)))))) (+ (MAX (MIN (MAX
         BTW BTW) (MAX STR RAD)) (+ EIG STR)) (/ (MIN
         (+ STR STR) (/ CNT RAD)) (- (MAX (* RAD (*
         (MAX BTW BTW) (/ (/ ECC RAD) DGR))) BRG)
         (+ (/ CLS (MIN BRG CNT)) CNT)))))))) (- (-
     EIG (+ STR STR)) (/ (/ CNT RAD) (/ (+ CNT
     DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (- BTW ECC)
     (/ (/ (MIN (+ CNT EIG) (- (MIN BRG CNT) (-
         (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
         (+ (MIN (MAX BTW BTW) (MAX STR RAD)) (/ (/
             ECC RAD) DGR)))))) (MIN (- (+ (/ CLS (MIN
         BRG CNT)) (* (* (* (- (MAX (MAX CLS STR)
         ECC) (+ STR STR)) (* (MAX CLS BTW) (- DGR
         RAD))) (- BTW ECC)) (* (MAX BTW BTW) (- BTW
         RAD)))) (- (/ (MIN (/ CLS CLS) (MAX (- (MAX
         (- BTW EIG) ECC) EIG) ECC)) (/ CLS (MIN BRG
         CNT))) (- (- (MAX ECC ECC) (+ STR STR)) (/
         (/ CNT RAD) (MIN BRG CNT))))) (MAX (MIN EIG
         DGR) (MIN (+ (* BRG CNT) (+ RAD BTW)) (MAX
         (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX ECC
         ECC) (+ STR STR)) (- DGR CNT)) CLS))))))
         (+ (MAX (MAX STR ECC) (+ EIG STR)) (MAX CLS
             STR))))) (/ (/ ECC RAD) (* BTW BTW))) (*
     (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR BTW)
     (- DGR RAD)))) (- (/ (MIN (/ CLS CLS) (MAX
     BTW BTW)) (MIN (MIN CLS RAD) (+ (* (MIN CLS
     CLS) (* (MIN EIG CLS) (- BTW ECC))) (/ (/
     STR (MIN (- (* (MIN EIG CLS) (- BTW ECC))
     (- (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
         BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN EIG
     DGR) (MIN (+ (* BRG CNT) (+ RAD BTW)) (MAX
     (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX ECC
     ECC) (+ STR STR)) (- DGR CNT)) CLS))))))
     (+ (MAX (MIN (MAX BTW BTW) (MAX STR RAD))
         (+ EIG STR)) (/ (MIN (/ CNT RAD) (MAX BTW
         ECC)) (- (MAX (* (* (MIN EIG CLS) EIG) (MAX
         BTW BTW)) BRG) (+ (+ EIG STR) (/ BRG EIG)))))))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN (- (* CLS BTW) (MAX (-
     BTW EIG) ECC)) RAD) (+ (* (MAX EIG ECC) (-
     BTW ECC)) (/ (/ (MIN (+ CNT EIG) (- (/ (MIN
     (/ CLS CLS) (* (- (* CLS BTW) (MAX EIG ECC))
     (MIN EIG CLS))) (- (MAX STR BRG) (* ECC DGR)))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (- (MAX ECC ECC) (+ STR STR)))))) (MIN
     (- (+ (/ CLS (MIN BRG CNT)) (* (* (MIN EIG
         CLS) (* BRG CNT)) (* (MAX BTW BTW) (- BTW
         RAD)))) (- (MIN EIG CLS) (- (- (MAX ECC ECC)
         (+ STR STR)) (/ (/ (- DGR CNT) RAD) (MIN
         BRG CNT))))) (MAX (MIN EIG DGR) (+ CLS CLS))))
     (+ (MAX BRG (+ EIG STR)) (MAX CLS STR)))))
     (MIN (MIN CLS RAD) (+ (* (MAX EIG ECC) (-
         BTW ECC)) (/ (/ (MIN (+ CNT EIG) (MIN (MAX
         BTW ECC) CLS)) (MIN (- (+ (* (* (MIN EIG
         CLS) (- BTW ECC)) (* (+ DGR BTW) (- DGR RAD)))
         CLS) (- (/ (MIN (MAX ECC ECC) (MAX (- BTW
         EIG) ECC)) (/ CLS CLS)) (- (- (- BTW ECC)
         (+ STR STR)) (/ (/ CNT RAD) (* (* (* (MAX
         BTW BTW) (- BTW RAD)) (- BTW (MIN EIG CLS)))
         (* (+ DGR BTW) (- DGR RAD))))))) (MAX (MAX
         STR RAD) (+ CLS CLS)))) (+ (MAX (MAX STR
         ECC) (+ EIG STR)) (/ (/ CNT RAD) (+ (MIN
         (MAX BTW BTW) (MAX STR RAD)) (/ (* (MAX BTW
         BTW) (- DGR RAD)) DGR)))))))) (* (* (MIN
     EIG CLS) (- BTW ECC)) (* (+ DGR BTW) (- DGR
     RAD)))) (- (/ (MIN (/ CLS CLS) (MAX BTW ECC))
     (MIN (MIN CLS RAD) (+ (* (MIN CLS CLS) (*
         (MIN EIG CLS) (- BTW ECC))) (/ (/ STR (MIN
         (- (* (MIN EIG CLS) (- BTW ECC)) (- (* (*
             (MIN EIG CLS) (- BTW ECC)) (* (MAX BTW BTW)
             (- DGR RAD))) DGR)) (MAX (MIN EIG DGR) (MIN
         (+ (* BRG CNT) (* (MIN CLS CLS) (* (MIN EIG
             CLS) (- BTW ECC)))) (MAX (MIN (MIN CLS RAD)
         DGR) (+ (/ (- (MAX ECC ECC) (+ STR STR))
         (- DGR CNT)) CLS)))))) (+ (MAX (MIN (MAX
         BTW BTW) (- BTW ECC)) (+ EIG STR)) (/ (MIN
         (+ STR STR) (MAX BTW ECC)) (- (MAX (* (*
         (MIN EIG CLS) (- BTW ECC)) (* (* (/ (/ CLS
         CLS) RAD) (- BTW ECC)) (/ (/ ECC RAD) DGR)))
         BRG) (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG)))))))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     (MIN EIG CLS)) (- BTW ECC)) (/ (/ (MIN (+
     CNT EIG) (- (/ (MIN (/ CLS CLS) (* (- (*
     CLS BTW) (MAX EIG ECC)) (MIN EIG CLS))) (-
     (MAX STR BRG) (* ECC DGR))) (- (- (MAX ECC
     ECC) (+ STR STR)) (/ (/ CNT RAD) CLS))))
     (MIN (- (+ (MAX STR RAD) (* (- (MAX ECC ECC)
         (+ STR STR)) (- BTW ECC))) (- (/ (MIN (/
         CLS CLS) (MAX (- BTW EIG) ECC)) (/ CLS (MIN
         BRG CNT))) (+ STR STR))) (MAX (MIN EIG DGR)
         (+ CLS CLS)))) (+ (MAX (MAX STR ECC) (+ EIG
     STR)) (MAX CLS STR))))) (MIN (MIN CLS RAD)
     (+ (* (MAX EIG ECC) (- BTW ECC)) (/ (MAX
         BTW ECC) (+ (MAX (MAX STR ECC) (+ EIG STR))
         (MAX CLS STR)))))) (* (* (MIN EIG CLS) (-
     BTW ECC)) (* (+ DGR BTW) (- DGR RAD)))) (-
     (/ (MIN (/ CLS CLS) (MAX BTW ECC)) (MIN (MAX
         (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX ECC
         ECC) (+ STR STR)) (- DGR CNT)) CLS)) (+ (*
         (MIN CLS CLS) (* (MIN EIG CLS) (- BTW ECC)))
         (/ (/ STR (MIN (- (* (MIN EIG (- DGR RAD))
             (- BTW ECC)) (- (* (* (MIN EIG CLS) (- BTW
             ECC)) (* (MAX BTW BTW) (- DGR RAD))) DGR))
             (MAX (MIN EIG DGR) (MIN (+ (* BRG CNT) (+
                 RAD BTW)) (MAX (MIN (MIN CLS RAD) DGR) (MAX
                 STR ECC)))))) (+ (MAX (MIN (MAX BTW BTW)
             (MAX STR RAD)) (+ EIG STR)) (/ (MIN (+ STR
             STR) (MAX BTW ECC)) (- (MAX (* (/ ECC RAD)
             (* (MAX BTW BTW) (/ (/ ECC RAD) DGR))) BRG)
             (+ (/ CLS (MAX BTW BTW)) (/ BRG EIG)))))))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (- (+ (+ (MIN (MIN CLS RAD) (+ (* (MAX EIG
     ECC) (- BTW ECC)) (/ (/ (MIN (+ CNT EIG)
     (- (/ (MIN (/ CLS CLS) (* (- (* CLS BTW)
         (MAX EIG ECC)) (MIN EIG CLS))) (- (MAX STR
         BRG) (* ECC DGR))) (- (- (MAX ECC ECC) (+
         STR STR)) (/ (/ CNT RAD) (+ (MIN (MAX BTW
         BTW) (MAX STR RAD)) (/ (/ ECC RAD) DGR))))))
     (MIN (- (+ (/ CLS (MIN BRG CNT)) (* (* (MIN
         EIG CLS) (- BTW ECC)) (* (MAX BTW BTW) (-
         BTW RAD)))) (- (/ (MIN (/ CLS CLS) (MAX (-
         BTW EIG) ECC)) (/ CLS (MIN BRG CNT))) (-
         (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT RAD)
         (MIN BRG CNT))))) (MAX (MIN EIG DGR) (+ CLS
         CLS)))) (+ (MAX (MAX STR ECC) (+ EIG STR))
     (MAX CLS STR))))) (/ (/ ECC RAD) (* BTW BTW)))
     (* (* (MIN EIG CLS) (- BTW ECC)) (* (+ DGR
         BTW) (- DGR RAD)))) (- (/ (MIN (/ CLS CLS)
     (MAX BTW ECC)) (MIN (MIN CLS RAD) (+ (* (MIN
     CLS CLS) (* (MIN EIG CLS) (- BTW ECC))) (/
     (/ STR (MIN (- (* (MIN EIG CLS) (- BTW ECC))
         (- (* (* (MIN EIG CLS) (- BTW ECC)) (* (MAX
             BTW BTW) (- DGR RAD))) DGR)) (MAX (MIN EIG
         DGR) (MIN (+ (* BRG CNT) (+ RAD BTW)) (MAX
         (MIN (MIN CLS RAD) DGR) (+ (/ (- (MAX ECC
         ECC) (+ STR STR)) (- DGR CNT)) CLS))))))
     (+ (MAX (MIN (MAX BTW BTW) (MAX STR RAD))
         (+ EIG STR)) (/ (MIN (+ STR STR) (MAX BTW
         ECC)) (- (MAX (* (* (MIN EIG CLS) (- BTW
         ECC)) (* (MAX BTW BTW) (/ (/ ECC RAD) DGR)))
         BRG) (+ (/ CLS (MIN BRG CNT)) (/ BRG EIG)))))))))
     (- (- (MAX ECC ECC) (+ STR STR)) (/ (/ CNT
         RAD) (/ (+ CNT DGR) (MAX (MAX BTW ECC) STR))))))
