
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.73
Tree 0:
 (MIN (+ (MAX (+ CLS BTW) (* ECC EIG)) (MIN
     (- BTW ECC) (* CNT BRG))) (* (* (* BRG BRG)
     (MAX RAD STR)) (MIN (/ DGR CLS) (+ BTW STR))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.73
Tree 0:
 (MIN (+ (MAX (+ CLS BTW) (* ECC EIG)) (MIN
     (- BTW ECC) (* CNT BRG))) (* (- (MIN BRG
     DGR) (MIN RAD CLS)) (MIN (/ DGR CLS) (+ BTW
     STR))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (/ RAD
     CLS)) (+ (* RAD BTW) (MIN BTW EIG)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (MIN (+ CNT BTW) (- (MAX CLS (+ (/ (- CNT
     EIG) (/ ECC BRG)) (/ RAD CLS))) RAD))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (/ RAD
     CLS)) (+ BTW CNT))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (/ (MIN (MAX (* (+ CNT DGR) (- BRG CNT))
     (+ RAD STR)) (MIN (+ (/ (- CNT EIG) (/ ECC
     BRG)) (/ RAD CLS)) (+ (* RAD BTW) (MIN (-
     CNT EIG) EIG)))) (* DGR (/ (MIN (* EIG CLS)
     (MAX BRG CNT)) (- (MAX (+ BTW EIG) (* DGR
     RAD)) (MIN DGR BRG)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (/ (MIN (MAX (* (+ CNT DGR) (- BRG CNT))
     (+ RAD STR)) (MIN (+ (/ (- CNT EIG) (/ ECC
     BRG)) (/ RAD CLS)) (+ (* RAD BTW) (- CNT
     EIG)))) (* (MAX (MAX (- CNT STR) (/ EIG ECC))
     (/ (+ CNT BTW) (MAX ECC CNT))) (+ BRG BRG)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (/ (MIN (MAX (* (+ CNT DGR) (* EIG CLS))
     (+ RAD STR)) (MIN (+ (/ (- CNT EIG) (/ ECC
     BRG)) (/ RAD CLS)) (+ (* RAD BTW) (MIN (-
     CNT EIG) EIG)))) (* DGR (/ (MIN (* EIG CLS)
     (MAX BRG CNT)) (MIN BTW EIG))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (/ (MIN (MAX (* (+ CNT DGR) (- BRG CNT))
     (+ RAD STR)) (MIN (+ (/ (- CNT EIG) (/ ECC
     BRG)) (/ RAD CLS)) (+ (* RAD BTW) (MIN (-
     CNT EIG) EIG)))) (* DGR (/ (MIN (MAX (* (+
     CNT DGR) (- BRG CNT)) ECC) (MAX BRG CNT))
     (- (MAX (+ BTW EIG) (* DGR RAD)) (MIN DGR
         BRG)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (/ (MIN (MAX (* (+ CNT DGR) (- BRG CNT))
     (+ RAD STR)) (MIN (+ (/ (- CNT EIG) (/ ECC
     BRG)) (/ RAD CLS)) (+ (* RAD BTW) (MIN (-
     CNT EIG) EIG)))) (* DGR (/ (MIN (MAX (* (+
     CNT DGR) (- BRG CNT)) (MAX (+ BTW EIG) (*
     DGR RAD))) (MAX BRG CNT)) (- (MAX (+ BTW
     EIG) (MIN (- BTW ECC) (* CNT BRG))) (MIN
     DGR (MIN (MIN (+ (MAX (+ CLS BTW) (MAX (MAX
     ECC EIG) (MIN RAD CLS))) (MIN (- BTW ECC)
     (* CNT BRG))) (* (* ECC RAD) (- STR ECC)))
     EIG))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (/ (MIN (/ (MIN (MAX (* BTW (- BRG CNT))
     (+ RAD STR)) (MIN (+ (/ (- CNT EIG) (/ ECC
     BRG)) (/ RAD CLS)) (+ (* RAD BTW) (MIN (MIN
     (+ (- BRG CNT) (MIN (- BTW ECC) (* CNT BRG)))
     (* (+ CNT DGR) (* ECC RAD))) EIG)))) (* (MAX
     (MAX (- CNT STR) (/ EIG ECC)) (/ (MIN CNT
     DGR) RAD)) (+ BRG BRG))) (MIN (+ (/ (- CNT
     EIG) (/ ECC BRG)) (/ RAD CLS)) (+ (* RAD
     BTW) (MIN (- CNT EIG) EIG)))) (* DGR (/ (MIN
     (* EIG CLS) (MAX BRG CNT)) (- (MAX (/ (MIN
     (* EIG CLS) (MAX BRG CNT)) (- (MAX (+ BTW
     EIG) (* DGR RAD)) (MIN DGR BRG))) (* DGR
     RAD)) (MIN DGR BRG)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (/ (MIN (/ (MIN (MAX (* BTW (- BRG CNT))
     (+ RAD STR)) (MIN (+ (/ (- CNT EIG) (/ ECC
     BRG)) (/ RAD CLS)) (+ (* RAD BTW) (MIN (MIN
     (+ (- BRG CNT) (MIN (- BTW ECC) (* CNT BRG)))
     (* (+ CNT DGR) (* ECC RAD))) EIG)))) (* (MAX
     (MAX (- CNT STR) (/ EIG ECC)) (/ (MIN CNT
     DGR) RAD)) (+ BRG BRG))) (MIN (+ (/ (- CNT
     EIG) (/ ECC BRG)) (/ RAD CLS)) (+ (* RAD
     BTW) (MIN (- CNT EIG) EIG)))) (* DGR (/ (MIN
     (* EIG CLS) (MAX BRG CNT)) (- (MAX (/ (MIN
     (* EIG CLS) (MAX BRG CNT)) (- (MAX (+ BTW
     EIG) (* DGR RAD)) (MIN DGR BRG))) (* DGR
     RAD)) (MAX ECC CNT)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (/ (MIN (/ (MIN (MAX (* BTW (- BRG CNT))
     (+ RAD STR)) (MIN (+ (/ (- CNT EIG) (/ ECC
     BRG)) (/ RAD CLS)) (+ (* RAD BTW) (MIN (MIN
     (+ (- BRG CNT) (MIN (- BTW ECC) (* CNT BRG)))
     (* (+ CNT DGR) (* ECC RAD))) EIG)))) (* (MAX
     (MAX (- CNT STR) (/ EIG ECC)) (/ (MIN CNT
     DGR) (MIN (+ (/ (- CNT EIG) (/ ECC BRG))
     (/ RAD CLS)) (+ (* RAD BTW) (MIN (- CNT EIG)
     EIG))))) (+ BRG BRG))) (MIN (+ (/ (- CNT
     EIG) (/ ECC BRG)) (/ RAD CLS)) (+ (* RAD
     BTW) (MIN (- CNT EIG) EIG)))) (* DGR (/ (MIN
     (* EIG CLS) (MAX BRG CNT)) (- (MAX (/ (MIN
     (* EIG CLS) (MAX BRG CNT)) (- (MAX (+ BTW
     EIG) (* DGR RAD)) (MIN DGR BRG))) (* DGR
     RAD)) (MAX ECC CNT)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (/ (MIN (MIN (+ (/ (MAX (* (+ CNT DGR) (-
     BRG CNT)) (+ RAD STR)) (/ ECC BRG)) (/ RAD
     CLS)) (+ (* RAD BTW) (MIN (+ (MAX (+ CLS
     BTW) (- ECC CNT)) (MIN (- BTW ECC) (* CNT
     BRG))) EIG))) (MIN (+ (/ (- CNT EIG) (/ ECC
     BRG)) (/ RAD CLS)) (/ (MIN (MAX (* (+ CNT
     DGR) (- BRG CNT)) (+ RAD STR)) (MIN (+ (/
     (- CNT EIG) (/ ECC BRG)) (/ RAD CLS)) (+
     (* RAD BTW) (MIN (- CNT EIG) EIG)))) (* DGR
     (/ (MIN (MAX (* RAD BTW) (MAX (+ BTW EIG)
         (* DGR RAD))) (MAX BRG CNT)) (- (MAX (* (MAX
         (MAX (- CNT STR) (/ EIG (+ (* RAD BTW) (MIN
             (- CNT EIG) EIG)))) (/ ECC ECC)) (+ BRG BRG))
         (* DGR RAD)) (MAX (- CNT STR) (/ EIG ECC))))))))
     (* RAD (+ BRG BRG)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (/ RAD
         CLS)) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
         CNT) (MIN (- BTW ECC) (* CNT BRG))) (- CNT
         EIG)) EIG)))) (* (MAX (MAX (- (MAX (/ (MIN
     (* EIG CLS) (MAX BRG CNT)) (- (MAX (+ BTW
     EIG) (* DGR RAD)) (MIN DGR BRG))) (* DGR
     RAD)) (MAX ECC CNT)) (/ EIG ECC)) (* (MAX
     (MAX (+ (* RAD BTW) (MAX (MIN DGR BRG) (*
         (MIN CLS BTW) (* CNT BRG)))) (/ EIG ECC))
     (/ (MIN CNT DGR) (MAX ECC CNT))) (+ BRG BRG)))
     (/ ECC BRG)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (/ (MIN (/ (MIN (MAX (MAX (+ CNT DGR) (+
     RAD STR)) (+ RAD STR)) (MIN (+ (/ (- CNT
     EIG) (/ ECC BRG)) (/ RAD CLS)) (+ (* RAD
     BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
     ECC) (* CNT BRG))) (* (MAX BRG CNT) (* RAD
     BTW))) EIG)))) (* (MAX (MAX (- CNT STR) (*
     (* ECC RAD) (- STR ECC))) (/ (MIN CNT DGR)
     RAD)) (+ (* RAD BTW) BRG))) (MIN (+ (/ (-
     CNT EIG) (/ ECC BRG)) (/ RAD CLS)) (+ (*
     RAD BTW) (- CNT EIG)))) (* (MAX (MAX (- CNT
     STR) (/ EIG ECC)) (/ (* RAD BTW) (MAX ECC
     CNT))) (+ BRG BRG)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (/ RAD
         CLS)) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
         CNT) (MIN (- CNT EIG) (* CNT BRG))) (- CNT
         EIG)) EIG)))) (* (MAX (MAX (- CNT STR) (/
     EIG ECC)) (* (MAX (MAX (+ (* RAD BTW) (MAX
     (* (MAX ECC EIG) (MAX BRG CNT)) (* (MIN CLS
     BTW) (* CNT BRG)))) (/ EIG ECC)) (/ ECC BRG))
     (+ BRG BRG))) (+ BRG BRG)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (- CNT STR) CNT) (* (MAX (MAX (+
         (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
             (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (/ RAD
                 CLS)) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
                 CNT) (MIN (- BTW ECC) (* CNT BRG))) (* (+
                 CNT DGR) (* ECC RAD))) EIG)))) (MAX (* (+
         BRG STR) (+ STR BRG)) (* (- (MAX (* (MAX
         (MAX (- CNT STR) (/ EIG ECC)) (/ ECC ECC))
         (+ BRG BRG)) (* DGR RAD)) (MIN DGR BRG))
         (* CNT BRG)))) (/ EIG ECC)) BTW) (+ BRG BRG)))
     (+ BRG BRG)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (- CNT STR) CNT) (* (MAX (MAX (+
         (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
             (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (/ RAD
                 CLS)) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
                 CNT) (MIN (- BTW ECC) (* CNT BRG))) (* (+
                 CNT DGR) (* ECC RAD))) EIG)))) (MAX (* (+
         BRG STR) (+ STR BRG)) (* (- (MAX (* (MAX
         (MAX (- CNT STR) (/ EIG ECC)) (/ ECC ECC))
         (+ BRG BRG)) (* DGR RAD)) (MIN DGR BRG))
         (* CNT BRG)))) (/ EIG ECC)) BTW) (+ BRG BRG)))
     (+ BRG BRG)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (- CNT STR) CNT) (* (MAX (MAX (+
         (MIN (MAX (* BTW (MIN EIG RAD)) (+ RAD STR))
             (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (/ RAD
                 CLS)) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
                 CNT) (MIN (- BTW ECC) (* CNT BRG))) (* (+
                 CNT DGR) (* ECC RAD))) EIG)))) (MAX (* (+
         (+ (* RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN
             (- BTW ECC) (* CNT BRG))) (- CNT EIG)) EIG))
         STR) (+ STR BRG)) (* (- (MAX (* (MAX (MAX
         (- CNT STR) (/ EIG ECC)) (/ ECC ECC)) (+
         BRG BRG)) (* DGR RAD)) (MIN DGR BRG)) (*
         CNT BRG)))) (/ EIG ECC)) BTW) (+ BRG BRG)))
     (+ BRG BRG)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (- CNT STR) CNT) (* (MAX (MAX (+
         (MIN (MAX (* BTW (MIN EIG RAD)) (+ RAD STR))
             (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (/ RAD
                 CLS)) (+ (* RAD BTW) (MIN (- BTW ECC) EIG))))
         (MAX (* (+ BRG STR) (+ STR BRG)) (* (- (MAX
             (* (MAX (MAX (- CNT STR) (/ EIG ECC)) (/
                 ECC ECC)) (+ BRG BRG)) (* DGR RAD)) (MIN
             DGR BRG)) (* CNT BRG)))) (/ EIG ECC)) BTW)
         (+ BRG BRG))) (+ BRG BRG)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (/ ECC BRG) CNT) (* (MAX (MAX (+
         (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
             (MIN (- BRG CNT) (+ (/ (- CNT EIG) (/ ECC
                 BRG)) (+ STR BRG)))) (MAX (* (+ BRG STR)
         (+ STR BRG)) (* (- (MAX (* (MAX (MAX (- CNT
         STR) (/ EIG ECC)) (/ ECC ECC)) (+ BRG BRG))
         (* DGR RAD)) (MIN DGR BRG)) (* CNT BRG))))
         (/ EIG ECC)) BTW) (+ BRG BRG))) (+ BRG BRG)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (- CNT STR) CNT) (* (MAX (MAX (+
         (MIN (* EIG CLS) (MIN (+ (/ (- CNT EIG) (/
             ECC BRG)) (/ RAD CLS)) (+ (* RAD BTW) (MIN
             (MIN (+ (- BRG CNT) (MIN (- BTW ECC) (* CNT
                 BRG))) (* (+ CNT DGR) (* ECC RAD))) EIG))))
         (MAX (* (+ BRG STR) (+ STR BRG)) (* (- (MAX
             (* (MAX (MAX (MIN (- CNT EIG) EIG) (/ EIG
                 ECC)) (/ ECC ECC)) (+ BRG BRG)) (* DGR RAD))
             (MIN (MAX (- CNT STR) (/ RAD CLS)) BRG))
             (* CNT BRG)))) (/ EIG ECC)) BTW) (+ BRG BRG)))
     (+ BRG BRG)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (+ (MAX (- BRG CNT) (/ (MIN CNT DGR)
     (+ (* EIG CLS) (/ RAD CLS)))) BRG) (MIN (+
     (/ (- CNT EIG) (/ ECC BRG)) (+ (/ RAD (/
     ECC BRG)) (/ RAD CLS))) (+ (* RAD BTW) (MIN
     (MIN (+ (- BRG CNT) (MIN (- BTW ECC) (* CNT
         BRG))) (- CNT EIG)) EIG)))) (* (MAX (* RAD
     BTW) (* (MAX (MAX (+ (MIN (MAX (* BTW (/
     (- CNT EIG) (/ ECC BRG))) (+ RAD STR)) (MIN
     (+ (/ (- CNT EIG) (/ ECC BRG)) (/ RAD CLS))
     (+ (* RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN
         (- BTW ECC) (* CNT BRG))) (* (+ CNT DGR)
         (* ECC RAD))) EIG)))) (MAX (* RAD BTW) (+
     RAD STR))) (/ EIG ECC)) BTW) (+ BRG BRG)))
     (+ BRG BRG)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (+ BRG BRG) (MIN (+ (/ (- CNT EIG)
     (/ ECC BRG)) (+ (/ RAD (/ ECC BRG)) (/ RAD
     CLS))) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
     CNT) (MIN (- BTW ECC) (* CNT BRG))) (- CNT
     EIG)) EIG)))) (* (MAX (MAX (/ ECC BRG) CNT)
     (* (MAX (MAX (+ (MIN (MAX (* BTW (- BRG CNT))
         (+ RAD STR)) (MIN (MIN DGR BRG) (+ (/ (-
         CNT EIG) (/ ECC BRG)) (* (MAX (MAX (- CNT
         STR) (/ EIG ECC)) (/ EIG ECC)) (+ BRG BRG)))))
         (MAX (* RAD (+ STR BRG)) (* (- (MAX (* (MAX
             (MAX (- CNT STR) (/ EIG ECC)) (/ ECC ECC))
             (+ BRG BRG)) (* DGR RAD)) (MIN DGR BRG))
             (* CNT BRG)))) (/ EIG ECC)) BTW) (+ BRG BRG)))
     (+ BRG BRG)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (* RAD BTW) (* (MAX (MAX (+ (MIN (+
         (/ (- CNT EIG) (/ ECC BRG)) (/ RAD CLS))
         (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (/ RAD
             CLS)) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
             CNT) (MIN (- BTW ECC) (* CNT BRG))) (* (+
             CNT DGR) (* ECC RAD))) EIG)))) (MAX (* RAD
         BTW) (* (- (MAX (* (MAX (MAX (- CNT STR)
         (MAX (- BRG CNT) (+ RAD STR))) (/ ECC ECC))
         (+ BRG BRG)) (MIN (+ (- BRG CNT) (MIN (-
         BTW ECC) (* CNT BRG))) (- CNT EIG))) (MIN
         DGR BRG)) (* (MAX (/ RAD CLS) (/ ECC ECC))
         (+ BRG BRG))))) (/ EIG ECC)) BTW) (+ BRG
         BRG))) (+ BRG BRG)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (- CNT STR) CNT) (* (MAX (MAX RAD
         (/ EIG ECC)) BTW) (+ BRG BRG))) (+ BRG BRG)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MIN (+ (/ (- CNT EIG) (/ ECC BRG))
     (+ (/ RAD (/ ECC BRG)) (/ RAD CLS))) (+ (*
     RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN (-
     BTW ECC) (* CNT BRG))) (- CNT EIG)) EIG)))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (- CNT STR) CNT) (* (MAX (MAX (+
         (MIN (MAX (* BTW (MIN EIG RAD)) (+ RAD STR))
             (MIN (+ (- BRG CNT) (/ RAD CLS)) (+ (* RAD
                 BTW) (MIN (MIN (* BTW (- BRG CNT)) (* (+
                 CNT DGR) (* ECC RAD))) EIG)))) (MAX (* (+
         (+ (* RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN
             (- BTW ECC) (* CNT BRG))) (- CNT EIG)) EIG))
         STR) (+ STR BRG)) (* (- (MAX (* (MAX (MAX
         (- CNT (- BRG CNT)) (/ EIG ECC)) (/ ECC ECC))
         (+ BRG BRG)) (* DGR RAD)) (MIN DGR BRG))
         (+ (* RAD BTW) (MIN (- CNT EIG) EIG)))))
         (/ EIG ECC)) BTW) (+ BRG BRG))) (+ BRG BRG)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (MAX (MIN DGR DGR) (/ EIG ECC))
         CNT) (* (MAX (MAX (+ (MIN (MAX (* BTW (MIN
         (MIN (+ (- BRG CNT) (MIN (- BTW ECC) (* CNT
             BRG))) (- CNT EIG)) EIG)) (+ RAD STR)) (MIN
         (+ (/ (- CNT EIG) (/ ECC BRG)) (/ RAD CLS))
         (+ (* RAD BTW) (MIN (MIN (* BTW (- BRG CNT))
             (* (+ CNT DGR) (* ECC RAD))) EIG)))) (MAX
         (* (+ BRG STR) (+ STR BRG)) (- BRG CNT)))
         (/ EIG ECC)) BTW) (+ BRG BRG))) (+ BRG BRG)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (- CNT STR) CNT) (* (MAX (MAX (+
         (MIN (MAX (* BTW BTW) (+ RAD STR)) (/ (-
             CNT EIG) (/ ECC BRG))) (MAX (+ (- BRG CNT)
         (MIN (- BTW ECC) (* CNT BRG))) (* (- (MAX
         (* (MAX (MAX (- CNT STR) (/ EIG ECC)) (/
             EIG ECC)) (+ BRG BRG)) (* DGR RAD)) (MIN
         DGR BRG)) (* CNT BRG)))) (/ EIG ECC)) BTW)
         (+ BRG BRG))) (+ BRG BRG)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (+ (MIN (MAX (* BTW (- BRG CNT))
         (+ RAD STR)) (MIN (+ (/ (- CNT EIG) (/ (-
         CNT EIG) (MAX (- CNT STR) CNT))) (/ RAD CLS))
         (+ (* RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN
             (- BTW ECC) (* CNT BRG))) (* (+ CNT DGR)
             (* ECC RAD))) EIG)))) (MAX (* RAD BTW) (*
         (- (/ ECC BRG) (MIN DGR BRG)) (* CNT BRG))))
         CNT) (* (MAX (MAX (+ (MIN (MAX (* BTW (/
         EIG ECC)) (+ RAD STR)) (MIN (+ (/ (- CNT
         EIG) (/ ECC BRG)) (/ RAD CLS)) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) EIG) EIG)))) (MAX (* (+
         BRG STR) (+ STR BRG)) (- CNT STR))) (* (MAX
         (MAX (/ RAD (/ ECC BRG)) (/ EIG ECC)) BTW)
         (+ BRG BRG))) BTW) (+ BRG BRG))) (+ BRG BRG)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (MIN DGR
     BRG)) (MIN (+ (/ (- CNT EIG) (/ ECC BRG))
     (+ (/ RAD (/ ECC BRG)) (/ RAD CLS))) (+ (*
     RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN (-
     BTW ECC) (* CNT BRG))) (- CNT EIG)) EIG))))
     (* (MAX (MAX (- BRG CNT) CNT) (* (MAX (MAX
         (+ (MIN (MAX (* BTW (MIN EIG RAD)) (+ RAD
             STR)) (MIN (+ (/ (- CNT (+ (* RAD BTW) (MIN
             (- BTW ECC) EIG))) (/ ECC BRG)) (MAX (+ BTW
             EIG) (* (- CNT STR) RAD))) (+ (* RAD BTW)
             (MIN (MIN (+ (- BRG CNT) (MIN (- BTW ECC)
                 (* CNT BRG))) (* (+ CNT DGR) (* ECC RAD)))
                 EIG)))) (MAX (* (+ (+ (* RAD BTW) (MIN (MIN
             BTW (/ RAD (/ ECC BRG))) EIG)) STR) (- BTW
             ECC)) (* (- (MAX (* (MAX (MAX (- CNT STR)
             (/ EIG ECC)) (/ ECC ECC)) (+ BRG BRG)) (*
             DGR RAD)) (MIN DGR BRG)) (+ (* RAD BTW) (MIN
             (- CNT EIG) EIG))))) (/ EIG ECC)) BTW) (*
         BTW (MIN EIG RAD)))) (+ BRG BRG)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (- CNT STR) CNT) (* (MAX (MAX (+
         (MIN (* BTW (/ (- CNT EIG) (/ ECC BRG)))
             (MIN (+ (/ (- CNT EIG) (/ (MIN (+ (MAX (MIN
                 DGR DGR) (/ EIG ECC)) (MIN (- BTW ECC) (*
                 CNT BRG))) (* (* DGR RAD) (- CNT EIG))) BRG))
                 (/ ECC BRG)) (+ (* RAD BTW) (MIN (+ BTW EIG)
                 EIG)))) (MAX (* (+ BRG STR) (+ (MAX (- BRG
         CNT) (/ (MIN CNT DGR) (+ (* EIG CLS) (/ RAD
         CLS)))) BRG)) (* (+ BRG BRG) (* CNT BRG))))
         (/ EIG ECC)) BTW) (+ BRG BRG))) (+ BRG BRG)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (+ BRG BRG)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (- CNT STR) CNT) (* (MAX (MAX (+
         (MIN (MAX (* BTW (MIN (- BRG CNT) (- CNT
             EIG))) (+ RAD STR)) (MIN (+ (/ (- CNT STR)
             (/ ECC BRG)) (- BTW ECC)) (MIN (MIN (+ (/
             (MAX (* (- CNT STR) (- BRG CNT)) (+ RAD STR))
             (/ ECC BRG)) (/ RAD CLS)) (+ (* RAD BTW)
             (MIN (+ (MAX (+ CLS BTW) (- ECC CNT)) (MIN
                 CNT (* CNT BRG))) EIG))) (* CNT BRG)))) (MAX
         (MIN (+ (- BRG CNT) (MIN (- BTW ECC) (/ EIG
             ECC))) (* (MAX (* BTW (MIN EIG RAD)) (+ RAD
             STR)) (* ECC RAD))) (* (- (MAX (* (MAX (MAX
         (- CNT STR) (/ EIG ECC)) (/ ECC ECC)) (+
         BRG BRG)) (* DGR RAD)) (MIN DGR BRG)) (+
         (* RAD BTW) (MIN EIG EIG))))) (/ EIG ECC))
         BTW) (+ BRG BRG))) (+ BRG BRG)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ (* RAD
     BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
     ECC) (* CNT BRG))) (- CNT EIG)) EIG))) (MIN
     (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/ RAD
         (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD BTW)
     (MIN (MIN (+ (- BRG CNT) (MIN (+ (+ (/ (+
         (* RAD BTW) (MIN (- CNT EIG) EIG)) (+ (/
         (- CNT EIG) (/ ECC BRG)) (/ RAD CLS))) (+
         (MIN (MIN (- CNT EIG) ECC) EIG) (/ RAD CLS)))
         (MIN (- BTW ECC) (* CNT BRG))) (* CNT BRG)))
         (- CNT EIG)) EIG)))) (* (MAX (MAX (- CNT
     STR) CNT) (* (MAX (MAX (+ (* (MAX (MAX (+
     (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
         (MIN (+ (- CNT EIG) (/ RAD CLS)) (+ (* RAD
             BTW) (MIN (/ EIG ECC) EIG)))) (+ STR BRG))
     (/ EIG ECC)) BTW) (+ BRG BRG)) (/ RAD CLS))
     (/ EIG ECC)) BTW) DGR)) (+ BRG BRG)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (* BTW
         (MIN EIG RAD)) (* CNT BRG))) (- CNT EIG))
         EIG)))) (MAX (+ (MIN (MAX RAD (+ RAD STR))
     (MIN (+ (+ (- BRG CNT) (MIN (* CNT BRG) (*
         CNT BRG))) (/ RAD CLS)) (+ (* RAD BTW) (MIN
         BTW EIG)))) (MAX (MIN (- BRG CNT) (+ (* RAD
     BTW) (MIN (MAX (* BTW (- BTW ECC)) (+ (/
     (- CNT EIG) (/ ECC BRG)) (+ (/ RAD (/ ECC
     BRG)) (/ RAD CLS)))) EIG))) (* (+ BRG BRG)
     (+ CNT DGR)))) (MAX (- CNT STR) (/ EIG ECC))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (MAX (MAX (- CNT STR) CNT) ECC)
     (* (+ (/ RAD (/ ECC BRG)) (/ RAD CLS)) (+
         BRG BRG))) (MIN (+ (/ (- CNT EIG) (/ ECC
     BRG)) (+ (/ RAD (/ ECC BRG)) (/ RAD CLS)))
     (+ (* RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN
         (- BTW ECC) (* CNT BRG))) (MIN (+ (- BRG
         CNT) (MIN (- BTW ECC) (* CNT BRG))) (- CNT
         EIG))) EIG)))) (* (MAX (* RAD BTW) (* (MAX
     (MAX (+ (MIN (MAX (* BTW (- BRG CNT)) (+
         RAD STR)) (MIN (+ (/ (- CNT EIG) (/ ECC BRG))
         (/ RAD CLS)) (+ (* RAD BTW) (* CNT BRG))))
         (MAX (* RAD BTW) (* (- (MAX (* (MAX (/ EIG
             ECC) (+ (/ RAD (/ ECC BRG)) (/ RAD CLS)))
             (+ BRG BRG)) (* DGR RAD)) (MIN DGR BRG))
             (* CNT BRG)))) (* (+ BRG BRG) (+ BRG BRG)))
     BTW) (+ BRG BRG))) (+ BRG BRG)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (+ STR BRG) (MIN (+ (/ (- CNT EIG)
     (/ ECC BRG)) (+ (/ RAD (/ ECC BRG)) (/ RAD
     CLS))) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
     CNT) (MIN (- BTW ECC) (* CNT BRG))) (- CNT
     EIG)) EIG)))) (* (MAX BRG (* (MAX (MAX (+
     (MIN (MAX (* BTW RAD) (+ RAD STR)) (MIN (+
         (/ (- CNT EIG) (/ ECC BRG)) (/ RAD CLS))
         (+ (* RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN
             (- BTW ECC) (* CNT BRG))) EIG) EIG)))) (MAX
     (* (+ BRG STR) (+ STR BRG)) (- CNT STR)))
     (/ EIG (+ (/ RAD (/ ECC BRG)) (/ RAD CLS))))
     BTW) (* (MAX (MAX (- CNT STR) (/ EIG ECC))
     (/ ECC ECC)) (+ BRG BRG)))) (+ BRG (* (MAX
     (MAX (+ (+ BRG BRG) (MAX (* (+ BRG STR) RAD)
         (* (- (MAX (* (MAX RAD (/ ECC ECC)) (/ ECC
             BRG)) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
             ECC) (* CNT BRG))) (- CNT EIG)) EIG)) (MIN
             DGR BRG)) (/ RAD CLS)))) (/ EIG ECC)) BTW)
     (+ BRG BRG)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (+ STR BRG) (MIN (+ (/ (- CNT EIG)
     (/ ECC BRG)) (+ (/ RAD (/ ECC BRG)) (/ RAD
     CLS))) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
     CNT) (MIN (- BTW ECC) (* CNT BRG))) (- CNT
     EIG)) EIG)))) (* (MAX (MAX (+ (MIN (MAX (*
     BTW (- BRG CNT)) BRG) (MIN (+ (/ (- CNT EIG)
     (- CNT EIG)) (/ RAD CLS)) (+ (* RAD BTW)
     (MIN (MIN (+ (- BRG CNT) (MIN (- BTW ECC)
         (* CNT BRG))) (* (+ CNT DGR) (* ECC RAD)))
         EIG)))) (MAX (* RAD BTW) (* (- (+ (MIN (MAX
     (- (+ (/ RAD (/ ECC BRG)) (/ RAD CLS)) ECC)
     (+ RAD STR)) (MIN (+ (/ (- CNT EIG) (/ ECC
     BRG)) (/ RAD CLS)) (+ (* RAD BTW) (MIN (MIN
     (+ (- BRG CNT) (/ RAD CLS)) (* (+ CNT DGR)
     (* ECC RAD))) EIG)))) (MAX (* (+ BRG STR)
     (+ STR BRG)) (- CNT STR))) (MIN (- BRG CNT)
     BRG)) (* CNT BRG)))) CNT) (* (MAX (MAX (+
     (MIN (MAX (MIN (MAX CNT (+ RAD STR)) (MIN
         (+ (/ (- CNT EIG) (/ ECC BRG)) (/ RAD CLS))
         (+ (* RAD BTW) (MIN (MIN (+ (- BRG CNT) BRG)
             EIG) EIG)))) (+ RAD STR)) (MIN (+ (/ (- CNT
         EIG) (/ ECC BRG)) (MIN (MIN (+ (- BRG CNT)
         (MIN (- BTW ECC) (* CNT BRG))) (- CNT EIG))
         EIG)) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
         CNT) (MIN (- BTW ECC) (* CNT BRG))) EIG)
         EIG)))) (MAX (* (+ BRG STR) (+ STR BRG))
     (- CNT STR))) (/ EIG ECC)) BTW) (+ BRG BRG)))
     (+ BRG BRG)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (+ (MIN (MAX RAD (+ RAD STR)) (MIN
         (+ (/ (+ BRG BRG) (/ ECC BRG)) (/ RAD CLS))
         (+ (* RAD BTW) (MIN (+ BRG BRG) EIG)))) (MAX
         (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (- ECC
             CNT)) (+ (* RAD BTW) (MIN (MAX (* BTW (-
             BTW ECC)) (+ RAD STR)) EIG))) (* (+ BRG BRG)
         (+ CNT DGR)))) (MIN (+ (MAX (- BRG CNT) (/
         (MIN CNT DGR) (+ (* EIG CLS) (/ RAD CLS))))
         BRG) (MIN (+ (/ (- CNT EIG) (* (- (MAX (*
         (- BTW ECC) BTW) (* DGR RAD)) (+ (- BRG CNT)
         (MIN (/ RAD CLS) (* CNT BRG)))) (* CNT BRG)))
         (+ (/ RAD (/ ECC BRG)) (/ RAD CLS))) (+ (*
         RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN (-
         BTW ECC) (* CNT BRG))) (- CNT (/ (- CNT EIG)
         (/ ECC BRG)))) EIG))))) BTW) (+ BRG BRG)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (MIN DGR
     BRG)) (MIN (+ (/ (- CNT EIG) (/ ECC BRG))
     (+ (/ RAD (/ ECC BRG)) (/ RAD CLS))) (+ (*
     RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN (-
     BTW ECC) (* CNT BRG))) (- CNT EIG)) EIG))))
     (* (MAX (MAX (- CNT RAD) CNT) (* (MAX (*
         BTW (MIN EIG RAD)) BTW) (/ ECC BRG))) (+
         BRG BRG)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (+ STR (+ (- BRG CNT) (MIN (- BTW
     ECC) (* CNT BRG)))) (MIN (+ (/ (- CNT EIG)
     (/ ECC BRG)) (+ (/ RAD (/ ECC BRG)) (/ RAD
     CLS))) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
     CNT) (MIN (- BTW ECC) (* CNT BRG))) (- CNT
     EIG)) EIG)))) (* (MAX (MAX (+ (MIN (MAX (*
     BTW (- BRG CNT)) (+ RAD STR)) (MIN (+ (/
     (- CNT EIG) (- CNT EIG)) (/ RAD CLS)) (MIN
     (MAX (+ (- BRG CNT) (MIN (- BTW ECC) (* CNT
         BRG))) (+ RAD STR)) (MIN (+ (/ (* RAD BTW)
     (/ ECC BRG)) (/ RAD CLS)) (+ (* RAD BTW)
     (MIN (MIN (+ (MIN CNT DGR) BRG) (* (* CNT
         BRG) (* ECC RAD))) EIG)))))) (MAX (* (+ CNT
     DGR) (MAX (- CNT STR) (/ EIG ECC))) (* (-
     (+ (- BRG CNT) (MAX (* (+ BRG STR) (+ STR
         BRG)) (- CNT STR))) (MIN DGR BRG)) (* RAD
     BTW)))) CNT) (* (MAX (MAX (+ (MIN (MAX (+
     BRG BRG) (+ RAD STR)) (MIN (+ (/ (- CNT EIG)
     (/ ECC BRG)) (/ RAD CLS)) (+ (+ (/ RAD (/
     ECC BRG)) (/ RAD CLS)) (MIN (MIN (+ (- BRG
     CNT) (MIN (- BTW ECC) (* CNT BRG))) EIG)
     EIG)))) (MAX (* (+ BRG STR) (+ STR BRG))
     (- CNT STR))) (/ EIG ECC)) BTW) (+ BRG BRG)))
     (+ BRG BRG)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (+ STR BRG) (MIN (+ (/ (- CNT EIG)
     (/ ECC BRG)) (+ (/ RAD (/ ECC BRG)) (/ RAD
     CLS))) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
     CNT) (MIN (- BTW ECC) (* CNT BRG))) (- CNT
     EIG)) EIG)))) (* (MAX (MAX (+ (MIN (MAX (*
     BTW (- BRG CNT)) BTW) (MIN (+ (/ (MIN (-
     BTW ECC) (* CNT BRG)) (- CNT EIG)) (/ RAD
     CLS)) (MIN (+ RAD STR) ECC))) (MAX (* RAD
     BTW) (* (- (+ (MIN (MAX (- (+ (/ RAD (/ ECC
     BRG)) (/ RAD CLS)) ECC) (+ RAD STR)) (* (MIN
     (MIN (+ (- BRG CNT) (MIN (- BTW ECC) (* CNT
         BRG))) (- CNT EIG)) EIG) (+ BRG BRG))) (MAX
     RAD (- CNT STR))) (MIN DGR BRG)) (* CNT BRG))))
     CNT) (* (MAX (MAX (+ (MIN (MAX (+ BRG BRG)
     (+ RAD STR)) (MIN (+ (/ (- CNT EIG) (/ (+
     (- BRG CNT) (MIN (MIN (- BTW ECC) (* CNT
     BRG)) (* CNT BRG))) BRG)) (/ RAD CLS)) (+
     (* RAD BTW) (MIN (MIN (+ (+ RAD STR) (MIN
     (- BTW ECC) (* CNT BRG))) EIG) EIG)))) (MAX
     (* (* RAD BTW) (+ STR BRG)) (- CNT STR)))
     (/ EIG ECC)) BTW) (+ BRG BRG))) (+ BRG BRG)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (+ BRG BRG)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (/ (MIN (MAX (* BTW (- BRG CNT)) (MAX
         (MAX BRG CNT) (* (- (MAX (* (MAX (MAX (*
         RAD BTW) (/ EIG ECC)) (/ ECC ECC)) (* (*
         DGR RAD) (+ STR BRG))) (* DGR RAD)) (MIN
         DGR BRG)) (* CNT BRG)))) (MIN (+ (/ (- CNT
         EIG) (/ ECC BRG)) (+ (/ RAD (/ ECC BRG))
         (- CNT STR))) (+ (* RAD BTW) (MIN (MIN (+
         (- BRG CNT) (MIN (- BTW ECC) (* CNT BRG)))
         (- CNT EIG)) EIG)))) (* (MAX (MAX (- CNT
         STR) CNT) (* (MAX (/ RAD CLS) BTW) (+ BRG
         BRG))) (+ (MIN (MAX (* BTW (- BRG CNT)) (+
         RAD STR)) (MIN (+ (/ (+ STR BRG) (/ (/ EIG
         ECC) BRG)) (/ RAD CLS)) (+ (* RAD BTW) (MIN
         (MIN (+ (- BRG CNT) (- CNT EIG)) (* (MIN
             (+ STR (MIN (- BTW ECC) (* CNT BRG))) (-
             CNT EIG)) (- BTW ECC))) EIG)))) (/ (* (+
         BRG STR) (+ STR BRG)) (+ (* RAD BTW) (MIN
         (MIN (+ (- BRG CNT) (MIN (+ (+ BRG STR) (/
             RAD (/ ECC BRG))) (* CNT BRG))) (- CNT EIG))
         EIG)))))) (* (MAX (MAX (+ (MIN (MAX (* BTW
         (MIN EIG RAD)) (* CNT BRG)) (MIN (MAX (*
         BTW (- BRG CNT)) (+ RAD STR)) (+ (- CNT STR)
         (MIN (MIN (+ (- BRG CNT) (MIN (- BTW ECC)
             (* CNT BRG))) (* (/ ECC BRG) (* ECC RAD)))
             EIG)))) (MAX (* (+ BRG STR) (+ STR BRG))
         (* (- (MAX (* CNT BRG) (* DGR RAD)) (MAX
             (- CNT STR) CNT)) (+ BRG BRG)))) (/ EIG ECC))
         BTW) (+ BRG BRG))) (+ BRG BRG)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
     (MIN (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/
         RAD (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD
         BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG)) EIG)))) (*
     (MAX (MAX (* RAD (+ (/ (- CNT EIG) (/ ECC
         BRG)) (+ (* RAD BTW) (/ RAD CLS)))) (/ (*
         CNT BRG) ECC)) (* (MAX (MAX (+ (MIN (MAX
         (* BTW (MIN EIG RAD)) (+ RAD STR)) (MIN (+
         (MIN DGR BRG) (/ RAD CLS)) (/ RAD (+ BRG
         BRG)))) (MAX (* (/ RAD (/ ECC BRG)) (+ STR
         BRG)) (* (/ ECC BRG) (+ (* RAD BTW) (MIN
         (- CNT EIG) EIG))))) (/ (MAX (+ (/ ECC BRG)
         (/ RAD CLS)) (* (- (/ ECC BRG) (+ STR (MIN
         (MIN (+ (- BRG CNT) (MIN (- BTW ECC) (* CNT
             BRG))) (- CNT EIG)) (- CNT EIG)))) (* CNT
         BRG))) ECC)) BTW) (+ STR BRG))) (+ BRG BRG)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (/ (MIN (/ (MIN (MAX (* BTW
     (+ BRG BRG)) (+ RAD STR)) (MIN (+ (/ (- CNT
     EIG) (/ ECC BRG)) (- BRG CNT)) (+ (* RAD
     BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
     ECC) (* CNT BRG))) (* (+ CNT DGR) (* ECC
     RAD))) EIG)))) (* (MAX (MIN (+ (+ (/ (- CNT
     EIG) (/ ECC BRG)) (+ (/ RAD (/ ECC BRG))
     (/ RAD CLS))) (+ (/ RAD (/ ECC BRG)) (/ RAD
     CLS))) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
     CNT) (MIN (/ ECC BRG) (* CNT BRG))) (- CNT
     EIG)) EIG))) (/ (MIN CNT DGR) (MIN (MAX BRG
     CNT) (+ (* RAD BTW) (MIN (- CNT EIG) EIG)))))
     (+ (/ RAD CLS) BRG))) (MIN (+ (/ (* RAD BTW)
     (/ ECC BRG)) (/ (- CNT EIG) (/ ECC BRG)))
     CNT)) (MIN CNT DGR)) (+ RAD STR)) (MIN (+
     (/ (- CNT EIG) (/ ECC BRG)) (+ (/ RAD (/
     ECC BRG)) (/ RAD CLS))) (+ (* RAD BTW) (MIN
     (MIN (+ (- BRG CNT) (MIN (- BTW ECC) (* CNT
         BRG))) (- CNT EIG)) EIG)))) BRG)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (/ (MIN (/ (MIN (MIN (MIN (+
     (- BRG CNT) (MIN (- BTW ECC) (* CNT BRG)))
     (- CNT ECC)) EIG) (MIN (- CNT EIG) (* CNT
     BRG))) (+ CNT DGR)) (MIN (+ (/ (- CNT EIG)
     (/ ECC BRG)) (/ RAD (- BRG CNT))) (- ECC
     CNT))) (* DGR (/ (MIN (* EIG CLS) (/ RAD
     (/ ECC BRG))) (- (MAX (/ (MIN (* EIG CLS)
     (MAX BRG CNT)) (- (MAX (+ BTW EIG) (* DGR
     RAD)) (/ RAD CLS))) (* DGR RAD)) (MAX ECC
     CNT))))) (+ RAD STR)) (MIN (+ (/ (- CNT EIG)
     (/ ECC BRG)) (+ (/ RAD (/ ECC BRG)) (/ RAD
     CLS))) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
     CNT) (MIN (- BTW ECC) (* CNT BRG))) (- CNT
     EIG)) EIG)))) (* (MAX (* RAD BTW) (* (MAX
     (MAX (+ (MIN (MAX (* BTW (- BRG CNT)) (+
         RAD STR)) (MIN (+ CNT DGR) (+ (* RAD BTW)
         (MIN (MIN RAD (* (+ CNT DGR) (* ECC RAD)))
             EIG)))) (MAX (MIN (* EIG CLS) (MIN (+ (/
         CLS (/ ECC BRG)) (/ RAD CLS)) EIG)) (* (-
         (MAX (* (MAX (MAX (- CNT STR) (/ EIG ECC))
             (/ ECC ECC)) (+ BRG BRG)) (* DGR RAD)) (MIN
         DGR (+ CNT DGR))) (* CNT BRG)))) (/ EIG ECC))
     BTW) (MIN (MIN (+ (+ BRG BRG) (MIN (- (+
     BRG BRG) ECC) (+ CNT DGR))) (- CNT EIG))
     EIG))) (+ BRG BRG)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (+ STR BRG) (MIN (+ (/ (- CNT EIG)
     (/ ECC BRG)) (+ (/ RAD (/ ECC BRG)) (/ RAD
     CLS))) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
     CNT) (MIN (- BTW ECC) (* CNT BRG))) (- CNT
     EIG)) EIG)))) (* (MAX (MAX (+ (MIN (MAX (*
     BTW (- BRG CNT)) (+ RAD STR)) (MIN (+ (/
     (- CNT EIG) (- CNT EIG)) (+ CNT DGR)) (+
     (* RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN
     (- BTW ECC) (* CNT BRG))) (* (+ RAD STR)
     (* ECC RAD))) EIG)))) (MAX (* RAD BTW) (MIN
     (- BTW ECC) (* CNT BRG)))) CNT) (* (MAX (*
     (+ CNT DGR) (* ECC RAD)) (* (- (+ (- BRG
     CNT) (MAX (* (+ BRG STR) (+ STR BRG)) (-
     CNT STR))) (MIN DGR BRG)) (* RAD BTW))) (/
     RAD CLS))) (+ BRG BRG)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (/ (MIN (/ (MIN (MAX (* BTW
     (+ BRG BRG)) (+ RAD STR)) (MIN (+ (/ (- CNT
     EIG) (/ ECC BRG)) (/ RAD CLS)) (+ (* RAD
     BTW) (MIN (+ (/ (- CNT EIG) (/ ECC BRG))
     (+ STR BRG)) (/ (- CNT EIG) (/ ECC BRG))))))
     (* (MAX (MAX (MIN (+ (/ (- CNT EIG) (/ ECC
         BRG)) (+ STR BRG)) (+ (* RAD BTW) (MIN (MIN
         (+ (- BRG CNT) (MIN (- BTW ECC) (* CNT BRG)))
         EIG) EIG))) (/ EIG ECC)) (/ (MIN CNT DGR)
         (MIN (MAX BRG CNT) (+ (* RAD BTW) (MIN (-
             CNT EIG) EIG))))) (+ (/ RAD CLS) BRG))) (MIN
     (MAX (MAX (- CNT STR) (/ EIG ECC)) (/ ECC
         ECC)) (- (MAX (/ (MIN (* EIG CLS) (MAX BRG
     CNT)) (- (MAX (+ BTW EIG) (* DGR RAD)) (MIN
     DGR BRG))) (* DGR RAD)) (MAX ECC CNT))))
     (* DGR (/ (MIN (* EIG CLS) (MAX BRG CNT))
         (- ECC (MAX ECC CNT))))) (+ RAD STR)) (MIN
     (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/ RAD
         (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD BTW)
     (MIN (MIN (+ (- BRG CNT) (MIN (- BTW ECC)
         (* CNT BRG))) (- CNT EIG)) EIG)))) (* (MAX
     (* RAD BTW) (* (MAX (MAX (+ (MIN (MAX (*
     BTW (- BRG CNT)) (+ RAD STR)) (MIN (+ CNT
     DGR) (+ (MAX (MAX (+ (/ (- CNT EIG) (/ ECC
     BRG)) (+ (/ RAD (/ ECC BRG)) (/ RAD CLS)))
     (/ EIG ECC)) (/ ECC (/ ECC BRG))) (MIN (MIN
     (+ (- BRG CNT) (MIN (- BTW ECC) (* CNT BRG)))
     (/ RAD CLS)) EIG)))) (MAX (* (+ BRG STR)
     (+ STR BRG)) (* (* CNT BRG) (* CNT BRG))))
     (/ EIG ECC)) BTW) (+ (/ (- CNT (MAX (* BTW
     (- BRG CNT)) (/ EIG ECC))) (/ ECC BRG)) (+
     (/ RAD (/ ECC BRG)) (/ RAD CLS))))) (+ BRG
     BRG)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (/ (MIN (/ (MIN (MAX (* BTW
     (+ BRG BRG)) (+ RAD STR)) (MIN (+ (/ (/ ECC
     BRG) (/ ECC BRG)) (/ RAD CLS)) (+ (* RAD
     BTW) (MIN (MIN (- BRG CNT) (* (+ CNT DGR)
     (* ECC RAD))) EIG)))) (* (MAX (MAX (MIN (+
     (/ (- CNT EIG) (/ ECC BRG)) (/ EIG ECC))
     (+ (* RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN
         (- BTW ECC) (* CNT BRG))) EIG) EIG))) (/
     EIG ECC)) (/ (* CNT BRG) (MIN (MAX BRG CNT)
     (+ (* RAD BTW) (MIN (- CNT EIG) EIG)))))
     (+ (/ RAD CLS) BRG))) (MIN (+ (/ (* RAD BTW)
     (/ ECC BRG)) (/ (- CNT EIG) (/ ECC BRG)))
     (+ (MIN (+ (- BRG CNT) (MIN (- BTW ECC) (*
         CNT BRG))) (* (MAX CNT (/ EIG ECC)) (* ECC
         RAD))) (MIN (- CNT EIG) EIG)))) (* DGR (/
     (MIN (* EIG CLS) (MAX BRG CNT)) (- (MAX (/
     (MIN (* EIG CLS) (MAX BRG CNT)) (- (/ ECC
     BRG) (MIN DGR BRG))) (* DGR RAD)) (MAX ECC
     CNT))))) (+ RAD STR)) (MIN (+ (/ (- CNT EIG)
     (/ ECC BRG)) (+ (/ RAD (/ ECC BRG)) (/ RAD
     CLS))) (+ (* RAD BTW) (MIN (MIN (+ (- BRG
     CNT) (MIN (- BTW ECC) (* CNT BRG))) (- CNT
     EIG)) EIG)))) (* (MAX (* RAD BTW) (* (MAX
     (MAX (+ (MIN (MAX (* BTW (- BRG CNT)) (-
         CNT EIG)) (MIN (+ (- BRG CNT) (MIN (- BTW
         ECC) (* CNT BRG))) (- CNT EIG))) (MAX ECC
         (* (- (MAX (* (MAX (MAX (- CNT STR) (/ EIG
             ECC)) (/ ECC ECC)) (+ BRG BRG)) (* DGR RAD))
             (MIN DGR (+ CNT (/ ECC BRG)))) (MIN (- CNT
             EIG) EIG)))) (/ EIG ECC)) BTW) ECC)) (+ BRG
     BRG)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (/ (MIN (MAX (/ (MIN (/ (MIN (MIN (MIN (+
     (- BRG CNT) (MIN (- BTW ECC) (* CNT BRG)))
     (- CNT ECC)) EIG) (MIN (+ (/ (* DGR RAD)
     (/ ECC BRG)) (/ RAD CLS)) (+ (MAX (* BTW
     (- BRG CNT)) (+ BRG BRG)) (MIN (MIN (+ (-
     BRG CNT) (MIN (- BTW ECC) (* CNT BRG))) (*
     (+ (- BRG CNT) (MIN (- BTW ECC) (/ EIG ECC)))
     (* ECC RAD))) EIG)))) (+ CNT DGR)) (MIN (+
     (/ (- CNT EIG) (/ ECC BRG)) (/ RAD CLS))
     (- ECC CNT))) (* DGR (+ (/ (- CNT EIG) (/
     ECC BRG)) (+ (/ RAD (/ ECC BRG)) (/ RAD CLS)))))
     (+ RAD STR)) (MIN (+ (/ (- CNT EIG) (/ ECC
     BRG)) (+ (/ RAD (/ ECC BRG)) (/ RAD CLS)))
     (+ (* RAD BTW) (MIN (MIN (+ (- BRG CNT) (MIN
         (- BTW ECC) (* CNT BRG))) (- CNT EIG)) EIG))))
     (* (MAX (* RAD BTW) (* (MAX (MAX (+ (MIN
         (MAX (* BTW BRG) (+ RAD STR)) (MIN RAD (+
         (* RAD BTW) (MIN (MIN RAD (* (+ CNT DGR)
         (* ECC RAD))) EIG)))) (MAX (MIN (* EIG CLS)
         (MIN (+ (/ CLS (MIN (- BTW ECC) (* CNT BRG)))
             (/ RAD CLS)) (+ (/ ECC BRG) (* RAD (MIN (MAX
             (* RAD BTW) (MAX (+ BTW EIG) (* DGR RAD)))
             (MAX BRG CNT)))))) (* (- (MAX (* (MAX (MAX
         (- CNT STR) (/ EIG ECC)) (/ ECC ECC)) (+
         BRG BRG)) (* DGR RAD)) (MIN DGR (+ CNT DGR)))
         (* CNT BRG)))) (/ EIG ECC)) BTW) (MIN (MIN
         (+ (+ BRG BRG) (MIN (- (+ BRG BRG) ECC) (+
             CNT DGR))) (- CNT EIG)) EIG))) (+ BRG BRG)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (/ (MIN (MAX (* BTW (- BRG CNT)) (+ (* RAD
     BTW) (MIN (MIN (+ (- BRG CNT) (MIN (- BTW
     ECC) (* CNT BRG))) (- CNT EIG)) EIG))) (MIN
     (+ (/ (- CNT EIG) (/ ECC BRG)) (+ (/ RAD
         (/ ECC BRG)) (/ RAD CLS))) (+ (* RAD BTW)
     (MIN (MIN (+ (- BRG CNT) (MIN (+ (+ (/ (+
         (* RAD BTW) (MIN (- CNT EIG) EIG)) (+ (/
         (- CNT EIG) (/ ECC BRG)) (/ RAD CLS))) (+
         (MIN (MIN (- CNT EIG) ECC) EIG) (/ RAD CLS)))
         (MIN (- BTW ECC) (* CNT BRG))) (* CNT BRG)))
         (- CNT EIG)) EIG)))) (* (MAX (MAX (- CNT
     STR) CNT) (* (MAX (MAX (+ (* (MAX (MAX (+
     (MIN (MAX (* BTW (- BRG CNT)) (+ RAD STR))
         (MIN (+ (- CNT EIG) (/ RAD CLS)) (+ (* RAD
             BTW) (MIN (/ EIG ECC) EIG)))) (+ STR BRG))
     (/ EIG ECC)) BTW) (+ BRG BRG)) (/ RAD CLS))
     (/ EIG ECC)) BTW) DGR)) (+ BRG BRG)))
