
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (MIN (MAX CNT BRG) (+ DGR CNT))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (MIN RAD (+ DGR CNT))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (/ (MIN (* RAD CNT) (* CLS EIG)) (+ (-
     (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN BTW RAD)) (+ (MAX
         DGR CLS) (* STR BRG))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (/ (MIN (* RAD CNT) (* CLS EIG)) (+ (-
     (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (+ (MIN DGR BTW)
         (* CNT ECC)) (+ (/ (+ (- ECC DGR) (MAX (MAX
         CLS CLS) BTW)) (+ (/ BTW CNT) BTW)) (+ (/
         CLS BRG) (+ DGR CLS))))) (+ (MAX DGR CLS)
         (* STR BRG))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (/ (MIN (* RAD CNT) (+ (MIN (+ STR CNT)
     (* ECC ECC)) (MIN (+ CNT BTW) (MAX RAD CLS))))
     (+ (- (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (+ (MIN DGR BTW)
         (* CNT ECC)) (+ (/ (+ (- ECC DGR) (MAX (MAX
         CLS CLS) BTW)) (+ (/ BTW CNT) BTW)) (+ (/
         CLS BRG) (+ DGR CLS))))) (+ (MAX DGR CLS)
         (* STR BRG))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (/ (MIN (* RAD CNT) (* CLS EIG)) (+ (-
     (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN DGR RAD)) (+ (/
         (MIN DGR ECC) (MIN BRG STR)) (* STR BRG))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (/ (MIN (* RAD CNT) (+ (MIN (+ (/ (MIN
     (+ (* (+ DGR ECC) (* BTW CLS)) (* CNT ECC))
     (* CLS EIG)) (+ (/ CLS RAD) (MAX EIG STR)))
     (/ CLS BRG)) (* ECC ECC)) (MIN (+ CNT BTW)
     (MAX RAD CLS)))) (+ (- (* CLS DGR) (MIN EIG
     BRG)) (/ EIG ECC))) (* (MIN (MAX EIG CNT)
     (MIN (+ (MIN DGR BTW) (* CNT ECC)) (+ (/
         (+ (- ECC DGR) (- DGR RAD)) (+ (/ BTW CNT)
         BTW)) (+ (/ CLS BRG) (+ DGR CLS))))) (+ (MAX
     DGR CLS) (* STR BRG))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (/ (MIN (* RAD CNT) (* (+ EIG RAD) (+
     ECC (/ (MIN DGR ECC) (MIN BRG STR))))) (+
     (/ EIG RAD) (/ EIG ECC))) (* (MIN (MAX EIG
     CNT) (MIN BTW RAD)) (+ (MAX DGR CLS) (* STR
     BRG))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (/ (+ (- STR BRG) (+ BRG BTW)) (+ (/ ECC
     CNT) (/ STR RAD))) (/ (MIN (MIN CNT STR)
     (+ (/ (MIN (+ (* (+ DGR ECC) (* CLS CLS))
         (+ (* STR CLS) (MIN CNT DGR))) (* CLS EIG))
         (+ (/ CLS RAD) (/ EIG ECC))) (/ CLS BRG)))
     (* (MAX DGR STR) (MIN EIG ECC))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MAX (+ (/ (+ (- STR BRG) (+ BRG BTW)) (+
     (/ ECC CNT) (/ STR RAD))) (/ (MIN (MIN CNT
     STR) (+ (/ (MIN (+ (* (+ DGR ECC) (* CLS
     CLS)) (+ (* STR CLS) (MIN CNT DGR))) (* CLS
     EIG)) (+ (/ CLS RAD) (/ EIG ECC))) (/ CLS
     BRG))) (* (MAX DGR STR) (MIN EIG ECC))))
     (+ (MIN (MIN (* RAD CNT) (* CLS EIG)) (*
         (MIN EIG BRG) (+ EIG RAD))) (MIN (+ (MIN
         DGR BTW) (/ EIG ECC)) (+ (/ (+ (- ECC DGR)
         (MAX (MAX CLS CLS) BTW)) (- BTW RAD)) (+
         DGR CNT)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (/ (MIN (* RAD CNT) (+ (/ (MIN DGR ECC)
     CLS) (* STR BRG))) (+ (- (* CLS DGR) (MIN
     EIG BRG)) (/ EIG ECC))) (* (MIN (MAX EIG
     CNT) (MAX BTW DGR)) (+ (+ (- (* CLS DGR)
     (MIN DGR BTW)) (/ EIG ECC)) (* STR BRG))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (/ (MIN (* RAD CNT) (* CLS EIG)) (+ (-
     (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (+ (MIN DGR BTW)
         (* CNT ECC)) (+ (/ (+ (- ECC (/ BTW BRG))
         (MAX (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT)
         (MIN (+ (MIN DGR BTW) (/ STR RAD)) (+ (-
             (MIN (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG))
             (+ (/ CLS BRG) (MIN DGR ECC)))))) (+ (MIN
         DGR BTW) (* CNT ECC))))) (+ (MAX CNT BRG)
         (* STR BRG))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (/ (MIN (* RAD CNT) (* CLS EIG)) (+ (-
     (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (+ (MIN DGR BTW)
         (* CNT ECC)) (+ (/ (+ (- ECC (/ BTW BRG))
         (MAX (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT)
         (MIN (+ (MIN DGR BTW) (/ STR RAD)) (+ (-
             (MIN (+ (/ ECC CNT) (/ STR RAD)) (+ DGR CNT))
             (MIN EIG BRG)) (+ (/ CLS BRG) (MIN DGR ECC))))))
         (+ (MIN DGR BTW) (* CNT ECC))))) (+ (MAX
         CNT BRG) (* STR BRG))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (/ (MIN (* RAD CNT) (* CLS EIG)) (+ (-
     (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (+ (MIN DGR BTW)
         (* CNT ECC)) (+ (/ (+ (- ECC (/ BTW BRG))
         (MAX (MAX CLS CLS) BTW)) (MIN (MAX RAD CLS)
         (MIN (+ (MIN DGR BTW) (/ STR RAD)) (+ (-
             (MIN (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG))
             (+ (/ CLS BRG) (MIN DGR ECC)))))) (+ (MIN
         DGR BTW) (* CNT ECC))))) (+ ECC (* STR BRG))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (/ (MIN (* RAD CNT) (* CLS EIG)) (+ (-
     (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (+ (MIN DGR BTW)
         (* CNT ECC)) (+ (/ (+ (- ECC (/ BTW BRG))
         (MAX (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT)
         (MIN (+ (MIN BRG DGR) (/ STR RAD)) (+ (-
             (MIN (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG))
             (+ (/ (* CLS DGR) BRG) (MIN DGR ECC))))))
         (+ (MIN DGR BTW) (* CNT ECC))))) (+ (MAX
         CNT BRG) (* STR BRG))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (/ (MIN (* RAD CNT) (* CLS EIG)) (+ (-
     (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (+ (MIN DGR BTW)
         (* CNT ECC)) (+ (/ (+ (- ECC (/ BTW BRG))
         (MAX (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT)
         (MIN (+ (MIN DGR BTW) (/ BTW CNT)) (+ (-
             (MIN (+ CNT BTW) (+ DGR CNT)) (* CLS EIG))
             (+ (/ CLS BRG) (MIN DGR ECC)))))) (+ (MIN
         DGR BTW) (* CNT ECC))))) (+ (MAX CNT BRG)
         (* STR BRG))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (/ (MIN (* RAD CNT) (* CLS EIG)) (+ (-
     (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (+ (MIN DGR BTW)
         (* CNT ECC)) (+ (/ BTW (MIN (+ (MAX DGR CLS)
         (* STR BRG)) (MIN (+ (MIN DGR BTW) (/ STR
         RAD)) (+ (- (MIN (+ CNT BTW) (+ DGR CNT))
         (MIN EIG BRG)) (+ (/ CLS BRG) (MIN DGR ECC))))))
         (+ (MIN DGR BTW) (* CNT ECC))))) (+ (MAX
         CNT BRG) (* STR BRG))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (/ (MIN (* RAD CNT) (* CLS EIG)) (+ (-
     (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (+ (MIN DGR BTW)
         (* CNT ECC)) (+ (/ (+ (- ECC (/ BTW BRG))
         (MAX (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT)
         BTW)) (* (MIN (MAX EIG CNT) (MIN (+ (MIN
         DGR BTW) (* CNT ECC)) (+ (/ (+ (- ECC (/
         BTW BRG)) (MAX (MAX CLS CLS) BTW)) (MIN (MAX
         RAD CLS) (MIN (+ (MIN DGR BTW) (/ STR RAD))
         (+ (- (MIN (+ CNT BTW) (+ DGR CNT)) (MIN
             EIG BRG)) (+ (/ CLS BRG) (MIN DGR ECC))))))
         (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
         STR BRG)))))) (+ (MAX CNT BRG) (* STR BRG))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (/ BTW BRG)) (MAX (MAX CLS CLS) BTW))) (MAX
     EIG BTW))) (+ (- (* CLS DGR) (MIN EIG BRG))
     (/ EIG ECC))) (* (MIN (MAX EIG CNT) (MIN
     (* (MIN (MAX EIG CNT) (MIN (+ (/ EIG ECC)
         (* (+ BRG BRG) (+ (MAX DGR CLS) (* STR BRG))))
         (+ (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS
             CLS) BTW)) (MIN (MAX EIG CNT) (MIN (+ (MIN
             DGR BTW) (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
             (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
             (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
             (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
         STR BRG))) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
     (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN
     (+ (MIN DGR BTW) (/ STR RAD)) (+ (- (MIN
     (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG)) (+
     (/ CLS BRG) (MIN DGR ECC)))))) (+ (MIN DGR
     BTW) (* CNT ECC))))) (+ ECC (* STR BRG))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (/ BTW BRG)) (MAX (MAX CLS CLS) BTW))) (MAX
     EIG BTW))) (+ (- (* CLS DGR) (MIN EIG BRG))
     (/ EIG ECC))) (* (MIN (MAX EIG CNT) (MIN
     (* (MIN (MAX EIG CNT) (MIN (+ (/ EIG ECC)
         (* (+ BRG BRG) (+ (MAX DGR CLS) (* STR BRG))))
         (+ (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS
             CLS) BTW)) (MIN (MAX EIG CNT) (MIN (+ (MIN
             DGR BTW) (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
             (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
             (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
             (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
         STR BRG))) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
     (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN
     (+ (MIN DGR BTW) (/ STR RAD)) (+ (- (MIN
     (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG)) (+
     (/ CLS BRG) (MIN DGR ECC)))))) (+ (MIN DGR
     BTW) (* CNT ECC))))) (+ ECC (* STR BRG))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (/ BTW BRG)) (MAX (MAX CLS CLS) BTW))) (MAX
     EIG BTW))) (+ (- (* CLS DGR) (MIN EIG BRG))
     (/ EIG ECC))) (* (MIN (MAX EIG CNT) (MIN
     (* (MIN (MAX EIG CNT) (MIN (+ (/ EIG ECC)
         (* (+ BRG BRG) (+ (MAX DGR CLS) (+ ECC (*
             STR BRG))))) (+ (/ (+ (- ECC (/ BTW BRG))
         (MAX (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT)
         (MIN (+ (MIN DGR BTW) (/ STR RAD)) (+ (-
             (MIN (/ CLS EIG) (+ DGR CNT)) (MIN EIG BRG))
             (+ (/ CLS BRG) (MIN (- (* CLS DGR) (MIN EIG
                 BRG)) ECC)))))) (+ (MIN DGR BTW) (* CNT ECC)))))
         (+ ECC (* STR BRG))) (+ (/ (+ (- ECC (/ BTW
     BRG)) (MAX (MAX CLS CLS) BTW)) (MIN (MAX
     EIG CNT) (MIN (+ (MIN DGR BTW) (/ STR RAD))
     (+ (- (MIN (+ CNT BTW) (+ DGR CNT)) (MIN
         EIG BRG)) (+ (/ CLS BRG) (MIN DGR ECC))))))
     (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
     STR BRG))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (/ BTW BRG)) (MAX (MAX CLS CLS) BTW))) (MAX
     EIG BTW))) (+ (- (* CLS DGR) (MIN EIG BRG))
     (/ EIG ECC))) (* (MIN (MAX EIG CNT) (MIN
     (* (MIN (MAX EIG CNT) (MIN (+ (/ (+ (- ECC
         (* RAD CNT)) (MAX (MAX CLS CLS) BTW)) ECC)
         (* (+ BRG BRG) (+ (MAX DGR CLS) (* STR BRG))))
         (+ (/ (MIN DGR BTW) (MIN (MAX EIG CNT) (MIN
             (+ (MIN DGR BTW) (/ STR RAD)) (+ (- (MIN
             (/ CLS EIG) (+ DGR CNT)) (MIN EIG BRG)) (+
             (/ CLS BRG) (MIN (- (* CLS DGR) (MIN EIG
             BRG)) ECC)))))) (+ (MIN DGR BTW) (* CNT ECC)))))
         (+ ECC (* STR BRG))) (+ (/ (+ (- ECC (/ BTW
     BRG)) (MAX (MAX CLS CLS) BTW)) (MIN (MAX
     EIG CNT) (MIN (+ (MIN DGR BTW) (/ STR RAD))
     (+ (- (MIN (+ CNT BTW) (+ DGR CNT)) (MIN
         EIG BRG)) (+ (/ CLS BRG) (MIN DGR ECC))))))
     (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
     STR BRG))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (/ BTW BRG)) (MAX (MAX CLS CLS) BTW))) (MAX
     EIG BTW))) (+ (- (* CLS DGR) (MIN EIG BRG))
     (/ EIG ECC))) (* (MIN (MAX EIG CNT) (MIN
     (* (MIN (MAX EIG CNT) (MIN (+ (/ EIG ECC)
         (* (+ BRG BRG) (+ (MAX DGR CLS) (* STR BRG))))
         (+ (/ (MIN DGR BTW) (MIN (MAX EIG CNT) (MIN
             (+ (MIN DGR BTW) (/ STR RAD)) (+ (- (MIN
             (/ CLS EIG) (+ DGR CNT)) (MIN EIG BRG)) (+
             (/ CLS BRG) (MIN (- (* CLS DGR) (MIN EIG
             BRG)) ECC)))))) (+ (MIN DGR BTW) (* CNT ECC)))))
         (+ ECC (* STR BRG))) (+ (/ (+ (- ECC (/ BTW
     BRG)) (MAX (MAX CLS CLS) BTW)) (MIN (MAX
     EIG CNT) (MIN (+ (MIN DGR BTW) (/ STR RAD))
     (+ (- (MIN (+ CNT BTW) (+ DGR CNT)) (MIN
         EIG BRG)) (+ (/ CLS BRG) (MIN DGR ECC))))))
     (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
     STR BRG))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (/ BTW BRG)) (MAX (MAX (MAX CLS CLS) BTW)
     BTW))) (MAX EIG BTW))) (+ (- (* CLS DGR)
     (MIN EIG BRG)) (/ EIG ECC))) (* (MIN (MAX
     EIG CNT) (MIN (* (MIN (MAX EIG CNT) (MIN
     (+ (/ EIG ECC) (* (+ BRG BRG) (+ (MIN EIG
         BRG) (* STR BRG)))) (+ (/ (+ (- ECC (/ BTW
     RAD)) (MAX (MAX CLS CLS) BTW)) (MIN (MAX
     EIG CNT) (MIN (+ (MIN DGR BTW) (/ STR RAD))
     (+ (- (MIN (/ CLS EIG) (+ DGR CNT)) (MIN
         EIG BRG)) (+ (/ CLS BRG) (MIN (- (* CLS DGR)
         (MIN EIG BRG)) ECC)))))) (+ (MIN DGR BTW)
     (* CNT ECC))))) (+ ECC (* STR BRG))) (+ (/
     (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS CLS)
         BTW)) (MIN (MAX EIG CNT) (MIN (+ (MIN DGR
     BTW) (/ STR RAD)) (+ (- (MIN (+ CNT BTW)
     (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
     (MIN DGR ECC)))))) (+ (MIN DGR BTW) (* CNT
     ECC))))) (+ ECC (* STR BRG))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (MIN EIG BRG)) (MAX (MAX CLS CLS) BTW)))
     (MAX EIG BTW))) (+ (- (* CLS DGR) (MIN EIG
     BRG)) (/ EIG ECC))) (* (MIN (MAX EIG CNT)
     (MIN (* (MIN (MAX EIG CNT) (MIN (+ (/ EIG
         ECC) (* (MIN (- (* CLS DGR) (MIN EIG BRG))
         ECC) (+ (MAX DGR CLS) (* STR BRG)))) (+ (/
         (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS CLS)
             BTW)) (MIN (MAX EIG CNT) (MIN (+ (MIN DGR
         BTW) (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
         (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
         (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
         (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
         STR BRG))) (+ (/ (MAX (MAX CLS CLS) BTW)
         (MIN (MAX EIG CNT) (MIN (+ (MIN DGR BTW)
             (/ STR RAD)) (+ (- (MIN (+ CNT BTW) (+ DGR
             CNT)) (MIN EIG BRG)) (+ (/ CLS BRG) (MIN
             DGR ECC)))))) (+ (MIN DGR BTW) (* CNT ECC)))))
     (+ ECC (* STR BRG))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (* RAD CNT) (+ (- (* CLS DGR) (MIN
     EIG BRG)) (/ EIG ECC))) (* (MIN (MAX EIG
     CNT) (MIN (* (MIN (MAX EIG CNT) (MIN (/ CLS
     BRG) (+ (/ (MAX EIG BTW) (MIN (MAX EIG CNT)
     (MIN (+ (MIN DGR BTW) (/ STR RAD)) (+ (-
         (MIN (/ CLS EIG) (+ DGR CNT)) (MIN EIG BRG))
         (+ (/ CLS BRG) (MIN (- (* CLS DGR) (MIN EIG
             BRG)) ECC)))))) (+ (MIN DGR BTW) (* CNT ECC)))))
     (+ ECC (* STR BRG))) (+ (/ (+ (- ECC (/ BTW
     BRG)) (MAX (MAX CLS CLS) BTW)) (MIN (MAX
     EIG CNT) (MIN (+ (MIN DGR BTW) (/ STR RAD))
     (+ (- (MIN (+ CNT BTW) (+ DGR CNT)) (MIN
         EIG BRG)) (+ (/ CLS BRG) (MIN DGR ECC))))))
     (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
     STR BRG))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (/ BTW BRG)) (MAX (MAX CLS CLS) BTW))) (MAX
     EIG BTW))) (+ (- (* CLS DGR) (MIN EIG BRG))
     (/ EIG ECC))) (* (MIN (MAX EIG CNT) (MIN
     (* (MIN (MAX EIG CNT) (MIN (+ (/ EIG ECC)
         (* (/ BTW BRG) (MIN EIG BRG))) (+ (/ (+ (-
         ECC (/ BTW BRG)) (MAX (MIN EIG BRG) BTW))
         (MIN (MAX EIG CNT) (MIN (+ (MIN (- (* CLS
             DGR) (MIN EIG BRG)) BTW) (/ STR RAD)) (+
             (- (MIN (/ CLS EIG) (+ DGR CNT)) (MIN EIG
                 BRG)) (+ (/ CLS BRG) (MIN (- (* CLS DGR)
             (MIN EIG BRG)) ECC)))))) (+ (MIN DGR BTW)
         (* CNT ECC))))) (+ ECC (* STR BRG))) (+ (/
     (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS CLS)
         BTW)) (MIN (MAX EIG CNT) (MIN (+ (MIN DGR
     BTW) (/ STR RAD)) (+ (- (MIN (+ CNT BTW)
     (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
     (MIN DGR ECC)))))) (+ (MIN DGR BTW) (* CNT
     ECC))))) (+ ECC (* STR BRG))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (* RAD CNT) (+ (- (* CLS DGR) (MIN
     EIG BRG)) (/ EIG ECC))) (* (MIN (MAX EIG
     CNT) (MIN (* (MIN (+ (- (* CLS DGR) (MIN
     EIG BRG)) (/ EIG ECC)) (MIN (+ (/ EIG ECC)
     (* (+ (- (* CLS DGR) (MIN EIG BRG)) (/ EIG
         ECC)) (+ (MAX DGR CLS) (* STR BRG)))) (+
     (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS CLS)
         BTW)) (MIN (MAX EIG CNT) (MIN (+ (MIN DGR
         BTW) (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
         (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
         (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
     (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
     (/ STR RAD) BRG))) (+ (/ (+ CNT (MAX (MAX
     CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN (+
     (MIN DGR BTW) (/ STR RAD)) (+ (+ (- ECC (/
     BTW BRG)) (MAX (MAX CLS CLS) BTW)) (+ (/
     CLS BRG) (MIN DGR ECC)))))) (+ (MIN DGR BTW)
     (* CLS DGR))))) (+ ECC (* STR BRG))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- (* CLS DGR)
     (MIN EIG BRG)) (MAX EIG BTW))) (+ (- (* CLS
     DGR) (MIN EIG BRG)) (/ EIG ECC))) (* (MIN
     (MAX EIG CNT) (MIN (* (MIN (MIN (+ (/ EIG
     ECC) (* (+ BRG BRG) (+ (MAX DGR (- ECC (/
     BTW BRG))) (* STR BRG)))) (+ (/ (MIN DGR
     BTW) (MIN (MAX EIG CNT) (MIN (+ (MIN DGR
     BTW) (/ (* CNT ECC) RAD)) (+ (- (MIN (/ CLS
     EIG) (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS
     BRG) (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
     (+ (MIN DGR BTW) (* CNT ECC)))) (MIN (+ (/
     CLS BRG) (MIN DGR ECC)) (+ (/ (+ (- ECC (/
     BTW BRG)) (MAX (MAX CLS CLS) BTW)) (MIN (+
     (MIN DGR BTW) (* CNT ECC)) (MIN (+ (MIN DGR
     BTW) (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
     (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
     (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
     (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
     STR BRG))) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
     (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN
     (+ (MIN DGR BTW) (/ STR RAD)) (+ (- (MIN
     (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG)) (+
     (/ CLS BRG) (MIN DGR ECC)))))) (+ (MIN DGR
     BTW) (* CNT ECC))))) (+ ECC (* STR BRG))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (+ (/ (+ (- ECC (/
     BTW BRG)) (MAX (MAX CLS CLS) BTW)) (MIN (MAX
     EIG CNT) (MIN (+ (MIN DGR BTW) (/ STR RAD))
     (+ (- (MIN (+ CNT BTW) (+ DGR CNT)) (MIN
         EIG BRG)) (+ (/ CLS BRG) (MIN DGR ECC))))))
     (+ (MIN DGR BTW) (* CNT ECC)))) (+ (- (*
     CLS DGR) (MAX EIG CNT)) (/ EIG ECC))) (*
     (MIN (MAX EIG CNT) (MIN (* (MIN (MAX EIG
         CNT) (MIN (+ (/ EIG ECC) (* (+ BRG BRG) (+
         (MAX DGR CLS) (* STR BRG)))) (+ (/ (+ (+
         (/ CLS BRG) (MIN (- (MIN DGR BTW) (MIN EIG
         BRG)) ECC)) (MAX (MAX CLS CLS) BTW)) (MIN
         (MAX EIG CNT) (MIN (+ ECC (/ STR RAD)) (+
         (- (MIN (/ CLS EIG) (+ DGR CNT)) (MIN EIG
             BRG)) (+ (/ CLS BRG) (MIN (- (* CLS DGR)
         (MIN EIG BRG)) ECC)))))) (+ (MIN DGR BTW)
         (* CNT ECC))))) (+ ECC (+ (MIN DGR BTW) (*
         CNT ECC)))) (+ (/ (+ (- ECC (/ BTW BRG))
         (MAX (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT)
         (/ (* RAD CNT) (+ (- (* CLS DGR) (MIN EIG
             BRG)) (/ EIG ECC))))) (+ (MIN DGR BTW) (*
         CNT ECC))))) (+ ECC (* STR BRG))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (/ BTW BRG)) (MAX (MAX CLS CLS) BTW))) (MAX
     EIG BTW))) (+ (- (* CLS DGR) (MIN EIG BRG))
     (/ EIG ECC))) (* (MIN (MAX EIG CNT) (MIN
     (* (MIN (MAX EIG CNT) (MIN (+ (/ EIG ECC)
         (* (+ BRG BRG) (+ (MAX DGR CLS) (* STR BRG))))
         (+ (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS
             CLS) BTW)) (MIN (+ (MAX (MAX CLS CLS) BTW)
             (* CNT ECC)) (MIN (+ (MIN DGR BTW) (/ STR
             RAD)) (+ (- (MIN (/ CLS EIG) (+ DGR CNT))
             (MIN EIG BRG)) (+ (/ CLS BRG) (MIN (- (*
             CLS DGR) (MIN EIG BRG)) ECC)))))) (MAX (MAX
             CLS CLS) BTW)))) (+ ECC (* STR BRG))) (+
     (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS CLS)
         BTW)) (MIN (MAX EIG CNT) (MIN (+ (MIN DGR
         BTW) (/ STR RAD)) (+ (- (MIN (+ CNT BTW)
         (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
         (MIN EIG BRG)))))) (+ (MIN DGR BTW) (* CNT
     ECC))))) (+ ECC (* STR BRG))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (+ (MIN
     DGR BTW) (* CNT ECC)) (MAX (MAX CLS CLS)
     BTW))) (MAX EIG BTW))) (+ (- (* CLS DGR)
     (MIN EIG BRG)) (/ EIG ECC))) (* (MIN (MAX
     EIG CNT) (MIN (* (MIN (MAX EIG CNT) (MIN
     (+ (MAX CNT BRG) (* (+ BRG BRG) (+ (MAX DGR
         CLS) (* STR BRG)))) (+ (/ (+ (- ECC (/ BTW
     BRG)) (MAX (* CLS DGR) BTW)) (MIN (MAX EIG
     CNT) (MIN BTW (+ (- (MIN (/ CLS EIG) (+ DGR
     CNT)) (MIN EIG BRG)) (+ (/ CLS BRG) (MIN
     (- (* CLS DGR) (MIN EIG BRG)) ECC)))))) (+
     (MIN DGR BTW) (* CNT ECC))))) (+ ECC (* STR
     BRG))) (+ (/ (+ (/ BTW BRG) (MAX (MAX CLS
     CLS) BTW)) (MIN (MAX EIG CNT) (+ (MIN DGR
     BTW) (/ STR RAD)))) (+ (+ ECC (* STR BRG))
     (/ CLS BRG))))) (+ ECC (* STR BRG))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (/ BTW BRG)) (MIN EIG BRG))) (MAX EIG BTW)))
     (+ (- (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (* (MIN (MAX EIG
         CNT) (MIN (+ (/ EIG ECC) (* (+ BRG BRG) (+
         (MAX DGR CLS) (+ ECC (* STR BRG))))) (+ (/
         (+ (- ECC (/ BTW (+ ECC (* STR BRG)))) (MAX
             (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN
         (+ (MIN DGR ECC) (/ STR RAD)) (+ (- (MIN
         (/ CLS EIG) (+ DGR CNT)) (MIN EIG BRG)) (+
         (/ CLS BRG) (MIN (- (* CLS DGR) (MIN EIG
         BRG)) ECC)))))) (/ STR RAD)))) (+ ECC (*
         STR BRG))) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
         (/ CLS BRG) BTW)) (MIN (MAX EIG CNT) (MIN
         (MIN (+ (MIN DGR BTW) (/ STR RAD)) (+ (-
             (MIN (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG))
             (+ (/ CLS BRG) (MIN DGR ECC)))) (+ (- (MIN
         (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG)) (+
         (/ CLS BRG) (MIN DGR ECC)))))) (+ (MIN DGR
         BTW) (* CNT ECC))))) (+ ECC (* STR BRG))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (/ (/ EIG ECC) BRG)) (+ (MIN DGR BTW) (*
     CNT ECC)))) (MAX EIG BTW))) (+ (- (* CLS
     DGR) (MIN EIG BRG)) (/ EIG ECC))) (* (MIN
     (MAX EIG CNT) (MIN (* (MIN ECC (MIN (MIN
     EIG BRG) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
     (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN
     (+ (MIN DGR BTW) (/ STR RAD)) (+ (- (MIN
     (/ CLS EIG) (+ DGR CNT)) (MIN EIG BRG)) (+
     (/ CLS BRG) (MIN (- (* CLS DGR) (MIN EIG
     BRG)) ECC)))))) (+ (MIN DGR BTW) (* CNT ECC)))))
     (+ ECC (* STR BRG))) (+ (/ (+ (- ECC (/ BTW
     BRG)) (MAX BRG BTW)) (MIN EIG (MIN (+ (MIN
     DGR BTW) (/ STR RAD)) (* CLS DGR)))) (+ (MIN
     DGR BTW) (* CNT ECC))))) (+ ECC (* STR BRG))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (MIN EIG BRG)) (+
     (- (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (* (MIN (MAX EIG
         (* CNT ECC)) (MIN (+ (/ EIG ECC) BTW) (+
         (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS CLS)
             BTW)) (MIN (MAX EIG CNT) (MIN (+ (MIN DGR
             BTW) (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
             (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
             (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
         (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
         STR BRG))) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
         (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN
         (+ (MIN DGR BTW) (+ (/ CLS BRG) (MIN DGR
             ECC))) (+ (- (MIN (+ CNT BTW) (+ DGR CNT))
         (MIN EIG BRG)) (+ (/ CLS BRG) BTW))))) (+
         (MAX (MAX CLS CLS) BTW) (+ (MAX DGR CLS)
         (* STR BRG)))))) (+ ECC (* STR BRG))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (* RAD CNT) (+ (- (* CLS DGR) (MIN
     EIG BRG)) (/ EIG ECC))) (* (MIN (MAX EIG
     CNT) (MIN (* (MIN (MAX EIG CNT) (MIN (* CLS
     DGR) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX
     CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN (+
     (MIN DGR BTW) (/ STR RAD)) (+ (- (MIN (/
     CLS EIG) (+ DGR CNT)) (MIN EIG BRG)) (+ (/
     CLS BRG) (MIN (MAX EIG CNT) ECC)))))) (+
     (MIN DGR BTW) (* CNT ECC))))) (+ ECC (* STR
     BRG))) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
     (+ (/ (+ (- (MAX CLS CLS) (/ BTW BRG)) (MAX
         (MAX CLS CLS) BTW)) (MIN (- ECC (/ BTW BRG))
         (MIN (+ (MIN DGR BTW) (/ STR RAD)) (+ (-
             (MIN (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG))
             (+ (/ CLS BRG) (MIN DGR ECC)))))) (+ (MIN
         DGR BTW) (* CNT ECC))) BTW)) (MIN (MAX EIG
     CNT) (MIN (+ (MIN DGR BTW) (/ STR RAD)) (MIN
     (MAX EIG CNT) (MIN (+ (MIN DGR BTW) (/ STR
     RAD)) (+ (- (MIN (/ CLS EIG) (MAX EIG CNT))
     (MIN EIG BRG)) (+ (/ CLS BRG) (MIN (- (*
     CLS DGR) (MIN EIG BRG)) ECC)))))))) STR)))
     (+ ECC (* STR BRG))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (MIN (+ ECC (* STR BRG)) BRG)) (MAX (MAX
     CLS CLS) BTW))) (MAX EIG BTW))) (+ (- (*
     CLS DGR) (MIN EIG BRG)) (/ EIG ECC))) (*
     (MIN (MAX EIG CNT) (MIN (* (MIN (MAX EIG
         CNT) (MIN (+ (/ EIG ECC) (+ (MIN DGR BTW)
         (* CNT ECC))) (+ (/ (+ (- ECC (/ BTW BRG))
         (MAX DGR BTW)) (MIN (MAX EIG CNT) (MIN (MAX
         EIG CNT) (+ (- (MIN (/ CLS EIG) (+ DGR CNT))
         (MIN EIG BRG)) (+ (/ CLS BRG) (MIN (- (*
         CLS DGR) (MIN EIG BRG)) ECC)))))) (+ (MIN
         DGR BTW) (* CNT ECC))))) (+ ECC (* STR BRG)))
         (+ (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS
             CLS) BTW)) (MIN (MIN (MAX EIG CNT) (MIN (MIN
             (- (* CLS DGR) (MIN EIG BRG)) ECC) (+ (-
             (MIN (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG))
             (+ (/ CLS BRG) BTW)))) (MIN (+ (- ECC (MIN
             (+ ECC (* STR BRG)) BRG)) (MAX (MAX CLS CLS)
             BTW)) (MIN (MAX EIG CNT) (MIN (+ (MIN DGR
             BTW) (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
             (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
             (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))))
             (+ (MIN DGR BTW) (- BTW (+ (- ECC (/ BTW
                 BRG)) (MAX (MAX CLS CLS) BTW))))))) (+ ECC
     (* STR BRG))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (/ STR
     RAD) (MAX (MAX CLS CLS) BTW))) (MAX EIG BTW)))
     (+ (- (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (* (MIN (MAX EIG
         CNT) (MIN (+ (/ EIG ECC) (* (+ BRG BRG) (+
         (- (MAX CLS CLS) (/ BTW BRG)) (* STR BRG))))
         (+ (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS
             CLS) BTW)) (MIN (MAX EIG CNT) (MIN (+ (*
             STR BRG) (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
             (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
             (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
             (+ (MIN DGR BTW) (* CNT ECC))))) RAD) (+
         (/ (+ (+ (- ECC (/ BTW BRG)) (MAX (/ CLS
             BRG) BTW)) (MAX (MAX CLS CLS) BTW)) (MIN
             (MAX EIG (* CLS DGR)) (MIN (+ (MIN DGR BTW)
             (/ STR RAD)) (MIN (MAX EIG CNT) (MIN (/ BTW
             BRG) (+ (- ECC (/ BTW BRG)) (MAX (+ (- (*
             CLS DGR) (MIN EIG BRG)) (/ EIG ECC)) BTW)))))))
         (MIN (- (* CLS DGR) (MIN EIG BRG)) (+ DGR
             CNT))))) (+ ECC (* STR BRG))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- (* CLS DGR)
     (+ (/ (+ (+ (- (MIN (+ CNT BTW) (+ DGR CNT))
         (- ECC (/ BTW BRG))) (+ (/ CLS BRG) (MIN
         DGR ECC))) (- (- (MAX (- (MIN BRG DGR) (+
         (MAX DGR CLS) (* STR BRG))) (/ (/ ECC BTW)
         (+ (MIN DGR BTW) (MIN EIG BRG)))) RAD) BTW))
         (+ (MIN DGR BTW) BTW)) (+ (MIN DGR ECC) (+
         DGR CLS)))) (MAX EIG BTW))) (+ (- (* CLS
     DGR) (MIN EIG BRG)) (/ EIG ECC))) (* (MIN
     (MAX EIG (MAX EIG CNT)) (MIN (* (MIN (MAX
     EIG CNT) (MIN (+ (/ EIG ECC) (/ CLS EIG))
     (+ (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS
         CLS) BTW)) (MIN (MAX EIG CNT) (MIN (+ (+
         (/ EIG ECC) (* STR BRG)) (/ STR RAD)) (+
         (- (MIN (/ CLS EIG) (+ DGR CNT)) (MIN EIG
             BRG)) (+ (/ CLS BRG) (MIN (- (* CLS DGR)
         (MIN EIG BRG)) ECC)))))) (+ (MIN DGR BTW)
         (* CNT ECC))))) (+ ECC (+ (- ECC (/ BTW BRG))
     (MAX (MAX CLS CLS) BTW)))) (+ (/ (+ (- (/
     CLS BRG) (/ BTW BRG)) (MAX (MAX CLS CLS)
     BTW)) (MIN (MAX EIG CNT) (+ (/ CLS BRG) (MIN
     DGR ECC)))) (+ (MIN DGR BTW) (* CNT ECC)))))
     (+ ECC (* STR BRG))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (* STR BRG)) (+ (-
     (* CLS DGR) (MIN EIG (MIN EIG BRG))) (/ EIG
     ECC))) (* (MIN (MAX EIG CNT) (MIN (* (MIN
     (MIN DGR BTW) (MIN (+ (MAX (MAX CLS CLS)
     BTW) (* (MIN EIG BRG) (+ (MAX DGR CLS) (*
     STR BRG)))) (+ (/ (+ (MIN DGR BTW) (MAX (MAX
     CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN (MAX
     (MAX CLS CLS) BTW) (+ (- (MIN (/ CLS EIG)
     (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
     (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
     (+ (MIN DGR BTW) (* CNT ECC))))) (MAX EIG
     CNT)) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX
     CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN (+
     (MIN DGR BTW) (/ STR RAD)) (+ (- (MIN (+
     CNT ECC) (+ DGR CNT)) (MIN EIG BRG)) BRG))))
     (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
     STR BRG))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- (+ (MIN DGR
     BTW) (* CNT ECC)) (+ (/ (+ (- ECC DGR) (-
     (- (MAX (- (MIN BRG DGR) (+ CLS (* STR BRG)))
         (/ (/ ECC BTW) (- DGR ECC))) RAD) BTW)) (+
     (MIN DGR BTW) BTW)) (* CLS (MIN DGR BTW))))
     (MAX EIG BTW))) (+ (- (* CLS DGR) (MIN EIG
     BRG)) (/ EIG ECC))) (* (MIN (MAX EIG CNT)
     (MIN (* (MIN (MAX EIG CNT) (MIN (+ (+ (MIN
         DGR BTW) (/ STR RAD)) BRG) (+ (/ (+ (- ECC
         (/ BTW BRG)) (MAX (MAX CLS CLS) BTW)) (MIN
         (MAX EIG CNT) (MIN (+ (MIN (- (* CLS DGR)
         (MIN EIG BRG)) ECC) (/ STR RAD)) (+ (- (MIN
         (/ CLS EIG) (+ DGR CNT)) (MIN EIG BRG)) (+
         (/ CLS BRG) (MIN (- (* CLS DGR) (MAX EIG
         CNT)) ECC)))))) (+ (MIN DGR BTW) (* CNT ECC)))))
         (+ ECC (* STR BRG))) (+ (/ (+ (- ECC (/ BTW
         BRG)) (MAX (* (+ BRG BRG) (+ (MAX DGR CLS)
         (* STR BRG))) BTW)) (MIN (- (* CLS DGR) (MIN
         EIG BRG)) ECC)) (+ (MIN DGR BTW) (/ (MIN
         (+ (* STR BRG) (+ ECC (* STR BRG))) (+ (-
         (MIN (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG))
         (+ (/ CLS BRG) (MIN DGR ECC)))) (MAX EIG
         BTW)))))) (+ ECC (* STR BRG))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (MIN (+ (* STR
     BRG) (MAX (MAX CLS CLS) BTW)) (+ (- (MIN
     (+ CNT BTW) (+ (/ (- BTW (+ (- ECC (MAX EIG
     CNT)) (MAX (MAX CLS CLS) BTW))) (MAX EIG
     BTW)) CNT)) (MIN EIG (MAX (MAX CLS (MAX (MAX
     CLS CLS) BTW)) BTW))) (+ (/ CLS BRG) (MIN
     DGR ECC)))) (+ (+ DGR CNT) CNT))) (+ (- (*
     CLS DGR) (MAX EIG CNT)) (/ EIG ECC))) (*
     (MIN (MAX EIG CNT) (MIN (* (MIN (MAX EIG
         CNT) (MIN (+ (/ EIG ECC) (* (+ BRG BRG) (+
         (MAX DGR CLS) (* STR BRG)))) (+ (/ (+ (MIN
         EIG BRG) (MAX (MAX EIG CLS) BTW)) (MIN (MAX
         EIG CNT) (MIN (+ ECC (/ STR RAD)) (+ (- (MIN
         (/ CLS EIG) (+ DGR CNT)) (MIN EIG BRG)) (+
         (/ CLS BRG) (MIN (- (* CLS DGR) (MIN EIG
         BRG)) ECC)))))) (+ (MIN DGR BTW) (* CNT ECC)))))
         (+ ECC (* STR BRG))) (+ (/ (+ (- ECC (/ BTW
         BRG)) (MAX (MAX CLS CLS) BTW)) (MIN (MAX
         EIG CNT) (MIN (+ (MIN DGR BTW) (MIN (MAX
         EIG CNT) (MIN (+ (MIN DGR BTW) (/ STR RAD))
         (+ (- (MIN (+ CNT BTW) (+ DGR CNT)) (MIN
             EIG BRG)) (+ STR CNT))))) (+ (- (MIN (+ CNT
         BTW) (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS
         BRG) (MIN DGR ECC)))))) (+ (MIN DGR BTW)
         (* CNT ECC))))) (+ ECC (* STR BRG))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- (+ (MIN DGR
     BTW) (* CNT ECC)) (+ (/ (+ (- ECC DGR) (-
     (- (MAX (- (MIN BRG DGR) (+ CLS (* STR BRG)))
         (/ (/ ECC BTW) (- DGR ECC))) RAD) BTW)) (+
     (MIN DGR BTW) (* CNT ECC))) (* CLS DGR)))
     (MAX EIG BTW))) (+ (- (* CLS DGR) (MIN EIG
     BRG)) (/ EIG ECC))) (* (MIN (MAX EIG CNT)
     (MIN (* (MIN (MAX EIG CNT) (MIN (+ (+ (MIN
         DGR BTW) (MIN (+ (MIN EIG BRG) (/ STR RAD))
         (+ (- (MIN (+ CNT BTW) (MIN DGR BTW)) (MIN
             EIG BRG)) (+ (/ CLS BRG) (MIN DGR ECC)))))
         (* (+ BRG BRG) (+ (MAX DGR CLS) (* STR BRG))))
         (+ (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS
             CLS) BTW)) (MIN (MAX EIG CNT) (MIN (+ (MIN
             DGR BTW) (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
             (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
             (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
             (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
         STR BRG))) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
         (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN
         EIG (+ (- (MIN (+ CNT BTW) (+ DGR CNT)) (MIN
         EIG BRG)) (MAX EIG BTW))))) (+ (MIN DGR BTW)
         (/ (MIN (+ (* STR BRG) (+ ECC (* STR BRG)))
             (- ECC (/ BTW BRG))) (MAX EIG BTW)))))) (+
     ECC (* STR BRG))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (+ (/ (+ (- ECC (/
     BTW BRG)) (MAX (MAX CLS CLS) BTW)) (MIN (MAX
     EIG CNT) (MIN (+ (MIN DGR BTW) (- (* CLS
     DGR) (MIN EIG BRG))) (+ (- (MIN (- (* CLS
     DGR) (MIN EIG BRG)) ECC) (MIN EIG BRG)) (+
     (/ CLS BRG) (MIN DGR ECC)))))) (+ (MIN DGR
     BTW) (* CNT ECC)))) (+ (- (* CLS DGR) (MIN
     EIG BRG)) (/ EIG ECC))) (* (MIN (MAX EIG
     CNT) (MIN (* (MIN (MAX EIG CNT) (MIN (+ (/
     EIG ECC) (* (+ (/ EIG ECC) (* (+ (- (* CLS
     DGR) (MIN EIG BRG)) (/ EIG ECC)) (+ (MAX
     DGR CLS) (* STR BRG)))) (+ (MAX DGR CLS)
     (/ EIG ECC)))) (+ (/ (+ CNT (MAX (MAX CLS
     CLS) BTW)) (MIN (MAX CLS CLS) (MIN (+ ECC
     (/ STR RAD)) (+ (- (MIN (/ CLS EIG) (+ DGR
     CNT)) (MIN EIG BRG)) (+ (/ CLS BRG) (MIN
     (- (* CLS DGR) (MIN EIG BRG)) ECC)))))) (+
     (MIN DGR BTW) (* CNT ECC))))) (+ ECC (* STR
     BRG))) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
     (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN
     (+ (* CLS DGR) (/ STR RAD)) (+ ECC (* STR
     BRG))))) (MIN EIG BRG)))) (+ ECC (* STR BRG))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (* RAD CNT) (+ (- (* CLS DGR) EIG)
     (/ EIG ECC))) (* (MIN (MAX EIG CNT) (MIN
     BRG (+ (/ (+ (- ECC (/ BTW BRG)) (MAX (+
     (/ (+ (- (MAX CLS CLS) (/ BTW BRG)) (MAX
         (MAX CLS CLS) BTW)) (MIN (- (MIN (/ CLS EIG)
         (+ DGR CNT)) (MIN EIG BRG)) (MIN (+ (MIN
         DGR BTW) (/ STR RAD)) (+ (/ STR RAD) (+ (/
         CLS BRG) (MIN DGR ECC)))))) (* RAD CNT))
     BTW)) (MIN (+ (/ EIG ECC) (* (MIN EIG BRG)
     (+ (+ BTW BTW) (* STR BRG)))) (MIN (+ (MIN
     DGR BTW) (/ STR RAD)) (MIN (MAX EIG CNT)
     (MIN (+ (MIN DGR (MIN EIG BRG)) (/ STR RAD))
         (+ (- (MIN (/ CLS EIG) (+ DGR CNT)) (MIN
             EIG BRG)) (+ (/ CLS BRG) (MIN (- (* CLS DGR)
             (MIN EIG BRG)) ECC)))))))) (+ (MIN DGR BTW)
     (* CNT ECC))))) (+ ECC (* STR BRG))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- (+ (+ (/ CLS
     BRG) (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))
     RAD) (+ (- (* CLS DGR) (MIN EIG BRG)) (*
     CLS DGR))) (MAX EIG BTW))) (+ (- (* CLS DGR)
     (MIN EIG BRG)) (/ EIG ECC))) (* (MIN (MAX
     EIG CNT) (MIN (* (MIN (MAX EIG CNT) (MIN
     (+ (+ (MIN DGR BTW) (/ STR RAD)) (* (+ BRG
         BRG) (+ (MAX DGR CLS) (* STR BRG)))) (+ (/
     (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS CLS)
         BTW)) (MIN (MAX EIG CNT) (MIN (+ (MIN (-
     (* CLS DGR) (MIN EIG BRG)) ECC) (/ STR RAD))
     (+ (- (MIN (/ CLS EIG) (+ DGR CNT)) (MIN
         EIG BRG)) (+ (/ CLS BRG) (MIN (- (* CLS DGR)
         (MIN EIG BRG)) ECC)))))) (+ (MIN DGR BTW)
     (* CNT ECC))))) (+ ECC (* STR BRG))) (+ DGR
     (+ (+ (/ CLS BRG) (MIN DGR ECC)) (/ (MIN
         (* RAD CNT) (+ (- (* CLS DGR) (MIN EIG BRG))
         (+ (/ CLS BRG) (MIN DGR ECC)))) (MAX EIG
         BTW)))))) (+ ECC (* STR BRG))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (+ (/ (+ (- ECC (/
     BTW BRG)) (MAX (MAX CLS CLS) BTW)) (MIN (MAX
     EIG CNT) CLS)) (+ (MIN DGR BTW) (* CNT ECC))))
     (+ (- (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (* (MIN (+ (-
         ECC (/ BTW BRG)) (MAX (MAX CLS CLS) BTW))
         (MIN (+ (/ EIG ECC) (* (+ BRG BRG) (+ (+
             (/ EIG ECC) (* (+ (- ECC (/ BTW BRG)) (MAX
             (MAX CLS CLS) BTW)) (MAX EIG BTW))) (/ EIG
             ECC)))) (+ (/ (+ (+ (/ CLS BRG) EIG) (MAX
             (MAX CLS CLS) BTW)) (MIN (MAX CLS CLS) (MIN
             (+ ECC (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
             (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
             (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
             (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
         STR BRG))) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
         (MAX CLS CLS) BTW)) (MIN (+ (/ (+ (- ECC
         (/ CNT (MIN (- ECC (/ BTW BRG)) (/ CLS BRG))))
         (MAX (MAX CLS CLS) BTW)) (MAX EIG CNT)) (+
         (MIN DGR BTW) (/ (MIN (+ (MIN DGR BTW) (*
         CNT ECC)) (+ (- (MIN (+ CNT BTW) (+ DGR CNT))
         (MIN EIG BRG)) (+ (/ CLS BRG) (MIN DGR ECC))))
         (MAX EIG BTW)))) (MIN (+ (MIN DGR BTW) (/
         STR RAD)) (+ ECC (* STR BRG))))) (MIN EIG
         BRG)))) (+ ECC (* STR BRG))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- (+ (MIN DGR
     BTW) (* CNT ECC)) (+ (/ (+ (- ECC DGR) (-
     (- (MAX (- (MIN BRG DGR) (+ CLS (* STR BRG)))
         (/ (/ ECC BTW) (- DGR ECC))) RAD) BTW)) (+
     (MIN DGR BTW) BTW)) (* CLS DGR))) RAD)) (+
     (- (* CLS DGR) (MIN EIG BRG)) (/ EIG ECC)))
     (* (MIN (MAX EIG CNT) (MIN (* (MIN (MAX EIG
         CNT) (MIN (+ (+ (MIN DGR BTW) (/ STR RAD))
         (* (+ BRG BRG) (+ (MAX DGR CLS) (* STR BRG))))
         (+ (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS
             CLS) BTW)) (MIN (MAX EIG CNT) (MIN (+ (/
             BTW BRG) (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
             (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
             (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
             (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
         STR BRG))) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
         (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN
         (+ (MIN DGR BTW) (/ STR RAD)) (+ (- (MIN
         (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG)) (MAX
         EIG BTW))))) (+ (MIN DGR BTW) (/ (MIN (+
         (MIN DGR BTW) (+ ECC (* STR BRG))) (+ (-
         (MIN (+ (- ECC (/ BTW BRG)) (MAX (MIN EIG
             BRG) BTW)) (+ DGR CNT)) (MIN EIG BRG)) (+
         (/ CLS BRG) (MIN DGR ECC)))) (MAX EIG BTW))))))
         (+ ECC (* STR BRG))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (* RAD CNT) (+ (- (* CLS DGR) (MIN
     EIG BRG)) (/ EIG ECC))) (* (MIN (MAX EIG
     CNT) (MIN (* (MIN (MAX EIG CNT) (MIN (+ (/
     EIG ECC) (/ CLS EIG)) (+ (/ (+ (- ECC (/
     BTW BRG)) (MAX (MAX CLS CLS) BTW)) (+ (MIN
     DGR BTW) (/ CLS (- (* CLS DGR) (MIN EIG BRG)))))
     (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
     STR BRG))) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
     (+ (/ (+ (- (MAX CLS CLS) (/ BTW BRG)) (MAX
         (- BTW (+ (- ECC (/ STR RAD)) (MAX (MIN DGR
             ECC) BTW))) BTW)) (MIN (- ECC (/ BTW BRG))
         (MIN (MAX EIG CNT) (MIN (/ BTW BRG) (+ (MIN
             DGR BTW) (* CNT ECC)))))) (MIN (MAX EIG CNT)
         (MIN EIG (+ (- (MIN (/ CLS EIG) (+ DGR CNT))
             (MIN EIG BRG)) (+ (/ CLS BRG) (MIN ECC ECC))))))
     BTW)) (MIN (* CLS DGR) (MIN (+ (MIN DGR BTW)
     (/ STR RAD)) (MIN (MAX EIG CNT) (MIN (+ (MIN
     DGR BTW) (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
     (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
     (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))))
     (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
     STR BRG))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (+ (/ (+ (- ECC (/
     BTW BRG)) (MAX (MAX EIG CNT) BTW)) (MIN (MAX
     EIG CNT) (MIN (+ (MIN DGR BTW) (- (* CLS
     DGR) (MIN EIG BRG))) (+ (- (MIN (+ CNT BTW)
     (+ DGR CNT)) (+ DGR CNT)) (+ (/ CLS BRG)
     (MIN DGR ECC)))))) (+ (MIN DGR BTW) (* CNT
     ECC)))) (+ (- (* CLS DGR) (MIN EIG BRG))
     (/ EIG ECC))) (* (MIN (MAX EIG CNT) (MIN
     (* (MIN (MAX EIG CNT) (MIN (+ (/ EIG ECC)
         (* (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC)
             (+ (MAX DGR CLS) (/ EIG ECC)))) (+ (/ (+
         (+ (/ CLS BRG) (MIN (/ EIG ECC) ECC)) (MAX
         (MAX CLS CLS) BTW)) (MIN (MAX (MAX DGR CLS)
         CLS) (MIN (+ ECC (/ STR RAD)) (+ (- (MIN
         (/ CLS EIG) (+ DGR CNT)) (MIN EIG BRG)) (+
         (/ CLS BRG) (MIN (- (* CLS DGR) (MIN EIG
         BRG)) ECC)))))) (+ (MIN DGR BTW) (* CNT ECC)))))
         (+ ECC (* STR BRG))) (+ (- (MIN (/ CLS EIG)
     (+ DGR CNT)) (MIN EIG BRG)) (* STR BRG))))
     (+ ECC (* STR BRG))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (* RAD CNT) (+ (- (* CLS (MIN DGR BTW))
     (MIN EIG BRG)) (/ EIG ECC))) (* (MIN (MAX
     EIG CNT) (MIN (* (MIN (MAX EIG CNT) (MIN
     (+ (/ EIG ECC) (/ CLS EIG)) (+ (/ (MIN BRG
     (MIN (+ (/ STR RAD) (/ STR RAD)) (* STR BRG)))
     (+ (MIN DGR BTW) (/ STR RAD))) (MAX EIG CNT))))
     (+ ECC (* STR BRG))) (+ (/ (+ (- ECC (/ BTW
     BRG)) (MAX (+ (/ (+ (- (MAX CLS CLS) (/ BTW
     BRG)) (MAX (MAX CLS CLS) (/ EIG ECC))) (+
     (- (MIN (+ CNT BTW) (+ DGR CNT)) (MIN EIG
         BRG)) (* STR BRG))) (MIN (MAX EIG CNT) (MIN
     (+ (MIN DGR BTW) (* CLS DGR)) (+ (- (MIN
     (/ CLS EIG) (+ DGR CNT)) (MIN EIG BRG)) (+
     (/ CLS BRG) (MIN (- (* CLS DGR) (MIN EIG
     BRG)) ECC)))))) BTW)) (MIN (MIN (+ (MIN DGR
     BTW) (/ STR RAD)) (+ (- (MIN (+ CNT BTW)
     (/ CLS BRG)) (/ CLS EIG)) (+ (/ CLS BRG)
     (MIN DGR ECC)))) (MIN (+ (MIN EIG BRG) (/
     (MIN EIG BRG) RAD)) (MIN (MAX EIG EIG) (MIN
     (+ (MIN DGR BTW) (/ STR RAD)) (+ (- (MIN
     (/ CLS EIG) (+ DGR CNT)) (MIN EIG BRG)) (+
     (/ CLS BRG) (MIN (- (* CLS DGR) (MIN EIG
     BRG)) ECC)))))))) (+ (MIN DGR BTW) (* CNT
     ECC))))) (+ ECC (* STR BRG))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (/ (MIN (* RAD CNT) (/ (- BTW (+ (- ECC
     (/ BTW BRG)) (MAX (MAX CLS CLS) BTW))) (MAX
     EIG BTW))) (+ (- (* CLS DGR) (MIN EIG BRG))
     (/ EIG ECC))) (* (MIN (MAX EIG CNT) (MIN
     (* (MIN (MAX EIG CNT) (MIN (+ (/ EIG ECC)
         (* (+ BRG BRG) (+ (MAX DGR CLS) (* STR BRG))))
         (+ (/ (+ (- ECC (/ BTW BRG)) (MAX (MAX CLS
             CLS) BTW)) (MIN (MAX EIG CNT) (MIN (+ (MIN
             DGR BTW) (/ STR RAD)) (+ (- (MIN (/ CLS EIG)
             (+ DGR CNT)) (MIN EIG BRG)) (+ (/ CLS BRG)
             (MIN (- (* CLS DGR) (MIN EIG BRG)) ECC))))))
             (+ (MIN DGR BTW) (* CNT ECC))))) (+ ECC (*
         STR BRG))) (+ (/ (+ (- ECC (/ BTW BRG)) (MAX
     (MAX CLS CLS) BTW)) (MIN (MAX EIG CNT) (MIN
     (+ (MIN DGR BTW) (/ STR RAD)) (+ (- (MIN
     (+ CNT BTW) (+ DGR CNT)) (MIN EIG BRG)) (+
     (/ CLS BRG) (MIN DGR ECC)))))) (+ (MIN DGR
     BTW) (* CNT ECC))))) (+ ECC (* STR BRG))))
