
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (+ (/ (MIN (+ DGR CNT) (MAX RAD CNT)) (MAX
     (- CLS STR) (/ EIG BTW))) (MIN (MIN (- EIG
     DGR) (/ BRG DGR)) (+ (/ BRG BRG) (MAX ECC
     DGR))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MAX (MIN (* (MAX CNT CLS) (MAX STR RAD))
     (/ (* RAD CNT) (* CLS ECC))) (- (MIN (MAX
     STR STR) (MAX BTW BRG)) (* (- DGR CLS) (MAX
     CLS BRG))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (- (MIN (MAX STR STR) (MAX BTW BRG)) (* (-
     DGR CLS) (MAX CLS BRG)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (+ (+ (+ CNT BTW) (MIN (MIN (/ (/ (* CNT
     CNT) (+ ECC CNT)) (+ (* DGR BRG) (/ ECC DGR)))
     (+ (MAX (/ ECC BRG) (+ DGR STR)) (MIN (+
         CLS EIG) (MIN BRG CNT)))) (* RAD CNT))) (MIN
     (+ (- (MAX RAD RAD) (/ BRG STR)) BRG) (*
     (+ BTW CNT) (/ RAD BTW)))) (MIN (- (* (+
     CLS BTW) (/ ECC CLS)) (- (/ ECC DGR) (/ BTW
     CLS))) (+ (+ CNT BTW) (MIN (MIN DGR BRG)
     (* RAD CNT)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MAX (MIN (* STR (+ (/ BRG BRG) (MAX (+ (+
     BTW (/ (/ CNT RAD) ECC)) (MIN (+ (MIN BRG
     CLS) (MAX RAD EIG)) (* (+ BTW CNT) (/ RAD
     BTW)))) DGR))) (/ (* RAD CNT) (* CLS ECC)))
     (- (MIN (MAX STR STR) (MAX BTW BRG)) (* (-
         DGR CLS) (MAX CLS BRG))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (+ (MAX (MIN (* (* DGR EIG) (+ (- BTW
     ECC) EIG)) (MIN ECC (/ CNT STR))) (MAX (MIN
     CNT BTW) (+ (MAX (- CLS STR) (/ EIG BTW))
     ECC))) (MIN (+ (MIN BRG CLS) (MAX RAD EIG))
     (* (+ BTW CNT) (/ RAD BTW)))) (MIN (- (*
     (+ CLS BTW) (/ ECC CLS)) (- (+ DGR DGR) (/
     BTW CLS))) (+ (+ CNT BTW) (MIN (MIN DGR BRG)
     (* RAD CNT)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN CLS EIG)) (* (MIN
         ECC EIG) (- RAD DGR))) (- (* (MIN (MAX (/
     BRG BRG) (/ EIG (+ (- BTW ECC) EIG))) (+
     (MAX BTW EIG) (* CNT BRG))) (+ DGR CLS))
     (* (MIN STR EIG) (- EIG RAD)))) (- (/ ECC
     DGR) (/ BTW CLS))) (+ (+ CNT BTW) (MIN (MIN
     (/ (/ (* CNT CNT) (+ ECC CNT)) (+ (* DGR
         BRG) (/ ECC DGR))) (+ (MAX (/ ECC BRG) (+
     DGR STR)) (MIN (+ CLS EIG) (MIN BRG CNT))))
     (* RAD CNT))))))) (- (MIN (+ CNT DGR) (-
     (MIN EIG EIG) (MIN CNT EIG))) (MIN (+ CLS
     EIG) (/ BTW (/ CNT BRG)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN CLS EIG)) (* (MIN
         ECC EIG) (- RAD DGR))) (- (* (MIN (MAX (/
     BRG BRG) (/ EIG (+ (- BTW ECC) EIG))) (+
     (MAX BTW EIG) (* CNT BRG))) (+ DGR CLS))
     (* (MIN STR EIG) (- EIG RAD)))) (- (/ ECC
     DGR) (/ BTW CLS))) (+ (+ CNT BTW) (MIN (MIN
     (/ (/ (* CNT CNT) (+ ECC CNT)) (+ (* DGR
         BRG) (/ ECC DGR))) (+ (MIN (+ DGR STR) (*
     CLS CLS)) (MIN (+ CLS EIG) (MIN BRG CNT))))
     (* RAD CNT))))))) (- (MIN (+ CNT DGR) (-
     (MIN EIG EIG) (MIN CNT EIG))) (MIN (+ CLS
     EIG) (/ BTW (/ CNT BRG)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN CLS EIG)) (* (MIN
         ECC EIG) (- RAD DGR))) (- (* (MIN (MAX (/
     BRG BRG) (/ EIG (+ (- BTW ECC) EIG))) (+
     (MAX BTW EIG) (* CNT BRG))) (+ DGR CLS))
     (* (MIN STR EIG) (MAX (/ ECC DGR) (/ (MIN
         ECC ECC) (* BRG CNT)))))) (- (/ ECC DGR)
     (/ BTW CLS))) (+ (+ CNT BTW) (MIN (MIN (/
     (/ (* CNT CNT) (+ ECC CNT)) (+ (* DGR BRG)
     (/ ECC DGR))) (+ (MAX (/ ECC BRG) (+ DGR
     STR)) (MIN (+ CLS EIG) (MIN BRG CNT)))) (*
     RAD CNT))))))) (- (MIN (+ CNT DGR) (- (MIN
     EIG EIG) (MIN CNT EIG))) (MIN (+ CLS EIG)
     (/ BTW (/ CNT BRG)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN CLS EIG)) (* (MIN
         ECC EIG) (- RAD DGR))) (- (* (MIN (MAX (/
     BRG BRG) (/ EIG (+ (- BTW ECC) EIG))) (+
     (MAX BTW EIG) (* CNT BRG))) (+ DGR CLS))
     (* (+ DGR (* DGR EIG)) (- EIG RAD)))) (-
     (/ ECC DGR) (/ BTW CLS))) (+ (+ CNT BTW)
     (MIN (MIN (/ ECC DGR) (+ (MAX (/ ECC BRG)
         (+ DGR STR)) (MIN (+ CLS EIG) (MIN BRG CNT))))
         (* RAD CNT))))))) (- (MIN (+ CNT DGR) (-
     (MIN EIG EIG) (MIN CNT EIG))) (MIN (+ CLS
     EIG) (/ BTW (/ CNT BRG)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (* (- DGR CLS) (MAX CLS BRG)) (- (* (MIN
     (MAX (/ BRG BRG) (/ EIG (+ (- BTW ECC) EIG)))
     (+ (* (+ (* RAD CNT) BTW) (/ ECC CLS)) (*
         CNT BRG))) (+ DGR CLS)) (* (MIN STR EIG)
     (- EIG RAD)))) (- (/ ECC DGR) (/ BTW CLS)))
     (+ (+ CNT BTW) (MIN (MIN (/ (/ (* CNT CNT)
         (+ ECC CNT)) (+ (* DGR BRG) (/ ECC DGR)))
         (+ (MAX (/ ECC BRG) (+ DGR STR)) (MIN (+
             CLS EIG) (MIN BRG CNT)))) (* RAD CNT)))))))
     (- (MIN (+ CNT DGR) (- (MIN EIG EIG) (MIN
         CNT EIG))) (MIN (+ CLS EIG) (/ BTW (/ CNT
         BRG)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN (+ CNT DGR) EIG))
         (* (MIN ECC EIG) (- RAD DGR))) (- (* (MIN
     (MAX (/ BRG BRG) (/ EIG (+ (- BTW ECC) EIG)))
     (+ (MAX BTW EIG) (* CNT BRG))) (+ DGR CLS))
     (* (+ DGR CNT) (- EIG RAD)))) (- (/ ECC DGR)
     (/ BTW CLS))) (+ (+ CNT BTW) (MIN (MIN (/
     (/ (* CNT CNT) (+ ECC CNT)) (+ (* DGR BRG)
     (/ ECC DGR))) (+ (MAX (/ ECC BRG) (+ DGR
     STR)) (MIN (+ CLS EIG) (MIN BRG CNT)))) (*
     RAD CNT))))))) (- (MIN (+ CNT DGR) (MIN BRG
     CLS)) (MIN (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN CLS EIG)) (* (MIN
         ECC EIG) (- RAD DGR))) (- (* (MIN (MAX (/
     BRG BRG) (+ (* DGR BRG) (/ ECC DGR))) (+
     (MAX BTW EIG) (* CNT BRG))) (+ DGR CLS))
     (* (+ CNT DGR) (- EIG RAD)))) (- (/ ECC DGR)
     (/ BTW CLS))) (+ (+ CNT BTW) (MIN (MIN (/
     (/ (* CNT CNT) (+ ECC CNT)) (+ (* DGR BRG)
     (/ ECC DGR))) (+ (MAX (/ ECC BRG) (+ DGR
     STR)) (MIN (+ CLS EIG) (+ (* CLS CLS) (+
     CNT DGR))))) (* RAD CNT))))))) (- (MIN (+
     CNT DGR) (- (MIN EIG EIG) (MIN CNT EIG)))
     (MIN (MIN ECC DGR) (/ BTW (/ CNT BRG)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (* (- DGR CLS) (MAX CLS BRG)) (- (* (MIN
     (MAX (/ BRG BRG) (/ EIG (+ CNT DGR))) (+
     (* (+ CLS BTW) (/ ECC CLS)) (* CNT BRG)))
     (+ DGR CLS)) (* (MIN STR EIG) (- EIG RAD))))
     (- (/ ECC DGR) (/ BTW CLS))) (+ (+ CNT BTW)
     (MIN (MIN (/ (/ (* CNT CNT) (+ ECC CNT))
         (MIN (* BTW (MAX STR RAD)) (/ (* RAD CNT)
             (* CLS ECC)))) (+ (MIN STR EIG) (MIN (+ CLS
         EIG) (MIN BRG CNT)))) (* RAD CNT))))))) (-
     (MIN (+ CNT DGR) (- DGR DGR)) (MIN (+ CLS
     EIG) (/ BTW (/ CNT BRG)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN CLS EIG)) (* (- BTW
         ECC) (- RAD DGR))) (- (/ (* CNT CNT) (+ ECC
     CNT)) (* (MIN STR EIG) (MAX (* (MAX DGR EIG)
     (/ BTW BTW)) (/ (MIN ECC ECC) BRG))))) (-
     (/ ECC DGR) (/ BTW CLS))) (+ (+ CNT BTW)
     (MIN (MIN (MIN CNT BTW) (+ (MAX (/ ECC BRG)
         (+ DGR STR)) (MIN (* (MIN (MAX (/ BRG BRG)
         (/ EIG (+ (- BTW ECC) EIG))) (MAX BTW CLS))
         (+ DGR CLS)) (MAX STR STR)))) (* RAD CNT)))))))
     (- (MIN (+ CNT DGR) (- (MIN EIG EIG) (MIN
         CNT EIG))) (MIN (+ CLS EIG) (/ BTW (/ CNT
         BRG)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN CLS EIG)) (* (MIN
         ECC EIG) (- RAD DGR))) (- (* (MIN (MAX (/
     BRG BRG) (/ EIG (+ (- BTW ECC) EIG))) (+
     (MAX BTW EIG) (* CNT BRG))) (+ DGR CLS))
     (* (+ (MAX (/ RAD BRG) (+ (MIN (MAX (+ (-
         CLS ECC) (/ STR BTW)) (MAX (MIN CNT BTW)
         (+ CLS ECC))) (MAX (* (MAX DGR EIG) (/ BTW
         BTW)) (/ (* BRG BRG) (* BRG CNT)))) (/ STR
         DGR))) (MIN (/ BTW ECC) (+ CNT DGR))) (MAX
         (* (MAX DGR EIG) (/ BTW BTW)) (/ (MIN ECC
         ECC) (* BRG CNT)))))) (- (- (MIN (+ CNT DGR)
     (- (* STR DGR) (- DGR DGR))) (MIN (+ CLS
     EIG) (/ BTW (/ CNT BRG)))) (/ BTW CLS)))
     (+ (+ CNT BTW) (MIN (* (* BRG BRG) (* ECC
         ECC)) (* RAD CNT))))))) (- (MIN (+ CNT DGR)
     (- (MIN EIG EIG) (MIN CNT EIG))) (MIN (+
     CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (/ EIG (+ (- BTW ECC) EIG)))
         (* (+ BTW CNT) (- RAD DGR))) (/ BTW CLS))
     (- (/ ECC (- (MIN (+ CNT DGR) (+ (* (MIN
         (- (MIN EIG BTW) (/ RAD DGR)) (* STR RAD))
         (* (- BTW DGR) (MIN BTW DGR))) (MIN (+ (MIN
         BTW CNT) (MIN STR CLS)) (+ (- CLS STR) (*
         RAD STR))))) (MIN (+ CLS EIG) (/ BTW CNT))))
         (+ CNT DGR))) (+ (+ CNT BTW) (MIN (MIN (/
     (/ (* CNT CNT) (+ ECC CNT)) (+ (* DGR BRG)
     (/ ECC DGR))) (+ (MAX (/ ECC BRG) (+ DGR
     STR)) (MIN (+ CLS EIG) (MIN BRG CNT)))) (*
     RAD CNT))))))) (- (MIN (+ CNT DGR) (- (MIN
     EIG EIG) (MIN CNT EIG))) (MIN (+ CLS EIG)
     (/ BTW (/ CNT BRG)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ (- BTW ECC) ECC) (/ EIG (+ (- (*
         (MAX (- (/ ECC DGR) (/ BTW CLS)) (MAX CNT
             RAD)) (/ ECC CLS)) (- (/ ECC DGR) (/ (MIN
         ECC ECC) (* BRG CNT)))) EIG))) (* (MIN ECC
         EIG) (- RAD DGR))) (- (* (MIN (MAX (MIN BRG
     CNT) (/ EIG (+ (- BTW ECC) EIG))) (+ (MAX
     BTW EIG) (* CNT BRG))) (+ DGR CLS)) (* (+
     DGR CNT) (- EIG RAD)))) (- (MIN (* STR RAD)
     (MAX (* (MAX DGR EIG) (/ BTW BTW)) (/ (MIN
         ECC ECC) (* BRG CNT)))) (/ BTW CLS))) (+
     (+ CNT BTW) (MIN (MIN (/ (/ (* CNT CNT) (+
     ECC CNT)) (+ (* CLS CLS) (+ CNT DGR))) (+
     (MAX (/ ECC BRG) (+ DGR STR)) (MIN (/ BTW
     (/ CNT BRG)) (MIN BRG CNT)))) (* RAD CNT)))))))
     (- (MIN (+ CNT DGR) (- (MIN EIG EIG) (MIN
         CNT EIG))) (MIN (+ CLS EIG) (/ BTW (/ CNT
         BRG)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN CLS EIG)) (* (MIN
         ECC EIG) (+ BTW CNT))) (- (* (MIN (* CNT
     CNT) (+ (MAX BTW EIG) (* CNT BRG))) (+ DGR
     CLS)) (* (MIN (/ BTW CLS) EIG) (* CNT CNT))))
     (- (/ ECC DGR) (/ BTW CLS))) (+ (+ CNT BTW)
     (MIN (MIN (/ (/ (* CNT CNT) (+ ECC (+ CNT
         DGR))) (+ (* DGR BRG) (/ ECC DGR))) (+ (MIN
         (+ DGR STR) (* CLS CLS)) (MIN (+ CLS EIG)
         (MIN BRG CNT)))) (* RAD CNT))))))) (- (MIN
     (+ CNT DGR) (- (MIN EIG EIG) (MIN CNT EIG)))
     (MIN (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX (MIN (* BRG BRG) (-
     (MIN EIG EIG) (MIN CNT EIG))) STR) (MIN (-
     (+ (/ (* (/ CNT ECC) (MIN CLS EIG)) (* (MIN
         ECC EIG) (- RAD DGR))) (- (* (MIN (MAX (/
         BRG BRG) (/ EIG CNT)) (+ (+ CNT DGR) (* CNT
         BRG))) (+ DGR CLS)) (* (MIN STR EIG) (- EIG
         RAD)))) (- (/ ECC DGR) (/ BTW CLS))) (+ (+
     CNT BTW) (MIN (MIN (/ (/ (* CNT CNT) (+ ECC
     CNT)) (+ (* DGR BRG) (/ ECC DGR))) (MIN (+
     CLS EIG) (MIN BRG CNT))) (* RAD CNT)))))))
     (- (MIN (+ CNT DGR) (- (MIN EIG EIG) (MIN
         CNT (MIN (+ CNT BTW) (MAX (MIN CLS DGR) (/
         (MIN ECC ECC) (* BRG CNT))))))) (MIN (+ CLS
         EIG) (/ BTW (/ CNT BRG)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (- (+ (MIN CLS
     EIG) (- (* (MIN (MAX (/ CNT BRG) (/ EIG (+
     (- BTW ECC) EIG))) (+ (MAX BTW EIG) (* CNT
     BRG))) (+ DGR CLS)) (* (+ DGR CNT) (- EIG
     RAD)))) (- (/ ECC DGR) (/ BTW CLS))) (- DGR
     DGR)) (* (MAX STR STR) (MIN (- (+ (/ (* (/
     CNT ECC) (MIN CLS EIG)) (MAX (- (MAX DGR
     EIG) (MIN RAD EIG)) (MAX (* BRG CLS) (MIN
     CNT BTW)))) (+ ECC CNT)) (- (/ ECC DGR) (/
     BTW CLS))) (+ (+ CNT BTW) (MIN (MIN (/ (/
     BTW BTW) (+ (* DGR BRG) (/ ECC DGR))) (+
     (MAX (/ ECC BRG) (+ DGR STR)) (MIN (+ CLS
     EIG) (* STR DGR)))) (* RAD CNT))))))) (-
     (MIN (+ CNT DGR) (- (MIN EIG EIG) BRG)) (MIN
     (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ BRG (+ CNT DGR)) (* (* BRG BRG)
     (* ECC ECC))) (/ (- (* STR DGR) (- DGR DGR))
     (* (MAX STR STR) (MIN (- (+ (/ (* (/ CNT
         ECC) DGR) (/ (MIN ECC ECC) (* BRG CNT)))
         (- (* (MIN (MAX (/ BRG BRG) (/ EIG (+ (-
             BTW ECC) EIG))) (/ ECC DGR)) (+ DGR CLS))
             (* (MIN STR EIG) (- EIG DGR)))) (- (/ ECC
         DGR) (/ BTW CLS))) (+ (+ CNT BTW) (MIN (+
         (* DGR BRG) (+ CLS EIG)) (* RAD CNT)))))))
     (- (MIN (+ CNT DGR) (MAX (/ ECC BRG) (* CLS
         ECC))) (MIN (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN (MIN (/ (/ (* CNT
         CNT) (+ ECC CNT)) (+ CNT (/ ECC DGR))) (+
         (MAX (/ ECC BRG) (+ DGR STR)) (MIN (+ CLS
         EIG) (MIN BRG CNT)))) (* RAD CNT))) (* (MIN
         ECC EIG) (- RAD DGR))) (- (- (+ (+ CNT DGR)
     (MIN (MIN (* RAD CNT) BRG) (* RAD CNT)))
     ECC) (* (MIN STR EIG) (+ CLS EIG)))) (- (/
     ECC DGR) (/ BTW CLS))) (+ (+ CNT BTW) (MIN
     (MIN (/ (/ (* CNT CNT) (+ ECC CNT)) (+ (*
         DGR BRG) (/ ECC DGR))) (+ (MAX (/ ECC BRG)
         (+ DGR STR)) (MIN (+ CLS EIG) (+ (- BTW ECC)
         EIG)))) (* RAD CNT))))))) (- (MIN (+ CNT
     DGR) (- (MIN EIG EIG) (MIN CNT EIG))) (MIN
     (* (* BRG BRG) (* ECC ECC)) (/ BTW (/ CNT
     BRG)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- (MIN (+ CNT DGR) DGR) (MIN (+ CLS EIG)
         (/ BTW (/ CNT BRG))))) (* (MAX STR STR) (MIN
     (- (+ (/ (* (/ ECC DGR) (+ (* DGR BRG) (/
         ECC DGR))) (MIN BRG CNT)) (- (* (+ CNT DGR)
         (MIN (/ (/ (* CNT CNT) (+ ECC CNT)) (+ (*
             DGR BRG) (/ ECC DGR))) (+ (MAX (+ DGR STR)
             (+ DGR STR)) (MIN (- BTW ECC) (MIN BRG CNT)))))
         (* (MIN STR EIG) (MAX (* (MAX DGR EIG) (/
             BTW BTW)) (/ (MIN ECC ECC) (* BRG CNT))))))
         (- BRG (/ BTW CLS))) (+ (+ CNT BTW) (MIN
     (MIN (/ (/ (* CNT CNT) (+ ECC CNT)) (+ (*
         DGR BRG) (/ ECC DGR))) (+ (+ (- BTW ECC)
         EIG) (MIN (+ CLS EIG) (MIN BRG CNT)))) (*
     RAD CNT))))))) (- (MIN (+ CNT DGR) (MIN STR
     EIG)) (MIN (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ (* CNT CNT) (+ ECC CNT)) (MIN CLS
         EIG)) (* (MIN ECC EIG) (MIN (/ CNT (* STR
         DGR)) (MIN BRG CNT)))) (- (MIN ECC EIG) (*
     (MIN STR EIG) (MAX (/ ECC DGR) (/ (- (* STR
     DGR) (- DGR DGR)) (MAX (/ ECC BRG) (+ DGR
     STR))))))) (- (+ (+ ECC (MIN (/ EIG BTW)
     (* (/ BTW BTW) STR))) (MIN (+ CNT BTW) (+
     (+ CNT BTW) (MIN (MIN DGR BRG) (* RAD CNT)))))
     (/ BTW CLS))) (+ (+ CNT BTW) (MIN (MIN (/
     (/ (* STR DGR) (+ ECC CNT)) (+ (* DGR BRG)
     (+ DGR CLS))) (+ CNT BTW)) (* RAD CNT)))))))
     (- (MIN (+ CNT DGR) (- (MIN EIG EIG) BRG))
         (MIN RAD (/ BTW (/ CNT BRG)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (* (* BRG BRG) (* ECC ECC))) (* (MAX STR
     STR) (MIN (- (+ (/ (* (/ CNT ECC) (MIN CLS
     EIG)) (* (MIN ECC EIG) (- RAD DGR))) (- (*
     (MIN (MAX (+ (MAX (/ ECC BRG) (+ DGR STR))
         (MIN (MIN (+ CLS EIG) (/ BTW (/ CNT BRG)))
             (MIN BRG CNT))) (/ EIG (+ (/ BTW CLS) EIG)))
         (MIN ECC EIG)) (+ DGR CLS)) (MIN (MAX (/
     ECC BRG) (+ DGR STR)) (- (MIN EIG EIG) (MIN
     CNT EIG))))) (- (- (MIN (* STR STR) (MAX
     (MIN CLS RAD) (* (MIN ECC EIG) EIG))) (*
     (- DGR CLS) (MAX CLS (MIN CNT EIG)))) (/
     BTW CLS))) (+ (+ CNT BTW) (MIN (MIN (* (/
     CLS BTW) (* ECC ECC)) (+ (MAX (/ ECC BRG)
     (MIN CNT EIG)) (MIN (+ CLS EIG) (MIN BRG
     CNT)))) (* RAD CNT))))))) (- (MIN (+ CNT
     DGR) (- (+ BTW BRG) (MIN CNT EIG))) (MIN
     (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (MIN (- DGR DGR) (* RAD CNT)) (- (* (+ CLS
     EIG) (+ DGR CLS)) (* (MIN STR EIG) (- EIG
     RAD)))) (- (/ ECC DGR) (/ BTW CLS))) (+ (+
     CNT BTW) (MIN (MIN (/ (/ (* STR DGR) (+ ECC
     CNT)) (+ (* DGR BRG) (/ ECC DGR))) (MIN (/
     (/ (* CNT CNT) (+ (/ (/ (* CNT CNT) (+ ECC
         CNT)) (+ (* DGR BRG) (/ ECC DGR))) CNT))
     (+ (* CLS CLS) (+ CNT DGR))) (+ (MAX (/ ECC
     BRG) (+ DGR STR)) (MIN (+ CLS EIG) (MIN BRG
     CNT))))) (* RAD CNT))))))) (- (MIN (+ CNT
     DGR) (- (- (* (MIN (MAX (MIN (- (+ (/ ECC
     BRG) (- (* (MIN (/ ECC DGR) (+ (MAX BTW EIG)
     (MIN BTW CNT))) (+ DGR CLS)) (* (+ (MAX BTW
     (+ CNT DGR)) (* CNT BRG)) (- EIG RAD))))
     (- (/ ECC DGR) (/ BTW CLS))) (+ (+ (MAX (/
     BRG BRG) CLS) BTW) (MIN (MIN (/ (/ (* CNT
     CNT) (+ ECC CNT)) (+ (MAX (/ ECC BRG) (+
     DGR STR)) CLS)) (+ (MAX (/ ECC BRG) (MIN
     CNT EIG)) (MIN (+ CLS EIG) (MIN BRG CNT))))
     (* RAD CNT)))) (/ EIG (+ CNT DGR))) (+ (*
     (+ CLS BTW) (/ ECC CLS)) (* CNT BRG))) (+
     DGR CLS)) (* (- (/ (+ (* CLS CLS) (+ CNT
     DGR)) (* (* BRG BRG) (/ ECC CLS))) (/ (-
     (* STR DGR) (MAX BTW EIG)) (* (MAX (- DGR
     DGR) (- (MIN (+ CLS EIG) (MIN BRG CNT)) ECC))
     (MIN (- (+ (+ (MAX (/ ECC BRG) (+ DGR STR))
         (MIN (+ CLS EIG) (MIN BRG CNT))) (- (MIN
         CLS EIG) (* (+ DGR CLS) (- EIG RAD)))) (-
         (/ ECC DGR) (/ BTW CLS))) (+ (+ CNT BTW)
         (MIN (MIN (/ (/ (* CNT CNT) (+ ECC CNT))
             (+ (* DGR BRG) (/ ECC DGR))) (+ (MAX (/ ECC
             BRG) (+ DGR STR)) (MIN (+ CLS EIG) (MIN BRG
             CNT)))) (* RAD CNT))))))) (- EIG RAD))) (MIN
     CNT EIG))) (MIN (+ CLS EIG) (/ BTW (/ CNT
     BRG)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (MIN EIG EIG) (+ CNT DGR)) (*
     (* BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- (MIN (+ CNT DGR) (- (MIN EIG EIG) (MIN
         CNT EIG))) (/ (+ (* CLS CLS) (+ CNT DGR))
         (* (* BRG BRG) (* ECC ECC))))) (* (MAX STR
     STR) (MIN (- (MIN (- (+ (/ (/ (* CNT CNT)
     (+ ECC CNT)) (+ (* DGR BRG) (/ ECC CLS)))
     (- (/ ECC BRG) (* (MIN STR EIG) (- EIG RAD))))
     (- (/ ECC DGR) (/ BTW CLS))) (- DGR DGR))
     (- (/ ECC DGR) (/ BTW CLS))) (+ (+ CNT BTW)
     (MIN (MIN (MIN DGR BRG) (* RAD CNT)) (MIN
         (+ CLS EIG) (/ BTW (/ CNT BRG))))))))) (-
     (MIN (+ CNT DGR) (- (MIN EIG EIG) (MIN CNT
         EIG))) (MIN (MIN STR EIG) (/ BTW (/ CNT BRG)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN CLS EIG)) (* (MIN
         ECC EIG) (- RAD DGR))) (- (* (MIN (MAX (MAX
     (/ BRG BRG) (* CNT (/ RAD BTW))) (- (MIN
     (* STR STR) (MAX (MIN CLS RAD) (+ CLS BTW)))
     (* (- DGR CLS) (MAX CLS BRG)))) (+ (MAX BTW
     EIG) (/ (MIN CNT CNT) (/ ECC DGR)))) (MIN
     (MIN DGR BRG) (* RAD CNT))) (* (MIN ECC EIG)
     (MAX (* (MIN EIG EIG) (MIN (+ CNT DGR) (-
         (MIN EIG EIG) (MIN CNT EIG)))) (/ (MIN ECC
         ECC) (* BRG CNT)))))) (- (* ECC ECC) (+ (/
     (* (* RAD CNT) (MIN CLS EIG)) (* (MIN ECC
     EIG) (- RAD DGR))) (- (MIN (+ (/ ECC BRG)
     EIG) (+ (MAX BTW EIG) (/ CNT ECC))) (+ (MAX
     (/ ECC BRG) BRG) (+ ECC CNT)))))) (+ (+ CNT
     BTW) (MIN (MIN (/ (/ (* CLS CLS) (+ ECC CNT))
     (+ (* DGR BRG) (/ ECC DGR))) (+ (MAX (/ ECC
     BRG) (/ CNT ECC)) (MIN (+ CLS EIG) (MIN BRG
     CNT)))) (* RAD CNT))))))) (- (MIN (+ CNT
     DGR) (- (MIN (/ (/ (* CNT CNT) (+ ECC CNT))
     (+ (* DGR BRG) RAD)) (+ (+ CNT DGR) (MIN
     (+ CLS EIG) (+ (MAX BTW EIG) (/ CNT ECC)))))
     (MIN CNT EIG))) (MIN (+ CLS EIG) (/ BTW (/
     CNT BRG)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS (/ CNT BRG)) (+ CNT DGR))
     (* (* BRG BRG) (* ECC ECC))) (/ (- (* STR
     DGR) (MIN (/ (/ (- (- (MIN ECC EIG) (* (/
     ECC DGR) (- EIG RAD))) (- (/ ECC DGR) (/
     BTW CLS))) (+ ECC CNT)) (+ (- BTW ECC) EIG))
     (+ (MAX (/ ECC BRG) (+ DGR (* STR STR)))
         (MIN (+ CLS EIG) (MIN BRG CNT))))) (* (MAX
     STR STR) (MIN (- (MIN (- (+ (/ (* (/ CNT
     ECC) (MIN CLS EIG)) (* (MIN (* (+ CLS BTW)
     (* CLS ECC)) EIG) (- RAD DGR))) (- (* STR
     DGR) (- DGR DGR))) (- (/ ECC DGR) (/ BTW
     CLS))) (+ (+ CNT BTW) (MIN (MIN (/ (/ (-
     (- (MIN ECC EIG) (* (/ ECC DGR) (- EIG RAD)))
     (- (/ ECC DGR) (/ BTW CLS))) (+ ECC CNT))
     (+ (- BTW ECC) EIG)) (+ (MAX (/ ECC BRG)
     (+ DGR STR)) (MIN (+ CLS EIG) (MIN BRG CNT))))
     (* RAD CNT)))) (/ BTW (/ CNT BRG))) (+ (+
     CNT BTW) (MIN (+ (+ CNT BTW) (MIN (* RAD
     CNT) (* RAD CNT))) (* RAD CNT))))))) (- (MIN
     (+ CNT DGR) (- (MIN EIG (MIN EIG EIG)) (MIN
     CNT EIG))) (MIN (+ CLS EIG) (/ BTW (/ CNT
     BRG)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     STR) (* (MAX STR STR) (MIN (- (+ (/ (* (/
     CNT (* STR DGR)) (MIN CLS (* BRG BRG))) (*
     (MIN ECC EIG) (+ BTW BRG))) (- (* (MIN (/
     (/ (- (MAX DGR EIG) (MIN RAD EIG)) (/ BTW
         (+ (MIN (+ DGR STR) (* CLS CLS)) (MIN (*
             DGR BRG) (+ CLS EIG))))) (+ (* DGR BRG) (/
     ECC DGR))) (+ (MAX (MAX (/ ECC BRG) (+ DGR
     STR)) (+ DGR STR)) (MIN (+ CLS EIG) (MIN
     BRG CNT)))) (+ CNT BTW)) (* (/ ECC DGR) (/
     CNT BRG)))) (- (/ ECC DGR) (/ BTW CLS)))
     (+ (+ CNT BTW) (MIN (MIN (/ (/ (* CNT CNT)
         (+ ECC CNT)) (+ (* DGR BRG) (/ ECC (MIN CLS
         EIG)))) (+ (MAX (- (MIN (+ CNT DGR) (- (MIN
         EIG EIG) (MIN CNT EIG))) (MIN (+ CLS EIG)
         (/ BTW (/ CNT BRG)))) (* (- DGR CLS) (* CLS
         CLS))) (MIN (+ CLS EIG) (MIN BRG CNT))))
         (* RAD CNT))))))) (- (MIN (+ CNT DGR) (-
     (MIN EIG EIG) (MIN CNT EIG))) (MIN (+ CLS
     EIG) (/ BTW (/ CNT BRG)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (/ BRG BRG)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN CLS EIG)) (* (MIN
         ECC EIG) (- RAD DGR))) CNT) (- (/ ECC DGR)
     (/ BTW CLS))) (+ (+ CNT BTW) (* RAD CNT))))))
     (- (MIN (+ CNT DGR) (- (MAX DGR (MAX (+ (-
         (/ (+ (MIN (MIN (+ CNT DGR) (- (* RAD CNT)
             STR)) (MIN BRG CNT)) (+ CNT DGR)) DGR) (/
         (- (* STR DGR) (- EIG RAD)) (* (MAX STR STR)
         (MIN STR CLS)))) (* CLS CLS)) (+ CNT BTW)))
         (MIN CNT EIG))) (MIN (+ CLS EIG) (/ BTW (/
         CNT BRG)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     STR) (* (MAX STR STR) (MIN (- (+ (/ (* (/
     CNT (* STR DGR)) (MIN CLS (* BRG BRG))) (*
     (MIN ECC EIG) (+ BTW BRG))) (- (* (MIN (/
     (/ (- ECC (/ (* CNT CNT) (+ (- BTW ECC) EIG)))
         (/ BTW (+ (MIN (+ DGR STR) (* CLS CLS)) (MIN
             (+ CLS EIG) (+ CLS EIG))))) (+ (* DGR BRG)
     (/ ECC DGR))) (+ (MAX (MAX (/ ECC BRG) (+
     DGR STR)) (+ DGR STR)) (MIN (+ CLS EIG) (MIN
     BRG CNT)))) (+ CNT BTW)) (* (/ ECC DGR) (/
     CNT BRG)))) (- (/ ECC DGR) (/ BTW CLS)))
     (+ (+ CNT BTW) (MIN (MIN (/ (/ (* CNT CNT)
         (+ ECC CNT)) (+ (* DGR BRG) (/ ECC (MIN EIG
         EIG)))) (+ (MAX (- (MIN (+ CNT DGR) (- (MIN
         EIG EIG) (MIN CNT EIG))) (MIN CLS EIG)) (*
         (- DGR CLS) (MAX CLS BRG))) (MIN (+ CLS EIG)
         (MIN BRG CNT)))) (* RAD CNT))))))) (- (MIN
     (+ CNT DGR) (- (MIN EIG EIG) (MIN CNT EIG)))
     (MIN (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (MAX (/ ECC DGR) (/ (MIN CNT
     CNT) (MIN STR DGR))) (+ CNT DGR)) (* (* BRG
     BRG) (* ECC ECC))) (/ (- (* STR DGR) (MAX
     (/ ECC BRG) (+ DGR CNT))) (* (MAX STR (*
     DGR BRG)) (MIN (- (MIN ECC EIG) (- (MIN (*
     CLS CLS) (+ (MIN (+ DGR STR) (* CLS CLS))
     (MIN (MIN (MIN ECC DGR) (/ BTW (/ CNT BRG)))
         (+ CLS EIG)))) (/ BTW CLS))) (+ (+ CNT BTW)
     (MIN (MIN (MIN CLS EIG) (MIN STR EIG)) (*
         RAD CNT))))))) (- (MIN (+ CNT DGR) (* ECC
     ECC)) (MIN (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (MAX (MIN ECC EIG) (/ (MIN CNT CNT) (MIN
         STR EIG))) (+ CNT DGR)) (- (/ ECC DGR) (/
     BTW CLS))) (+ (+ CNT BTW) (MIN (MIN (/ (/
     (* STR DGR) (+ ECC CNT)) (+ (* DGR BRG) (/
     ECC DGR))) (MIN (/ (/ (* CNT CNT) (+ (/ (/
     (* CNT CNT) (+ ECC CNT)) (+ (* DGR BRG) (-
     DGR DGR))) CNT)) (+ (* CLS CLS) (+ CNT DGR)))
     (+ (MAX (/ ECC BRG) (+ DGR BRG)) (MIN (+
         CLS EIG) (* STR DGR))))) (* RAD CNT)))))))
     (- (MIN (+ CNT DGR) (- (MIN (* (* (* BRG
         BRG) (* ECC ECC)) (- (MIN EIG EIG) (MIN CNT
         EIG))) EIG) (MIN (+ CLS EIG) (MIN BRG CNT))))
         (MIN (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (+ (+ CNT BTW) (MIN (MIN DGR BRG) (MAX (/
         ECC BRG) (+ DGR STR)))) (- (* (MIN (MAX (/
     BRG BRG) (/ EIG (+ (- BTW ECC) EIG))) (+
     (MAX BTW EIG) (* ECC ECC))) (+ DGR CLS))
     (* (MIN STR EIG) (+ (/ (* CNT CNT) (+ ECC
         CNT)) (MIN (MAX (/ RAD BRG) (+ BRG CNT))
         (MIN (MIN (/ (/ (* CNT CNT) (+ ECC CNT))
             (+ (* DGR BRG) (/ ECC DGR))) (MAX STR STR))
             (MIN CLS DGR))))))) (- (/ ECC DGR) (/ BTW
     CLS))) (+ (+ CNT BTW) (MIN (MIN (/ (/ (*
     CNT CNT) (+ ECC CNT)) (+ (* DGR (* STR DGR))
     (/ ECC DGR))) (+ CLS EIG)) (* RAD CNT)))))))
     (- (MIN (+ CNT DGR) (MIN (- (+ (* DGR BRG)
         (+ (/ (* (/ ECC DGR) (MIN CLS EIG)) (* CNT
             (MIN (+ CLS EIG) (/ BTW (/ CNT BRG))))) (+
             (* DGR BRG) (+ DGR DGR)))) (- (/ ECC DGR)
         (/ BTW CLS))) (+ (+ CNT BTW) (MIN (MIN (/
         (MIN (MAX STR STR) (MAX BTW (/ (/ (* CNT
             CNT) (+ (- BTW ECC) EIG)) (+ (* DGR BRG)
             (/ ECC DGR))))) (+ (* DGR BRG) (/ ECC DGR)))
         (+ (MAX (/ ECC BRG) (+ DGR STR)) (+ DGR CLS)))
         (* RAD CNT))))) (MIN (+ CLS EIG) (/ BTW (/
         CNT BRG)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX (MIN (* BRG BRG) (-
     (MIN BRG CNT) (MIN CNT EIG))) STR) (MIN (-
     DGR (* (MIN ECC EIG) (- RAD DGR))) (+ (+
     CNT BTW) (MIN (MIN (/ (/ CNT ECC) (+ (* DGR
     BRG) (/ ECC DGR))) (MIN (+ CLS EIG) (MIN
     BRG CNT))) (* RAD CNT))))))) (- (MIN (+ CNT
     DGR) (- (MIN EIG EIG) (MIN CNT (MIN (* BTW
     ECC) (MAX (MIN CLS DGR) (- (- (+ (/ (* (+
     (* CLS CLS) (+ CNT DGR)) (MIN CLS EIG)) (*
     (MIN ECC EIG) (- RAD DGR))) (- CLS (* (MIN
     STR EIG) (* (+ (* RAD CNT) EIG) (+ CNT (MIN
     EIG EIG)))))) (- (/ ECC DGR) (/ BTW CLS)))
     (MIN (+ CLS EIG) (/ BTW (/ ECC DGR)))))))))
     (MIN (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- (+ (* (/ BRG BRG) (MAX BTW CLS)) (MIN
         (MIN (/ (/ (* CNT CNT) (+ ECC CNT)) (/ (/
             (* CNT CNT) (+ ECC CNT)) (MIN (MAX (/ BRG
             BRG) (/ EIG (/ BTW CLS))) (+ (+ ECC (MIN
             (MAX RAD EIG) (* (+ BTW CNT) STR))) (MIN
             (- (* CNT (/ ECC CLS)) (- (/ ECC DGR) (/
                 BTW CLS))) (+ (+ CNT BTW) (MIN (MIN DGR BRG)
             (* RAD CNT)))))))) (/ BTW (+ (MIN (+ DGR
             STR) (* CLS CLS)) (MIN (+ CLS EIG) (+ CLS
             EIG))))) (* RAD CNT))) (- (/ ECC DGR) (/
         BTW CLS)))) (* (MAX STR STR) (MIN (- (/ (*
     (/ CNT ECC) CLS) (* (MIN ECC EIG) (- RAD
     DGR))) (- (/ ECC DGR) (/ BTW CLS))) (+ (+
     CNT BTW) (MIN (MIN (/ (MIN ECC EIG) BRG)
     (+ (MAX (/ ECC BRG) (+ DGR STR)) (MIN (+
         CLS EIG) (- DGR CLS)))) (* RAD CNT)))))))
     (- (MIN (+ CNT DGR) (- BTW ECC)) (MIN (+
         CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (+ ECC CNT)) (* (MAX STR STR) (MIN (- (+
     (/ (MIN (MAX (/ (- RAD DGR) BRG) (MIN (MIN
         ECC DGR) (/ BTW (/ CNT BRG)))) (+ (MAX BTW
         EIG) (* CNT BRG))) (+ CNT DGR)) (- (- (MAX
     DGR EIG) (MIN RAD EIG)) (* (MIN STR EIG)
     (- EIG RAD)))) (- (MIN (MIN BRG (+ CLS EIG))
     (* RAD CNT)) (/ ECC DGR))) (+ (+ CNT BTW)
     (MIN (MIN (MIN CLS EIG) (+ (MAX (/ ECC BRG)
         (+ DGR STR)) (MIN DGR (MAX (/ ECC BRG) (+
         DGR STR))))) (* RAD CNT))))))) (- (MIN (+
     CNT DGR) (- (- DGR CLS) (MIN CNT EIG))) (MIN
     (* CLS CLS) (/ BTW (/ CNT BRG)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (+ (* DGR BRG) (MAX (/ BRG BRG) (*
         (+ BTW CNT) (/ RAD BTW)))) CLS) (* (MIN ECC
         EIG) (MAX (/ ECC BRG) (* (MAX STR STR) (*
         (- DGR CLS) (MAX BTW CLS)))))) (- (* (MIN
     (MAX (* (MIN ECC EIG) (- RAD DGR)) (/ EIG
         (+ (- BTW ECC) EIG))) (+ (MAX BTW EIG) (*
     CNT BRG))) (+ DGR CLS)) (* (MIN STR EIG)
     (+ (MAX (+ (- CLS ECC) (/ STR (* (+ DGR STR)
         (/ (MIN CNT CNT) (MIN STR DGR))))) (MAX (MIN
         CNT BTW) (+ (MAX (- CLS STR) (/ BTW BTW))
         ECC))) (MIN (MAX (/ RAD BRG) (+ BRG CNT))
         (MIN (MIN (/ (/ (/ CNT BRG) (+ ECC CNT))
             (+ STR (/ ECC DGR))) (+ (MAX (* BRG BRG)
             (+ DGR STR)) (MIN (+ CLS EIG) CLS))) (* RAD
             CNT))))))) (- (/ ECC DGR) (/ BTW CLS))) (+
     (+ CNT BTW) (MIN (MIN (/ (/ (* CNT CNT) (+
     ECC CNT)) (+ (* DGR BRG) (/ ECC DGR))) (+
     (MIN (+ DGR STR) (* CLS CLS)) (MIN (/ (*
     CNT CNT) (+ ECC CNT)) (MIN BRG CNT)))) (*
     RAD CNT))))))) (- (MIN (+ CNT DGR) (MIN (-
     (+ (/ (* (/ CNT ECC) (MIN CLS EIG)) DGR)
         (* (MIN (MAX (* RAD CNT) (/ EIG (+ (- BTW
             ECC) EIG))) CNT) (+ CNT DGR))) (- (/ ECC
     DGR) (/ BTW CLS))) (+ (+ CNT BTW) (MIN (MIN
     (MIN (MIN (/ (/ (* CNT CNT) (+ (- BTW ECC)
         EIG)) (+ (/ BTW (/ CNT BRG)) (/ ECC DGR)))
         (+ (MAX (/ ECC BRG) (+ DGR STR)) (MIN (+
             CLS EIG) (MIN BRG CNT)))) (* RAD CNT)) (+
     (MAX (/ ECC BRG) (+ DGR STR)) (MIN (+ CLS
     EIG) (MIN BRG CNT)))) (* RAD (MIN (- (+ CNT
     (- (- EIG RAD) (* (+ CNT BTW) BRG))) (- (MIN
     (+ CLS EIG) (/ BTW (/ CNT BRG))) (/ BTW CLS)))
     (+ (+ CNT BTW) (MIN (/ (* (/ CNT ECC) (MIN
         CLS EIG)) (* (MIN ECC EIG) (- RAD DGR)))
         (* RAD CNT))))))))) (MIN (- (/ (+ (* CLS
     CLS) (+ CNT DGR)) (* (* BRG BRG) (* ECC ECC)))
     (/ (- (* STR DGR) (- (* (MIN BRG (+ (MAX
         BTW EIG) (/ (+ (- BTW ECC) EIG) (/ (* CNT
         CNT) (+ ECC CNT))))) (+ DGR CLS)) (MIN CNT
         CNT))) (* (MAX STR STR) (MIN (- (+ (- (*
         (* EIG (- (* BRG BRG) (MIN CNT EIG))) BRG)
         (- (MAX ECC EIG) (/ BTW CLS))) (- (* (MIN
         (MAX (/ BRG BRG) (/ EIG (- DGR DGR))) (MAX
         BTW CLS)) (+ DGR CLS)) (* (MIN STR EIG) (-
         EIG RAD)))) (MIN (+ CLS EIG) (+ (MAX (/ ECC
         BRG) (+ DGR STR)) (MIN (+ CLS EIG) (MIN BRG
         CNT))))) (+ (+ CNT BTW) (MIN (MIN (MIN (+
         CLS EIG) (/ BTW (/ CNT BRG))) (+ (MAX (/
         ECC BRG) (+ DGR STR)) (MIN (+ (MIN (+ CLS
         EIG) (/ BTW (/ CNT BRG))) EIG) (MIN BRG CNT))))
         (* RAD CNT))))))) (/ BTW (/ CNT BRG)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (* (- DGR CLS) (MAX BTW CLS)) (- (* (+ DGR
     STR) (+ DGR CLS)) (- (* (MIN (MAX (+ ECC
     CNT) (MIN ECC EIG)) (+ (MIN BTW CNT) (* CNT
     BRG))) (+ DGR CLS)) (* (* (/ CNT ECC) (MIN
     CLS EIG)) (MAX (/ ECC DGR) (/ (MIN ECC ECC)
     (* BRG (+ CNT DGR)))))))) (- (+ CLS EIG)
     (/ BTW BTW))) (+ (+ CNT BTW) (MIN (MIN (/
     (/ (+ (MAX (/ ECC BRG) (+ DGR STR)) (MIN
         (+ CLS EIG) (MIN BRG CNT))) (+ (- BTW ECC)
         EIG)) (+ (* DGR BRG) (/ ECC DGR))) (+ (MAX
     (/ ECC BRG) ECC) (MIN (+ CLS EIG) (MIN BRG
     CNT)))) (* RAD CNT))))))) (- (MIN (+ CNT
     DGR) (MIN (+ CNT DGR) (- (MIN EIG EIG) (MIN
     (+ (MIN (- DGR DGR) (/ BTW (/ CNT BRG)))
         STR) EIG)))) (MIN (+ (/ CNT BRG) EIG) (/
     BTW (/ CNT BRG)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (MIN (MAX BTW CLS) (+ CNT (+ ECC CNT))))
     (* (MAX STR STR) (MIN (- (+ (/ (* (/ CNT
         BRG) (MIN CLS EIG)) (* (* ECC ECC) (- RAD
         DGR))) (- (* (MIN (MAX (/ BRG BRG) (/ EIG
         (+ (- BTW ECC) EIG))) (+ (* DGR BRG) (+ DGR
         DGR))) (+ DGR CLS)) (* (MIN STR EIG) (MAX
         (* (MAX DGR EIG) (- (* (/ (* (+ CLS EIG)
             CNT) (+ ECC CNT)) (+ DGR CLS)) (* (MIN (MIN
             EIG EIG) EIG) (* BRG BRG)))) (/ (MIN ECC
         ECC) (+ CNT DGR)))))) (- (/ CNT BRG) (/ BTW
         CLS))) (+ (+ CNT BTW) (MIN (MIN (MIN (- (/
         CNT BRG) ECC) (+ (+ CNT BTW) (MIN (MIN (*
         BRG (* ECC ECC)) (+ (MAX (/ ECC BRG) (+ DGR
         STR)) (MIN (* CLS CLS) (MIN BRG CNT)))) RAD)))
         (* CNT CNT)) (* RAD CNT))))))) (- (MIN (+
     CNT DGR) (- (MIN EIG EIG) (MIN (+ CNT DGR)
     (- (MIN EIG EIG) (MIN CNT EIG))))) (MIN (+
     CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (* (* BRG BRG) (* ECC ECC))) (* (MAX STR
     STR) (MIN (- (+ (/ (/ ECC BRG) (* (MIN ECC
     EIG) (+ BTW CNT))) (- (* (MIN (MAX (- (*
     (MIN (+ (* DGR BRG) (/ ECC DGR)) (+ (MAX
         BTW EIG) (MIN BTW CNT))) (- BTW ECC)) STR)
     (/ EIG (+ (- BTW ECC) EIG))) (MIN (+ CLS
     EIG) (- (MIN (+ CNT DGR) (+ CNT BTW)) (MIN
     (+ CLS EIG) (/ BTW (/ CNT BRG)))))) (+ DGR
     CLS)) (* (MIN STR EIG) (+ (MAX (+ (- CLS
     ECC) (/ STR (* (- (/ BRG CLS) CLS) (/ (MIN
     CNT CNT) (MIN STR DGR))))) (MAX (MIN CNT
     BTW) (+ (MAX (- CLS STR) (/ BTW BTW)) ECC)))
     (MIN RAD (/ (MIN CNT CNT) (MIN STR DGR)))))))
     (- (MIN (MIN (+ CNT DGR) (- (* RAD CNT) STR))
         (MIN BRG CNT)) (/ BTW CLS))) (+ (+ CNT BTW)
     (MIN (MIN (/ (MIN (* CLS CLS) (+ (MIN (+
         DGR STR) (* CLS CLS)) (MIN (+ CLS EIG) (+
         CLS EIG)))) (+ (* DGR BRG) (/ ECC DGR)))
         (MIN CLS RAD)) (* RAD CNT))))))) (- (MIN
     (+ CNT DGR) (- (- (/ (MIN CLS EIG) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (MIN (- (* (*
     BRG BRG) (/ ECC CLS)) (- (/ ECC DGR) (/ BTW
     CLS))) (+ (+ CNT BTW) (MIN (MIN DGR BRG)
     (* RAD CNT)))) (- DGR DGR)) (* (/ CNT EIG)
     (MIN (- (+ DGR (* RAD CNT)) (- (/ ECC DGR)
         (/ BTW CLS))) (+ (+ CNT BTW) (MIN (MIN (/
         (/ (* CNT CNT) (MAX (/ ECC BRG) (+ DGR STR)))
         (+ (* DGR BRG) (/ ECC DGR))) (+ (MAX (/ ECC
         BRG) (+ DGR STR)) (MIN (+ CLS EIG) (MIN BRG
         CNT)))) (* RAD CNT))))))) (MIN CNT EIG)))
     (MIN (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (MIN (+ (* (MIN (MAX (/ BRG BRG) (- (* (-
         DGR (+ (* CLS CLS) (MIN ECC DGR))) (* DGR
         BRG)) (/ BTW CLS))) (/ RAD BTW)) CLS) (-
         BRG (* (MIN STR EIG) (+ (MAX (+ (- CLS ECC)
         (/ (- (MIN (+ CNT DGR) (- (* CNT CNT) (MIN
             CNT EIG))) (MIN (+ CLS EIG) (/ BTW (/ CNT
             BRG)))) (* (- (/ BRG CLS) CLS) (/ (MIN CNT
             CNT) (MIN STR DGR))))) (MAX (MIN CNT BTW)
         (+ (MAX (- CLS STR) (/ BTW BTW)) ECC))) (MIN
         (MAX (/ RAD BRG) (+ BRG CNT)) (* (MIN (MAX
         (/ BRG BRG) (/ EIG (/ ECC DGR))) (/ (* CNT
         CNT) (+ (MAX BTW EIG) CNT))) (+ DGR CLS)))))))
         EIG)) (* (MAX STR STR) (MIN (- (+ (/ (MAX
     CLS BRG) (* (MIN ECC EIG) (- RAD DGR))) (-
     (* (MIN (MAX (/ BRG BRG) (- (MIN EIG EIG)
         (MIN CNT (/ (* (/ CNT ECC) (MIN CLS EIG))
             (* DGR BRG))))) (MAX STR STR)) (+ DGR CLS))
     (* (MIN (MIN (MAX (/ BRG BRG) (* (/ ECC BRG)
         (/ RAD BTW))) (+ (MAX BTW EIG) (* CNT BRG)))
         (MIN BRG CNT)) (MAX (/ ECC DGR) (/ (MIN ECC
         ECC) (/ BTW (/ CNT BRG))))))) (- (/ ECC DGR)
     (/ BTW CLS))) (+ (+ CNT BTW) (MIN (MIN (/
     (/ (/ CNT BRG) (+ ECC CNT)) (- RAD DGR))
     (+ EIG (MIN (/ (* CNT CNT) (+ ECC CNT)) (MIN
         BRG CNT)))) (* RAD CNT))))))) (- (MIN (+
     CNT DGR) (- ECC (MIN CNT EIG))) (MIN (+ CLS
     EIG) (/ BTW (/ CNT BRG)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* (MIN STR EIG) CLS) (+ CNT
     DGR)) (* (* BRG BRG) (* ECC ECC))) (/ (-
     (* STR DGR) (+ DGR STR)) (* (MAX STR STR)
     (MIN (- (/ BTW (/ CNT BRG)) (- CNT (/ BTW
         CLS))) (+ (+ CNT BTW) (MIN (/ (/ (* CNT CNT)
         CNT) (+ (* DGR BRG) (/ ECC DGR))) (* RAD
         CNT))))))) (- (MIN (+ CNT DGR) (- (+ (+ (+
     CNT BTW) (MIN (MIN (/ (/ CNT ECC) (/ CNT
     ECC)) (MIN (+ CLS EIG) (MIN BRG CNT))) (*
     RAD CNT))) (MIN (MIN (/ (MIN BRG CLS) (/
     BTW CLS)) (+ (MAX (- EIG RAD) (+ DGR STR))
     (+ BTW BRG))) (MIN (+ CLS EIG) (/ BTW (/
     CNT BRG))))) (MIN CNT EIG))) (MIN (+ CLS
     EIG) (/ BTW (/ CNT BRG)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (+ (* DGR BRG) (MAX (/ BRG BRG) (*
         (+ BTW CNT) (/ RAD BTW)))) CLS) (* (MIN ECC
         EIG) (MAX (/ ECC BRG) (* (MAX STR STR) (*
         (- DGR CLS) (* STR DGR)))))) (- (* (MIN (MAX
     (* (MIN ECC EIG) (- RAD DGR)) (/ EIG (+ (-
     BTW ECC) EIG))) (+ (MAX BTW EIG) (* CNT BRG)))
     (+ DGR CLS)) (* (MIN STR EIG) (+ (MAX (+
     (- CLS ECC) (/ STR (* (+ DGR STR) (/ (MIN
     CNT CNT) (MIN STR DGR))))) (MAX (MIN CNT
     BTW) (+ (MAX (- CLS STR) (/ BTW BTW)) ECC)))
     (MIN (MAX (/ RAD BRG) (+ BRG CNT)) (MIN (MIN
         (/ (/ (* CNT CNT) (+ ECC CNT)) (+ STR (/
             ECC DGR))) (+ (/ CNT BRG) (MIN (+ CLS EIG)
         CLS))) (* RAD CNT))))))) (- (/ ECC DGR) (/
     BTW CLS))) (+ (+ CNT BTW) (MIN (MIN (/ (/
     (* CNT CNT) (+ ECC CNT)) (+ (* DGR BRG) (/
     ECC DGR))) (+ (MIN (+ DGR STR) (* CLS CLS))
     (MIN (/ (* CNT CNT) (+ ECC CNT)) (MIN BRG
         CNT)))) (* RAD CNT))))))) (- (MIN (+ CNT
     DGR) (MIN (- (+ (/ (* (+ CNT BTW) (MIN (MAX
     (/ BRG BRG) (/ EIG (+ (- BTW ECC) EIG)))
     CNT)) DGR) (* (MIN (MAX (/ BRG BRG) (/ EIG
     (+ (- BTW ECC) EIG))) CNT) (+ CNT DGR)))
     (- (/ ECC DGR) (/ BTW CLS))) (+ (+ CNT BTW)
     (MIN (MIN (MIN (MIN (/ (/ (* CNT CNT) (+
         (- BTW ECC) EIG)) (+ (/ BTW (/ CNT BRG))
         (/ ECC DGR))) (+ (MAX (/ ECC BRG) (+ DGR
         STR)) (MIN (+ CLS EIG) (MIN BRG CNT)))) (*
         RAD CNT)) (+ (MAX (/ ECC BRG) (+ DGR STR))
         (MIN (+ CLS EIG) (MIN BRG CNT)))) (* RAD
         (MIN (- (+ CNT (- (- EIG RAD) (* (+ CNT BTW)
             BRG))) (- (MIN (+ CLS EIG) (/ BTW (/ (MIN
             BRG CNT) BRG))) (/ BTW CLS))) (* CLS CLS)))))))
     (MIN (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR (+ CNT (/ ECC DGR)))) (* (MAX STR
     STR) (MIN (- (* DGR BRG) (- (/ ECC DGR) (/
     BTW CLS))) (+ (+ CNT BTW) (MIN (/ (MIN (MAX
     (/ ECC BRG) (/ ECC BRG)) (+ (+ CNT BTW) (MIN
     (MIN DGR BRG) (+ CLS EIG)))) ECC) (* RAD
     CNT))))))) (- (MIN (+ CNT DGR) (- (- (* (/
     BTW (+ CNT BTW)) (+ DGR CLS)) (* (- (/ ECC
     CNT) (/ (/ (MIN CNT CNT) (MIN STR DGR)) (*
     BRG (MIN (- (/ (+ (* (/ CNT ECC) (/ ECC DGR))
     (+ CNT DGR)) (* (* BRG BRG) (* ECC ECC)))
     (- (/ ECC DGR) (/ BTW CLS))) (+ (+ CNT BTW)
     (MIN (MIN (/ (+ ECC CNT) (+ (* DGR BRG) (/
         ECC DGR))) (+ (MAX (/ ECC BRG) (+ DGR STR))
         (MIN ECC EIG))) (* RAD CNT))))))) (- EIG
     RAD))) (MIN CNT EIG))) (MIN (+ CLS EIG) (/
     BTW (/ CNT BRG)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (MAX (MIN (MIN (- DGR DGR) (MAX (* (MAX DGR
         EIG) (/ BTW BTW)) (* (MIN (* RAD CNT) EIG)
         (MIN (+ CLS EIG) (MIN BRG CNT))))) (MAX (MAX
         (+ CLS EIG) (MAX CNT (/ CNT (MAX STR (+ DGR
         STR))))) (+ CNT DGR))) (* BTW ECC))) (* (MAX
     STR STR) (MIN (- (+ (+ (- BTW ECC) EIG) (-
     DGR (/ CNT BRG))) (- (/ ECC DGR) (/ BTW CLS)))
     (+ (+ CNT BTW) (MIN (MIN (- (+ (* DGR BRG)
         (+ (* STR DGR) CLS)) (- (/ ECC DGR) (/ BTW
         CLS))) (+ (+ CNT BTW) (MIN (MIN (/ (/ (*
         (* BRG BRG) (* ECC ECC)) (MAX STR STR)) (+
         (/ CNT BRG) (/ ECC DGR))) (+ (- EIG RAD)
         (MIN (+ CLS EIG) (MIN BRG CNT)))) (* CNT
         CNT)))) (* RAD CNT))))))) (- (MIN (+ CNT
     DGR) (- (MIN EIG EIG) (MIN CNT (/ (* (/ CNT
     (MAX (/ (+ (* CLS CLS) (+ CNT DGR)) (* (/
         BTW (* DGR BRG)) (* ECC ECC))) (+ (* CLS
         CLS) (/ CNT ECC)))) (/ ECC DGR)) (* DGR BRG)))))
     (MIN (+ CLS EIG) (/ BTW (/ CNT BRG)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (+ CNT DGR)) (* (/ STR ECC) (MIN (- (+ (/
     (* (/ BTW CLS) (MIN (- (+ (/ (* (/ CLS BRG)
         (MIN (+ CLS EIG) (MAX BTW EIG))) (/ BTW CLS))
         (* ECC (+ (MIN CLS DGR) (/ STR CLS)))) (*
         BRG CNT)) (+ (+ CNT BTW) (* RAD CNT)))) (MIN
     CNT EIG)) (- (/ (* (/ CNT ECC) (- (/ ECC
     DGR) (/ BTW CLS))) (* (* ECC ECC) (+ DGR
     STR))) (/ EIG (+ (- BTW ECC) EIG)))) (- (MIN
     (* ECC ECC) (+ (MAX (/ ECC BRG) (+ DGR STR))
     (MIN (+ CLS EIG) (MIN BRG CNT)))) (/ BTW
     CLS))) (+ (+ CNT BTW) (MIN (MIN (/ (- (MIN
     (+ CNT DGR) (- (MIN STR (- (MIN EIG EIG)
     (MIN CNT EIG))) (MIN CNT EIG))) (MIN RAD
     (/ BTW (/ CNT BRG)))) (/ BTW (/ CNT BRG)))
     (MAX STR STR)) (* RAD CNT))))))) (- (MIN
     (+ CNT DGR) (* (MIN STR EIG) (- EIG RAD)))
     (MIN (* (/ CNT ECC) (MIN (MIN (/ (* (/ CNT
         ECC) (/ (/ BTW (+ ECC CNT)) (+ (* DGR BRG)
         (MAX (MIN (* BRG BRG) (- (- DGR DGR) (MIN
             CNT EIG))) STR)))) (+ (* DGR BRG) (/ ECC
         DGR))) (+ (+ CNT DGR) (MIN (* (MIN ECC EIG)
         (- RAD DGR)) (MIN BRG CNT)))) (* RAD CNT)))
         (/ BTW (/ CNT BRG)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (* (- ECC (/ ECC DGR)) (+ DGR CLS))) (* (MAX
     STR STR) (MIN (- (/ (* (/ CNT ECC) (+ (+
     BTW CNT) BTW)) (* (MIN ECC EIG) (- (+ (-
     RAD DGR) (/ ECC DGR)) DGR))) (MIN (/ (/ (-
     RAD DGR) (+ CLS EIG)) (+ (* DGR BRG) (/ BTW
     CLS))) (+ (MAX (/ CNT BRG) (+ DGR STR)) (MIN
     (+ CLS EIG) (MIN ECC EIG))))) (+ (+ CNT BTW)
     (MIN (MIN (/ (- RAD DGR) BRG) (+ (/ BTW BTW)
         (MIN ECC EIG))) (* RAD CNT))))))) (- (MIN
     (+ CNT DGR) (- BTW ECC)) (MIN (+ CLS EIG)
     (/ BTW (/ CNT BRG)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (*
     (MAX (MIN (* BRG BRG) (- (MIN EIG EIG) (MIN
         CNT EIG))) STR) (MIN (- (+ (/ (* (/ CNT ECC)
     (MIN CLS EIG)) (* (MIN ECC EIG) (MIN CNT
     EIG))) (- (* BTW (/ ECC BRG)) (* (MIN STR
     EIG) (- EIG RAD)))) (- (* ECC ECC) (/ BTW
     CLS))) (+ (+ CNT BTW) (MIN (MIN (/ (MIN (*
     STR STR) (MAX (MIN CLS RAD) (/ ECC DGR)))
     (+ (* DGR BRG) (/ ECC DGR))) (+ (MAX (- (MIN
     (+ CNT DGR) (/ ECC DGR)) (MIN (+ CLS EIG)
     (- RAD DGR))) (* (MIN (+ CNT DGR) (+ CLS
     EIG)) (MAX CLS BRG))) (MIN (+ CLS EIG) (MIN
     (+ CNT DGR) CNT)))) (* RAD CNT))))) (- (-
     (MIN (* STR STR) (MAX (MIN CLS RAD) (/ ECC
         DGR))) (* (- DGR CLS) (MAX CLS BRG))) (/
     BTW CLS))) (+ (+ CNT BTW) (MIN (MIN (/ (/
     (* CNT CNT) (- DGR CLS)) (+ (* DGR BRG) (/
     ECC DGR))) (MIN (MIN (MIN (/ (/ (/ CNT ECC)
     (+ ECC CNT)) (* BRG BRG)) (+ (MAX (/ ECC
     BRG) (- (MIN (* RAD CNT) DGR) (/ BTW CLS)))
     (* RAD CNT))) (* RAD CNT)) (/ BTW (/ CNT
     BRG)))) (* RAD CNT))))))) (- (MIN (+ CNT
     DGR) (+ (- (/ (+ (* BRG BRG) (+ CNT DGR))
     (MIN (* STR STR) (- (- RAD BRG) (/ BTW CLS))))
     (/ EIG (* (MAX STR (/ BTW CLS)) (MIN (- (+
         (* DGR BRG) (/ BTW (/ CNT BRG))) (- (/ ECC
         DGR) (+ DGR DGR))) (+ (+ CNT BTW) (MIN (MIN
         (/ (* (/ CNT ECC) (/ (/ BTW (+ ECC CNT))
             (+ (* DGR BRG) (/ ECC DGR)))) (MAX (+ ECC
             CNT) (MIN ECC EIG))) (+ (+ CNT DGR) (MIN
         (* (MIN ECC EIG) (- RAD DGR)) (MIN BRG CNT))))
         (* RAD CNT))))))) EIG)) (MIN (+ CLS EIG)
     (/ BTW (/ CNT BRG)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (+ (- (/ (+ (* CLS CLS) (+ CNT DGR)) (* (*
     BRG BRG) (* ECC ECC))) (/ (- (* STR DGR)
     (- DGR DGR)) (* (MAX STR STR) (MIN (- (+
     (/ (* (/ CNT ECC) (MIN CLS EIG)) (* (MIN
         ECC EIG) (- RAD DGR))) (- (* (MIN (MAX (/
     BRG BRG) (/ EIG (+ (- BTW ECC) EIG))) (+
     (MAX BTW EIG) (* CNT BRG))) (+ DGR CLS))
     (* (MIN STR EIG) (- EIG RAD)))) (- (/ ECC
     DGR) (/ BTW CLS))) (+ (+ CNT BTW) (MIN (MIN
     (/ (/ (* CNT CNT) (+ ECC CNT)) (+ (* DGR
         BRG) (/ ECC DGR))) (+ (MAX (/ ECC BRG) (+
     DGR STR)) (MIN (+ CLS EIG) (MIN BRG CNT))))
     (* RAD CNT))))))) (- (MIN (+ CNT DGR) (-
     (MIN EIG EIG) (MIN CNT EIG))) (MIN (+ CLS
     EIG) (/ BTW (/ CNT BRG)))))
