
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (MAX (* (/ DGR CNT) (MAX CNT EIG)) (- (+
     DGR CNT) (* EIG CNT)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (MAX (- (* BTW BTW) (* BTW CNT)) (MAX
     (* BTW CLS) (MAX STR BTW))) (+ (MAX (+ BTW
     BRG) (- DGR BRG)) (/ (MIN CNT DGR) (MAX ECC
     EIG))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (MAX (- (* BTW BTW) (* BTW CNT)) (MAX
     (* BTW CLS) CNT)) (+ (MAX (+ BTW BRG) (-
     DGR BRG)) (/ (MIN CNT DGR) (MAX ECC EIG))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (MAX (- (* BTW BTW) (* BTW CNT)) (MAX
     (* BTW CLS) (MAX STR BTW))) (+ (MAX (+ CNT
     DGR) (MAX CLS BTW)) (/ (MIN CNT DGR) (MAX
     ECC EIG))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (MAX (- (* BTW BTW) (MIN CLS EIG)) (MIN
     STR STR)) (+ (MAX (+ BTW BRG) (- DGR BRG))
     (/ (MIN CNT DGR) (MAX ECC EIG))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (/ (MAX EIG CLS) (+ CNT (* ECC BTW)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (* (MAX (/ (* EIG CLS) DGR) (MAX BRG BRG))
     (/ (MAX (MIN (/ (- BRG STR) (* BTW EIG))
         (+ DGR CNT)) CLS) (+ CNT (* ECC BTW))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (MAX (- (* BTW BTW) (* BTW CNT)) (MAX
     (* BTW (+ RAD STR)) (MAX STR BTW))) (+ (MAX
     (+ BTW BRG) (MAX CLS (/ (MAX (MAX CLS DGR)
     CLS) (+ CNT (* ECC BTW))))) (/ (MIN CNT DGR)
     (MAX ECC EIG))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (MAX (- (* BTW BTW) (* (* BTW CLS) CNT))
     (MIN (MAX (/ (MAX RAD DGR) (MIN RAD CLS))
         (MAX (* BTW CLS) CNT)) (+ (MAX (+ BTW BRG)
         (+ DGR CNT)) (/ (MIN CNT DGR) (MAX ECC EIG)))))
     (+ (MAX (+ BTW BRG) (- DGR BRG)) (/ (MIN
         CNT DGR) (MAX ECC EIG))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (/ (MAX (MIN STR (MAX (+ BTW BRG) DGR)) CLS)
     (+ CNT (* ECC BTW)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (* DGR (/ (MAX (* (/ (MAX CLS ECC) (- (/
     (MIN CNT DGR) (MAX ECC EIG)) ECC)) (- (MIN
     EIG CNT) (MIN (* (* BTW CLS) (/ CLS STR))
     EIG))) CLS) (+ CNT (* ECC BTW))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (MAX (- (* EIG (/ (MAX DGR ECC) (+ CNT
     (* ECC (MIN CNT DGR))))) (+ DGR CNT)) (MAX
     (MIN CLS STR) (MAX STR BTW))) (+ (MAX (+
     BTW BRG) (MAX CLS BTW)) (/ (MIN CNT DGR)
     (MAX ECC EIG))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (MAX (- (- (* ECC (- BTW DGR)) (- EIG
     CNT)) (* BTW CNT)) (MAX (* (MAX (/ DGR DGR)
     (* ECC BTW)) (/ (/ (MAX CLS ECC) (- ECC CNT))
     (MAX BRG BRG))) (MAX STR BTW))) (+ (MAX (+
     CNT CNT) (MAX CLS BTW)) (/ (MIN CNT DGR)
     (MAX ECC EIG))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (* (MAX (/ (MAX (/ CLS ECC) CNT) DGR) (MAX
     BRG BRG)) (/ (MAX (* (/ (* ECC BTW) (- DGR
     ECC)) (- (MAX (- RAD CLS) (MIN BRG EIG))
     BTW)) CLS) (+ CNT (* ECC BTW))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (MAX (+ (MAX BTW (- DGR (* RAD BTW)))
     (/ (MIN CNT DGR) (MAX ECC EIG))) (MAX ECC
     (MAX STR (+ (MAX (+ BTW BRG) (+ DGR CNT))
         (MIN (- RAD DGR) (+ CNT ECC)))))) (+ (MAX
     (* (+ (* DGR ECC) STR) (/ (MIN CNT DGR) (MAX
         ECC EIG))) (MAX CLS BTW)) (/ (MIN CNT DGR)
     (MAX ECC EIG))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (* (MAX (* (/ (* (MAX ECC EIG) (+ (MAX DGR
     ECC) CNT)) (- DGR ECC)) (MIN CNT DGR)) BTW)
     (/ (MAX (* (- (MIN BRG EIG) (MAX (- RAD CLS)
         (* (* EIG CNT) (MIN DGR DGR)))) (/ DGR DGR))
         CLS) (+ CNT (* ECC BTW))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (- (* BTW BTW) (+ DGR CNT)) (MAX
     ECC EIG)) (+ (MAX (+ BTW BRG) (MAX (MAX CLS
     BTW) CLS)) (/ (MIN CNT (+ (MAX ECC EIG) (/
     (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT)) (/
         CLS ECC))) (MAX ECC EIG)))) (MAX ECC EIG))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (- (* BTW BTW) (+ DGR CNT)) (MAX
     ECC EIG)) (+ (MAX (+ BTW BRG) (MAX (MAX CLS
     BTW) CLS)) (/ (MIN CNT (+ (MAX ECC EIG) (/
     (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT)) (/
         CLS ECC))) (MAX ECC EIG)))) (MAX ECC EIG))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (- (* BTW BTW) (+ DGR CNT)) (MAX
     ECC EIG)) (+ (MAX (+ BTW BRG) (/ DGR DGR))
     (/ (MIN CNT (+ (MAX ECC EIG) (/ (/ (* ECC
         BTW) (MIN (* ECC (+ DGR CNT)) (MAX STR BTW)))
         (MAX ECC EIG)))) (MAX ECC EIG))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (- (* BTW BTW) (+ DGR CNT)) (MAX
     ECC EIG)) (+ (MAX (+ BTW BRG) (MAX (* (*
     BTW CLS) (- (+ DGR EIG) (* ECC BTW))) CLS))
     (/ (MIN CNT (+ (MAX ECC EIG) (/ (/ (* ECC
         BTW) (MIN (* ECC (+ DGR CNT)) (MAX STR BTW)))
         (MAX ECC EIG)))) (MAX ECC EIG))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (- (* BTW BTW) (+ DGR CNT)) (MAX
     ECC EIG)) (+ (MAX (+ BTW BRG) (MAX (* (*
     BTW CLS) (- (+ DGR EIG) (* ECC BTW))) CLS))
     (/ (MIN CNT (+ (MAX ECC EIG) (/ (/ (* ECC
         BTW) (MIN (* ECC (+ DGR CNT)) (MAX STR BTW)))
         (MAX ECC EIG)))) (MAX ECC EIG))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX ECC EIG) (+ (MAX (+ BTW BRG) (/
     DGR DGR)) (/ (MIN CNT (+ (MAX ECC EIG) (/
     (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT)) (MAX
         STR BTW))) (MAX ECC EIG)))) (MAX ECC EIG))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (- (* BTW BTW) EIG) (MAX ECC EIG))
     (+ (MAX (+ BTW BRG) (/ DGR DGR)) (/ (MIN
         CNT (+ (MAX ECC EIG) (/ (/ (* ECC BTW) (MIN
         (* ECC (+ DGR CNT)) (MAX (+ (MAX (* (+ (*
         DGR ECC) STR) (/ (+ (* DGR ECC) STR) (MAX
         ECC EIG))) (MAX CLS BTW)) (MAX (MAX STR BTW)
         CLS)) (MAX (/ CLS (MIN EIG CNT)) (MAX (+
         CNT DGR) (MAX CLS BTW)))))) (MAX ECC EIG))))
         (MAX ECC EIG))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (* (* ECC BTW) BTW) (MAX ECC EIG))
     (+ (MAX (+ BTW BRG) (MAX (* (* BTW CLS) (-
         (+ DGR (MAX BRG BRG)) (* ECC BTW))) CLS))
         (/ (MIN CNT (+ (MAX ECC EIG) (/ (/ (* ECC
             BTW) (MIN (* ECC (+ DGR CNT)) (MAX ECC EIG)))
             (MAX ECC EIG)))) (MAX ECC EIG))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (+ ECC STR) (+ (MAX (+ (MIN (MAX (-
     (* BTW BTW) (+ DGR CNT)) (MAX ECC EIG)) (+
     (MAX (+ BTW BRG) (MAX (* (* (/ (MAX ECC EIG)
         ECC) CLS) (- (+ DGR (MAX BRG BRG)) (* ECC
         BTW))) CLS)) (/ (MIN CNT (+ (MAX ECC EIG)
     (/ (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT))
         (MAX ECC EIG))) (MAX ECC EIG)))) (MAX ECC
     EIG)))) BRG) (* (MAX (MAX CLS BTW) (- (*
     BTW BTW) (* BTW CNT))) (/ (MAX (MAX STR BTW)
     CLS) (+ (MAX (+ BTW BRG) (/ DGR DGR)) (/
     (MIN CNT (+ (MAX ECC EIG) (/ (/ (* ECC BTW)
         (MIN (* ECC (+ DGR CNT)) (MAX (- (* BTW BTW)
             (* BTW CNT)) (MAX (/ CLS ECC) (MAX (+ CNT
             DGR) (MAX CLS BTW)))))) ECC))) (MAX ECC EIG))))))
     (/ (MIN CNT (+ (MAX ECC EIG) (/ (/ (* ECC
         BTW) (MIN (* ECC (+ DGR CNT)) (MAX STR BTW)))
         (MAX ECC EIG)))) (MAX ECC EIG))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (* (MAX (MAX CLS BTW) (- (* BTW BTW) (* BTW
     CNT))) (/ (MAX (MAX (* BTW CLS) (MAX STR
     BTW)) CLS) (+ (MAX (+ BTW BRG) (/ DGR DGR))
     (/ (MIN CNT (+ (MAX ECC EIG) (/ (/ (* ECC
         BTW) (MIN (MIN (* ECC (+ DGR CNT)) (MAX (-
         (MIN CNT DGR) (* BTW CNT)) (MAX (/ CLS ECC)
         (MAX (+ CNT DGR) (MAX (MIN BTW CNT) (MIN
             BRG EIG)))))) (MAX (- (* BTW BTW) (* ECC
         (+ DGR CNT))) (MAX (/ CLS ECC) (MAX (+ CNT
         DGR) (MAX CLS BTW)))))) (MAX ECC EIG))))
         (MAX ECC EIG)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (- (* BTW BTW) EIG) (MAX ECC EIG))
     (+ (MAX (+ BTW BRG) (/ DGR DGR)) (/ (MIN
         CNT (+ (MAX ECC EIG) (/ (/ (* ECC BTW) (MIN
         (* ECC (+ DGR CNT)) (MAX (- (* BTW BTW) (*
         BTW CNT)) (MAX (* CNT BTW) (MAX (+ (MIN STR
         STR) DGR) (MAX CLS BTW)))))) (MAX ECC EIG))))
         (MAX ECC EIG))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (+ DGR EIG) (+ (MAX (+ BTW BRG) (/ DGR
     (/ (MAX CLS BTW) (+ CNT (/ (MIN CNT DGR)
         (MAX CLS BTW)))))) (/ (MIN CNT (+ (MAX ECC
     EIG) (/ (/ (* ECC BTW) (MIN (* ECC (+ DGR
     CNT)) (MAX EIG (MAX (MAX ECC EIG) BTW))))
     (MAX ECC EIG)))) (MAX ECC EIG))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (- (* BTW BTW) (+ DGR CNT)) (MAX
     ECC EIG)) (+ (MAX (+ BTW BRG) (MAX (* (*
     BTW CLS) (- (MAX (* (MAX (* (MAX (/ (MIN
     CNT DGR) (MAX ECC EIG)) (MAX (* BTW CLS)
     (+ (MAX (+ BTW BRG) (* ECC BTW)) (/ (MIN
         CNT DGR) (MAX ECC EIG))))) (+ (MAX ECC EIG)
     (/ (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT))
         CNT)) (MAX ECC EIG)))) CLS) (- (* (MIN EIG
     CNT) (- (MIN EIG CNT) (MAX RAD CNT))) (-
     EIG BTW))) CLS) (* ECC BTW))) CLS)) (/ (MIN
     CNT (+ (MAX ECC EIG) (/ (/ (* ECC BTW) (MIN
     (* ECC (+ DGR CNT)) (MAX STR BTW))) (MAX
     ECC EIG)))) ECC)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (* (MAX (* RAD (MAX (- RAD CLS) CNT)) (-
     (* ECC (/ (+ (/ (* ECC BTW) (MAX (/ (MIN
         CNT DGR) (MAX ECC EIG)) (MAX (+ CNT DGR)
         (+ (+ BTW BRG) STR)))) (* ECC (+ DGR CNT)))
         (+ BTW BRG))) (* BTW CNT))) (/ (MAX (* EIG
     (- (+ (MAX ECC EIG) (/ (/ (* ECC BTW) (MIN
         (* ECC (+ DGR CNT)) (MAX STR BTW))) (MAX
         ECC EIG))) (- (/ (/ (MAX (MAX ECC EIG) CLS)
         DGR) (* EIG CLS)) (- CLS BRG)))) CLS) (+
     (MAX (+ BTW BRG) (/ DGR DGR)) (/ (MIN CNT
     (+ (MAX ECC EIG) (/ (/ (* ECC BTW) (MIN (*
         ECC (+ DGR CNT)) (MAX (- (* BTW BTW) (* BTW
         CNT)) (MAX (/ (MAX (- DGR ECC) CLS) ECC)
         (MAX (MAX (+ CNT (* BTW BTW)) CLS) (MAX CLS
             BTW)))))) (MAX ECC EIG)))) (MAX ECC EIG)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (/ DGR DGR) (* (MIN (MAX BRG (*
     ECC BTW)) (+ (/ (MIN CNT (/ DGR (MIN CNT
     (MAX CLS BTW)))) (MAX ECC EIG)) (/ (MIN CNT
     (+ BTW BRG)) (MAX ECC EIG)))) (- (MIN STR
     STR) (- (* BTW BTW) (* ECC BTW))))) (+ (MAX
     (+ BTW BRG) (MAX (/ (* ECC BTW) (MIN (* ECC
     (+ DGR CNT)) (/ (MIN CNT (+ (MAX ECC EIG)
     (/ (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT))
         (MAX ECC EIG))) (MAX ECC EIG)))) (MAX ECC
     EIG)))) CLS)) (/ (MIN CNT (+ (* BTW CLS)
     (/ (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT))
         (MAX STR BTW))) (MAX ECC EIG)))) (MAX ECC
     EIG))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (/ DGR DGR) (* (MIN (MAX (+ BTW
     BRG) (* ECC BTW)) (+ (/ (MIN CNT (/ DGR (MIN
     CNT (+ (MAX ECC EIG) (/ (/ (* ECC BTW) (MIN
     (* ECC (+ DGR CNT)) (MAX ECC EIG))) (MAX
     ECC EIG)))))) (MAX ECC EIG)) (/ (MIN CNT
     (+ BTW BRG)) (MAX ECC EIG)))) (- (MIN STR
     STR) (- (* BTW BTW) (* ECC BTW))))) (+ (MAX
     (+ BTW BRG) (MAX (/ (* ECC BTW) (MIN (* ECC
     (+ CLS CLS)) (/ (MIN CNT (+ (MAX ECC EIG)
     (/ (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT))
         (MAX ECC EIG))) (MAX ECC EIG)))) (MAX ECC
     EIG)))) CLS)) (/ (MIN CNT (+ (* BTW CLS)
     (/ (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT))
         (MAX STR BTW))) (MAX ECC EIG)))) (MAX ECC
     EIG))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (* (MAX (MAX CLS BTW) (+ BTW BRG)) (/ (MAX
     (* EIG (* ECC BTW)) CLS) (+ (MAX (+ CNT DGR)
     (MAX CLS BTW)) (/ (MIN CNT (+ (MAX ECC EIG)
     (/ (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT))
         (MAX (MAX (- RAD CLS) CNT) (MAX (/ (MAX ECC
             EIG) ECC) (MAX (+ CNT DGR) (MAX CLS BTW))))))
         (MAX ECC EIG)))) (MAX ECC EIG)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (* (MAX (MAX CLS BTW) (- (* BTW BTW) (* BTW
     CNT))) (/ (MAX (* EIG (- ECC (- (MAX (+ CNT
     DGR) (MAX CLS BTW)) (- CLS BRG)))) CLS) (+
     (MAX BTW (/ DGR DGR)) (/ (MIN CNT (+ (MAX
     ECC EIG) (/ (/ (* ECC BTW) (MIN (* ECC (+
     DGR CNT)) (MAX (- (* BTW BTW) (* BTW CNT))
     (MAX (/ CLS ECC) (MAX (MAX CLS BTW) (MAX
         CLS ECC)))))) ECC))) (MAX ECC EIG)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (- (MAX (MIN (MAX (- (* BTW BTW)
     (/ (MAX (* (MAX ECC EIG) (- (MIN EIG CNT)
         (- EIG BTW))) (+ EIG (+ (+ BTW BRG) (MAX
         BRG BRG)))) (+ CNT (* ECC CLS)))) CLS) (+
     (MAX (MAX (MIN STR STR) CLS) (MAX CLS (*
         BTW BTW))) (/ (MIN (* ECC (+ DGR CNT)) (MAX
     (- (* (MAX ECC EIG) (- (MIN EIG CNT) (- EIG
         BTW))) (/ DGR DGR)) (MAX (/ CLS ECC) (MAX
     (+ CNT DGR) (MAX CLS BTW))))) (MAX (/ DGR
     DGR) (/ (* ECC (+ DGR CNT)) (* ECC BTW))))))
     (MAX (/ CLS DGR) BTW)) EIG) (/ (* ECC BTW)
     (MIN (* ECC (+ DGR CNT)) (+ (MAX (+ (MAX
         ECC EIG) (* ECC BTW)) (- (* ECC (- BTW DGR))
         (/ CLS ECC))) STR)))) (+ (MAX (+ BTW BRG)
     (/ DGR DGR)) (/ (MIN CNT (+ (MAX ECC EIG)
     (/ (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT))
         (MAX (- (* BTW BTW) (* BTW CNT)) (MAX (/
             CLS ECC) (MAX ECC EIG))))) (MAX ECC EIG))))
     (MAX ECC EIG))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (* (/ CLS ECC) (/ (MAX (* (+ (MAX
     BRG BRG) (/ (MIN CNT DGR) (MAX ECC EIG)))
     (- (MAX STR BTW) (+ DGR CNT))) CLS) (+ CNT
     (* ECC BTW)))) (MAX (MAX CLS BTW) (+ (MAX
     (+ BTW BRG) (/ DGR DGR)) (/ (MIN CNT (/ (/
     (* ECC BTW) (MIN (* ECC (+ DGR CNT)) (MAX
     (- (* BTW BTW) (* BTW CNT)) (+ DGR CNT))))
     (MAX ECC EIG))) (MAX ECC EIG))))) (+ (MAX
     (+ BTW BRG) (MIN CNT (+ (+ DGR CNT) (/ (/
     (* ECC BTW) (MIN (MAX STR BTW) (MAX STR BTW)))
     (MAX ECC EIG))))) (/ (MIN CNT (+ (MAX ECC
     EIG) (/ (/ (* ECC BTW) (MIN (* (MAX ECC EIG)
     (+ DGR CNT)) (MAX (- (* BTW BTW) (* BTW CNT))
     (MAX (/ CLS ECC) (MAX (+ CNT DGR) (MAX CLS
         BTW)))))) (MAX ECC EIG)))) (MAX ECC EIG))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (MAX (/ DGR DGR) (* (MIN (MAX (+ BTW
     BRG) (* ECC BTW)) (+ (/ (MIN CNT (/ DGR (/
     (MAX (- DGR ECC) CLS) ECC))) (- CLS BRG))
     (/ CNT (MAX ECC EIG)))) (- (MIN STR STR)
     (- (* BTW BTW) (* ECC BTW))))) (+ (MAX (+
     BTW BRG) (MAX (/ (* ECC BTW) (MIN (* ECC
     (MIN BTW BTW)) (/ (MIN CNT (+ (MAX ECC EIG)
     (/ (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT))
         (MAX ECC EIG))) (MAX ECC EIG)))) (MAX ECC
     EIG)))) CLS)) (/ (MIN CNT (+ (* BTW CLS)
     (/ (/ (* ECC BTW) (MIN (* ECC (+ DGR CNT))
         (MAX STR BTW))) (MAX ECC EIG)))) (MAX ECC
     EIG))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX (* BTW BTW) (- (* BTW BTW) (* ECC
     (+ DGR CNT)))) (/ (MAX (* EIG (- (MAX CLS
     BTW) (MIN CNT DGR))) CLS) (+ (MAX (+ BTW
     BRG) (/ DGR DGR)) (/ (MIN CNT (+ (MAX ECC
     EIG) (/ (/ (MAX (/ (MAX (- DGR ECC) CLS)
     ECC) (MAX (+ CNT DGR) (* ECC (+ DGR CNT))))
     (MIN (* ECC (+ DGR CNT)) (MAX (- (+ BTW BRG)
         (* BTW CNT)) (MAX (/ CLS ECC) (MAX (+ CNT
         DGR) (MAX CLS BTW)))))) (MAX ECC EIG))))
     (MAX ECC EIG)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX (* BTW BTW) (- (* BTW BTW) (* ECC
     (+ DGR CNT)))) (/ (MAX (* EIG (- (MAX CLS
     BTW) (MIN CNT DGR))) CLS) (+ (MAX (+ BTW
     BRG) (/ DGR DGR)) (/ (MIN CNT (+ (MAX ECC
     EIG) (/ (/ (MAX (/ (MAX (- DGR ECC) CLS)
     ECC) (MAX (+ CNT DGR) (* ECC (+ DGR CNT))))
     (MIN (* ECC (+ DGR CNT)) (MAX (- (+ BTW BRG)
         (* BTW CNT)) (MAX (/ CLS ECC) (MAX (+ CNT
         DGR) (MAX CLS BTW)))))) (MAX ECC EIG))))
     (MAX ECC EIG)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX (* BTW BTW) (- (* BTW BTW) (* ECC
     (+ DGR CNT)))) (/ (MAX (* EIG (- (MAX CLS
     BTW) (MIN CNT DGR))) BTW) (+ (MAX (+ BTW
     BRG) (/ DGR DGR)) (/ (MIN CNT (+ (MAX ECC
     EIG) (/ (/ (MAX (/ (MAX (- DGR ECC) CLS)
     ECC) (MAX (+ CNT DGR) (* ECC (+ DGR CNT))))
     (MIN (* ECC (+ DGR CNT)) (MAX (- (+ BTW BRG)
         (* BTW CNT)) (MAX (/ CLS ECC) (MAX (+ CNT
         DGR) (MAX CLS BTW)))))) (MAX ECC EIG))))
     (MAX ECC EIG)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX ECC EIG) (/ (MAX (* EIG (- (MAX CLS
     BTW) (- BTW DGR))) CLS) (+ (MAX (+ BTW BRG)
     (/ DGR DGR)) (/ (MIN CNT (+ (MAX ECC EIG)
     (/ (/ (MAX (/ (MAX (- DGR ECC) CLS) ECC)
         (MAX (+ CNT DGR) (* ECC (+ DGR CNT)))) (MIN
         (* ECC (+ DGR CNT)) (MAX (- (+ BTW BRG) (*
         BTW CNT)) (MAX (/ CLS ECC) (MAX (+ CNT DGR)
         (MAX CLS BTW)))))) (MAX ECC EIG)))) (MAX
     ECC EIG)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX ECC EIG) (/ (MAX (* EIG (- (MAX CLS
     BTW) (MIN CNT DGR))) CLS) (+ (MAX (+ BTW
     BRG) (/ DGR DGR)) (/ (MIN CNT (+ (MAX ECC
     EIG) (/ (/ (MAX (/ (MAX (- DGR ECC) CLS)
     ECC) (MAX (+ CNT DGR) (* ECC (+ DGR CNT))))
     (MIN (* ECC (+ DGR CNT)) (MAX (- (+ BTW BRG)
         (* ECC BTW)) (MAX (/ CLS ECC) (MAX (+ CNT
         DGR) (MAX CLS BTW)))))) (MAX ECC EIG))))
     (MAX ECC EIG)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX (/ CLS ECC) (MAX (+ CNT DGR) (MAX
     CLS BTW))) (/ (MAX (* EIG (- (MAX CLS BTW)
     (MIN CNT DGR))) CLS) (+ (MAX (+ BTW BRG)
     (/ DGR DGR)) (/ (MIN CNT (+ (MAX ECC EIG)
     (/ (/ (MAX (/ (MAX (- DGR ECC) CLS) ECC)
         (MAX (/ CLS ECC) (* ECC (+ DGR CNT)))) (MIN
         (* ECC (+ DGR CNT)) (MAX (- (+ BTW BRG) (*
         BTW CNT)) (MAX (/ CLS ECC) (MAX (+ CNT DGR)
         (MAX CLS BTW)))))) (MAX ECC EIG)))) (MAX
     ECC EIG)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX (* BTW BTW) (- (* BTW BTW) (* ECC
     (+ DGR CNT)))) (/ (MAX (* EIG (- (MAX CLS
     BTW) (MIN CNT DGR))) CLS) (+ (MAX (+ BTW
     BRG) (/ DGR DGR)) (/ (MIN CNT (+ (MAX (MIN
     (* ECC (+ DGR CNT)) (MAX (MAX (MAX (+ BTW
     BRG) (MAX CLS BTW)) (* ECC (+ DGR CNT)))
     (MIN CNT (+ RAD STR)))) EIG) (/ (/ (MAX (/
     (MAX (- DGR ECC) CLS) ECC) (MAX (+ DGR CNT)
     (* ECC (+ DGR CNT)))) (MIN (* ECC (+ DGR
     CNT)) (MAX (- (+ BTW BRG) (* BTW CNT)) (MAX
     (MAX (/ (MAX (- DGR ECC) CLS) ECC) (MAX (+
         DGR CNT) (* ECC (+ DGR CNT)))) (MAX (+ CNT
     DGR) (MAX CLS BTW)))))) (MAX ECC EIG))))
     (MAX ECC EIG)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX ECC EIG) (/ (MAX (* EIG (- (MAX CLS
     BTW) (MIN CNT DGR))) CLS) (+ (MAX (+ BTW
     BRG) (/ DGR DGR)) (/ (MIN CNT (+ (MAX ECC
     EIG) (/ (/ (MAX (/ (MAX (- DGR ECC) CLS)
     ECC) (MAX ECC EIG)) (MIN (* ECC (+ DGR CNT))
     (MAX (- (+ BTW BRG) (* BTW CNT)) (MAX (/
         CLS ECC) (MAX (MAX (* EIG CLS) CLS) (MAX
         CLS BTW)))))) (MAX ECC EIG)))) (MAX ECC EIG)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX (* BTW BTW) (- (MAX (* EIG (- (MIN
     (/ BTW DGR) CNT) (- (/ (/ (MAX (* ECC BTW)
     CLS) DGR) (MAX STR BTW)) (- CLS BRG)))) (MAX
     (MAX CLS BTW) (- (* BTW BTW) (/ (* ECC BTW)
     (- CLS BRG))))) (* ECC (+ DGR CNT)))) (/
     (MAX (* EIG (- (MAX CLS BTW) (MIN CNT DGR)))
         BTW) (+ (MAX (+ BTW BRG) BTW) (/ (MIN CNT
     (+ (MAX ECC EIG) (/ (/ (MAX (/ (MAX (- DGR
         ECC) CLS) ECC) (MAX (+ CNT DGR) (* ECC (+
         DGR CNT)))) (MIN (* ECC (+ DGR CNT)) (MAX
         (- (+ (MAX ECC (/ (+ (MAX ECC EIG) CNT) DGR))
             BRG) (* BTW CNT)) (MAX (/ CLS ECC) (MAX (+
         CNT DGR) (MAX CLS BTW)))))) (MAX ECC EIG))))
     (MAX ECC EIG)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX ECC EIG) (/ DGR (+ (MAX (+ BTW BRG)
     (/ DGR DGR)) (/ (MIN CNT (+ (MAX ECC EIG)
     (/ (/ (MAX (/ (MAX (- DGR ECC) CLS) ECC)
         (MAX (+ DGR CNT) (* ECC (/ (MAX (- DGR ECC)
             CLS) ECC)))) (* ECC (+ DGR CNT))) (MAX ECC
         EIG)))) (MAX ECC EIG)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX (* BTW BTW) (- (* BTW BTW) (* ECC
     (+ DGR CNT)))) (/ (MAX (* EIG (MAX (+ DGR
     CNT) (* ECC (+ DGR (+ DGR CNT))))) CLS) (+
     (MAX (+ BTW BRG) (* ECC (MAX CLS BTW))) (/
     (MIN CNT (+ (MAX ECC EIG) (/ (/ (MAX (/ (MAX
         (- DGR ECC) CLS) ECC) (MAX (+ DGR CNT) (*
         ECC (MAX ECC EIG)))) (MIN (* ECC (+ DGR CNT))
         (MAX (- (+ BTW BTW) (* BTW CNT)) (MAX (/
             CLS ECC) (* ECC BTW))))) (MAX ECC EIG))))
     (MAX ECC EIG)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX (+ DGR CNT) (- (* BTW BTW) (* ECC
     (+ DGR CNT)))) (/ (MAX (* EIG (- (MAX CLS
     BTW) (* ECC (+ DGR CNT)))) CLS) (+ (MAX (+
     BTW BRG) (- (MIN (/ BTW DGR) CNT) BRG)) (/
     (MIN CNT (+ (MAX ECC EIG) (/ (/ (MAX (/ (MAX
         (- DGR ECC) CLS) ECC) (MAX (+ DGR CNT) (*
         ECC (+ DGR CNT)))) (MIN (* ECC (+ DGR CNT))
         (MAX (- (MAX (* EIG CLS) (- (* BTW BTW) (*
             ECC (+ DGR CNT)))) (* BTW CNT)) (MAX (/ CLS
             ECC) (* ECC BTW))))) (MAX ECC EIG)))) (MAX
     ECC EIG)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX (* BTW BTW) (- (* BTW BTW) (* ECC
     (/ (MAX (* EIG (- (+ DGR CNT) (- BTW DGR)))
         CLS) (+ (MAX (+ BTW BRG) (/ (* ECC BTW) (MIN
         (* (MAX ECC EIG) (+ DGR CNT)) (MAX (MAX (*
         ECC (- BTW DGR)) (MAX CLS BTW)) (MAX (+ DGR
         CNT) (MAX (+ CNT DGR) (MIN STR (* BTW CNT))))))))
         (/ (MIN CNT (+ (MAX ECC EIG) (/ (MIN (* ECC
             (+ DGR CNT)) (MAX (- (+ BTW BRG) (* BTW CNT))
             (MAX (+ DGR CNT) (MAX (+ CNT DGR) (MAX CLS
                 BTW))))) (MAX ECC EIG)))) (MAX ECC EIG)))))))
     (/ (MAX (* EIG (- (MAX CLS BTW) (MIN CNT
         DGR))) BTW) (+ (MAX (+ BTW BRG) (/ DGR DGR))
         (/ (MIN CNT (+ (MAX ECC EIG) (/ (/ (MAX (/
             (MAX (- DGR ECC) CLS) ECC) (MAX (+ CNT DGR)
             (MAX (* CNT BTW) CLS))) (MIN (* ECC (+ DGR
             CNT)) (MAX (- (+ BTW BRG) (* BTW CNT)) (MAX
             (/ CLS ECC) (MAX (+ CNT DGR) (MAX CLS BTW))))))
             (MAX ECC EIG)))) (MAX ECC EIG)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX (* BTW BTW) (- (MAX (* EIG (- (MIN
     (/ BTW DGR) CNT) (- (/ (/ (/ (MAX (/ (MAX
     (- DGR ECC) CLS) ECC) (MAX (+ DGR CNT) (*
     ECC (+ DGR CNT)))) (MIN (* ECC (+ DGR CNT))
     (MAX (- (+ BTW BRG) (MIN CNT DGR)) (MAX (/
         CLS ECC) (MAX (+ CNT DGR) (MAX CLS BTW))))))
     (MAX ECC EIG)) (MAX STR BTW)) (- CLS BRG))))
     (MAX (MAX CLS BTW) (- (* BTW BTW) (/ (* ECC
         BTW) (MIN (* (MAX ECC EIG) (+ DGR CNT)) (MAX
         (- (* BTW BTW) (MAX ECC EIG)) (MAX (/ CLS
         ECC) (MAX (MAX ECC (MAX (- DGR ECC) CLS))
         (MAX CLS BTW))))))))) (* ECC (+ DGR CNT))))
     (/ (MAX (* EIG (- (MAX CLS BTW) (+ DGR CNT)))
         BTW) (+ (MAX (+ BTW BRG) (MAX (+ CNT DGR)
         (/ CLS ECC))) (/ (MIN CNT (+ (MAX ECC EIG)
         (/ (/ (MAX (/ (MAX (- DGR ECC) CLS) ECC)
             (MAX (+ CNT DGR) (* ECC (+ DGR CNT)))) (MIN
             (* ECC (+ DGR CNT)) (MAX (- (+ BTW BRG) (*
             BTW CNT)) (MAX (/ CLS ECC) (MAX (+ CNT DGR)
             (MAX CLS BTW)))))) (MAX ECC EIG)))) (MAX
         ECC EIG)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (* (MAX (* BTW BTW) (- (* BTW BTW) (* ECC
     (+ DGR CNT)))) (/ (MAX (* EIG (- (MAX CLS
     BTW) (MIN CNT DGR))) CLS) (+ (MAX (+ BTW
     BRG) (/ DGR DGR)) (/ (MIN CNT (+ (MAX ECC
     EIG) (/ (/ (MAX (/ (MAX (- DGR ECC) CLS)
     ECC) (MAX (+ CNT DGR) (* ECC (+ DGR CNT))))
     (MIN (* ECC (+ DGR CNT)) (MAX (- (+ BTW BRG)
         (* BTW CNT)) (MAX (/ CLS ECC) (MAX (+ CNT
         DGR) (MAX CLS BTW)))))) (MAX ECC EIG))))
     (MAX ECC EIG)))))
