
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.73
Tree 0:
 (MIN (MAX (+ (MAX (* CNT DGR) (MAX BTW DGR))
     (+ (MIN EIG ECC) (MAX ECC CLS))) (/ (MIN
     (+ ECC BTW) (MIN RAD CNT)) (* (+ CNT RAD)
     (MIN BTW RAD)))) (MIN (+ (* (MIN BRG CNT)
     (- RAD RAD)) (+ (MAX RAD BTW) (* CNT RAD)))
     (MIN (+ (/ BRG ECC) (MAX ECC RAD)) (+ (*
         DGR BTW) (MAX DGR BRG)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.73
Tree 0:
 (* DGR (+ (/ CNT BTW) (- ECC CLS)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74
Tree 0:
 (- (/ BTW (- (/ (MAX RAD STR) (/ DGR BRG))
     (MIN (+ CLS CNT) (- DGR EIG)))) (- (/ (-
     (- RAD RAD) (* STR CLS)) (- (+ BTW BRG) (MAX
     CNT STR))) (/ (+ (- EIG CNT) (- ECC DGR))
     (/ (- STR BRG) (MIN DGR CNT)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74
Tree 0:
 (- (/ BTW (- (/ (MAX RAD STR) (/ DGR BRG))
     (MIN (+ CLS CNT) (- DGR EIG)))) (- (/ (-
     (- RAD RAD) (* STR CLS)) (- (+ BTW BRG) (MAX
     CNT STR))) (/ (+ (- EIG CNT) (- ECC DGR))
     (/ (- STR BRG) (MIN DGR CNT)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (- (/ BTW (- (/ (MAX RAD STR) (/ DGR BRG))
     (MAX (- CNT BRG) (MIN ECC RAD)))) (- (/ (-
     (* RAD CNT) (+ (- DGR CNT) (- EIG BTW)))
     (- (+ BTW BRG) (MAX CNT STR))) (/ (+ (- EIG
     CNT) (- ECC DGR)) (+ (* (MIN BRG CNT) (-
     RAD RAD)) (+ (MAX RAD BTW) (* CNT RAD))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (- (/ BTW (- (/ (MAX RAD STR) (/ DGR BRG))
     BRG)) (- (/ (- (* RAD CNT) (+ (- DGR CNT)
     (- EIG BTW))) (- (+ BTW BRG) (MAX CNT STR)))
     (/ (+ (- EIG CNT) (- ECC DGR)) (+ (* (MIN
         BRG CNT) (- RAD RAD)) (+ (MAX RAD BTW) (*
         CNT RAD))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76
Tree 0:
 (- (/ BTW (- (/ (MAX RAD STR) (/ DGR BRG))
     BRG)) (- (/ (- (* RAD CNT) (+ (- DGR CNT)
     (- EIG BTW))) (- (+ BTW BRG) (MAX CNT STR)))
     (/ (+ (- EIG CNT) (- ECC DGR)) (+ BRG (+
         (MAX RAD BTW) (* CNT RAD))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76
Tree 0:
 (- (/ BTW (- (/ (MAX RAD STR) (/ DGR BRG))
     BRG)) (- (/ (- (* RAD CNT) (+ (- DGR CNT)
     (- EIG BTW))) (- (+ BTW BRG) (MAX CNT STR)))
     (/ (+ (- EIG CNT) (- ECC DGR)) (+ BRG (+
         (MAX RAD BTW) (* CNT RAD))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76
Tree 0:
 (- (/ BTW (- (/ (MAX RAD STR) (/ DGR BRG))
     BRG)) (- (/ (- (* RAD CNT) (+ (- DGR CNT)
     (- EIG BTW))) (- (+ BTW BRG) (MAX CNT STR)))
     (/ (+ (- EIG CNT) (- ECC DGR)) (+ BRG (+
         (MAX RAD BTW) (* CNT RAD))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (- (* (/ DGR BRG) (* CLS CNT))
     (* (MAX BRG STR) (- CNT ECC)))) (/ (+ (-
     BTW CLS) (* CNT BRG)) (MIN (+ ECC BTW) (MIN
     (+ (- DGR DGR) (MIN BRG EIG)) CNT)))) (MIN
     (+ (* EIG CNT) (+ (MAX RAD BTW) (* CNT RAD)))
     (MIN (+ (/ BRG ECC) (MIN CLS BTW)) (+ (*
         DGR BTW) (MAX DGR BRG)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (- (* (+ (* EIG CNT) (+ (MAX
     RAD BTW) (* CNT RAD))) (* CLS CNT)) (* (MAX
     BRG STR) (/ CNT BTW)))) (/ (+ (- BTW CLS)
     (* CNT BRG)) (MIN (+ ECC BTW) (MIN (+ (-
     DGR DGR) (MIN BRG EIG)) CNT)))) (MIN (+ (*
     EIG CNT) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
     (+ (/ BRG ECC) (MIN CLS BTW)) (+ (* DGR BTW)
     (MAX DGR BRG)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (* (MIN (+ (- RAD RAD) (MAX ECC CLS)) (MAX
     RAD BTW)) (+ (+ (+ (+ (+ (/ BRG ECC) (MAX
     ECC RAD)) (MAX DGR EIG)) (+ (MAX (* EIG BTW)
     (MAX EIG CLS)) (+ CNT EIG))) RAD) (+ (MAX
     RAD BTW) (* CNT RAD))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (- (* (/ DGR BRG) (* CLS CNT))
     (* (MAX BRG STR) (/ CNT BTW)))) (/ (+ (-
     BTW CLS) (* CNT BRG)) (MIN (MAX ECC RAD)
     (MIN (+ (+ (MIN (MIN (* (* RAD CLS) (* STR
         DGR)) (MAX (* CLS CNT) (- STR CNT))) (- (+
         (/ BRG CLS) (MIN CLS BTW)) (MIN BTW RAD)))
         (MAX DGR BRG)) (MIN BRG EIG)) CNT)))) (MIN
     (+ (* EIG CNT) (+ (MAX RAD BTW) (* CNT RAD)))
     (MIN (+ (/ BRG ECC) BRG) (+ (* DGR BTW) (MAX
         DGR BRG)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (- (* (+ (* EIG CNT) (+ (/
     (MAX RAD BTW) (MIN RAD CNT)) (* CNT RAD)))
     (* CLS CNT)) (* (MAX BRG STR) (/ CNT BTW))))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (MAX ECC RAD)) (+ (/ CNT BTW)
         (- ECC CLS)))))) (MIN (MAX ECC CLS) (MIN
         (+ (- DGR DGR) (MIN BRG EIG)) CNT)))) (MIN
     (+ (* EIG CNT) (+ (MAX RAD BTW) (* CNT RAD)))
     (MIN (+ (/ BRG ECC) (MIN CLS BTW)) (+ (*
         DGR BTW) (MAX DGR BRG)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (- (* (+ (* EIG CNT) (+ (/
     (MAX RAD BTW) (MIN RAD CNT)) (* CNT RAD)))
     (* CLS CNT)) (* (MAX BRG STR) (/ CNT BTW))))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (MAX ECC RAD)) (+ (/ CNT BTW)
         (- ECC CLS)))))) (MIN (MAX ECC CLS) (MIN
         (+ (- DGR DGR) BTW) CNT)))) (MIN (+ (* EIG
     CNT) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
     (+ (/ BRG ECC) (MIN CLS BTW)) (+ (* DGR BTW)
     (MAX DGR BRG)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (- (* (+ (* EIG CNT) (+ (/
     (+ (MAX ECC CLS) (MIN CNT BRG)) (MIN RAD
     CNT)) (* CNT RAD))) (* CLS CNT)) (* (MAX
     BRG STR) (/ CNT BTW)))) (/ (+ (- BTW CLS)
     (* CNT (* (+ CNT RAD) (MIN (+ (/ BRG ECC)
         (MAX ECC RAD)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MAX ECC CLS) (MIN (+ (- DGR DGR) (+
         CNT RAD)) CNT)))) (MIN (+ (* EIG CNT) (+
     (MAX RAD BTW) (* CNT RAD))) (MIN (+ (/ BRG
     ECC) (MIN CLS BTW)) (+ (* DGR BTW) (MAX DGR
     BRG)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (- (* (+ (* EIG CNT) (+ (/
     (MAX RAD BTW) (MIN RAD CNT)) (+ ECC BTW)))
     (* CLS CNT)) (* (MAX BRG STR) (/ CNT BTW))))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (MAX ECC RAD)) (+ (/ CNT BTW)
         (- ECC CLS)))))) (MIN (MAX ECC CLS) (MIN
         (+ (MIN (+ (/ BRG ECC) (MIN CLS BTW)) (+
             (MAX ECC RAD) (MAX DGR BRG))) (/ BRG ECC))
         CNT)))) (MIN (+ (* EIG CNT) (+ (MAX RAD BTW)
     (* CNT RAD))) (MIN (+ (/ BRG ECC) (MIN CLS
     BTW)) (+ (* DGR BTW) (MAX DGR BRG)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX BRG STR)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (/ BRG
     ECC) (MAX ECC RAD)) (+ (/ CNT BTW) (- ECC
     CLS)))))) (MIN (MAX ECC CLS) (MIN (+ (MIN
     (+ (/ BRG ECC) (MIN CLS BTW)) (+ (MAX ECC
     RAD) (MAX DGR BRG))) (MIN (MIN (+ (- DGR
     DGR) (MIN BRG EIG)) CNT) EIG)) CNT)))) (MIN
     (+ (* EIG CNT) (+ (MAX RAD BTW) (* CNT RAD)))
     (MIN (+ (/ BRG ECC) (MIN CLS BTW)) (+ (*
         DGR BTW) (MAX DGR BRG)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (- (MAX RAD BTW) (* (MAX BRG
     STR) (/ CNT BTW)))) (/ (+ (- BTW CLS) (*
     CNT (* (+ CNT RAD) (MIN (+ (/ BRG ECC) (MAX
     ECC RAD)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MAX ECC CLS) (MIN (+ (MIN (+ (/ BRG
         ECC) (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX
         DGR BRG))) (MIN BRG EIG)) CNT)))) (MIN (+
     (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD))
         (MAX DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG
         CLS)) (+ CNT EIG))) RAD) (+ (MAX RAD BTW)
         (* CNT RAD))) (+ (MAX RAD BTW) (* CNT RAD)))
     (MIN (+ (/ BRG ECC) (MIN CLS (/ (MIN (+ ECC
         BTW) (MIN RAD CNT)) (* (+ CNT RAD) (MIN BTW
         RAD))))) (+ (* DGR BTW) (MAX DGR BRG)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (/ BRG
     ECC) (MAX ECC RAD)) (+ (/ CNT BTW) (- ECC
     CLS)))))) (MIN (MAX ECC CLS) (MIN (+ (MIN
     (+ (/ BRG ECC) (MIN CLS BTW)) (+ (MAX ECC
     RAD) (MAX DGR BRG))) (MIN BRG EIG)) CNT))))
     (MIN (+ (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC
         RAD)) (MAX DGR EIG)) (+ (MAX (* EIG BTW)
         (MAX EIG CLS)) (+ CNT EIG))) RAD) (+ (MAX
         RAD BTW) (* CNT RAD))) (+ (MAX RAD BTW) (*
         CNT RAD))) (MIN (+ (/ BRG ECC) (MIN CLS (/
         (MIN (+ ECC BTW) (MIN RAD CNT)) (* (+ CNT
         RAD) (MIN BTW RAD))))) (+ (* DGR BTW) (MAX
         DGR BRG)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (- (MAX RAD BTW) (* (- ECC
     CLS) (/ CNT BTW)))) (/ (+ (- BTW CLS) (*
     CNT (* (+ CNT RAD) (MIN (+ (/ BRG ECC) (MAX
     ECC RAD)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MAX ECC CLS) (MIN (+ (MIN (+ (/ BRG
         ECC) (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX
         DGR BRG))) (MIN BRG EIG)) CNT)))) (MIN (+
     (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD))
         (MAX DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG
         CLS)) (+ CNT EIG))) RAD) (+ (MAX RAD BTW)
         (* CNT RAD))) (+ (MAX RAD BTW) (* CNT RAD)))
     (MIN (+ (/ BRG ECC) (MIN CLS (/ (MIN (+ ECC
         BTW) (MIN RAD CNT)) (* (+ CNT RAD) (MIN BTW
         (* EIG CNT)))))) (+ (* DGR BTW) (MAX DGR
         BRG)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (- (MAX RAD BTW) (* (- ECC
     CLS) (/ CNT BTW)))) (/ (+ (- BTW CLS) (*
     CNT (* (+ CNT RAD) (MIN (+ (/ BRG ECC) (MAX
     ECC RAD)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (/ CNT BTW) (MIN (+ (MIN (+ (/ BRG ECC)
         (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX DGR
         BRG))) (MIN BRG EIG)) CNT)))) (MIN (+ (+
     (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD)) (MAX
         DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
         (+ CNT EIG))) RAD) (+ (MAX RAD BTW) (* CNT
     RAD))) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
     (+ (/ BRG ECC) (MIN CLS (/ (MIN (+ ECC BTW)
         (MIN RAD CNT)) (* (+ CNT RAD) (MIN BTW (*
         EIG CNT)))))) (+ (* DGR BTW) (MAX DGR BRG)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (- (MAX RAD BTW) (* (- ECC
     CLS) (/ CNT BTW)))) (/ (+ (- BTW CLS) (*
     CNT (* (+ CNT RAD) (MIN (+ (/ BRG ECC) (MAX
     ECC RAD)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MAX ECC CLS) (MIN (+ (MIN (+ (/ BRG
         ECC) (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX
         DGR BRG))) (MIN BRG EIG)) CNT)))) (MIN (+
     (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD))
         (MAX DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG
         CLS)) (+ CNT EIG))) RAD) (+ (MAX RAD BTW)
         (* CNT RAD))) (+ (MAX RAD BTW) (* CNT RAD)))
     (MIN (+ (/ BRG ECC) (MIN CLS (/ (MIN (+ (-
         BTW CLS) (* CNT BRG)) (MIN RAD CNT)) (* (+
         CNT RAD) (MIN BTW (* EIG CNT)))))) (- ECC
         CLS))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (+ (+
     CNT DGR) (+ (- BTW CLS) (* CNT BRG))) (-
     BTW CLS)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MIN (- (+ BTW BRG) (/ (MIN (+ (+ (-
         DGR DGR) (MIN BRG EIG)) BTW) (MIN RAD CNT))
         (* (+ CNT RAD) CLS))) CNT) (MIN (+ (MIN (+
         (/ BRG ECC) (MIN CLS BTW)) (+ (MAX ECC RAD)
         (MAX DGR BRG))) (MIN BRG EIG)) CNT)))) (MIN
     (+ (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD))
         (MAX DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG
         CLS)) (+ CNT EIG))) RAD) (+ (MAX RAD BTW)
         (* CNT RAD))) (+ (MAX RAD BTW) (* CNT RAD)))
     (MIN (+ (/ BRG ECC) (MIN CLS (/ (MIN (+ ECC
         BTW) (MIN RAD CNT)) (* (+ CNT RAD) (MIN BTW
         RAD))))) (+ (* DGR BTW) (MAX DGR BRG)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (+ (+
     CNT DGR) (+ (- BTW CLS) (* CNT BRG))) (-
     BTW CLS)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MIN (- (+ BTW BRG) (/ (MIN (+ (+ (-
         DGR DGR) (MIN BRG EIG)) BTW) (MIN RAD CNT))
         (* (+ CNT RAD) CLS))) CNT) (MIN (+ (MIN (+
         (/ BRG ECC) (MIN CLS BTW)) (+ (MAX ECC RAD)
         (MAX DGR BRG))) (MIN BRG EIG)) CNT)))) (MIN
     (+ (+ (+ (+ (+ (+ (/ BRG ECC) (+ (MAX RAD
         BTW) (* CNT RAD))) (MAX DGR EIG)) (+ (MAX
         (* EIG BTW) (MAX EIG CLS)) (+ CNT EIG)))
         RAD) (+ (MAX RAD BTW) (* CNT RAD))) (+ (MAX
         RAD BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC)
     (MIN CLS (/ (MIN (+ ECC BTW) (MIN RAD CNT))
         (* (+ CNT RAD) (MIN BTW RAD))))) (+ (* DGR
     BTW) (MAX DGR BRG)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (+ (+
     CNT DGR) (+ (- BTW CLS) (* CNT BRG))) (-
     BTW CLS)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MIN (- (+ BTW BRG) (/ (MIN (+ (+ (*
         DGR BTW) (MAX DGR BRG)) BTW) (MIN RAD CNT))
         (* (+ CNT RAD) CLS))) CNT) (MIN (+ (MIN (+
         (/ BRG ECC) (MIN CLS BTW)) (/ BRG ECC)) (MIN
         BRG EIG)) CNT)))) (MIN (+ (+ (+ (+ (+ (+
     (/ BRG ECC) (MAX ECC RAD)) (MAX DGR EIG))
     (+ (MAX (* EIG BTW) (MAX EIG CLS)) (+ CNT
         EIG))) RAD) (+ (MAX RAD BTW) (* CNT RAD)))
     (+ (MAX RAD BTW) (* CNT RAD))) (MIN (+ (/
     BRG ECC) (MIN CLS (/ (MIN (+ ECC BTW) (MIN
     RAD CNT)) (* (+ CNT RAD) (MIN BTW RAD)))))
     (+ (* DGR BTW) (MAX DGR BRG)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (MAX (+ (*
     CNT BRG) (+ (* (+ CNT RAD) (MIN BTW RAD))
     (/ BTW (- (/ (MAX RAD STR) (/ DGR BRG)) (MIN
         (+ CLS CNT) (* DGR BTW)))))) (- BTW CLS))
     (* CNT BRG))) BRG) (/ (+ (- BTW CLS) (* CNT
     (* (+ CNT RAD) (MIN (+ (+ (+ CNT DGR) (+
         (- BTW CLS) (* CNT BRG))) (- BTW CLS)) (+
         (/ CNT BTW) (- ECC CLS)))))) (MIN (MAX ECC
     CLS) (MIN (+ (- DGR DGR) (+ CNT RAD)) CNT))))
     (MIN (+ (* EIG CNT) (+ (- (MAX RAD BTW) (*
         (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD))
             (MAX DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG
             CLS)) (+ CNT EIG))) RAD) BRG) (/ CNT BTW)))
         (* CNT RAD))) (MIN (+ (/ BRG ECC) (MIN CLS
         BTW)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
         (MIN (+ (* EIG CNT) (+ (MAX RAD BTW) (* CNT
             RAD))) (MIN (+ (/ BRG ECC) (MIN CLS BTW))
             (+ (MAX DGR EIG) (- BTW CLS))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (MIN RAD CNT) (MIN (+ (+ (+
     CNT DGR) (+ (- BTW CLS) (* CNT BRG))) (-
     BTW CLS)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MIN (- (+ BTW BRG) (/ (MIN (+ (+ (-
         DGR DGR) (MIN BRG EIG)) BTW) (MIN RAD CNT))
         (* (+ CNT RAD) CLS))) CNT) (MIN (+ (MIN (+
         (/ BRG ECC) (MIN CLS BTW)) (+ (MAX ECC RAD)
         (MAX DGR BRG))) (MIN BRG EIG)) CNT)))) (MIN
     (+ (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD))
         (MAX DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG
         CLS)) (+ CNT EIG))) RAD) (+ (MAX RAD BTW)
         (* CNT RAD))) (+ (+ (+ (+ (+ (+ (/ BRG ECC)
         (MAX ECC RAD)) (MAX DGR EIG)) (+ (MAX (+
         CNT RAD) (MAX EIG CLS)) (+ CNT EIG))) RAD)
         (+ (MAX RAD BTW) (* CNT RAD))) (+ (MAX RAD
         BTW) (* CNT RAD)))) (MIN (+ (/ BRG ECC) (MIN
     CLS (/ (MIN (+ ECC BTW) (MIN RAD CNT)) (*
     (+ CNT RAD) (MIN BTW RAD))))) (+ (* DGR BTW)
     (MAX DGR BRG)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (+ (+
     CNT DGR) (+ (- BTW CLS) (* CNT BRG))) (-
     BTW CLS)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MIN (- (+ BTW BRG) (/ (MIN (+ (+ (-
         DGR DGR) (MIN BRG EIG)) BTW) (MIN RAD CNT))
         (* (* EIG CNT) CLS))) CNT) (MIN (+ (MIN (+
         (/ BRG ECC) (MIN CLS BTW)) (+ (MAX ECC RAD)
         (MAX DGR BRG))) (* DGR BTW)) CNT)))) (MIN
     (+ (+ (+ (+ (+ (+ (/ BRG ECC) (+ (MAX RAD
         BTW) (* CNT RAD))) (MAX DGR EIG)) (+ (MAX
         (* EIG BTW) (MAX EIG CLS)) (+ CNT EIG)))
         RAD) (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW
         CLS) (* CNT BRG))) (- (MAX RAD BTW) (/ CNT
         BTW))) (/ (+ (- BTW CLS) (* CNT (* (+ CNT
         RAD) (MIN (+ (/ BRG ECC) (MAX ECC RAD)) (+
         (/ CNT BTW) (- ECC CLS)))))) (MIN (MAX ECC
         CLS) (MIN (+ (+ (* CNT BRG) (MIN BRG EIG))
         (+ CNT EIG)) CNT)))) (MIN (+ (+ (+ (+ (+
         (+ (/ BRG ECC) (MAX ECC RAD)) (MAX DGR EIG))
         (+ (MAX (* EIG BTW) (MAX EIG CLS)) (+ CNT
             EIG))) RAD) (+ (MAX RAD BTW) (* CNT RAD)))
         (+ (MAX RAD BTW) (* CNT RAD))) (MIN (+ (/
         BRG ECC) (MIN CLS (/ (MIN (+ ECC BTW) (MIN
         RAD CNT)) (* (+ EIG (* CNT RAD)) (MIN BTW
         (* EIG CNT)))))) (+ (* DGR BTW) (MAX DGR
         BRG)))))) (+ (MAX RAD BTW) (* CNT RAD)))
     (MIN (+ (/ BRG ECC) (MIN CLS (/ (MIN (+ ECC
         BTW) (MIN RAD CNT)) (* (+ CNT RAD) (MIN BTW
         RAD))))) (+ (* DGR BTW) (MAX DGR BRG)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (+ (+
     CNT DGR) (+ (- BTW CLS) (* CNT BRG))) (-
     BTW CLS)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MIN (- (+ BTW BRG) (/ (MIN (+ (/ (MIN
         (+ ECC BTW) (MIN RAD CNT)) (* (+ ECC BTW)
         (MIN BTW RAD))) BTW) (MIN RAD CNT)) (* (+
         CNT RAD) CLS))) CNT) (MIN (+ (MIN (+ (/ BRG
         ECC) (MIN CLS BTW)) STR) (MIN BRG EIG)) CNT))))
     (MIN (+ (+ (+ (+ (+ (+ (/ BRG ECC) (+ (MAX
         RAD BTW) (* CNT RAD))) (MAX DGR EIG)) (+
         (MAX ECC (MAX EIG CLS)) (+ CNT EIG))) RAD)
         (+ (MAX RAD BTW) (* CNT RAD))) (+ (MAX RAD
         BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC) (MIN
         CLS (/ (MIN (+ ECC BTW) (MIN RAD CNT)) (*
         (- BTW CLS) (MIN BTW RAD))))) (+ (* DGR BTW)
         (MAX DGR BRG)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (MAX (+ (*
     CNT BRG) (+ (* (+ CNT RAD) (MIN BTW RAD))
     (/ BTW (- (/ (MAX RAD STR) (/ DGR BRG)) (MIN
         (+ CLS CNT) (MIN (+ (/ BRG ECC) (MIN CLS
         BTW)) (+ (MAX ECC RAD) (MAX DGR BRG))))))))
     (- BTW CLS)) (* CNT BRG))) BRG) (/ (+ (-
     BTW CLS) (* CNT (* (+ CNT RAD) (MIN (+ (+
     (+ CNT DGR) (+ (- BTW CLS) (* CNT BRG)))
     (- BTW CLS)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MAX ECC CLS) (MIN (+ (- DGR DGR) (+
         CNT RAD)) CNT)))) (MIN (+ (* EIG CNT) (+
     (- (MAX RAD BTW) (* (+ (+ (+ (+ (+ (/ BRG
         ECC) (MAX ECC RAD)) (MAX DGR EIG)) (+ (MAX
         (* EIG BTW) (MAX EIG CLS)) (+ CNT EIG)))
         RAD) (+ (MAX RAD BTW) (* CNT RAD))) (/ CNT
         BTW))) (* CNT RAD))) (MIN (+ (/ BRG ECC)
     (MIN CLS BTW)) (+ (MAX (* EIG (- BTW CLS))
     (MAX EIG CLS)) (MIN (+ (* EIG CNT) (+ (MAX
     RAD BTW) (* CNT RAD))) (MIN (MIN BRG EIG)
     (+ (MAX DGR EIG) (- BTW CLS))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (MIN (MAX (/ (+ (+ CNT DGR) (+
     (- BTW CLS) (* CNT BRG))) (MAX ECC CLS))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (+ (+ CNT DGR) (+ (- BTW CLS) (* CNT BRG)))
             (- BTW CLS)) (+ (/ CNT BTW) (- ECC CLS))))))
         (MIN (MIN (- (+ BTW BRG) (/ (MIN (+ (+ (-
             DGR (/ CNT BTW)) (MIN BRG EIG)) BTW) (MIN
             RAD CNT)) (* (+ CNT RAD) CLS))) CNT) (MIN
             (+ (MIN (+ (/ BRG ECC) (MIN CLS BTW)) (+
                 (MAX ECC RAD) (MAX DGR BRG))) (MIN BRG EIG))
             CNT)))) (MIN (+ (+ (+ (+ (+ (+ (/ BRG ECC)
     (MAX ECC RAD)) (MAX DGR EIG)) (+ (MAX (*
     EIG BTW) (MAX EIG CLS)) (+ CNT EIG))) RAD)
     (+ (MAX RAD BTW) (* CNT RAD))) (+ (+ (+ (+
     (+ (+ (/ BRG ECC) (MAX ECC RAD)) (MAX DGR
         EIG)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
     (MAX RAD BTW))) RAD) (+ (MAX RAD BTW) (*
     CNT RAD))) (+ (MAX RAD BTW) (* CNT RAD))))
     (MIN (+ (/ BRG ECC) (MIN CLS (/ (MIN (+ ECC
         BTW) (MIN RAD CNT)) (* (+ CNT RAD) (MIN BTW
         RAD))))) (+ (* DGR BTW) (MAX DGR BRG)))))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (MAX ECC RAD)) (+ (/ CNT BTW)
         (- ECC CLS)))))) (+ CNT EIG))) (MIN (+ (+
     (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD)) (MAX
         DGR EIG)) (+ (* (MIN (+ (+ (* DGR BTW) (MAX
         DGR BRG)) (MAX ECC RAD)) (+ (/ CNT BTW) (-
         ECC CLS))) (MIN BTW RAD)) (+ CNT EIG))) RAD)
     (+ (- BTW CLS) (* CNT RAD))) (+ (MAX RAD
     BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC) (MIN
     CLS (/ (MIN (+ (* EIG BTW) BTW) (MIN RAD
     CNT)) (* (+ (MAX RAD BTW) (* CNT RAD)) (MIN
     BTW (* EIG CNT)))))) (+ (* DGR BTW) (MAX
     DGR BRG)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (+ (+
     CNT DGR) (+ (- BTW CLS) (* CNT BRG))) (-
     BTW CLS)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MIN (- (+ BTW BRG) (MAX ECC RAD)) CNT)
         (MIN (+ (MIN (+ (/ BRG ECC) (- BTW CLS))
             (+ (MAX ECC RAD) (MAX DGR BRG))) (MIN BRG
             EIG)) CNT)))) (MIN (+ (+ (+ (+ (+ (+ (/ BRG
     ECC) (MAX ECC RAD)) (MAX DGR EIG)) (+ (MAX
     (* EIG BTW) (MAX EIG CLS)) (+ (MIN (MIN (MAX
     ECC CLS) (MIN (+ (MIN (+ (/ BRG ECC) (MIN
     CLS BTW)) (+ (MAX ECC RAD) (MAX DGR BRG)))
     (+ CNT EIG)) CNT)) CNT) EIG))) RAD) (+ (MAX
     RAD BTW) (* CNT RAD))) (+ (+ (+ (+ (+ (+
     (/ BRG ECC) (MAX ECC RAD)) (MAX DGR EIG))
     (+ (MAX (* EIG BTW) (MAX EIG CLS)) (+ CNT
         EIG))) RAD) (+ (MAX RAD BTW) (* CNT RAD)))
     (+ (MAX RAD BTW) (* CNT RAD)))) (MIN (+ (/
     BRG ECC) (MIN CLS (/ CNT BTW))) (+ (* DGR
     BTW) (* CNT RAD)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (+ (+
     CNT DGR) (+ (- BTW CLS) (* CNT BRG))) (-
     BTW CLS)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MIN (- (+ BTW BRG) (/ (MIN (+ (+ (-
         DGR DGR) (MIN BRG EIG)) BTW) (MIN RAD CNT))
         (* (* EIG CNT) CLS))) CNT) (MIN (+ (MIN (+
         (/ BRG ECC) (MIN CLS BTW)) (+ (MAX ECC RAD)
         (MAX DGR BRG))) (* DGR BTW)) CNT)))) (MIN
     (+ (+ (+ (+ (+ (+ (/ BRG ECC) (+ (MAX RAD
         BTW) (* CNT RAD))) (MAX DGR EIG)) (+ (MAX
         (* EIG BTW) (MAX EIG CLS)) (+ CNT EIG)))
         RAD) (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW
         CLS) (* CNT BRG))) (- (MAX RAD BTW) (/ CNT
         BTW))) (/ (+ (- BTW CLS) (* CNT (* (+ CNT
         RAD) (MIN (+ (/ BRG ECC) (MAX ECC RAD)) (+
         ECC (- ECC CLS)))))) (MIN (MAX ECC CLS) (MIN
         (+ (+ (* CNT BRG) (MIN BRG EIG)) (+ CNT EIG))
         CNT)))) (MIN (+ (+ (+ (+ (+ (+ (/ BRG ECC)
         (MAX ECC RAD)) (MAX DGR EIG)) (+ (MAX (*
         EIG BTW) (MAX EIG CLS)) (+ CNT EIG))) RAD)
         (+ (MAX RAD BTW) (* CNT RAD))) (+ (MAX RAD
         BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC) (MIN
         CLS (/ (MIN (+ ECC BTW) (MIN RAD CNT)) (*
         (+ EIG (* CNT RAD)) (MIN BTW (* EIG CNT))))))
         (+ (* DGR BTW) (MAX DGR BRG)))))) (+ (MAX
         RAD BTW) (* CNT RAD))) (MIN (+ (+ ECC BTW)
     (MIN CLS (/ (MIN (+ ECC (/ (+ (+ CNT DGR)
         (+ (- BTW CLS) (* CNT BRG))) (MAX ECC CLS)))
         (MIN RAD CNT)) (* (+ CNT RAD) (MIN BTW RAD)))))
     (+ (* DGR BTW) (MAX DGR BRG)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (+ (+
     CNT DGR) (+ (- BTW CLS) (* CNT BRG))) (-
     BTW CLS)) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MIN (- (MAX DGR EIG) (/ (MIN (+ (+
         (- DGR DGR) (MIN BRG EIG)) BTW) (MIN (+ (*
         EIG CNT) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
         (+ (/ BRG ECC) (MIN CLS BTW)) DGR))) (* (+
         CNT DGR) CLS))) CNT) (MIN (+ (+ (+ (+ (+
         (+ (/ BRG ECC) (MAX ECC RAD)) (MAX DGR EIG))
         (+ (MAX (* EIG BTW) (MAX EIG CLS)) (+ CNT
             EIG))) RAD) (+ (MAX RAD BTW) (* CNT RAD)))
         (MAX DGR EIG)) CNT)))) (MIN (+ (+ (+ (+ (+
     (+ (/ BRG ECC) (MAX ECC RAD)) (MAX DGR EIG))
     (+ (MAX (+ (MAX RAD BTW) (* CNT RAD)) (MAX
         EIG CLS)) (+ CNT EIG))) RAD) (+ (MAX RAD
     BTW) (* CNT RAD))) (+ (MAX RAD BTW) (* CNT
     RAD))) (MIN (+ (/ BRG ECC) (MIN CLS (/ (MIN
     (+ ECC BTW) (MIN RAD CNT)) (* (+ CNT RAD)
     (MIN BTW RAD))))) (+ (* DGR BTW) (MAX DGR
     (+ (+ CNT DGR) (+ (- BTW CLS) (* CNT BRG))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (/ (+ (MIN (+
     (/ BRG ECC) (MIN CLS BTW)) (+ (/ CNT BTW)
     (- ECC CLS))) (* CNT (* (+ CNT RAD) (MIN
     (+ (/ BRG ECC) (MAX RAD BTW)) (+ (/ CNT BTW)
     (- ECC CLS)))))) (MIN (MAX ECC CLS) (MIN
     (+ (MIN (+ (/ BRG ECC) BTW) (* RAD CNT))
         (MIN BRG EIG)) CNT)))) (- (MAX RAD BTW) (/
     CNT BTW))) (/ (+ (- BTW CLS) (* CNT (* (+
     CNT RAD) (MIN (+ (/ BRG ECC) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (/ BRG
     ECC) (MIN CLS BTW)) (+ (/ CNT BTW) (- ECC
     CLS)))))) (MIN (MAX ECC CLS) (MIN (+ (MIN
     (+ (/ BRG ECC) (MAX (+ CNT RAD) (MAX EIG
         CLS))) (+ (MAX ECC RAD) (MAX DGR (* CNT RAD))))
     (MIN BRG BRG)) CNT)))) (+ (/ CNT BTW) (-
     ECC CLS)))))) (MIN (MAX ECC CLS) (MIN (+
     (MAX (* EIG BTW) (MAX EIG CLS)) RAD) CNT))))
     (MIN (+ (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC
         RAD)) (MAX DGR EIG)) (+ (MAX (* EIG BTW)
         (MAX EIG CLS)) (+ CNT EIG))) RAD) (+ (MAX
         RAD BTW) (* CNT RAD))) (+ (MAX RAD BTW) (*
         CNT RAD))) (MIN (+ (/ BRG ECC) (MIN CLS (/
         (MIN (+ ECC BTW) (MIN RAD CNT)) (* (+ EIG
         (* CNT RAD)) (MIN (+ (+ (+ CNT DGR) (+ (-
         BTW CLS) (* CNT BRG))) (- BTW CLS)) (+ (+
         (+ (+ (+ (/ BRG ECC) (MAX ECC RAD)) (MAX
             DGR EIG)) (+ (MAX (+ CNT RAD) (MAX EIG CLS))
             (+ CNT EIG))) RAD) (+ (MAX (* CNT RAD) BTW)
         (* CNT RAD)))))))) (+ (* DGR BTW) (MAX DGR
         BRG)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (+ (-
     BTW CLS) (* CNT BRG)) (- BTW CLS)) (+ (/
     CNT BTW) (- ECC CLS)))))) (+ (+ (+ (+ (/
     BRG ECC) (MAX ECC RAD)) (MAX DGR EIG)) (+
     (MAX (- DGR DGR) (MAX EIG CLS)) (+ CNT EIG)))
     RAD))) (MIN (MIN CLS BTW) (MIN (+ (/ BRG
     (MIN (+ (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC
         RAD)) (MAX DGR EIG)) (+ (MAX (* EIG BTW)
         (MAX EIG CLS)) (+ CNT EIG))) RAD) (+ (MAX
         RAD BTW) (* CNT RAD))) (+ (MAX RAD BTW) (*
         CNT RAD))) (MIN (+ (/ BRG ECC) (MIN CLS (/
         CNT (* (+ (MAX RAD BTW) (* CNT RAD)) (MAX
         RAD BTW))))) (+ (* DGR BTW) (MAX DGR BRG)))))
     (MIN CLS (/ (MIN (+ ECC BTW) (/ BRG ECC))
         (* (+ CNT RAD) (MIN BTW RAD))))) (+ (* DGR
     BTW) (MAX DGR BRG)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) (/ CNT BTW)))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (/ (+ (- BTW CLS) (* CNT (*
             (+ CNT RAD) (MIN (+ (/ BRG ECC) (MIN (- ECC
             CLS) BTW)) (+ (/ CNT BTW) (- ECC CLS))))))
             (MIN (- BTW CLS) (MIN (+ (MIN (+ (/ BRG ECC)
                 (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX (MIN
                 BTW RAD) (* CNT RAD)))) (MIN BRG BRG)) CNT))))
         (+ (/ CNT BTW) (- ECC CLS)))))) (MIN (MAX
         ECC CLS) (MIN (+ (MAX (MIN (+ (/ BRG ECC)
         (+ (* EIG CNT) (+ (MAX RAD BTW) (* CNT RAD))))
         (+ (* (* EIG BTW) BTW) (MAX DGR BRG))) (MAX
         EIG CLS)) (+ CNT EIG)) CNT)))) (MIN (+ (+
     (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD)) (MAX
         DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
         (+ CNT EIG))) RAD) (+ (MAX RAD BTW) (* CNT
     RAD))) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
     (+ (/ BRG ECC) (MIN (MAX (/ (+ (+ CNT RAD)
         (+ (- BTW CLS) (* CNT BRG))) (- (MAX RAD
         BTW) (+ (MAX RAD BTW) (+ (- BTW CLS) (* CNT
         BRG))))) (/ (+ (- BTW CLS) (* CNT (* (+ CNT
         RAD) (MIN (+ (/ BRG ECC) (/ BRG ECC)) (+
         (/ CNT BTW) (- ECC CLS)))))) (MIN (* DGR
         BTW) (MIN (MAX RAD BTW) CNT)))) (MIN (+ (+
         (+ (+ (+ (+ (/ BRG (* DGR BTW)) (MAX ECC
             RAD)) (MAX DGR EIG)) (+ (MAX (* EIG BTW)
             (MAX EIG CLS)) (+ CNT EIG))) RAD) (+ (+ ECC
         BTW) (* CNT RAD))) (+ (MAX RAD BTW) (* CNT
         RAD))) (MIN (+ (/ BRG ECC) CLS) (+ (+ (/
         BRG ECC) (MIN CLS BTW)) (MAX DGR BRG))))))
     (+ (* DGR BTW) (MAX DGR BRG)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) (/ CNT BTW)))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (/ (+ (- BTW CLS) (* CNT (*
             (+ CNT RAD) (MIN (+ (/ BRG ECC) (MIN (- ECC
             CLS) BTW)) (+ (/ CNT BTW) (- ECC CLS))))))
             (MIN (- BTW CLS) (MIN (+ (MIN (+ (/ BRG ECC)
                 (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX (MIN
                 BTW RAD) (* CNT RAD)))) (MIN BRG BRG)) CNT))))
         (+ (/ CNT BTW) (- ECC CLS)))))) (MIN (MAX
         ECC CLS) (MIN (+ (MAX (MIN (+ (/ BRG ECC)
         (+ (* EIG CNT) (+ (MAX RAD BTW) (* CNT RAD))))
         (+ (* (* EIG BTW) BTW) (MAX DGR BRG))) (MAX
         EIG CLS)) (+ CNT EIG)) CNT)))) (MIN (+ (+
     EIG (+ (MAX RAD BTW) (* CNT RAD))) (+ (MAX
     RAD BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC)
     (MIN (MAX (/ (+ (+ CNT RAD) (+ (- BTW CLS)
         (* CNT BRG))) (- (MAX RAD BTW) (+ (MAX RAD
         BTW) (+ (- BTW CLS) (* CNT BRG))))) (/ (+
         (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN (+
         (/ BRG ECC) (MAX ECC RAD)) (+ (/ CNT BTW)
         (- ECC CLS)))))) (MIN (* DGR BTW) (MIN (MAX
         RAD BTW) CNT)))) (MIN (+ (+ (+ (+ (+ (+ (/
         BRG (* DGR BTW)) (MAX ECC RAD)) (MAX DGR
         EIG)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
         (+ CNT EIG))) RAD) (+ (+ ECC BTW) (* CNT
         RAD))) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
         (+ (/ BRG ECC) CLS) (+ (+ (/ BRG ECC) (MIN
         CLS BTW)) (MAX DGR BRG)))))) (+ (* DGR BTW)
     (MAX DGR BRG)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) (/ CNT BTW)))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (/ (+ (- BTW CLS) (* CNT (*
             (+ CNT RAD) (MIN (+ (/ BRG ECC) (MIN (- ECC
             CLS) BTW)) (+ (/ CNT BTW) (- ECC CLS))))))
             (MIN (- BTW CLS) (MIN (+ (MIN (+ (/ BRG ECC)
                 (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX (MIN
                 BTW RAD) (* CNT RAD)))) (MIN BRG BRG)) CNT))))
         (+ (/ CNT BTW) (- ECC CLS)))))) (MIN (MAX
         ECC CLS) (MIN (+ (MAX (MIN (+ (/ BRG ECC)
         (+ (* EIG CNT) (+ (MAX RAD BTW) (* CNT RAD))))
         (+ (* (* EIG BTW) BTW) (MAX DGR BRG))) (MAX
         EIG CLS)) (+ CNT EIG)) CNT)))) (MIN (+ (+
     (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD)) (MAX
         DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
         (+ CNT EIG))) RAD) (+ (MAX RAD BTW) (* CNT
     RAD))) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
     (+ (/ BRG ECC) (MIN (MAX (/ (+ (+ CNT RAD)
         (+ (- BTW CLS) (* CNT BRG))) (- (MAX RAD
         BTW) (+ (MAX RAD BTW) (+ (- BTW CLS) (* CNT
         BRG))))) (/ (+ (- BTW CLS) (* CNT (* (+ CNT
         RAD) (MIN (+ (/ BRG ECC) (/ BRG ECC)) (+
         (/ CNT BTW) (- ECC CLS)))))) (MIN (* DGR
         BTW) (MIN (MAX RAD BTW) CNT)))) (MIN (+ (+
         (+ (+ (+ (+ (/ BRG (* DGR BTW)) (MAX ECC
             RAD)) (MAX DGR EIG)) (+ (MAX (* EIG BTW)
             (MAX EIG CLS)) (+ CNT EIG))) RAD) (+ (+ ECC
         BTW) (* CNT RAD))) (+ (MAX RAD BTW) (* CNT
         RAD))) (MIN (+ (/ BRG ECC) CLS) (+ (+ (/
         BRG ECC) (MIN CLS BTW)) (MAX DGR BRG))))))
     (+ (* DGR BTW) (MAX DGR BRG)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (+ (-
     BTW CLS) (* CNT BRG)) (- BTW CLS)) (+ (/
     CNT BTW) (- ECC CLS)))))) (+ (+ (+ (+ (/
     BRG ECC) (MAX ECC RAD)) (MAX DGR EIG)) (+
     (MAX (- DGR DGR) (MAX EIG CLS)) (+ CNT EIG)))
     RAD))) (MIN (MIN CLS BTW) (MIN (+ (/ BRG
     (MIN (+ (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC
         RAD)) (MAX DGR EIG)) (+ (MAX (* EIG BTW)
         (MAX EIG CLS)) (+ CNT EIG))) RAD) (+ (MAX
         RAD BTW) (* CNT RAD))) (+ (MAX RAD BTW) (*
         CNT RAD))) (MIN (+ (/ BRG ECC) (MIN CLS (/
         CNT (/ CNT BTW)))) (+ (* DGR BTW) (MAX DGR
         BRG))))) (MIN CLS (/ (MIN (- BTW CLS) (/
     BRG ECC)) (* (+ CNT RAD) (MIN BTW RAD)))))
     (+ (* DGR BTW) (MIN (+ (/ BRG ECC) CLS) (+
         (+ (+ CNT (MAX ECC RAD)) (MAX DGR EIG)) (+
         (MAX (* EIG BTW) (MAX EIG CLS)) (+ CNT EIG))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) (/ CNT BTW)))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (/ (+ (- BTW CLS) (* CNT (*
             (+ CNT RAD) (MIN (+ (/ BRG ECC) (MIN (- ECC
             CLS) BTW)) (+ (/ CNT BTW) (- ECC CLS))))))
             (MIN (- BTW CLS) (MIN (+ (MIN (+ (/ BRG ECC)
                 (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX (MIN
                 BTW RAD) (* CNT RAD)))) (MIN BRG BRG)) CNT))))
         (+ (/ CNT BTW) (- ECC CLS)))))) (MIN (MAX
         ECC CLS) (MIN (+ (MAX (MIN (+ (/ BRG ECC)
         (+ (* EIG CNT) (+ (MAX RAD BTW) (* CNT RAD))))
         (+ (* (* EIG BTW) BTW) (MAX DGR BRG))) (MAX
         EIG CLS)) (+ CNT EIG)) CNT)))) (MIN (+ (+
     (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD)) (MAX
         DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
         (+ CNT EIG))) RAD) (+ (MAX RAD BTW) (* CNT
     RAD))) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
     (+ (/ BRG ECC) (MIN (MAX (/ (+ (MIN (MAX
         (+ CNT RAD) RAD) CNT) (+ (- BTW CLS) (* CNT
         BRG))) (- (MAX RAD BTW) (+ (MAX RAD BTW)
         (+ (- BTW CLS) (* CNT BRG))))) (/ (+ (- BTW
         CLS) (* CNT (* (+ CNT RAD) (MIN (+ (/ BRG
         ECC) (MAX ECC RAD)) (+ (/ CNT BTW) (- ECC
         CLS)))))) (MIN (* DGR BTW) (MIN (MAX RAD
         BTW) CNT)))) (MIN (+ (+ (+ (+ (+ (+ (/ BRG
         (MAX ECC CLS)) (MAX ECC RAD)) (MAX DGR EIG))
         (+ (MAX (* EIG BTW) (MAX EIG CLS)) (+ CNT
             EIG))) RAD) (+ (+ ECC BTW) (* CNT RAD)))
         (+ (MAX RAD BTW) (* CNT RAD))) (MIN (+ (/
         BRG ECC) CLS) (+ (+ (/ BRG ECC) (MIN CLS
         BTW)) (MAX DGR BRG)))))) (+ (* DGR BTW) (MAX
     DGR BRG)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) (MAX (MIN BTW
     RAD) (* CNT RAD)))) (/ (+ (- BTW CLS) (*
     CNT (* (+ CNT RAD) (MIN (+ (/ BRG ECC) (/
     (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) DGR) (+ (/ CNT BTW) (- ECC
         CLS)))))) (MIN (- BTW CLS) (MIN (+ (MIN (+
     (/ BRG ECC) (MIN CLS BTW)) (+ (MAX ECC RAD)
     (MAX (MIN BTW RAD) (* CNT RAD)))) (MIN BRG
     BRG)) CNT)))) (+ (/ CNT BTW) (- ECC CLS))))))
     (MIN (MAX ECC CLS) (MIN (+ (MAX (MIN (+ (/
         BRG ECC) (+ (* EIG CNT) (+ (MAX RAD BTW)
         (* CNT RAD)))) (+ (* (* EIG BTW) BTW) (MAX
         DGR BRG))) (MAX EIG CLS)) (+ CNT EIG)) CNT))))
     (MIN (+ (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC
         RAD)) (MAX DGR EIG)) (+ (MAX (* EIG BTW)
         (MAX EIG CLS)) (+ CNT EIG))) RAD) (+ (MAX
         RAD BTW) (* CNT RAD))) (+ (MAX RAD BTW) (*
         CNT RAD))) (MIN (+ (/ BRG ECC) (MIN (MAX
         (/ (+ (+ CNT RAD) (+ (- BTW CLS) (* CNT BRG)))
             (- (MAX RAD BTW) (+ (MAX RAD BTW) (+ (- BTW
                 CLS) (* CNT BRG))))) (/ (+ (- BTW CLS) (*
         CNT (* (+ CNT RAD) (MIN (+ (/ BRG ECC) (MAX
         ECC RAD)) (+ (/ CNT BTW) (- ECC CLS))))))
         (MIN (* DGR BTW) (MIN (MAX RAD BTW) CNT))))
         (MIN (+ (+ (+ (+ (+ (+ (/ BRG (* DGR BTW))
             (MAX ECC RAD)) (MAX DGR EIG)) (+ (MAX (*
             EIG BTW) (MAX EIG CLS)) (+ CNT EIG))) RAD)
             (+ (+ ECC BTW) (* CNT RAD))) (+ (MAX RAD
             BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC) CLS)
             (+ (+ (/ BRG ECC) (MIN CLS BTW)) (MAX DGR
                 BRG)))))) (+ (* DGR BTW) (MAX DGR BRG)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) (/ CNT BTW)))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (/ (+ (- BTW CLS) (* CNT (*
             (+ CNT RAD) (MIN (+ (/ BRG ECC) (MIN (- ECC
             CLS) BTW)) (+ (/ CNT BTW) (- ECC CLS))))))
             (MIN (- BTW CLS) (MIN (+ (MIN (+ (/ BRG ECC)
                 (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX (MIN
                 BTW RAD) (* CNT RAD)))) (MIN BRG BRG)) CNT))))
         (+ (/ CNT BTW) (- ECC CLS)))))) (MIN (MAX
         ECC CLS) (MIN (+ (MAX (MIN (+ (/ BRG ECC)
         (+ (* EIG CNT) (+ (MAX RAD BTW) (* CNT RAD))))
         (+ (* (* EIG BTW) BTW) (MAX DGR BRG))) (MAX
         EIG CLS)) (+ CNT EIG)) CNT)))) (MIN (+ (/
     BRG ECC) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
     (+ (/ BRG ECC) (MIN (MAX (/ (+ (+ CNT RAD)
         (+ (- BTW CLS) (* CNT BRG))) (- (MAX RAD
         BTW) (+ (MAX RAD BTW) (+ (- BTW CLS) (* CNT
         BRG))))) (/ (+ (- BTW CLS) (* CNT (* (+ CNT
         RAD) (MIN (+ (/ BRG ECC) (MAX ECC RAD)) (+
         (/ CNT BTW) (- ECC CLS)))))) (MIN (* DGR
         BTW) (MIN (MAX RAD BTW) CNT)))) (MIN (+ (+
         (+ (+ (+ (+ (/ BRG (* DGR BTW)) (MAX ECC
             RAD)) (MAX DGR EIG)) (+ (MAX (* EIG BTW)
             (MAX EIG CLS)) (+ CNT EIG))) RAD) (+ (+ ECC
         BTW) (* CNT RAD))) (+ (MAX RAD BTW) (* CNT
         RAD))) (MIN (+ (/ BRG ECC) CLS) (+ (+ (+
         (/ BRG (* DGR BTW)) (MAX ECC RAD)) (MIN CLS
         BTW)) (MAX DGR (MAX ECC CLS))))))) (+ (*
     DGR BTW) (MAX DGR BRG)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) (/ CNT BTW)))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (/ (+ (- BTW CLS) (* CNT (*
             (+ CNT RAD) (MIN (+ (/ BRG ECC) (MIN (- ECC
             CLS) BTW)) (+ (/ CNT BTW) (- ECC CLS))))))
             (MIN (- BTW CLS) (MIN (+ (MIN (+ (/ BRG ECC)
                 (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX (MIN
                 BTW RAD) (* CNT RAD)))) (MIN BRG BRG)) CNT))))
         (+ (/ CNT BTW) (- ECC CLS)))))) (MIN (MAX
         ECC CLS) (MIN (+ (MAX (+ (+ (+ (+ (+ (+ (/
         BRG ECC) (MAX ECC RAD)) (MAX DGR EIG)) (+
         (MAX (* EIG BTW) (MAX EIG CLS)) (+ CNT EIG)))
         (* EIG BTW)) (+ (MAX RAD BTW) (* CNT RAD)))
         (+ (MAX RAD BTW) (* CNT RAD))) (MAX EIG CLS))
         (+ CNT EIG)) CNT)))) (MIN (+ (+ (+ (+ (+
     (+ (/ BRG ECC) (MAX ECC RAD)) (MAX DGR EIG))
     (+ (MAX (* EIG BTW) (MAX EIG CLS)) (+ CNT
         EIG))) RAD) (+ (MAX RAD BTW) (* CNT RAD)))
     (/ BRG ECC)) (MIN (+ (/ BRG ECC) (MIN (MAX
     (/ (+ (+ CNT RAD) (+ (- BTW CLS) (* CNT BRG)))
         (- (MAX RAD BTW) (+ (MAX RAD BTW) (+ (- BTW
             CLS) (* CNT BRG))))) (/ (+ (- BTW CLS) (*
     CNT (* (+ CNT RAD) (MIN (* DGR BTW) (+ (/
     CNT BTW) (- ECC CLS)))))) (MIN (* DGR BTW)
     (MIN (MAX RAD BTW) CNT)))) (MIN (+ (+ (+
     (+ (+ (+ (/ BRG (* DGR BTW)) (MAX ECC RAD))
         (MAX DGR EIG)) (+ (MAX (/ BRG ECC) (MAX EIG
         CLS)) (+ CNT EIG))) RAD) (+ (+ ECC BTW) (*
     CNT RAD))) (+ (MAX RAD BTW) (* CNT RAD)))
     (MIN (+ (/ BRG ECC) CLS) (+ (/ CNT BTW) (MAX
         DGR BRG)))))) (+ (* DGR BTW) (MAX DGR BRG)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) (/ CNT BTW)))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (/ (+ (- BTW CLS) (* CNT (*
             (+ CNT RAD) (MIN (+ (/ BRG ECC) (- BTW CLS))
             (+ (/ CNT BTW) (- ECC CLS)))))) (MIN (- BTW
             CLS) (+ CNT RAD)))) (+ (/ CNT BTW) (- ECC
         CLS)))))) (MIN (MAX ECC CLS) (MIN (+ (MAX
         (MIN (+ (/ BRG ECC) (+ (* EIG CNT) (+ (MAX
             RAD BTW) (* CNT RAD)))) (+ (* (* EIG BTW)
             BTW) (MAX DGR BRG))) (MAX EIG CLS)) (+ CNT
         EIG)) CNT)))) (MIN (+ (+ (+ (+ (+ (+ (/ BRG
     ECC) (MAX ECC RAD)) (MAX DGR EIG)) (+ (MAX
     (* EIG BTW) (MAX EIG CLS)) (+ CNT EIG)))
     RAD) (+ (MAX RAD BTW) (* CNT RAD))) (+ (MAX
     RAD BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC)
     (MIN (MAX (/ (+ (+ CNT RAD) (+ (- BTW CLS)
         (* CNT BRG))) (- (MAX RAD BTW) (+ (MAX RAD
         BTW) (+ (- BTW CLS) (* CNT BRG))))) (/ (+
         (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN (+
         (/ BRG ECC) (/ BRG ECC)) (+ (/ CNT BTW) (-
         ECC CLS)))))) (MIN (* DGR BTW) (MIN (MAX
         RAD BTW) CNT)))) (MIN (+ (+ (+ (+ (+ (+ (/
         BRG (* DGR BTW)) (MAX ECC RAD)) (MAX DGR
         EIG)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
         (+ CNT EIG))) RAD) (+ (+ ECC BTW) (MIN (+
         (+ (+ CNT DGR) (+ (- BTW CLS) (* CNT BRG)))
         (- BTW CLS)) (+ (/ CNT BTW) (- ECC CLS)))))
         (+ (MAX RAD BTW) (* CNT RAD))) (MIN (+ (/
         BRG ECC) CLS) (+ (+ (/ BRG ECC) (MIN CLS
         BTW)) (MAX DGR BRG)))))) (MIN (+ (+ (+ (+
     (+ (+ (/ BRG ECC) (MAX ECC RAD)) (MAX DGR
         EIG)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
     (+ CNT EIG))) RAD) (+ (MAX RAD BTW) (* CNT
     RAD))) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
     (+ (/ BRG ECC) (MIN (MAX (/ (+ (+ CNT RAD)
         (+ (- BTW CLS) (* CNT BRG))) (- (MAX RAD
         BTW) (+ (MAX RAD BTW) (+ (- BTW CLS) (* CNT
         BRG))))) (/ (+ (- BTW CLS) (* CNT (+ (MAX
         (* EIG BTW) (MAX EIG CLS)) (+ CNT EIG))))
         (MIN (* DGR BTW) (MIN (MAX RAD BTW) CNT))))
         (MIN (+ (+ (+ (+ (+ (+ (/ BRG (* DGR BTW))
             (MAX ECC RAD)) (MAX DGR EIG)) (+ (MAX (*
             EIG BTW) (MAX EIG CLS)) (+ CNT EIG))) RAD)
             (+ (+ ECC BTW) (* CNT RAD))) (+ (MAX RAD
             BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC) CLS)
             (+ (+ (/ BRG ECC) (MIN CLS BTW)) (MAX DGR
                 BRG)))))) (+ (* DGR BTW) (MAX DGR BRG)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) (/ CNT BTW)))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (/ (+ (- BTW CLS) (* CNT (*
             (+ CNT RAD) (MIN (+ (/ BRG ECC) (MIN (- ECC
             CLS) BTW)) (+ (/ CNT BTW) (- ECC CLS))))))
             (MIN (- BTW CLS) (MIN (+ (MIN (+ (/ BRG ECC)
                 (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX (MIN
                 BTW RAD) (* CNT RAD)))) (MIN BRG BRG)) CNT))))
         (+ (/ CNT BTW) (- ECC CLS)))))) (MIN (MAX
         ECC CLS) (MIN (+ (MAX (MIN (+ CNT DGR) (+
         (/ (+ (+ CNT RAD) (+ (- BTW CLS) (* CNT BRG)))
             (- (MAX RAD BTW) (+ (+ (/ CNT BTW) (- ECC
                 CLS)) (+ (- BTW CLS) (* CNT BRG))))) (MAX
         DGR BRG))) (MAX EIG CLS)) (+ CNT EIG)) CNT))))
     (MIN (+ (+ (+ (+ (+ (+ (/ BRG ECC) (+ (/
         CNT BTW) (- ECC CLS))) (MAX DGR EIG)) (MIN
         (+ (MAX (MIN (+ (/ BRG ECC) (+ (* EIG CNT)
             (+ (MIN BTW RAD) (* CNT RAD)))) (+ (* (*
             EIG BTW) BTW) (MAX DGR BRG))) (MAX EIG CLS))
             (+ CNT EIG)) CNT)) RAD) (+ (MAX RAD BTW)
         (* CNT RAD))) (+ (MAX (MIN (+ (+ (MIN (-
         ECC CLS) BTW) CLS) BTW) (MIN RAD CNT)) BTW)
         (+ (+ (+ (/ BRG (* DGR BTW)) (MAX ECC RAD))
             (MAX DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG
             CLS)) (+ CNT EIG))))) (MIN (+ (/ BRG ECC)
         (MIN (MAX (/ (+ (+ CNT RAD) (+ (- BTW CLS)
             (* CNT BRG))) (- (MAX RAD BTW) (+ (MAX RAD
             BTW) (+ (- BTW CLS) (* CNT BRG))))) (/ (+
             (- BTW CLS) (* CNT (* (+ CNT RAD) (MAX RAD
             BTW)))) (MIN (* DGR BTW) (MIN (MAX RAD BTW)
             CNT)))) (MIN (+ (+ (+ (+ (+ (+ (/ BRG (*
             DGR BTW)) (MAX ECC RAD)) (MAX DGR EIG)) (+
             (MAX (* EIG BTW) (MAX EIG CLS)) (+ CNT EIG)))
             RAD) (+ (+ ECC BTW) (* CNT RAD))) (+ (MAX
             RAD BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC)
             CLS) (+ (+ (/ BRG ECC) (MIN CLS BTW)) (MAX
             DGR BRG)))))) (+ (* DGR BTW) (MAX DGR BRG)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) (/ CNT BTW)))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (/ (+ (- BTW CLS) (* CNT (*
             (+ CNT RAD) (MIN (+ (/ BRG ECC) (MIN (- ECC
             CLS) BTW)) (+ (/ CNT BTW) (- ECC CLS))))))
             (MIN (- BTW CLS) (MIN (+ (MIN (+ (/ BRG ECC)
                 (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX (MIN
                 BTW RAD) (* CNT RAD)))) (MIN BRG BRG)) CNT))))
         (+ (/ CNT BTW) (- ECC CLS)))))) (MIN (MAX
         ECC CLS) (MIN (+ (MAX (MIN (+ (/ BRG ECC)
         (+ (* EIG CNT) (+ (MAX RAD BTW) (* CNT RAD))))
         (+ (* (* EIG BTW) BTW) (MAX DGR BRG))) (MAX
         EIG CLS)) (+ CNT EIG)) CNT)))) (MIN (+ (+
     (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD)) (MAX
         DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
         (+ CNT EIG))) RAD) (+ (MAX RAD BTW) (* CNT
     RAD))) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
     (+ (/ BRG ECC) (MIN (MAX (/ (+ (+ CNT RAD)
         (MAX (MIN (+ (/ BRG ECC) (+ (* EIG CNT) (-
             (* DGR BTW) (/ CNT BTW)))) (+ (* (* EIG BTW)
             BTW) (MAX DGR BRG))) (MAX EIG CLS))) (- (MAX
         RAD BTW) (+ (MAX RAD (MIN (/ CNT BTW) (+
         CNT EIG))) (+ (- BTW CLS) (* CNT BRG)))))
         (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
             (+ (/ BRG ECC) (/ BRG ECC)) (+ (/ CNT BTW)
             (- ECC CLS)))))) (MIN (* DGR BTW) (MIN (MAX
             RAD BTW) CNT)))) (MIN (+ (+ (+ (+ (+ (+ (/
         BRG (* DGR BTW)) (MAX ECC RAD)) (MAX DGR
         EIG)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
         (+ CNT EIG))) RAD) (+ (+ ECC BTW) (* CNT
         RAD))) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
         (+ (/ BRG ECC) CLS) (+ (+ (/ BRG ECC) (MIN
         CLS BTW)) (MAX DGR BRG)))))) (MIN (+ (+ (+
     (+ (+ (+ (/ BRG ECC) (MAX ECC RAD)) (MAX
         DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
         (+ CNT EIG))) RAD) (+ (MAX RAD BTW) (* CNT
     RAD))) (+ (+ (/ BRG (* DGR BTW)) (MAX ECC
     RAD)) (MAX DGR EIG))) (MIN (+ (/ BRG ECC)
     (MIN (MAX (/ (+ (+ CNT RAD) (+ (- BTW CLS)
         (* CNT BRG))) (- (MAX RAD BTW) (+ (MAX RAD
         BTW) (+ (- BTW CLS) (* CNT BRG))))) (/ (MIN
         CLS BTW) (MIN (* DGR BTW) (MIN (MAX RAD BTW)
         CNT)))) (MIN (+ (+ (+ (+ (+ (+ (/ BRG (*
         DGR BTW)) (MAX ECC RAD)) (MAX DGR EIG)) (+
         (MAX (* EIG BTW) (MAX EIG CLS)) (+ CNT EIG)))
         RAD) (+ (+ ECC BTW) (* CNT RAD))) (+ (MAX
         RAD BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC)
         CLS) (+ (+ (/ BRG ECC) (MIN CLS BTW)) (MAX
         DGR BRG)))))) (+ (* DGR BTW) (MAX DGR BRG)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) CNT)) (/ (+ (-
     BTW CLS) (* CNT (* (+ CNT RAD) (MIN (+ (/
     BRG ECC) (/ (+ (- BTW CLS) (* CNT (* (+ CNT
     RAD) (MIN (+ (/ BRG ECC) (MIN (- ECC CLS)
     BTW)) (+ (/ CNT BTW) (- ECC CLS)))))) (MIN
     (- BTW CLS) (MIN (+ (MIN (+ (/ BRG ECC) (MIN
     CLS BTW)) (+ (MAX ECC RAD) (MAX (MIN BTW
     RAD) (* CNT RAD)))) (MIN BRG BRG)) CNT))))
     (+ (/ CNT BTW) (- ECC CLS)))))) (MIN (MAX
     ECC CLS) (MIN (+ (MAX (MIN (+ (/ BRG ECC)
     (+ (* EIG CNT) (+ (MAX RAD BTW) (* CNT RAD))))
     (+ (* (* EIG BTW) BTW) (MAX DGR BRG))) (MAX
     EIG CLS)) (+ CNT EIG)) CNT)))) (MIN (+ (+
     (+ (+ (+ (+ (/ BRG ECC) (MAX ECC RAD)) (MAX
         DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG CLS))
         (+ CNT EIG))) RAD) (+ (MAX RAD BTW) (* CNT
     RAD))) (+ (MAX RAD BTW) (* CNT RAD))) (MIN
     (+ (/ BRG ECC) (MIN (MAX (/ (+ (+ CNT RAD)
         (+ (- BTW CLS) (* CNT BRG))) (- (MAX RAD
         BTW) (+ (MAX RAD BTW) (+ (- BTW CLS) (* CNT
         BRG))))) (/ (+ (- BTW CLS) (* CNT (* (MAX
         (* EIG BTW) (MAX EIG CLS)) (MIN (+ (/ BRG
         ECC) (/ BRG ECC)) (+ (+ (* DGR BTW) (MAX
         DGR BRG)) (+ (MAX RAD BTW) (* CNT RAD)))))))
         (MIN (* DGR (+ (- ECC CLS) RAD)) (MIN (/
             (+ (+ CNT RAD) (+ (- BTW CLS) (* CNT BRG)))
             (- (MAX RAD BTW) (+ (MAX RAD BTW) (+ (- BTW
                 CLS) (* CNT BRG))))) CNT)))) (MIN (+ (+ (+
         (+ (+ (+ (/ BRG (* DGR BTW)) (MAX ECC RAD))
             (MAX DGR EIG)) (+ (MAX (* EIG BTW) (MAX EIG
             CLS)) (+ CNT EIG))) RAD) (+ (+ ECC BTW) (*
         CNT RAD))) (+ (MAX RAD BTW) (* CNT RAD)))
         (MIN (+ (/ BRG ECC) CLS) (+ (+ (/ BRG ECC)
             (MIN CLS BTW)) (MAX DGR BRG)))))) (+ (* DGR
     BTW) (MAX DGR BRG)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) (/ CNT BTW)))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (/ (+ (- BTW CLS) (* CNT (*
             (+ CNT RAD) (MIN (+ (/ BRG ECC) (- BTW CLS))
             (+ (/ CNT BTW) (- ECC CLS)))))) (MIN (- BTW
             CLS) (+ CNT RAD)))) (+ (/ CNT BTW) (- ECC
         CLS)))))) (MIN (MAX ECC CLS) (MIN (+ (MAX
         (MIN (+ (/ BRG ECC) (+ (* EIG CNT) (+ (MAX
             RAD BTW) (* CNT RAD)))) (+ (* (* EIG BTW)
             BTW) (MAX DGR BRG))) (MAX EIG CLS)) (+ CNT
         EIG)) CNT)))) (MIN (+ (+ (+ (+ (+ (+ (/ BRG
     ECC) (MAX ECC RAD)) (MAX DGR EIG)) (+ (MAX
     (* EIG BTW) (MAX EIG CLS)) (+ CNT EIG)))
     RAD) (+ (MAX RAD BTW) (* CNT RAD))) (+ (MAX
     RAD BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC)
     (MIN (MAX (/ (+ (+ CNT RAD) (+ (- BTW CLS)
         (* CNT BRG))) (- (MAX RAD BTW) (+ (MAX RAD
         BTW) (+ (- BTW CLS) (* CNT BRG))))) (/ (+
         (- BTW CLS) (* (+ CNT RAD) (MIN (+ (+ (+
         CNT DGR) (+ (- BTW CLS) (* CNT BRG))) (-
         BTW CLS)) (+ (/ CNT BTW) (- ECC CLS)))))
         (MIN (* DGR BTW) (MIN (MAX RAD BTW) CNT))))
         (MIN (+ (+ (+ (+ (+ (+ (/ BRG (* DGR BTW))
             (MAX ECC RAD)) (MAX DGR EIG)) (+ (MAX (*
             EIG BTW) (MAX EIG CLS)) (+ CNT EIG))) RAD)
             (+ (+ ECC BTW) (MIN (+ (+ (+ CNT DGR) (+
                 (- BTW CLS) (* CNT BRG))) (- BTW CLS)) (+
                 (/ CNT BTW) (- ECC CLS))))) (+ (MAX RAD BTW)
             (* CNT RAD))) (MIN (+ (/ BRG ECC) CLS) (+
             (+ (/ BRG ECC) (MIN CLS BTW)) (MAX DGR BRG))))))
     (MIN (+ (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC
         RAD)) (MAX DGR EIG)) (+ (MAX (* EIG BTW)
         (MAX EIG CLS)) (+ CNT EIG))) RAD) (+ (MAX
         RAD BTW) (* CNT RAD))) (+ (MAX RAD BTW) (*
         CNT RAD))) (MIN (+ (/ BRG ECC) (MIN (MAX
         (/ (+ CNT EIG) (- (MAX RAD BTW) (+ (MAX RAD
             BTW) (+ (- BTW CLS) (* CNT (+ CNT DGR))))))
         (/ (+ (- BTW CLS) (* CNT (+ (MAX (* EIG BTW)
             (MAX EIG CLS)) (+ CNT EIG)))) (MIN (* DGR
             BTW) (MIN (MAX RAD BTW) CNT)))) (MIN (+ (+
         (+ (+ (+ (+ (/ BRG (* DGR BTW)) (MAX ECC
             RAD)) (MAX DGR EIG)) (+ (MAX (* EIG BTW)
             (MAX EIG CLS)) (+ CNT EIG))) RAD) (+ (+ ECC
         BTW) (* CNT RAD))) (+ (MAX RAD BTW) (* CNT
         RAD))) (MIN (+ (/ BRG ECC) CLS) (+ (+ (/
         BRG ECC) (MIN CLS BTW)) (MAX DGR BRG))))))
         (+ (* DGR BTW) (MAX DGR BRG)))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (* (+ CNT RAD)
     (MIN (+ (+ (+ CNT DGR) (+ (- BTW CLS) (*
         CNT BRG))) (- BTW CLS)) (+ (/ CNT BTW) (-
         ECC CLS))))) (- (* DGR BTW) (/ CNT BTW)))
     (/ (+ (- BTW CLS) (* CNT (* (+ CNT RAD) (MIN
         (+ (/ BRG ECC) (/ (+ (- BTW CLS) (* CNT (*
             (+ CNT RAD) (MIN (+ (/ BRG ECC) (MIN (- ECC
             CLS) BTW)) (+ (/ CNT BTW) (- ECC CLS))))))
             (MIN (- BTW CLS) (MIN (+ (MIN (+ (/ BRG ECC)
                 (MIN CLS BTW)) (+ (MAX ECC RAD) (MAX (MIN
                 BTW RAD) (* CNT RAD)))) (MIN BRG BRG)) CNT))))
         (+ (/ CNT BTW) (- ECC CLS)))))) (MIN (- ECC
         CLS) (MIN (+ (MAX (MIN (+ (/ BRG ECC) (+
         (* EIG CNT) (+ (MAX RAD BTW) (* CNT RAD))))
         (+ (+ (+ ECC BTW) (* CNT (* CNT RAD))) (MAX
             DGR BRG))) (MAX EIG CLS)) (+ CNT EIG)) CNT))))
     (MIN (+ (+ (+ (+ (+ (+ (/ BRG ECC) (+ (/
         CNT BTW) (- ECC CLS))) (MAX DGR EIG)) (+
         (MAX (* EIG BTW) (MAX EIG CLS)) (+ CNT EIG)))
         RAD) (+ (MAX RAD BTW) (* CNT RAD))) (+ (MAX
         RAD BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC)
         (MIN (MAX (/ (+ (+ CNT RAD) (+ (- BTW CLS)
             (* CNT BRG))) (- (MAX RAD BTW) (+ (MAX RAD
             BTW) (+ (- BTW CLS) (* CNT BRG))))) (/ (+
             (- BTW CLS) (* CNT (* (+ CNT BTW) (MIN (+
             (/ BRG ECC) (/ CNT BTW)) (+ (/ CNT BTW) (-
             ECC CLS)))))) (MIN (* (+ (/ BRG ECC) (MIN
             CLS BTW)) BTW) (MIN (MAX RAD BTW) CNT))))
             (MIN (+ (+ (+ (+ (+ (+ (/ BRG (* DGR BTW))
                 (MAX ECC RAD)) (MAX DGR EIG)) (+ (MAX (*
                 EIG BTW) (MAX EIG CLS)) (+ CNT EIG))) RAD)
                 (+ (+ ECC BTW) (* CNT RAD))) (+ (MAX RAD
                 BTW) (* CNT RAD))) (MIN (+ (/ BRG ECC) CLS)
                 (+ (+ (/ BRG ECC) (MIN CLS BTW)) (MAX DGR
                     BRG)))))) (+ (* DGR BTW) (MAX DGR BRG)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (MIN (MAX (/ (+ (+ CNT DGR) (+ (- BTW CLS)
     (* CNT BRG))) (MAX ECC CLS)) (/ (+ (- BTW
     CLS) (* CNT (* (+ CNT RAD) (MIN (+ (+ (-
     BTW CLS) (* CNT BRG)) (- BTW CLS)) (+ (/
     CNT BTW) (- ECC CLS)))))) (+ (+ (+ (+ (/
     BRG ECC) (MAX ECC RAD)) (MAX DGR EIG)) (+
     (MAX (- DGR DGR) (MAX EIG CLS)) (+ CNT EIG)))
     RAD))) (MIN (MIN CLS BTW) (MIN (+ (/ BRG
     (MIN (+ (+ (+ (+ (+ (+ (/ BRG ECC) (MAX ECC
         RAD)) (MAX DGR EIG)) (+ (MAX (* EIG BTW)
         (MAX EIG CLS)) (+ CNT EIG))) RAD) (+ (MAX
         RAD BTW) (* CNT RAD))) (+ (MAX RAD BTW) (*
         CNT RAD))) (MIN (+ (/ BRG ECC) (MIN CLS (/
         CNT (* (+ (MAX RAD BTW) (* CNT RAD)) (MAX
         RAD BTW))))) (+ (* DGR BTW) (MAX DGR BRG)))))
     (MIN CLS (/ (MIN (+ ECC BTW) (/ BRG ECC))
         (* (+ CNT RAD) (MIN BTW RAD))))) (+ (* DGR
     BTW) (MAX DGR BRG)))))
