
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (/ (+ (MAX (- (MIN DGR ECC) (* STR ECC))
     (MIN (MAX DGR DGR) (* CLS EIG))) (+ (MAX
     (* ECC BRG) (MAX CLS ECC)) (MIN (+ CLS CLS)
     (MIN RAD STR)))) (- (- (MIN (MAX STR STR)
     (- CNT BRG)) (/ (- DGR CLS) (/ RAD BRG)))
     (- (MAX (MIN DGR BTW) (MAX DGR CNT)) (* (/
         ECC BRG) (+ DGR STR)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (- (- (MIN (/ (- RAD ECC) (* STR STR)) (MIN
     (/ CNT EIG) (MIN DGR RAD))) (- (MIN (* CLS
     CLS) (MAX EIG CLS)) (* (+ STR BTW) (MAX ECC
     CLS)))) (- (MAX (* (- CLS ECC) (- EIG CNT))
     (MIN (+ BRG CNT) (* CLS BRG))) (+ (- (/ ECC
     STR) (* CNT BRG)) (* (+ BRG ECC) (/ (MAX
     BTW (* CNT DGR)) STR)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (/ (+ (MAX (- CNT (* STR ECC)) (MIN (MAX
     DGR DGR) (* CLS EIG))) (+ (MAX (* ECC BRG)
     (MAX CLS ECC)) (MIN (+ CLS CLS) (MIN RAD
     STR)))) (- (- (MIN (MAX STR STR) (- CNT (MAX
     EIG RAD))) (/ (- DGR CLS) (/ RAD BRG))) (-
     (MAX (MIN DGR BTW) (MAX DGR CNT)) (* (/ ECC
     BRG) (+ DGR STR)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (/ (+ (MAX (- (MIN DGR ECC) (* STR ECC))
     (MIN (MAX DGR DGR) (* CLS EIG))) (* CLS BTW))
     (- (- (MIN (MIN (+ CNT DGR) STR) (- CNT BRG))
         (/ (- DGR CLS) (/ RAD BRG))) (- (MAX (MIN
         DGR BTW) (MAX DGR CNT)) (* (/ ECC BRG) (+
         DGR STR)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (/ (+ (MAX (- (MIN DGR ECC) (MIN DGR RAD))
     (MIN (MAX DGR DGR) (MAX STR ECC))) (* CLS
     BTW)) (- (- (MIN (MAX STR STR) (- CNT BRG))
     (/ (- DGR CLS) (/ RAD BRG))) (- (MAX (MIN
     DGR BTW) (MAX DGR CNT)) (* (/ ECC BRG) (+
     DGR STR)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (- (- (MIN (MIN CLS RAD) (MIN (/ CNT EIG)
     (MIN DGR RAD))) (- (MIN (* CLS CLS) (MAX
     EIG CLS)) (* (+ STR BTW) (MAX ECC CLS))))
     (- CNT (+ (- (/ ECC STR) (* CNT BRG)) (MIN
         (* CLS CLS) (- EIG CNT)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (/ (- DGR CLS) (- (- (MIN (MAX STR STR) (-
     CNT (/ (* CNT RAD) (MAX BTW RAD)))) (/ (-
     DGR CLS) (/ RAD BRG))) (- (MAX (MIN DGR BTW)
     (MAX DGR CNT)) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (- (- (MIN (/ (* CLS BRG) (* STR STR)) (MIN
     (/ CNT EIG) (MIN (- CLS ECC) RAD))) (- (MIN
     (* CLS CLS) (MAX EIG CLS)) (* (+ STR BTW)
     (MAX ECC CLS)))) (- (MAX (* (- CLS ECC) (MIN
     CLS (- CNT CLS))) (/ (MIN BTW BTW) (+ (MAX
     BTW DGR) (- RAD CNT)))) (+ (- (/ ECC STR)
     (* CNT BRG)) (MIN (+ BRG CNT) (- (/ CNT STR)
     (* BTW ECC))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (- (- (MIN (MAX BTW (MAX BRG STR)) (MIN (/
     CNT EIG) BTW)) (- (MIN (* CLS CLS) (MAX EIG
     CLS)) (* (+ STR BTW) (MAX ECC CLS)))) (-
     (MAX (/ (+ DGR CNT) (+ DGR (* (+ BRG ECC)
         (/ (MAX BTW (* CNT DGR)) STR)))) (MIN (+
         BRG CNT) (* CLS BRG))) (+ (- (/ ECC STR)
     (* CNT BRG)) (* (+ BRG ECC) (/ (MAX BTW (*
     CNT DGR)) STR)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (/ (+ EIG (+ (MAX (* ECC BRG) (MAX CLS ECC))
     (MAX DGR DGR))) (- (- (MIN (MAX STR STR)
     (- CNT BRG)) (/ (- DGR CLS) (/ RAD BRG)))
     (- (MAX (MAX (* ECC BRG) (MAX (- (MAX (MIN
         DGR BTW) (MAX DGR CNT)) (* (/ ECC BRG) (*
         CLS BRG))) ECC)) (MAX DGR CNT)) (* (/ ECC
         BRG) (+ DGR STR)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (- CNT BRG) (MIN (MAX DGR DGR)
     (MAX STR ECC))) (* CLS BTW)) (- (- (MIN (MAX
     STR STR) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (MIN DGR
     ECC)) (* STR ECC)) (MAX (+ (MIN (- EIG RAD)
     (MAX STR STR)) (+ (+ (* (MIN STR BRG) (MIN
     CNT CNT)) DGR) (MIN DGR BTW))) (+ (MIN (/
     CNT ECC) (MAX BRG CNT)) (+ (/ (* CNT RAD)
     (MAX BTW RAD)) (/ (MIN ECC RAD) (/ RAD RAD))))))
     (* (/ ECC BRG) (+ DGR STR)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (- CNT BRG) (MIN (MAX DGR DGR)
     (MAX STR ECC))) (* CLS BTW)) (- (- (MIN (MAX
     STR STR) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (MIN DGR
     ECC)) (* STR ECC)) (MAX (+ (MIN (- EIG RAD)
     (MAX STR STR)) (+ (+ (* (MIN STR BRG) (MIN
     CNT CNT)) DGR) (MIN DGR BTW))) (+ (MIN (/
     CNT ECC) (MAX BRG CNT)) (+ CLS (/ (MIN ECC
     RAD) (/ RAD RAD)))))) (* (/ ECC BRG) (+ DGR
     STR)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (MIN (MAX DGR DGR)
     (MAX STR ECC))) (* CLS BTW)) (- (- (MIN (MAX
     STR STR) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX RAD (* STR ECC)) (MAX (+
     (MIN (- EIG RAD) (MAX STR STR)) (+ (+ (*
     (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN DGR
     BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
     (+ (/ (* CNT RAD) (MAX BTW RAD)) (/ (MIN
         ECC RAD) (/ RAD RAD)))))) (* (/ ECC BRG)
     (+ DGR STR)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (- CNT BRG) (MIN (MAX DGR DGR)
     (MAX STR ECC))) (* CLS BTW)) (- (- (MIN (MAX
     STR STR) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (* (* ECC BRG) (MAX ECC
     CLS)) (* STR ECC)) (MAX (+ (MIN (- EIG RAD)
     (MAX STR STR)) (+ (- (MAX (* (- CLS ECC)
     (- EIG CNT)) DGR) (+ (- (/ ECC STR) (* CNT
     BRG)) (/ (MIN ECC RAD) (MAX BTW CLS)))) (MIN
     DGR BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
     (+ (/ (* CNT RAD) (MAX BTW RAD)) (/ (MIN
         ECC RAD) (/ RAD RAD)))))) (* (/ ECC BRG)
     (+ DGR STR)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (- (MAX (- (- (MIN
     (/ BRG (MAX (* ECC BRG) (MAX CLS ECC))) (MIN
     (/ CNT EIG) (MIN DGR RAD))) (- (MIN (* CLS
     CLS) (- DGR BRG)) (* (+ STR BTW) (MAX ECC
     CLS)))) (- (MAX (* (MAX ECC CLS) (- CLS ECC))
     (MIN (+ BRG CNT) (- (MIN DGR ECC) (* STR
         ECC)))) (+ (- (/ (MAX (- (MIN (MAX STR STR)
     (- CNT (MAX EIG RAD))) (/ (MAX DGR CNT) (/
     RAD BRG))) BRG) (/ STR ECC)) (+ (+ RAD DGR)
     (MAX CNT ECC))) (MAX (+ (MAX RAD ECC) (-
     EIG ECC)) (MAX (+ CLS CLS) BTW))))) (MIN
     (- BRG (- CNT ECC)) (* CLS BRG))) (+ (- (/
     ECC STR) (* CNT BRG)) (* (+ BRG ECC) (- (-
     (MIN (/ (- RAD ECC) (+ DGR CNT)) (MIN (/
         CNT EIG) (+ (* CLS BRG) (MAX (MIN DGR BTW)
         (MAX DGR CNT))))) (- (+ CNT (/ (+ CLS BTW)
     BRG)) (* (+ STR BTW) (MAX ECC CLS)))) (*
     CLS CLS)))))) (* CLS BTW)) (- (- (MIN (MAX
     STR STR) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (MIN DGR
     ECC)) (* STR ECC)) (MAX (+ (MIN (- EIG RAD)
     (MAX STR STR)) (+ (+ (* (MIN STR BRG) (MIN
     CNT CNT)) DGR) (MIN DGR BTW))) (+ (MIN (/
     CNT ECC) (MAX BRG CNT)) (+ (/ (* CNT RAD)
     (MAX BTW RAD)) (/ (MIN ECC RAD) (/ RAD RAD))))))
     (* (/ ECC BRG) (+ DGR STR)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (- (- (* (/ ECC BRG) (+ DGR STR)) (- (MIN
     (* CLS CLS) (MAX EIG CLS)) (* (+ STR BTW)
     (- (- (MIN (MAX STR STR) (- CNT BRG)) (/
         (- DGR CLS) (/ RAD BRG))) (- (/ (MAX (/ (MIN
         EIG ECC) (MIN DGR ECC)) (* STR ECC)) (MAX
         (+ (MIN (- EIG RAD) (MAX STR STR)) (+ (+
             (* (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN
             DGR BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
         (+ (- CLS STR) (/ (MIN ECC RAD) (/ RAD RAD))))))
         (* (/ ECC BRG) (+ DGR STR))))))) (- ECC (+
     (- (/ (/ RAD BRG) (+ DGR STR)) (* CNT BRG))
     (* (* (/ ECC BRG) (- (/ ECC STR) (* CNT BRG)))
         (/ RAD BRG)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (- (MAX (MIN DGR RAD) (/ (+ BRG
     CNT) (- (- (MIN (MAX (+ (MIN (- EIG RAD)
     (MAX STR STR)) (+ (+ (* BTW (* STR STR))
     (MAX (- CLS ECC) (+ BTW (+ CNT BTW)))) (MIN
     DGR BTW))) (+ (MIN (MAX STR STR) (MAX BRG
     CNT)) (+ (/ (* CNT RAD) (MAX BTW RAD)) (/
     (MIN ECC RAD) (/ RAD RAD))))) (- CNT BRG))
     (/ (- DGR CLS) (/ RAD BRG))) (- (/ RAD BRG)
     (* (/ ECC BRG) (+ DGR STR)))))) BRG) (MIN
     (MAX DGR (MAX STR STR)) (MAX STR ECC))) (*
     CLS BTW)) (- (- (MIN (MAX STR STR) (- CNT
     BRG)) (/ (- DGR CLS) (/ RAD BRG))) (- (/
     (MAX (* (+ STR BTW) (MAX ECC CLS)) (* STR
         ECC)) (MAX (+ (MIN (- EIG RAD) (MAX STR STR))
     (+ (- (MAX (* (- CLS ECC) (- EIG CNT)) DGR)
         (+ (- (/ ECC STR) (* CNT BRG)) (/ (MIN ECC
             RAD) (MAX BTW CLS)))) (MIN DGR BTW))) (+
     (MIN (/ CNT ECC) (MAX BRG CNT)) (+ (/ (MIN
     ECC RAD) (/ RAD RAD)) (/ (MIN ECC RAD) (/
     RAD RAD)))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (MIN (MAX DGR DGR)
     (MAX CNT ECC))) (* CLS BTW)) (- (- (MIN STR
     (- CNT BRG)) (/ (- DGR CLS) (/ RAD BRG)))
     (- (/ (MAX (/ (- RAD ECC) (MIN DGR ECC))
         (* STR ECC)) (MAX (+ (MIN (- EIG RAD) (MAX
         (* (MIN BRG BTW) (+ EIG BRG)) STR)) (+ (+
         (* (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN
         DGR BTW))) (+ (* (+ (MIN (+ DGR CNT) (MIN
         RAD CNT)) (+ (/ DGR DGR) (* (MAX (MAX RAD
         (MAX RAD ECC)) (MIN RAD CNT)) (MIN (/ ECC
         BRG) (MIN CNT CNT))))) (MIN DGR BTW)) (+
         (/ (* CNT RAD) (MAX BTW RAD)) (/ (* (MIN
         STR BRG) (MIN CNT CNT)) (/ RAD RAD))))))
         (* (/ ECC BRG) (+ DGR STR)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (MIN (MAX DGR DGR)
     (MAX STR ECC))) (* CLS BTW)) (- (- (MIN (MAX
     STR STR) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (MIN (-
     (MIN (/ BRG (MAX (* ECC BRG) (MAX CLS ECC)))
         (MIN (/ CNT EIG) (MIN DGR RAD))) (- (MIN
     (* (MIN STR BRG) CLS) (- DGR BRG)) (* (+
     STR BTW) (MAX ECC CLS)))) ECC)) (* STR ECC))
     (MAX (+ (MIN (- EIG RAD) (MAX STR STR)) (+
         (+ (* (MIN STR BRG) (MIN CNT (MIN STR BRG)))
             DGR) (MIN DGR BTW))) (+ (MIN (/ CNT ECC)
         (MAX BRG CNT)) (/ (/ (- DGR CLS) (/ RAD BRG))
         (/ RAD RAD))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (MIN (MAX DGR DGR)
     (MAX STR ECC))) (* CLS BTW)) (- (- (MIN (MAX
     STR STR) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (MIN DGR
     ECC)) (* STR ECC)) (MAX (+ (MIN (- EIG RAD)
     (* (- BTW RAD) (/ STR DGR))) (+ (+ (* (MIN
     STR BRG) (MIN CNT CNT)) DGR) (MIN DGR BTW)))
     (+ (MIN (/ CNT ECC) (- (- (MIN (/ (- RAD
         ECC) (* CNT BRG)) (MIN (/ CNT EIG) (+ DGR
         BTW))) (- (MIN (- DGR CLS) (MAX EIG CLS))
         (* (+ STR BTW) ECC))) (- (MAX (/ (- ECC RAD)
         (* (MIN CLS RAD) DGR)) (MIN (+ BRG CNT) (*
         CLS BRG))) (+ (- (/ (- (MIN (MAX STR STR)
         (- CNT (MAX EIG RAD))) (/ (+ BRG ECC) (/
         RAD BRG))) (* STR STR)) (* CNT BRG)) (* (+
         BRG ECC) (/ (MIN (MIN (* ECC CLS) (* (- RAD
         CLS) (- DGR EIG))) (MIN (+ DGR CNT) CLS))
         STR)))))) (+ (/ (* CNT RAD) ECC) (/ (MIN
         ECC RAD) (/ RAD RAD)))))) (* (/ ECC BRG)
     (+ DGR STR)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (- (MAX (* (+ (MIN
     (+ DGR (MIN (/ (MIN ECC RAD) (/ RAD RAD))
         (* CLS BRG))) (MIN RAD CNT)) (+ (/ DGR DGR)
     (* (MAX (MAX RAD (MAX RAD ECC)) (MIN RAD
         CNT)) (MIN (/ ECC BRG) (MIN CNT CNT)))))
     (MIN DGR BTW)) (MIN (- BRG (- CNT ECC)) (*
     CLS BRG))) (+ (- (/ ECC STR) (MIN (MIN ECC
     RAD) (* CLS EIG))) (* (+ BRG ECC) (- (+ (MAX
     ECC CLS) BRG) (* CLS CLS)))))) BRG) (- (-
     (MIN (MAX STR STR) (- CNT BRG)) (/ (- DGR
     CLS) (/ RAD BRG))) (- (/ (MAX (/ (MIN EIG
     ECC) (MIN DGR ECC)) (* STR ECC)) (MAX (+
     (MIN (- EIG RAD) (MAX STR STR)) (+ (+ (*
     (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN DGR
     BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
     (+ (* (+ (MIN (+ DGR CNT) CNT) (+ (/ DGR
         DGR) (* (MAX (MAX RAD (MAX RAD ECC)) (MIN
         RAD CNT)) (MIN (/ ECC BRG) (MIN CNT CNT)))))
         (MIN DGR BTW)) (/ (MIN ECC RAD) (/ RAD RAD))))))
     (* (/ ECC BRG) (+ DGR STR)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (MIN (MAX DGR DGR)
     (MAX STR ECC))) (* CLS BTW)) (- (- (MIN (MAX
     STR STR) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (MIN DGR
     ECC)) (* STR ECC)) (MAX (+ (MIN (- EIG RAD)
     (MAX STR STR)) (+ (+ (* (MIN STR BRG) (MIN
     CNT CNT)) DGR) (MAX (- CNT BRG) (MIN (MAX
     DGR DGR) (MAX STR ECC))))) (+ (MIN (/ CNT
     ECC) (- (- (MIN (/ (- RAD ECC) (* CNT BRG))
     (MIN (/ CNT EIG) (+ DGR BTW))) (- (MIN (+
     (/ (* (- (- CLS ECC) (* STR ECC)) RAD) (MAX
         BTW RAD)) (/ (MIN ECC RAD) (/ RAD RAD)))
     (MAX EIG CLS)) (* (+ STR BTW) ECC))) (- (MAX
     (/ (- ECC RAD) (* (- CNT BRG) DGR)) (MIN
     (+ BRG CNT) (MIN CNT CNT))) (+ (- (/ (- (MIN
     (MAX STR STR) (- CNT (MAX EIG RAD))) (/ (-
     DGR CLS) (/ RAD BRG))) (* STR STR)) (* CNT
     BRG)) (* (/ ECC BRG) (MIN (MAX STR (* (-
     BTW RAD) (/ STR DGR))) (- CNT BRG)))))))
     (+ (/ (* CNT RAD) (MAX BTW RAD)) (/ CNT (/
         RAD RAD)))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (- CNT (MIN ECC RAD)) (MIN (MAX
     DGR DGR) (MAX STR ECC))) (MAX ECC CLS)) (-
     (- (MIN (MAX STR STR) (- CNT BRG)) (/ (-
         DGR CLS) (/ RAD BRG))) (- (/ (MAX (/ (MIN
     EIG ECC) (MIN DGR ECC)) (* STR ECC)) (MAX
     (+ (MIN (- EIG RAD) (MAX STR STR)) (+ (-
         (MAX (* (- CLS ECC) (- EIG CNT)) DGR) (+
         (- (/ ECC STR) (* CNT BRG)) (/ (MIN ECC RAD)
         (MAX BTW CLS)))) (MIN DGR BTW))) (+ (MIN
     (/ CNT ECC) (MAX BRG CNT)) (+ (/ (- (MAX
     (MAX BTW (MAX (MAX ECC CLS) (MIN (MAX DGR
         DGR) (MAX STR ECC)))) (MAX DGR CNT)) (* (-
     (/ ECC STR) (* CNT DGR)) BRG)) (MAX BTW RAD))
     (/ (MIN ECC RAD) (/ RAD RAD)))))) (* (/ ECC
     BRG) (+ (MIN (- EIG RAD) (/ (* CNT RAD) (/
     RAD BRG))) STR)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (- (MAX (* (+ (MIN
     (+ DGR CNT) (MIN RAD CNT)) (+ (/ DGR DGR)
     (* (MAX (MAX RAD (MAX RAD ECC)) (MIN RAD
         CNT)) (MIN (/ (MIN EIG ECC) (MIN DGR ECC))
         (MIN CNT CNT))))) (MIN DGR BTW)) (MIN (-
     BRG (- CNT ECC)) (* CLS BRG))) (+ (MAX DGR
     DGR) (* (+ BRG ECC) (- (+ (MAX ECC CLS) BRG)
     (* CLS CLS)))))) (* CLS BTW)) (- (- (MIN
     (MAX STR STR) (- CNT BRG)) (/ (- DGR CLS)
     (/ RAD BRG))) (- (/ (MAX (/ (MIN EIG ECC)
     (/ (MAX (* (+ STR BTW) (MAX ECC CLS)) (*
         STR ECC)) (MAX (+ (MIN (- EIG RAD) (MAX STR
         STR)) (+ (- (- CNT BRG) (+ (- STR (* CNT
         BRG)) (/ (MIN ECC RAD) (MAX BTW CLS)))) (MIN
         DGR BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
         (+ (/ (* CNT RAD) (MAX BTW RAD)) (/ (MIN
             ECC RAD) (/ RAD RAD))))))) (* STR ECC)) (MAX
     (+ (MIN (- EIG RAD) (+ (+ (* (MIN STR BRG)
         (MIN CNT CNT)) DGR) (MAX STR ECC))) (+ (+
         (* (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN
         DGR BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
     (+ (/ (* CNT RAD) (MAX BTW RAD)) (/ (MIN
         ECC RAD) (/ RAD RAD)))))) (* (/ ECC BRG)
     (+ DGR STR)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (MIN (MAX DGR DGR)
     (MAX STR STR))) (* CLS BTW)) (- (- (MIN (MAX
     STR STR) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (MIN DGR
     ECC)) (* STR ECC)) (MAX (+ (MIN (- EIG RAD)
     (MAX STR STR)) (+ (+ (* (MIN STR BRG) (MIN
     CNT CNT)) DGR) (MIN DGR BTW))) (+ (MIN (/
     CNT ECC) (- EIG (- (MAX (/ (- ECC RAD) (*
     (MIN CLS RAD) DGR)) (MIN (+ BRG CNT) (* CLS
     BRG))) (+ (- (/ (- (MIN (MAX STR STR) (-
     CNT (/ ECC BRG))) (/ (- DGR CLS) (/ RAD BRG)))
     (* STR STR)) (* CNT BRG)) (* (+ BRG ECC)
     (/ (MIN (MIN (* ECC CLS) (* (- RAD CLS) (-
         DGR EIG))) (MIN (MIN (* ECC CLS) STR) CLS))
         STR)))))) (+ (/ (* CNT RAD) (MAX BTW RAD))
     (/ (MIN ECC RAD) (/ RAD RAD)))))) (* (/ ECC
     BRG) (+ DGR STR)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (MIN (MAX DGR DGR)
     (MAX STR ECC))) (* CLS BTW)) (- (- (MIN (MAX
     CNT ECC) (* CNT RAD)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (* CNT
     BRG)) (* STR ECC)) (MAX (+ (MIN (- EIG RAD)
     (MAX STR STR)) (+ (+ (* (MIN STR BRG) (MIN
     CNT CNT)) DGR) (MIN DGR BTW))) (+ (MIN (MIN
     RAD CNT) (- (- (MIN (/ (- RAD ECC) (* CNT
     BRG)) (MIN (/ CNT EIG) (+ DGR BTW))) RAD)
     (- (MAX (/ (- ECC RAD) (* (MIN CLS RAD) DGR))
         (- DGR CLS)) (+ (- (/ (MIN (* CLS CLS) (MAX
         EIG CLS)) (* STR (MIN (/ CNT ECC) (MIN DGR
         BTW)))) (* CNT BRG)) (* (+ BRG ECC) (/ (MIN
         (MIN (* ECC CLS) (* (- RAD CLS) (- DGR EIG)))
         (MIN (+ DGR CNT) CLS)) STR)))))) (+ (/ (*
     CNT RAD) (MAX BTW RAD)) (/ (MIN ECC RAD)
     (/ RAD RAD)))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (- (MAX (* (+ (-
     (MAX (* (MAX (* (- CLS ECC) (- EIG CNT))
         DGR) (MAX ECC RAD)) (/ RAD RAD)) (* CNT BRG))
     (+ (/ DGR DGR) (* (+ STR BTW) (MIN (/ ECC
         BRG) (MIN CNT CNT))))) (MIN DGR BTW)) (MIN
     (- BRG (- CNT ECC)) (* CLS BRG))) (* CLS
     CLS))) (* CLS BTW)) (- (- (MIN (MAX STR STR)
     (- CNT BRG)) (/ (- DGR CLS) (/ RAD BRG)))
     (- (/ (MAX (/ (MIN EIG ECC) (MIN DGR ECC))
         (* STR ECC)) (MAX (+ (/ (* CNT RAD) (MAX
         BTW RAD)) (+ (+ (* (MIN STR BRG) (MIN CNT
         CNT)) DGR) (MIN DGR BTW))) (+ (MIN (/ CNT
         ECC) (MIN ECC RAD)) (+ (/ (* CNT RAD) (MAX
         BTW RAD)) (/ (MIN ECC RAD) (/ RAD RAD))))))
         (* (/ ECC BRG) (+ DGR STR)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (- (MAX (* (+ (-
     (MAX (* (MAX (* (- CLS ECC) (- EIG CNT))
         DGR) (MAX ECC CLS)) (/ RAD RAD)) (* CNT BRG))
     (+ BRG (* (+ STR BTW) (MIN (/ ECC BRG) (MIN
         CNT CNT))))) (MIN DGR BTW)) (MIN (- BRG (-
     CNT ECC)) (* CLS BRG))) (* CLS CLS))) (*
     CLS BTW)) (- (- (MIN (MAX STR STR) (- CNT
     BRG)) (/ (- DGR CLS) (/ RAD BRG))) (- (/
     (MAX (/ (MIN EIG ECC) (MIN DGR ECC)) (* STR
         ECC)) (MAX (+ (/ (* CNT RAD) (MAX BTW RAD))
     (+ (+ (* (MIN STR BRG) (MIN CNT CNT)) DGR)
         (MIN DGR BTW))) (MIN (+ BRG ECC) (- CNT (MAX
     EIG RAD))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (/ (+ (MAX (MAX ECC CLS) (MIN (MAX DGR (/
     DGR DGR)) (MAX STR (/ (/ DGR DGR) (/ (MIN
     EIG ECC) EIG))))) (* CLS BTW)) (- (- (MIN
     (MAX STR (* (- BTW RAD) (- DGR BRG))) (-
     CNT BRG)) (/ (- DGR CLS) (/ RAD BRG))) (-
     (/ (MAX (/ (MIN EIG ECC) (MIN DGR (+ (- (/
         ECC STR) (MIN (MIN ECC RAD) (* CLS EIG)))
         (* (+ BRG ECC) (- (+ (MAX STR STR) BRG) (*
             CLS CLS)))))) (* STR ECC)) (MAX (+ (MIN (-
         EIG RAD) (MAX STR STR)) (+ (+ (* (MIN STR
         BRG) (MIN CNT CNT)) DGR) (MIN DGR BTW)))
         (+ (MIN (/ CNT ECC) (- (+ BRG ECC) (- (MAX
             (+ (/ (* CNT RAD) (MAX BTW RAD)) (/ (MIN
                 ECC RAD) (/ RAD RAD))) (* CNT RAD)) (+ (-
             (/ (- (MIN (MAX STR STR) (- CNT (MAX EIG
                 RAD))) (/ (- DGR CLS) (/ RAD BRG))) (MIN
                 (* ECC CLS) (* (- RAD CLS) (- DGR EIG))))
             (* CNT BRG)) (* (+ BRG ECC) (/ (MIN (MIN
             (* ECC CLS) (* (- RAD CLS) (- DGR EIG)))
             (MIN (+ DGR CNT) CLS)) STR)))))) (+ (/ (*
             CNT RAD) (MAX BTW RAD)) (/ (/ (- ECC RAD)
             (* (MIN CLS RAD) DGR)) (MIN (- EIG RAD) (MAX
             STR STR))))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (MAX ECC CLS))) (- (- (MIN (-
     CNT BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX
     (- (- (MIN DGR BTW) (+ (- (/ ECC STR) (*
         (MIN ECC RAD) BRG)) (/ (MIN ECC RAD) (MAX
         BTW CLS)))) (* STR ECC)) (* (MIN STR BRG)
     (MIN CNT CNT))) (+ (MAX (* ECC BRG) (MAX
     CLS ECC)) (MIN (/ RAD RAD) (- STR (MAX BTW
     RAD)))))) (* STR ECC)) (MAX (+ (MIN (- EIG
     RAD) (MAX STR STR)) (+ (+ (* (MIN STR BRG)
     (MIN CNT CNT)) DGR) (MIN DGR BTW))) (+ (MIN
     (/ CNT ECC) (MAX BRG CNT)) (+ (/ (* CNT (-
     (MAX (* (- CLS ECC) (- EIG CNT)) DGR) (+
     (- (/ ECC STR) (* CNT BRG)) (/ (MIN ECC RAD)
     (MAX BTW CLS))))) (MAX BTW RAD)) (MAX BRG
     CNT))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (MAX ECC CLS))) (- (- (MIN (-
     CNT BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX
     (- (- (MIN DGR BTW) (+ (- (/ ECC STR) (*
         (MIN ECC RAD) BRG)) (/ (MIN ECC RAD) (MAX
         BTW CLS)))) (* STR ECC)) (* (MIN STR BRG)
     (MIN CNT CNT))) (+ (MAX (* ECC BRG) (MAX
     CLS ECC)) (MIN (/ RAD RAD) (- STR (MAX BTW
     RAD)))))) (* STR ECC)) (MAX (+ (MIN (- EIG
     RAD) (MAX STR STR)) (+ (+ (* (MIN STR BRG)
     (MIN CNT CNT)) DGR) (MIN DGR BTW))) (+ (MIN
     (/ CNT ECC) (MAX BRG CNT)) (+ (/ (* CNT (-
     (MAX (* (- CLS ECC) (- EIG CNT)) DGR) (+
     (- (/ ECC STR) (* CNT BRG)) (/ (MIN ECC RAD)
     (MAX BTW CLS))))) (MAX BTW RAD)) (MAX BRG
     CNT))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (MAX ECC CLS))) (- (- (MIN (-
     CNT BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX
     (- (- (MIN DGR BTW) (+ (- (/ ECC STR) (*
         (MIN ECC RAD) BRG)) (/ (MIN ECC RAD) (MAX
         BTW CLS)))) (* STR ECC)) (* (MIN STR BRG)
     (MIN CNT CNT))) (+ (MAX (* ECC BRG) (MAX
     CLS ECC)) (* CNT RAD)))) (* STR ECC)) (MAX
     (+ (MIN (- EIG RAD) (MAX STR STR)) (+ (+
         (* (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN
         DGR BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
     (+ (/ (* CNT (- (MAX (* (- CLS ECC) (- EIG
         CNT)) DGR) (+ (- (/ ECC STR) (* CNT BRG))
         (/ (MIN ECC RAD) (MAX BTW CLS))))) (MAX BTW
         RAD)) (MAX BRG CNT))))) (* (/ ECC BRG) (+
     DGR STR)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (MAX ECC CLS))) (- (- (MIN (-
     CNT BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (MAX (/
     RAD RAD) (* STR ECC))) (* STR ECC)) (MAX
     (+ (MIN (- EIG RAD) (MAX STR STR)) (+ (+
         (* (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN
         DGR BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
     (+ (/ (* CNT (- (MAX (* (- CLS ECC) (- EIG
         CNT)) DGR) (+ (- (/ ECC STR) (* CNT BRG))
         (/ (MIN ECC RAD) (MAX BTW CLS))))) (MAX BTW
         RAD)) (MAX BRG CNT))))) (* (/ ECC BRG) (+
     DGR STR)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (MAX ECC CLS))) (- (- (MIN (-
     CNT BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX
     (- (- (MIN DGR BTW) (+ (- (/ ECC STR) (*
         (MIN ECC RAD) BRG)) (/ (MIN ECC RAD) (MAX
         BTW CLS)))) (* STR ECC)) (* (MIN STR BRG)
     (MIN CNT CNT))) (+ (MAX (* ECC BRG) (* CNT
     BRG)) (* CNT RAD)))) (* STR ECC)) (MAX (+
     (MIN (- EIG RAD) (MAX STR STR)) (+ (+ (*
     (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN DGR
     BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
     (+ (/ (* CNT (- (MAX (* (- CLS ECC) (- EIG
         CNT)) DGR) (+ (- (/ ECC STR) (* CNT BRG))
         (/ (/ (- DGR CLS) (/ RAD BRG)) (MAX BTW CLS)))))
         (MAX BTW RAD)) (MAX BRG CNT))))) (* (/ ECC
     BRG) (+ DGR STR)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (-
     (/ ECC STR) (* CNT BRG))) (- (- (MIN (- CNT
     BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD BRG)))
     (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX (- (-
         (MIN DGR BTW) (+ (- (/ ECC STR) (* (MIN ECC
         RAD) BRG)) (/ (MIN ECC RAD) (MAX BTW CLS))))
         (* STR ECC)) (* (MIN STR BRG) (MIN CNT CNT)))
         (+ (MAX (* ECC BRG) (MAX CLS ECC)) (* CNT
             RAD)))) (* STR ECC)) (MAX (+ (MIN (MAX ECC
         CLS) (MAX STR STR)) (+ (+ (* (MIN STR BRG)
         (MIN CNT CNT)) DGR) (MIN DGR BTW))) (+ (MIN
         (/ CNT ECC) (MAX BRG CNT)) (+ (/ (* CNT (-
         (MAX (* (- CLS ECC) (- EIG CNT)) DGR) (+
         (- (/ ECC STR) (* CNT BRG)) (/ (* CNT RAD)
         (MAX BTW RAD))))) (MAX BTW RAD)) (MAX BRG
         CNT))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (MAX ECC CLS))) (- (- (MIN (-
     CNT BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX
     (- (- (MIN DGR BTW) (+ (- (MAX BTW CLS) (*
         (MIN ECC RAD) BRG)) (/ (MIN ECC RAD) (MAX
         BTW CLS)))) (* STR ECC)) (* (MIN STR BRG)
     (MIN CNT CNT))) (+ (MAX (* ECC BRG) (MAX
     CLS ECC)) (* CNT RAD)))) (* STR ECC)) (MAX
     (+ (MIN (- EIG RAD) (MAX STR STR)) (+ (+
         (* (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN
         DGR BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
     (+ (/ (* CNT (- (MAX (* (- CLS ECC) (- EIG
         CNT)) DGR) (+ (- (/ ECC STR) (* CNT BRG))
         (/ (MIN ECC RAD) (MAX BTW CLS))))) (MAX BTW
         RAD)) (MAX BRG CNT))))) (* (/ ECC BRG) (+
     DGR STR)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (MAX ECC CLS))) (- (- (MIN (-
     CNT BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX
     (- (- (MIN DGR BTW) (+ (- (/ ECC STR) (*
         (MIN ECC RAD) BRG)) (/ (MIN ECC RAD) (MAX
         CLS ECC)))) (* STR ECC)) (* (MIN STR BRG)
     (MIN CNT CNT))) (+ (MAX (- EIG RAD) (MAX
     CLS ECC)) (* CNT RAD)))) (* STR ECC)) (MAX
     (+ (MIN (- EIG RAD) (MAX STR STR)) (+ (+
         (* (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN
         DGR BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
     (+ (/ (* (* CNT BRG) (- (MAX (* (- CLS ECC)
         (- EIG CNT)) DGR) (+ (- (/ ECC STR) (* CNT
         BRG)) (/ (/ (- DGR CLS) (/ RAD BRG)) (MAX
         BTW CLS))))) (MAX BTW RAD)) (MAX BRG CNT)))))
     (* (/ ECC BRG) (+ DGR STR)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (* STR ECC))) (- (- (MIN (- CNT
     BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD BRG)))
     (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX (MIN
         (+ CLS CLS) (MAX ECC CLS)) (* (+ (- DGR CLS)
         (MIN (+ CLS CLS) (MAX ECC CLS))) (MIN (MAX
         STR (* CNT BRG)) CNT))) (+ (MAX (* ECC BRG)
         (MAX CLS ECC)) (MIN (/ RAD RAD) (- STR (*
         STR STR)))))) (* STR ECC)) (MAX (+ (MIN (-
         EIG RAD) (MAX STR STR)) (+ (+ (* (MIN STR
         BRG) (MIN CNT CNT)) DGR) (MIN DGR BTW)))
         (+ (MIN (/ CNT ECC) (MAX BRG CNT)) (+ (/
             (* CNT (- (MAX (* (- CLS ECC) (- EIG CNT))
                 DGR) (+ (- (/ ECC STR) (* CNT BRG)) (/ (+
                 (MAX (MAX STR STR) (MAX CLS ECC)) (* CNT
                 RAD)) (MAX BTW CLS))))) (MAX BTW RAD)) (MAX
             BRG CNT))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (* STR ECC))) (- (- (MIN (- CNT
     BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD BRG)))
     (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX (- (-
         (MIN DGR BTW) (+ (- (MAX EIG (MAX STR STR))
         (* (MIN ECC RAD) BRG)) (/ (MIN ECC RAD) (MAX
         BTW CLS)))) (* STR ECC)) (* (MAX BRG CNT)
         (MIN (MAX STR (* CNT BRG)) CNT))) (+ (MAX
         (* ECC BRG) (MAX CLS ECC)) (MIN (/ RAD RAD)
         (* ECC BRG))))) (* STR ECC)) (MAX (+ (MIN
         (- EIG RAD) (MAX STR STR)) (+ (+ (* (MIN
         STR BRG) (MIN CNT CNT)) DGR) (MIN DGR BTW)))
         (+ (MIN (/ CNT ECC) (MAX BRG CNT)) (+ (/
             (* CNT (- (MAX (* (- CLS ECC) (- CLS ECC))
                 DGR) (+ (- (/ ECC STR) (* CNT BRG)) (/ STR
                 (MAX BTW CLS))))) (MAX BTW RAD)) (MAX BRG
             CNT))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (+ (MAX (* ECC BRG) RAD) (MIN (/ RAD
     RAD) (- STR EIG))) (MIN (+ CLS CLS) (* STR
     ECC))) (- (- (MIN (- CNT BRG) (- CNT BRG))
     (/ (- DGR CLS) (/ RAD BRG))) (- (/ (MAX (/
     (MIN EIG ECC) (+ (MAX (MIN (+ CLS CLS) (MAX
     ECC CLS)) (* (+ (- DGR CLS) (MIN (+ CLS CLS)
     (MAX ECC CLS))) (MIN (MAX STR (* CNT BRG))
     CNT))) (+ (MAX (* ECC BRG) (MAX CLS ECC))
     (MIN (/ RAD RAD) (- STR EIG))))) (* STR ECC))
     (MAX (+ (MIN (- EIG RAD) (MAX STR STR)) (+
         (+ (* (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN
         DGR BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
         (+ (/ (* CNT (- (MAX (* (- CLS ECC) (- EIG
             CNT)) DGR) (+ (- (/ ECC STR) (* CNT BRG))
             (/ (+ (MAX (MAX STR STR) (MAX CLS ECC)) (*
                 CNT RAD)) (MAX BTW CLS))))) (MAX BTW RAD))
             (MAX BRG CNT))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (* STR ECC))) (- (- (MIN (- CNT
     BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD BRG)))
     (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX (- (-
         (MIN DGR BTW) (+ (- (MAX EIG (MAX STR STR))
         (* (MIN ECC RAD) BRG)) (/ (MIN ECC RAD) (MAX
         BTW CLS)))) (* STR ECC)) (* (MAX BRG CNT)
         (MIN (MAX STR (* CNT BRG)) CNT))) (+ (MAX
         (* ECC BRG) (- (MAX (* (- CLS ECC) (- EIG
         CNT)) DGR) (+ (- (/ ECC STR) (* CNT BRG))
         (MIN EIG ECC)))) (MIN (/ RAD RAD) (- STR
         EIG))))) (* STR ECC)) (MAX (+ (MIN (- EIG
         RAD) (MAX STR STR)) (+ (+ (* (MIN STR BRG)
         (MIN CNT CNT)) DGR) (MIN DGR BTW))) (+ (MIN
         (/ CNT ECC) (MAX BRG CNT)) (+ (/ (* CNT (-
         (MAX (* (- CLS ECC) (- CLS ECC)) DGR) (+
         (- (/ ECC STR) (* CNT BRG)) (/ STR (MAX BTW
         CLS))))) (MAX BTW RAD)) (MAX BRG CNT)))))
         (* (/ ECC BRG) (+ DGR STR)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (+ (MAX (* ECC BRG) RAD) (MIN (/ RAD
     RAD) (- STR EIG))) (MIN (+ CLS CLS) (* STR
     ECC))) (- (- (MIN (- CNT BRG) (- CNT BRG))
     (/ (- DGR CLS) (/ RAD BRG))) (- (/ (MAX (/
     (MIN EIG ECC) (+ (MAX (MIN (+ CLS CLS) (MAX
     ECC CLS)) (* (+ (- DGR CLS) (MIN (+ (MAX
     (* CNT RAD) (* (MIN STR BRG) (MIN CNT CNT)))
     (+ (MAX (* ECC BRG) (MAX CLS ECC)) (- EIG
         RAD))) (MAX ECC CLS))) (MIN (MAX STR (* CNT
     BRG)) CNT))) (+ (MAX (* ECC BRG) (MAX CLS
     ECC)) (MIN (/ RAD RAD) (- STR EIG))))) (*
     STR ECC)) (MAX (+ (MIN (- EIG RAD) (MAX STR
     STR)) (+ (+ (* (MIN STR BRG) (MIN CNT CNT))
     DGR) (MIN DGR BTW))) (+ (MIN (/ CNT ECC)
     (MAX BRG CNT)) (+ (/ (* CNT (- (MAX (* (-
     CLS ECC) (- EIG CNT)) DGR) (+ (- (/ ECC STR)
     (* CNT BRG)) (/ (+ (MAX (MAX STR STR) (MAX
     CLS ECC)) (* CNT RAD)) (MAX BTW CLS)))))
     (MAX BTW RAD)) (MAX BRG CNT))))) (* (/ ECC
     BRG) (+ DGR STR)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (* STR ECC))) (- (- (MIN (- CNT
     BRG) CNT) (/ (- DGR CLS) (/ RAD BRG))) (-
     (/ (MAX (/ (MIN EIG ECC) (+ (MAX (MIN (+
         CLS CLS) (MAX ECC CLS)) (* (+ (- DGR CLS)
         (MIN (+ CLS CLS) (MAX (- (/ ECC STR) (* CNT
             BRG)) CLS))) (MIN (MAX STR (* CNT BRG)) CNT)))
         (+ (MAX (* ECC BRG) (MAX CLS ECC)) (MIN (/
             RAD RAD) (- STR EIG))))) (* STR ECC)) (MAX
         (+ (MIN (- EIG RAD) (* CNT (- (MAX (* (-
             CLS ECC) (- EIG CNT)) DGR) (+ (- (/ ECC STR)
             (* CNT BRG)) (/ (+ (MAX (MAX STR STR) (MAX
             CLS ECC)) (* CNT RAD)) (MAX BTW CLS))))))
             (+ (+ (* (MIN STR BRG) (MIN CNT CNT)) DGR)
                 (MIN DGR BTW))) (+ (MIN (/ CNT ECC) (MAX
         BRG CNT)) (+ (/ (* CNT (- (MAX (* (- CLS
         ECC) (- EIG CNT)) DGR) (+ (- (/ ECC STR)
         (* CNT BRG)) (/ (+ (MAX (MAX STR STR) (*
         (MIN STR BRG) (MIN CNT CNT))) (* CNT RAD))
         (MAX BTW CLS))))) (MAX BTW RAD)) (MAX BRG
         CNT))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (* STR ECC))) (- (- (MIN (- CNT
     BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD BRG)))
     (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX (MIN
         (+ CLS CLS) (MAX ECC CLS)) (* (+ (- DGR CLS)
         (MIN (+ (MIN (- EIG RAD) (MAX STR STR)) (+
             (+ (* (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN
             DGR BTW))) (MAX ECC CLS))) (MIN (MAX STR
         (* CNT BRG)) CNT))) (+ (+ (MAX (* ECC BRG)
         (MAX CLS ECC)) (MIN (/ RAD RAD) (- STR EIG)))
         (MIN (MIN (+ CLS CLS) (* STR ECC)) (- STR
             (+ (- (/ ECC STR) (* CNT BRG)) (/ (+ (MAX
                 (MAX STR STR) (MAX CLS ECC)) (* CNT RAD))
                 (MAX BTW CLS)))))))) (* STR ECC)) (MAX (+
         (MIN (- EIG RAD) (MAX STR STR)) (+ (+ (*
         (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN DGR
         BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
         (+ (/ (* CNT (- (MAX (* (- CLS ECC) (- EIG
             CNT)) DGR) (+ (- (/ ECC STR) (* CNT BRG))
             (/ (+ (MAX (MAX STR STR) (MAX CLS ECC)) (/
                 CNT ECC)) (MAX BTW CLS))))) (MAX BTW RAD))
             (MAX BRG CNT))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (* (MAX BRG CNT) STR) (MAX CLS
     ECC)) (MIN (- CLS ECC) (* STR ECC))) (- (-
     (MIN (- CNT BRG) (- CNT BRG)) (/ (- DGR CLS)
     (/ RAD BRG))) (- (/ (MAX (/ (MIN EIG ECC)
     (+ (MAX (MIN (+ CLS CLS) (MAX ECC CLS)) (*
         (+ (MAX (MAX STR STR) (MAX CLS ECC)) (MIN
             (+ CLS CLS) (MAX ECC CLS))) (MIN (MAX STR
         (* CNT BRG)) CNT))) (+ (MAX (* ECC BRG) (-
         (/ ECC STR) (* (MIN ECC RAD) BRG))) (MIN
         (/ RAD RAD) (- STR EIG))))) (* STR ECC))
     (MAX (+ (MIN (- EIG RAD) (MAX STR STR)) (+
         (+ (* (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN
         DGR BTW))) (+ (/ CNT ECC) (+ (/ (* CNT (-
         (MAX (* (- CLS ECC) (- EIG CNT)) DGR) (+
         (- (/ ECC STR) (* CNT BRG)) (/ (+ (MAX (MAX
         STR STR) (MAX CLS ECC)) (* CNT RAD)) (MAX
         BTW CLS))))) (MAX BTW RAD)) (MAX BRG CNT)))))
     (* (/ ECC BRG) (+ DGR STR)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (* STR STR) (- (/ ECC STR) (*
     CNT BRG))) (MIN (+ CLS CLS) (MAX (* ECC BRG)
     (MAX CLS ECC)))) (- (- (MIN (+ (MIN (/ CNT
     ECC) (MAX BRG CNT)) (+ (/ (* CNT (- (MAX
     (* (- CLS ECC) (- EIG CNT)) DGR) (+ (- (/
     ECC STR) (* CNT BRG)) (/ (MAX (* (MIN BRG
     BTW) (+ EIG BRG)) STR) (MAX BTW CLS)))))
     (MAX BTW RAD)) (MAX BRG CNT))) (- CNT BRG))
     (/ (- DGR CLS) (/ RAD BRG))) (- (/ (MAX (/
     (MIN EIG ECC) (+ (MAX (MIN (+ CLS CLS) (MAX
     ECC CLS)) (* (+ (* (MAX BRG CNT) (MIN (-
     EIG RAD) CNT)) (MIN (+ CLS CLS) (MAX ECC
     CLS))) (MIN (MAX STR (* CNT (* STR ECC)))
     CNT))) (+ (MAX (* (MAX BTW CLS) BRG) (MAX
     CLS ECC)) (MIN (/ RAD RAD) (- STR EIG)))))
     (* STR ECC)) (MAX (+ (MIN (- EIG RAD) (MAX
     STR STR)) (+ (+ (* (MIN STR BRG) (MIN CNT
     CNT)) DGR) (MIN DGR BTW))) (+ (MIN (/ CNT
     ECC) (MAX BRG CNT)) (+ (/ (* CNT (- (MAX
     (* (- CLS ECC) (- EIG CNT)) DGR) (+ (- (/
     ECC STR) (* CNT BRG)) (/ (+ (MAX (MAX STR
     STR) (MAX CLS ECC)) (* CNT RAD)) (MAX BTW
     CLS))))) (MAX BTW RAD)) (MAX BRG CNT)))))
     (* (/ ECC BRG) (+ DGR STR)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (* STR ECC))) (- (- (MIN (- CNT
     BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD BRG)))
     (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX (MIN
         (+ CLS CLS) (MAX ECC CLS)) (* (/ ECC STR)
         (+ DGR STR))) (+ (+ (MAX (* ECC BRG) (MAX
         CLS (MIN (+ CLS (MIN DGR BTW)) (MAX ECC CLS))))
         (MIN (/ RAD RAD) (- STR EIG))) (MIN (/ RAD
         RAD) (- STR EIG))))) (* STR ECC)) (MAX (+
         (MIN (- EIG RAD) (MAX BTW RAD)) (+ (+ (*
         (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN DGR
         BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
         (+ (/ (* CNT (- (MAX (* (- CLS ECC) (- EIG
             CNT)) DGR) (+ (- (/ ECC STR) (* CNT BRG))
             (/ (+ (MAX (MAX STR STR) (MAX CLS ECC)) (/
                 CNT ECC)) (MAX BTW CLS))))) (MAX BTW RAD))
             (MAX BRG CNT))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (+
     CLS CLS)) (- (- (MIN (- CNT BRG) (- CNT BRG))
     (/ (- DGR CLS) (/ RAD BRG))) (- (/ (MAX (/
     (MIN EIG ECC) (+ (MAX (- (- (MIN DGR BTW)
     (+ (- (/ ECC STR) (* (MIN ECC RAD) BRG))
         (* (MIN STR BRG) (MIN CNT CNT)))) (* STR
     ECC)) (* (MIN STR BRG) (MIN CNT CNT))) (*
     (MIN (+ CLS CLS) (MAX ECC CLS)) (MIN (MAX
     STR (* CNT BRG)) CNT)))) (* STR ECC)) (MAX
     (+ (MIN (- EIG RAD) (MAX STR STR)) (+ (+
         (* (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN
         DGR BTW))) (+ (MIN (/ CNT ECC) (- (/ ECC
     STR) (* CNT BRG))) (+ (/ (* (* CNT BRG) (-
     (MAX (* (- CLS ECC) (- EIG CNT)) DGR) (+
     (- (MAX ECC CLS) (* CNT BRG)) (/ (/ (- DGR
     CLS) (/ RAD BRG)) (- CNT BRG))))) (MAX BTW
     RAD)) (MAX BRG CNT))))) (* (/ ECC BRG) (+
     DGR STR)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX ECC (MAX CLS ECC)) (MIN (+ CLS
     CLS) (* STR ECC))) (- (- (MIN (- CNT BRG)
     (- CNT BRG)) (/ (- DGR CLS) (/ RAD BRG)))
     (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX (MIN
         (+ CLS CLS) (MAX (* (- (/ ECC STR) (* CNT
         BRG)) (- EIG CNT)) DGR)) (* (- (MAX EIG (MAX
         STR STR)) (* (* (/ ECC BRG) (* STR ECC))
         BRG)) (MIN (MAX STR (* CNT BRG)) CNT))) (+
         (MAX (* ECC BRG) (MAX CLS ECC)) (MIN (/ RAD
         RAD) (- DGR CLS))))) (* STR ECC)) (MAX (+
         (MIN (- EIG RAD) (MAX STR STR)) (+ (+ (*
         (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN DGR
         BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
         (+ (/ (* CNT (- (MAX (* (- CLS ECC) (- EIG
             CNT)) DGR) (+ (- (/ ECC STR) (* CNT BRG))
             (/ (+ (MAX (MAX STR STR) (MAX CLS ECC)) (/
                 CNT ECC)) (MAX BTW CLS))))) (MAX BTW RAD))
             (MAX BRG CNT))))) (* (/ ECC BRG) (+ (+ CLS
         CLS) STR)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (* (* (MIN STR BRG) (MIN CNT
     CNT)) ECC))) (- (- (MIN (/ (MAX (/ (MIN EIG
     ECC) (+ (MAX (MIN (+ CLS CLS) (MIN STR BRG))
     (* (+ (- DGR CLS) (MIN (+ CLS CLS) (MAX ECC
         CLS))) (MIN (MAX STR (* CNT (* STR ECC)))
         CNT))) (+ (+ (/ (* CNT (- (MAX (MIN STR BRG)
     DGR) (+ (- (/ ECC STR) (* CNT BRG)) (/ (MIN
     ECC RAD) (MAX BTW CLS))))) (MAX BTW RAD))
     (MAX BRG CNT)) (MIN (/ RAD RAD) (- STR EIG)))))
     (* STR ECC)) (MAX (+ (MIN (- EIG RAD) (MAX
     STR STR)) (+ (+ (* (MIN STR BRG) (MIN CNT
     CNT)) DGR) (MIN DGR BTW))) (+ (- (/ ECC STR)
     (* CNT BRG)) (+ (/ (* CNT (- (- (MIN DGR
     BTW) (+ (- (MAX EIG (MAX STR STR)) (* (MIN
     ECC RAD) BRG)) (/ (MIN ECC RAD) (MAX BTW
     CLS)))) (* STR ECC))) (MAX BTW RAD)) (MAX
     BRG CNT))))) (- CNT BRG)) (/ (- DGR CLS)
     (/ RAD BRG))) (- (/ (MAX (/ (MIN EIG ECC)
     (+ (MAX (MIN (+ CLS CLS) (MAX ECC CLS)) (*
         (+ (- DGR CLS) (* (MIN STR BRG) (MIN CNT
             CNT))) (MIN (MAX STR (MIN DGR BTW)) CNT)))
         (* CNT BRG))) (* STR ECC)) (MAX (+ (MIN (-
     EIG RAD) (MAX STR STR)) (+ (+ (* (MIN STR
     BRG) (MIN CNT CNT)) DGR) (MIN DGR BTW)))
     (+ (MIN (/ CNT ECC) (MAX BRG CNT)) (+ (/
         (* CNT (- (MAX (* (- CLS ECC) (MIN ECC RAD))
             DGR) (+ (- (/ ECC STR) (* CNT BRG)) (/ (+
             (MAX (MAX STR STR) (MAX (/ RAD RAD) ECC))
             (* CNT RAD)) (MAX BTW CLS))))) (MAX BTW RAD))
         (MAX BRG CNT))))) (* (/ ECC BRG) (+ DGR STR)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (MIN STR BRG) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (MAX ECC CLS))) (- (- (MIN (-
     CNT BRG) (MAX ECC CLS)) (/ (- DGR CLS) (/
     RAD BRG))) (- (/ (MAX (/ (MIN EIG ECC) (+
     (MAX (- (- (MIN DGR BTW) (+ (- (/ ECC STR)
         (MIN STR BRG)) (* (MIN STR BRG) (MIN CNT
         CNT)))) (* STR ECC)) (* (MIN STR BRG) (MIN
         CNT CNT))) (+ (MAX (- EIG RAD) (MAX CLS ECC))
     (MIN ECC RAD)))) (* STR ECC)) (MAX (+ (MIN
     (- EIG RAD) (MAX STR STR)) (+ (+ (* (MIN
     STR BRG) (MIN CNT CNT)) DGR) (MIN DGR BTW)))
     (+ (MIN (/ CNT ECC) (MAX BRG CNT)) (+ (/
         (* (* CNT BRG) (- (MAX (* (MAX CLS ECC) (-
             EIG CNT)) DGR) (+ (- (/ ECC STR) (* CNT BRG))
             (/ ECC BRG)))) (MAX BTW RAD)) (MAX BRG CNT)))))
     (* (/ ECC BRG) (+ DGR STR)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (/ (+ (MAX (* STR STR) (MAX CLS ECC)) (MIN
     (+ CLS CLS) (MAX ECC CLS))) (- (- (MIN (-
     CNT BRG) (- CNT BRG)) (/ (- DGR CLS) (/ RAD
     BRG))) (- (/ (MAX (/ (MIN EIG ECC) (+ (MAX
     (- (- (MIN DGR BTW) (+ (- (/ ECC STR) (*
         (MIN ECC RAD) BRG)) (/ (MIN ECC RAD) (MAX
         CLS ECC)))) (* STR ECC)) (* (MIN STR BRG)
     (MIN CNT CNT))) (+ (MAX (- EIG RAD) (MAX
     CLS ECC)) (* CNT RAD)))) (* STR ECC)) (MAX
     (+ (MIN (- EIG RAD) (MAX STR STR)) (+ (+
         (* (MIN STR BRG) (MIN CNT CNT)) DGR) (MIN
         DGR BTW))) (+ (MIN (/ CNT ECC) (MAX BRG CNT))
     (+ (/ (* (* CNT BRG) (- (MAX (* (- CLS ECC)
         (- EIG CNT)) DGR) (+ (- (/ ECC STR) (* CNT
         BRG)) (/ (/ (- DGR CLS) (/ RAD BRG)) (MAX
         BTW CLS))))) (MAX BTW RAD)) (MAX BRG CNT)))))
     (* (/ ECC BRG) (+ DGR STR)))))
