
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (+ DGR CNT)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (- CNT (- RAD DGR))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (MAX (* (MIN (+ ECC EIG) (MIN CLS CNT)) (MIN
     (MIN EIG EIG) (MAX CNT RAD))) (- (MIN (*
     CNT RAD) (MIN BRG BTW)) (MIN (- ECC BTW)
     (/ EIG ECC))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (+ (+ STR EIG) (MIN DGR DGR)) (+ (*
     (/ RAD BTW) (MAX (+ (MAX CLS EIG) (- STR
     BRG)) (MAX (MIN DGR CNT) (MIN DGR STR))))
     (+ CNT DGR)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (-
     STR BRG)) (MAX (MIN DGR CNT) (- CNT BTW))))
     (+ DGR (MIN (+ CNT ECC) (/ (+ STR EIG) ECC))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (-
     STR BRG)) (/ CNT RAD))) (+ DGR (MIN (+ CNT
     ECC) (/ (+ STR EIG) ECC))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (-
         STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) (+ (- BTW CLS) (*
         DGR STR))) (MAX (- ECC STR) (* DGR RAD)))
         (* (MAX (+ EIG BRG) (+ EIG RAD)) (MIN (*
             BTW STR) (/ CNT DGR)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (-
         STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) (+ (- BTW CLS) (*
         DGR STR))) (MAX (- ECC STR) (* DGR RAD)))
         (* (MAX (+ EIG BRG) (+ EIG RAD)) (MIN (*
             BTW STR) (/ CNT DGR)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (-
         STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) (+ (- BTW CLS) (MIN
         EIG BRG))) (MAX (- ECC STR) (* DGR RAD)))
         (* (MAX (+ EIG BRG) (+ EIG RAD)) (MIN (*
             BTW STR) (/ CNT DGR)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (+ (+ BTW BTW)
         (+ (/ (- CNT BRG) (+ DGR BRG)) (/ (/ DGR
             CNT) (MAX BRG CNT)))) (- STR BRG)) (MAX (/
         EIG ECC) (MIN DGR STR)))) (+ CNT DGR))))
     (* (+ DGR CNT) (- CNT BTW)))) (+ (MAX DGR
     (MIN DGR STR)) (* (MAX (+ EIG BRG) (+ EIG
     RAD)) (MIN (* BTW STR) (/ CNT DGR)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (-
         STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) (+ (- BTW CLS) (+
         (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (- STR
             BRG)) (MAX (MIN DGR CNT) (MIN DGR STR))))
         (+ CNT DGR)))) (MAX (- ECC STR) (* DGR RAD)))
         (* (MAX (+ EIG BRG) (+ EIG RAD)) (MIN (MAX
             (MAX (+ DGR (- STR BRG)) (MAX (MIN DGR CNT)
                 (- CNT BTW))) (MAX (+ (MAX CLS EIG) (- STR
             BRG)) (MIN DGR STR))) (/ CNT DGR)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
         STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) (+ (- BTW CLS) (*
         DGR STR))) (MAX (- ECC STR) (* DGR RAD)))
         (* (MAX (+ EIG BRG) (+ EIG RAD)) (MIN (*
             BTW STR) (/ CNT DGR)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (+ (MIN (- STR
         ECC) (+ (* (/ RAD BTW) (MAX (+ (/ BTW RAD)
         (- STR BTW)) (MAX (MIN DGR CNT) (/ DGR CNT))))
         (+ CNT (MAX BTW BRG)))) (+ (/ (- CNT BRG)
         (+ DGR BRG)) (MIN DGR (+ (MIN DGR STR) (+
         CNT DGR))))) (- STR BRG)) (MAX (/ EIG ECC)
         (MIN DGR STR)))) (+ CNT DGR)))) (* (+ DGR
     CNT) (- CNT BTW)))) (+ (- (MAX (+ BTW CLS)
     (+ (- BTW CLS) (* DGR STR))) (MAX (- ECC
     STR) (* DGR RAD))) (* (MAX (+ EIG BRG) (+
     EIG RAD)) (MIN (* BTW STR) (/ CNT DGR)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (* STR CNT) (* (*
     EIG ECC) STR)) CNT) (MIN (MIN (* BTW STR)
     (/ DGR CLS)) (+ (+ STR RAD) (+ BTW BTW))))
     (MAX (MAX (/ BRG STR) DGR) (* (- (MAX BTW
         BRG) (- CNT CLS)) RAD)))) (+ (* (/ RAD BTW)
     (MAX (MAX STR ECC) (MAX (MIN DGR CNT) (MIN
         DGR STR)))) (+ CNT DGR)))) (* (* STR CLS)
     (* BTW EIG))) (MIN (MAX (/ RAD BTW) (MIN
     (+ (+ STR EIG) (+ DGR CNT)) (+ (* (/ RAD
     BTW) (MAX (+ (+ BTW CLS) (- STR BRG)) (MAX
     (/ EIG ECC) (MIN DGR STR)))) (+ CNT DGR))))
     (* (+ DGR CNT) (- CNT BTW)))) (+ (- (MAX
     (+ BTW CLS) CNT) (MAX (- ECC STR) (* (/ RAD
     BTW) (MAX (+ (MAX CLS EIG) (- STR BRG)) (MAX
     (MIN DGR CNT) CNT))))) (* (MAX (+ EIG BRG)
     (+ EIG RAD)) (MIN (* BTW STR) (/ CNT DGR)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (* STR CNT) (* (*
     EIG ECC) STR)) CNT) (MIN (MIN (+ BTW RAD)
     (/ DGR CLS)) (+ (+ STR RAD) (+ BTW BTW))))
     (MAX (MAX (/ BRG STR) DGR) (* (- (MAX BTW
         BRG) (- CNT CLS)) RAD)))) (+ (* (/ RAD BTW)
     (MAX (/ DGR CLS) (MAX (MIN DGR CNT) (MIN
         DGR STR)))) (+ CNT DGR)))) (* (* STR CLS)
     (* BTW EIG))) (MIN (MAX (MAX RAD BRG) (MIN
     (+ (+ STR EIG) (+ STR EIG)) (+ (* (/ RAD
     BTW) (MAX (+ BTW (- STR BRG)) (MAX (/ EIG
     ECC) (MIN DGR STR)))) (+ CNT DGR)))) (* (+
     DGR CNT) (- CNT BTW)))) (+ (- (MAX (+ BTW
     CLS) (+ (- BTW CLS) (* DGR STR))) (MAX RAD
     BRG)) (* (MAX (+ EIG BRG) (+ STR EIG)) (MIN
     (* BTW STR) (/ CNT DGR)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (+ (+ (MAX CNT
         EIG) BTW) (+ (/ (MIN DGR STR) (+ DGR BRG))
         (/ (/ DGR CNT) (MAX BRG CNT)))) (- STR BRG))
         (MAX (/ EIG ECC) (MIN DGR STR)))) (+ CNT
         DGR)))) (* (+ DGR CNT) (- CNT BTW)))) (+
     (- (MAX (+ BTW CLS) (+ (* (* STR CLS) (*
         BTW EIG)) (* DGR STR))) (+ (* (/ RAD BTW)
         (MAX (+ (MAX CLS EIG) (- STR BRG)) (MAX (MAX
             (MAX RAD BRG) (MIN (+ (+ STR EIG) (+ STR
             EIG)) (+ (* (/ RAD BTW) (MAX (+ (MAX CLS
             EIG) (- STR BRG)) (MAX (/ EIG ECC) (MIN DGR
             STR)))) (+ CNT DGR)))) (MIN DGR STR)))) (+
         CNT DGR))) (/ RAD BTW)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (+ (+ (+ CNT DGR)
         BTW) (+ (/ (* DGR RAD) (+ DGR BRG)) (/ (/
         DGR CNT) (MAX BRG CNT)))) (- STR BRG)) (MAX
         (/ EIG ECC) (MIN DGR STR)))) (+ CNT DGR))))
     (* (+ DGR CNT) (- CNT BTW)))) (+ (- (MAX
     (+ BTW CLS) (+ (* (/ RAD BTW) (MAX (+ (+
     BTW CLS) (- STR BRG)) (MAX (/ EIG ECC) (MIN
     (MIN DGR STR) STR)))) (+ CNT DGR))) (MAX
     (- ECC STR) (* DGR RAD))) (* (MAX (MIN (+
     (+ STR EIG) (- ECC STR)) (+ (* (/ RAD BTW)
     (MAX (+ (/ CNT RAD) (MIN ECC (- EIG BTW)))
         (MAX (- (+ (* (+ STR ECC) (+ ECC EIG)) (-
             STR ECC)) (+ (+ (MIN DGR DGR) (/ (- CNT BRG)
             (+ DGR BRG))) (MIN (+ BTW BTW) (- EIG BRG))))
             (MIN DGR STR)))) (+ CNT DGR))) (+ EIG RAD))
     (MIN (* BTW STR) (/ CNT DGR)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (* STR CNT) (* (*
     EIG ECC) STR)) CNT) (MIN (MIN (+ BTW RAD)
     (/ DGR CLS)) (+ (+ STR RAD) (+ BTW BTW))))
     (MAX (MAX (/ BRG STR) DGR) (* (+ DGR (- STR
         (MAX (+ EIG BRG) (+ EIG RAD)))) RAD)))) (+
     (* (/ RAD BTW) (MAX (MAX STR ECC) (MAX (MIN
         DGR CNT) (MIN DGR STR)))) (+ CNT DGR))))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
         STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) CNT) (MAX (- ECC STR)
         (* (/ RAD BTW) (MAX (* (/ BRG STR) EIG) (+
             STR EIG))))) (* (MAX (+ EIG BRG) (+ EIG RAD))
         (MAX CNT EIG))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (+ (+ (+ CNT DGR)
         BTW) (+ (/ (- CNT BRG) (MAX (+ EIG BRG) (+
         EIG RAD))) (/ (/ DGR CNT) (MAX BRG CNT))))
         (- STR BRG)) (MAX (+ (MAX CLS EIG) (- STR
         BRG)) CNT))) (+ CNT DGR)))) (* (+ DGR CNT)
     (- CNT BTW)))) (+ (- (MAX (+ BTW CLS) (+
     (- BTW CLS) (* DGR STR))) (MAX (- ECC STR)
     (* DGR RAD))) (* (MAX (MIN (+ (+ STR EIG)
     (MIN DGR DGR)) (+ (* (/ RAD BTW) (MAX (+
     (/ CNT RAD) (MIN ECC (- EIG BTW))) (MAX (-
     (+ (* (+ STR ECC) (+ ECC EIG)) (- STR ECC))
     (+ (+ (MIN DGR DGR) (/ (- CNT BRG) (+ DGR
         BRG))) (MIN (+ BTW BTW) (- EIG BRG)))) (MIN
     DGR STR)))) (+ CNT DGR))) (+ EIG RAD)) (MIN
     (* BTW STR) (/ CNT DGR)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (* STR CNT) (* (*
     EIG ECC) STR)) CNT) (MIN (MIN (+ BTW RAD)
     (/ DGR CLS)) (+ (+ STR RAD) (+ BTW BTW))))
     (MAX (MAX (/ BRG STR) DGR) (* (- (MAX BTW
         BRG) (- CNT CLS)) RAD)))) (+ (* (/ RAD BTW)
     (MAX (MAX STR ECC) (MAX (MIN DGR CNT) (MIN
         DGR STR)))) (+ CNT DGR)))) (* (* STR CLS)
     (* BTW EIG))) (MIN (MAX (MAX RAD BRG) (MIN
     (+ (+ STR EIG) (+ DGR CNT)) (+ (* (/ RAD
     BTW) (MAX (+ (+ BTW CLS) (- STR BRG)) (+
     (* (/ RAD BTW) (MAX (+ (+ EIG (+ (/ (- CNT
         BRG) (+ DGR BRG)) (MIN (* BTW STR) (/ CNT
         DGR)))) (- STR BRG)) (MAX (/ EIG ECC) (+
         BTW (- STR BRG))))) (+ CNT DGR)))) (+ CNT
     DGR)))) (* (+ DGR CNT) (- CNT BTW)))) (+
     (- (MAX (+ BTW CLS) CNT) (MAX (- ECC STR)
         (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (- STR
             BRG)) (MAX (+ (MAX CLS EIG) (- STR BRG))
             CNT))))) (* (MAX (+ EIG BRG) (+ EIG RAD))
     (MIN (- (* (MIN (MAX CNT EIG) (MIN DGR STR))
         (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
         RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
         (+ (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (-
             STR BRG)) (MAX (/ EIG ECC) (* (+ DGR CNT)
             (- CNT BTW))))) (+ CNT DGR)))) (* (+ DGR
         CNT) (- CNT BTW)))) (+ (- (MAX (+ BTW CLS)
         (+ (- BTW CLS) (* DGR STR))) (MAX (- ECC
         STR) (* DGR RAD))) (* (MAX (+ (+ STR EIG)
         (+ DGR CNT)) (+ EIG RAD)) (MIN (* BTW STR)
         (+ (* (+ (+ BTW CLS) (- STR BRG)) (MAX (+
             (MAX CLS EIG) (- CNT BRG)) (MAX DGR (MIN
             DGR STR)))) (+ CNT DGR)))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (/ (- CNT BRG) (+ DGR
     BRG)) CNT) (MIN (MIN (+ BTW RAD) (/ DGR CLS))
     (MAX (MAX (/ BRG STR) DGR) (* (- (MAX BTW
         BRG) (MIN (MIN (+ BTW RAD) (/ DGR CLS)) (+
         (- STR BRG) (MAX CNT EIG)))) RAD)))) (MAX
     (MAX DGR DGR) (* (- (MAX BTW BRG) (- CNT
     CLS)) RAD)))) (+ (* (/ RAD BTW) (MAX (MAX
     STR ECC) (MAX (MIN DGR CNT) (MIN DGR STR))))
     (+ CNT DGR)))) (* (* STR CLS) (* BTW EIG)))
     (MIN (MAX (MAX RAD BRG) (MIN (+ (+ STR EIG)
         (- STR BRG)) (+ (* (/ RAD BTW) (MAX (+ (+
         BTW CLS) (- STR BRG)) (MAX (/ EIG ECC) (MIN
         DGR STR)))) (+ CNT DGR)))) (* (+ DGR CNT)
         (- CNT BTW)))) (+ (- (MAX (+ BTW CLS) CNT)
     (MAX (- ECC STR) (* (/ RAD BTW) (MAX (+ (MAX
         CLS EIG) (- STR BRG)) (MAX (MIN DGR CNT)
         CNT))))) (* (* (MIN (MAX CNT EIG) (MIN BTW
     RAD)) (* (* STR CLS) (* BTW EIG))) (MIN (*
     BTW STR) (/ CNT DGR)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (* STR CNT) (* (*
     EIG ECC) STR)) CNT) (MIN (MIN (+ BTW RAD)
     (/ DGR CLS)) (+ (+ STR RAD) (+ BTW BTW))))
     (MAX (MAX (/ BRG STR) DGR) (* (- (MAX BTW
         BRG) (- CNT CLS)) RAD)))) (+ (* (/ RAD BTW)
     (MAX (MAX STR ECC) (MAX (MIN DGR CNT) (MIN
         DGR STR)))) (+ CNT DGR)))) (* (* STR CLS)
     (* BTW EIG))) (MIN (MAX (MAX RAD BRG) (MIN
     (+ (+ STR EIG) (+ DGR CNT)) (+ (* (/ RAD
     BTW) (MAX (+ (+ BTW CLS) (- STR BRG)) (+
     (* (/ RAD BTW) (MAX (+ (+ EIG (+ (/ (- CNT
         BRG) (+ DGR BRG)) (MIN (* BTW STR) (/ CNT
         DGR)))) (- STR BRG)) (MAX (/ EIG ECC) (+
         BTW (- STR BRG))))) (+ (- ECC STR) DGR))))
     (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) CNT) (MAX (- ECC STR)
         (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (- STR
             BRG)) (+ CNT DGR))))) (* (MAX (+ EIG BRG)
         (+ EIG RAD)) (MIN (- (* (MIN (MAX CNT EIG)
         (MIN (+ (+ STR EIG) (MIN (/ (+ (+ (* STR
             CNT) (* (* EIG ECC) STR)) CNT) (MIN (MIN
             (+ BTW RAD) (/ DGR CLS)) (+ (+ STR RAD) (+
             BTW BTW)))) (MAX (MAX (+ STR EIG) DGR) (*
             (- (MAX BTW BRG) (- CNT CLS)) RAD)))) (+
             (* (/ RAD BTW) (MAX (MAX STR ECC) (* BTW
                 STR))) (+ CNT DGR)))) (* (* STR CLS) (* BTW
         EIG))) (MIN (MAX (MAX RAD BRG) (MIN (+ (+
         STR EIG) (+ DGR CNT)) (+ (* (/ RAD BTW) (MAX
         (+ (MAX CLS EIG) (- STR BRG)) (MAX (/ EIG
         ECC) (* (+ DGR CNT) (- CNT BTW))))) (+ CNT
         DGR)))) (* (+ DGR CNT) (- CNT BTW)))) (+
         (- (MAX (+ BTW CLS) (+ (- BTW CLS) (* DGR
             STR))) (MAX (- ECC STR) (* DGR RAD))) (*
         (MAX (+ (+ STR EIG) (+ DGR CNT)) (+ EIG RAD))
         (MIN (* BTW STR) (+ (* (MIN (* CLS BRG) (*
             STR BTW)) (MAX (+ (MAX CLS EIG) (- CNT BRG))
             (MAX DGR (MIN DGR STR)))) (+ CNT DGR)))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (* STR CNT) (* (*
     EIG ECC) STR)) CNT) (MIN (MIN (+ BTW RAD)
     (/ DGR CLS)) (+ (+ STR RAD) (+ BTW BTW))))
     (MAX (MAX (/ BRG STR) DGR) (- STR BRG))))
     (+ (* (/ RAD BTW) (MAX (MAX STR ECC) (MAX
         (MIN DGR CNT) (MIN DGR STR)))) (+ CNT DGR))))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (MAX (* BTW EIG) (* (- (MAX
     BTW BRG) (- CNT CLS)) RAD)) (MIN DGR STR))
     (+ (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
         STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ (+ (+ CNT DGR) BTW) (+ (/ (-
         CNT BRG) (+ DGR BRG)) (/ (/ DGR CNT) (MAX
         BRG CNT)))) CNT) (MAX (+ (MAX DGR (MIN DGR
         STR)) (* (MAX (+ EIG BRG) (+ EIG RAD)) (+
         EIG RAD))) (* (/ RAD BTW) (MAX (+ (MAX CLS
         EIG) (- STR BRG)) (MAX (MIN DGR CNT) CNT)))))
         (* (/ RAD BTW) (MIN (* BTW STR) (- STR BRG)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (* (/ RAD BTW) (MAX (+ (+
     BTW CLS) (- STR BRG)) (MAX (/ EIG ECC) (MIN
     (- (MAX (+ BTW CLS) (+ (- BTW CLS) (* DGR
         STR))) (MAX (- ECC STR) (* DGR RAD))) STR))))
     (MIN STR (+ (+ BTW CLS) (+ BTW BTW)))) (MAX
     (MAX CLS EIG) (* (- (MAX BTW BRG) (- CNT
     CLS)) RAD)))) (+ (* (+ EIG RAD) (MAX (MAX
     STR ECC) (MAX (MIN DGR CNT) (MIN DGR STR))))
     (MAX (MIN DGR CNT) (MIN DGR STR))))) (* (*
     STR CLS) (* BTW EIG))) (MIN (MAX (MAX RAD
     BRG) (MIN (+ (+ STR EIG) (+ DGR CNT)) (+
     (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (- STR
         BRG)) (MAX (/ EIG ECC) (MIN DGR STR)))) (+
     CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) CNT) (- CNT BRG))
         (MAX (+ BTW CLS) (+ (* (* STR CLS) (* BTW
             EIG)) (* DGR STR)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (MIN (- STR ECC) (+ (* (/
     RAD BTW) (MAX (+ (/ BTW RAD) DGR) (MAX (MIN
     DGR CNT) (/ DGR CNT)))) (+ CNT (MAX BTW BRG))))
     (+ (/ (MAX (- ECC STR) (* (/ RAD BTW) (MAX
         (MAX CNT EIG) (MAX (MIN DGR CNT) CNT))))
         (+ DGR BRG)) (MIN DGR (+ (MIN DGR STR) (+
         CNT DGR))))) (+ (* (/ RAD BTW) (MAX (+ (+
     BTW CLS) (- STR BRG)) (MAX (/ EIG ECC) (MIN
     DGR STR)))) (+ CNT DGR)))) (* (+ DGR CNT)
     (- CNT BTW)))) (+ (- (MIN (+ (+ STR EIG)
     (MIN (+ (+ STR EIG) (MIN (/ (+ (+ (* STR
         CNT) (* (* EIG ECC) STR)) CNT) (MIN (MIN
         (+ BTW RAD) (/ DGR CLS)) (+ (+ STR RAD) (+
         BTW BTW)))) (MAX (MAX (/ BRG STR) DGR) (*
         (- (MAX BTW BRG) (- CNT CLS)) RAD)))) (+
         (* (/ RAD BTW) (MAX (MAX STR ECC) (MAX (MIN
             DGR CNT) (MIN DGR STR)))) (+ CNT DGR))))
     (+ (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
         STR BRG)) (MAX (MIN (* BTW EIG) (+ (* (/
         RAD BTW) (MAX (+ (+ BTW CLS) (- BTW CLS))
         (MAX (/ EIG ECC) (MIN DGR STR)))) (+ CNT
         DGR))) (MIN DGR STR)))) (+ CNT DGR))) (MAX
     (- ECC STR) (* DGR RAD))) (* (MAX (+ EIG
     BRG) (* BTW EIG)) (+ STR EIG))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (* STR CNT) (* (*
     EIG ECC) STR)) CNT) (MIN (MIN (+ BTW RAD)
     (/ DGR CLS)) (+ (+ STR RAD) (+ BTW BTW))))
     (MAX (MAX (/ BRG STR) DGR) (* (- (+ (- BTW
         CLS) (+ (/ (- CNT BRG) BTW) (MAX CNT EIG)))
         (- CNT CLS)) RAD)))) (+ (* (/ RAD BTW) (MAX
     (MAX STR ECC) DGR)) (+ CNT DGR)))) (* (*
     STR CLS) (* BTW EIG))) (MIN (MAX (MAX RAD
     BRG) (MIN (+ (MAX (+ EIG RAD) (* (- (MAX
     BTW BRG) (- CNT CLS)) RAD)) (MIN DGR STR))
     (+ (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
         STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) CNT) (MAX (- ECC STR)
         (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (- STR
             BRG)) (MAX (MIN DGR CNT) CNT))))) (MAX (+
         (+ BTW CLS) (- STR BRG)) (MAX (/ EIG ECC)
         (MIN DGR STR)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MAX RAD BRG))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
         STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) CNT) (MAX (- ECC STR)
         (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (- STR
             BRG)) (MAX (+ (MAX CLS EIG) (- STR BRG))
             CNT))))) (* (MAX (+ EIG BRG) (+ EIG RAD))
         (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (MIN
             DGR STR) (MIN (/ (+ (+ (+ DGR CNT) (* (*
             EIG ECC) STR)) CNT) (MIN (MIN (+ BTW RAD)
             (/ DGR CLS)) (+ (+ STR RAD) (+ BTW BTW))))
             (MAX (MIN BTW RAD) (* (- (MAX BTW BRG) (-
                 CNT CLS)) RAD)))) (+ (* (+ (- BTW CLS) (*
             DGR STR)) (MAX (MAX STR ECC) (+ ECC EIG)))
             (+ CNT DGR)))) (* (* STR CLS) (* BTW EIG)))
             (MIN (MAX (MAX RAD BRG) (MIN (+ BRG (+ DGR
                 CNT)) (+ (* (/ RAD BTW) (MAX (+ (MAX CLS
                 (* STR CLS)) (- STR BRG)) (MAX (/ EIG ECC)
                 (MIN DGR STR)))) (+ CNT DGR)))) (* (+ DGR
                 CNT) (- CNT BTW)))) (+ (- (MAX (+ BTW CLS)
             (+ (- BTW CLS) (* DGR STR))) (MAX (- ECC
             STR) (* (MAX (- ECC STR) (* DGR RAD)) RAD)))
             (* (/ RAD BTW) (MIN (* BTW STR) (+ (* (MIN
                 (* CLS BRG) (* STR BTW)) (MAX (MIN DGR CNT)
                 CNT)) (+ CNT DGR)))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (* STR CNT) (* (*
     EIG ECC) STR)) CNT) (MIN (MIN (+ BTW RAD)
     (/ DGR CLS)) (+ (+ STR RAD) (+ BTW BTW))))
     (MAX (MAX (/ BRG STR) DGR) (* (- (MAX BTW
         BRG) (- CNT CLS)) RAD)))) (+ (* (/ RAD BTW)
     (MAX (MAX STR ECC) (MAX (MIN DGR CNT) (MIN
         DGR STR)))) (+ CNT DGR)))) (* (* STR CLS)
     (* BTW EIG))) (MIN (MAX (MAX RAD BRG) (MIN
     (+ (+ STR EIG) (/ (+ (+ (* STR CNT) (* (-
         STR BRG) STR)) CNT) (MIN (MIN (+ BTW RAD)
         (/ DGR CLS)) (+ (+ STR RAD) DGR)))) (+ (*
     (/ RAD BTW) (MAX (+ (+ BTW (+ CNT DGR)) (-
     STR BRG)) (+ (* (/ RAD BTW) (MAX (+ (+ EIG
     (+ (/ (- CNT BRG) (MIN DGR CNT)) (MIN (*
         BTW STR) (/ CNT DGR)))) (- STR BRG)) (MAX
     (/ EIG ECC) (+ BTW (- STR BRG))))) (+ CNT
     DGR)))) (+ CNT DGR)))) (* (+ DGR CNT) (-
     CNT BTW)))) (+ (- (MAX (+ BTW CLS) CNT) (MAX
     (- ECC STR) (* (/ RAD BTW) (MAX (/ RAD BTW)
     (+ CNT DGR))))) (* (MAX (+ EIG BRG) (+ EIG
     RAD)) (MIN (- (* (MIN (MAX CNT EIG) (MIN
     (+ (+ STR EIG) (MIN (/ (+ (+ (* STR CNT)
         (* (* EIG ECC) STR)) CNT) (MIN (MIN (+ BTW
         RAD) (/ DGR CLS)) (+ (+ STR RAD) (+ BTW BTW))))
         (* (* EIG ECC) STR))) (+ (* (/ RAD BTW) (MAX
     (MAX STR ECC) (MAX (* (/ RAD BTW) (MAX (MAX
     STR ECC) (MAX (MIN DGR CNT) (+ BTW BTW))))
     (* (- (MAX BTW BRG) (- CNT CLS)) RAD))))
     (+ CNT DGR)))) (* (* STR CLS) (* BTW EIG)))
     (MIN (MAX (MAX RAD BRG) (MIN (+ (+ STR EIG)
         (+ DGR CNT)) (+ (* (/ RAD BTW) (MAX (+ (MAX
         CLS EIG) (- STR BRG)) (MAX (/ EIG ECC) (*
         (+ DGR CNT) (- CNT BTW))))) (+ CNT DGR))))
         (* (+ DGR CNT) (- CNT BTW)))) (+ (- (MAX
     (+ BTW CLS) (+ (- BTW CLS) (* DGR STR)))
     (MAX (- ECC STR) (* DGR RAD))) (* (MAX (+
     (+ STR EIG) (+ DGR CNT)) (+ EIG RAD)) (MIN
     (* BTW STR) (+ (* (MIN (* CLS BRG) (* STR
     BTW)) (MAX (+ (MAX CLS EIG) (- CNT BRG))
     (MAX DGR (MIN DGR STR)))) (+ CNT DGR)))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (* BTW EIG) CNT) (MIN
     (MIN (+ BTW RAD) (/ DGR CLS)) (+ (+ STR RAD)
     (+ BTW BTW)))) (MAX (MAX (/ BRG STR) DGR)
     (* (- (MAX BTW BRG) (* STR CLS)) RAD))))
     (+ (* (/ RAD BTW) (MAX (MAX STR ECC) (MAX
         (MIN DGR CNT) (MIN DGR STR)))) (+ CNT DGR))))
     (* (* STR CLS) (* BTW EIG))) (MIN (MIN (MAX
     (MAX RAD BRG) (MIN (+ (MAX (MAX (/ BRG STR)
     DGR) (* (- (MAX BTW (+ (+ (+ BTW BTW) (+
     (/ (- CNT BRG) (+ DGR BRG)) (MIN DGR (MAX
     BTW BRG)))) (- STR BRG))) (- CNT CLS)) RAD))
     (+ CNT DGR)) (+ (* (/ RAD BTW) (MAX (+ (+
     BTW CLS) (- STR BRG)) (MAX (- CNT BTW) (*
     STR CLS)))) (+ CNT DGR)))) (* (+ DGR CNT)
     (- CNT BTW))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) CNT) (MAX (- ECC STR)
         (MAX CLS EIG))) (* (MAX (+ EIG BRG) (+ EIG
         RAD)) (MIN (MAX (+ BTW CLS) CNT) (+ (- (MAX
         (+ BTW CLS) (+ (- BTW CLS) (* DGR STR)))
         (MAX (- ECC STR) (- (* (MIN (MAX CNT EIG)
             (MIN (+ (+ STR EIG) (MIN DGR STR)) (+ DGR
                 BRG))) (* (* STR CLS) (* BTW EIG))) (MIN
             (MAX (MAX RAD BRG) (MIN (+ (MAX (MAX (/ BRG
                 STR) DGR) (* (- BTW (- CNT CLS)) RAD)) (MIN
                 DGR STR)) (+ (* (/ RAD BTW) (MAX (+ (+ BTW
                 CLS) (- STR BRG)) (MAX DGR (MIN DGR STR))))
                 (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))))
         (* (MAX (MAX BTW BRG) (+ EIG RAD)) (MIN (*
             BTW STR) (+ (* (MIN (* CLS BRG) (* STR BTW))
             (MAX BRG (MAX DGR (MIN DGR STR)))) (+ CNT
             DGR)))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (* (/ RAD BTW)
     (- STR BRG))) (* (* STR CLS) (* BTW EIG)))
     (MIN (MAX (MAX RAD BRG) (MIN (+ (MAX (+ (+
         STR EIG) (+ DGR CNT)) (* (- (MAX BTW BRG)
         (- CNT CLS)) RAD)) (MIN DGR STR)) (+ (* (/
         RAD BTW) (MAX (+ (+ BTW CLS) (- STR (MIN
         BTW RAD))) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT (+ (+
         STR EIG) (MAX (MAX (MAX (MIN DGR CNT) (MIN
         DGR STR)) (MIN (MIN (+ BTW RAD) (/ DGR CLS))
         (+ (MAX (+ BTW CLS) (+ (- BTW CLS) (+ (/
             RAD BTW) (+ CNT DGR)))) (+ BTW BTW)))) (*
         (- (MAX BTW BRG) (- CNT CLS)) RAD)))))))
     (+ (- (MAX (+ BTW (MIN (+ (+ BTW CLS) (+
         DGR CNT)) (+ (+ BTW CLS) (+ CNT DGR)))) CNT)
         (MAX (- ECC STR) (* (/ RAD BTW) (MAX (+ (+
             BTW CLS) (- STR BRG)) (MAX (/ EIG ECC) (MIN
             DGR STR)))))) (* (MAX (+ EIG BRG) (+ EIG
         RAD)) (MIN (* BTW STR) (/ CNT DGR)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ STR EIG) (MIN (MIN (+
     BTW RAD) (/ DGR CLS)) (+ (+ STR RAD) (+ BTW
     BTW)))) (MAX (- CNT BTW) (* (- (MAX BTW BRG)
     (- CNT CLS)) RAD)))) (+ (* (/ RAD BTW) (MAX
     (MAX STR ECC) DGR)) (+ CNT DGR)))) (* (*
     STR CLS) (* BTW EIG))) (MIN (MAX (MAX RAD
     BRG) (MIN (+ (MAX (+ EIG RAD) (* (- (MAX
     BTW BRG) (- CNT CLS)) RAD)) (MIN DGR STR))
     (+ (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
         STR BRG)) (MAX (/ EIG ECC) (* STR CLS))))
         (+ CNT DGR)))) (* (+ DGR CNT) (+ (MAX RAD
     BRG) CNT)))) (+ (- (MAX (+ BTW CLS) CNT)
     (MAX (- ECC STR) (* (/ RAD (+ STR EIG)) (MAX
         (+ (MAX CLS EIG) (- STR BRG)) (MAX (MIN DGR
         CNT) CNT))))) (* (MAX (+ EIG BRG) (- STR
     BRG)) (+ CNT (+ (+ BTW CLS) (- STR BRG))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR (* (MAX
     (+ (+ BTW CLS) (- STR BRG)) (MAX (/ (MAX
     (MAX (/ BRG STR) DGR) (* (- (MAX BTW BRG)
     (- CNT CLS)) RAD)) ECC) (MIN DGR STR))) (MAX
     (+ (+ BTW CLS) (- STR BRG)) (MAX CNT (MIN
     DGR STR)))))) (+ (* (/ RAD BTW) (MAX (+ (+
     (+ (+ CNT DGR) BTW) (+ (/ (- CNT BRG) (+
     DGR BRG)) (/ (/ DGR CNT) (MAX BRG CNT))))
     (- STR BRG)) (MAX (/ EIG (MAX RAD BRG)) (MIN
     DGR STR)))) (+ CNT DGR)))) (* (+ DGR CNT)
     (- CNT BTW)))) (+ (- (MAX (+ (* STR CLS)
     (/ EIG ECC)) (+ (- BTW CLS) (* DGR STR)))
     (MAX (- ECC STR) (* DGR RAD))) (* (MAX (MIN
     (+ (+ STR EIG) (MIN DGR DGR)) (+ (* (/ RAD
     BTW) (MAX (+ (/ CNT RAD) (* (MAX (* DGR RAD)
     (+ EIG RAD)) (MIN (* BTW STR) (/ CNT DGR))))
     (MAX (- (+ (* EIG ECC) (- STR ECC)) (+ (+
         (MIN DGR DGR) (/ (- CNT BRG) (+ DGR BRG)))
         (MIN (MAX BTW BRG) (- EIG BRG)))) (MIN DGR
         STR)))) (+ CNT DGR))) BRG) (* DGR RAD))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ DGR (MIN (MIN (+ BTW RAD)
     (+ (- BTW CLS) (* DGR STR))) (+ (* EIG ECC)
     (+ BTW BTW)))) (+ CNT DGR))) (+ (* (/ RAD
     BTW) (MAX (MAX STR ECC) (MAX (MIN DGR CNT)
     (MIN DGR STR)))) (+ CNT DGR)))) (* (* STR
     CLS) (* BTW EIG))) (MIN (MAX (MAX RAD BRG)
     (MIN (+ (MAX (MAX (/ BRG STR) DGR) (* (-
         (MAX (MAX STR ECC) BRG) (- CNT CLS)) RAD))
         (MIN DGR STR)) (+ (* (/ RAD BTW) (MAX (+
         (+ BTW CLS) (- STR BRG)) (MAX (/ EIG ECC)
         (MIN DGR STR)))) (+ CNT DGR)))) (* (+ DGR
     CNT) (- (* (/ RAD BTW) (MAX (- (MAX (MIN
     DGR CNT) (MAX CLS EIG)) (- ECC STR)) (MAX
     (MIN DGR CNT) (MIN DGR STR)))) BTW)))) (+
     (- (MAX (+ BTW CLS) CNT) (MAX (- ECC STR)
         (* (/ RAD BTW) (MAX (+ (MAX (+ (* (/ RAD
             BTW) (MAX (+ (+ BTW CLS) (- STR BRG)) (MAX
             (/ EIG ECC) (MIN DGR STR)))) (+ CNT DGR))
             EIG) (+ EIG (+ (/ (MAX RAD BRG) (+ DGR BRG))
             (/ (* (MAX (MAX BTW BRG) (+ EIG RAD)) (*
                 (/ RAD BTW) (MAX (+ (MAX CLS EIG) (- STR
                 BRG)) (MAX (+ DGR CNT) CNT)))) (MAX BRG CNT)))))
             (MAX (MIN DGR CNT) CNT))))) (* (MAX (+ EIG
     BRG) (+ EIG RAD)) (MIN (* BTW STR) (/ CNT
     DGR)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (*
     BTW STR) (MIN (/ (+ (+ (* STR CNT) (* (*
     (+ STR ECC) (+ ECC EIG)) STR)) CNT) (MIN
     (MIN (+ BTW RAD) (/ DGR CLS)) (MAX BTW BRG)))
     (MAX (MAX (/ BRG STR) DGR) (* (- (MAX BTW
         BRG) (- CNT CLS)) RAD)))) (+ (+ STR EIG)
     (MIN (/ (+ (+ (* STR CNT) (* (* EIG ECC)
         STR)) CNT) (MIN (MIN (+ BTW RAD) (/ DGR CLS))
         (+ (+ STR RAD) (- CNT BRG)))) (MAX (MAX (+
         STR EIG) DGR) (* (* BTW EIG) RAD)))))) (*
     (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
         STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) (MAX (/ EIG ECC) (MIN
         DGR STR))) (MAX (- ECC STR) (* (/ RAD BTW)
         (MAX (+ (MAX CLS EIG) (- STR BRG)) (MAX (+
             (MAX CLS EIG) (- STR BRG)) CNT))))) (* (MAX
         (+ EIG BRG) (+ EIG RAD)) (MIN (- (* (MIN
         (MAX CNT EIG) (MIN (MAX CNT EIG) (MIN (+
         (+ STR EIG) (MIN (/ (+ (+ (* STR CNT) (*
         (+ EIG RAD) STR)) CNT) (MIN (MIN (+ BTW RAD)
         (/ DGR CLS)) (MAX (+ (+ BTW CLS) (- STR BRG))
         (MAX (/ EIG ECC) (MIN DGR STR))))) (MAX (MAX
         (/ BRG STR) DGR) (* (- (MAX BTW BRG) (- CNT
         CLS)) RAD)))) (+ (* (/ RAD BTW) (MAX (MAX
         STR ECC) (MAX (- CNT BRG) (MIN DGR STR))))
         (+ CNT DGR))))) (* (* STR CLS) (* BTW EIG)))
         (MIN (MAX (MAX RAD BRG) (MIN (+ (+ STR EIG)
             (+ DGR CNT)) (+ (/ RAD BTW) (+ CNT DGR))))
             (* (+ DGR CNT) (- CNT BTW)))) (+ (- (MAX
         (+ BTW CLS) (+ (- BTW CLS) (* DGR STR)))
         (MAX DGR (* DGR RAD))) (* (MAX (+ EIG BRG)
         (+ EIG RAD)) (MIN (* BTW STR) (+ (* (MIN
         (MIN DGR STR) (* STR BTW)) (MAX (+ (MAX CLS
         EIG) (- CNT (+ (+ (+ BTW RAD) (* (* EIG ECC)
         STR)) CNT))) (MAX DGR (MIN DGR STR)))) (+
         CNT DGR)))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (* STR CNT) (* (+
     (+ (/ BTW RAD) (* (+ STR ECC) STR)) CNT)
     STR)) CNT) (MIN (MIN (+ BTW RAD) (/ DGR CLS))
     (+ (MAX (* DGR RAD) CNT) (+ BTW BTW)))) (MAX
     (MAX (/ BRG STR) DGR) (* (- (MAX BTW BRG)
     (- CNT CLS)) RAD)))) (+ (* (/ RAD BTW) (MAX
     (MAX STR ECC) (MAX (- STR BRG) (MIN DGR STR))))
     (+ CNT DGR)))) (* (* STR CLS) (* BTW EIG)))
     (MIN (MAX (MAX RAD BRG) (MIN (+ (+ STR EIG)
         (- (MAX (+ BTW CLS) CNT) (MAX (+ (- CNT BTW)
             (* (MAX (+ EIG BRG) (* (+ DGR CNT) (MAX (+
                 (+ BTW CLS) (- STR BRG)) (MAX (/ EIG ECC)
                 (MIN DGR STR))))) (MIN (* (MAX (/ BRG STR)
                 DGR) STR) (/ CNT DGR)))) (* (/ RAD BTW) (MAX
             (+ (+ (* (/ RAD BTW) (MAX (+ (MAX CLS EIG)
                 (- STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
                 (+ CNT DGR)) (- STR BRG)) (MAX (MIN DGR CNT)
             CNT)))))) (+ (* (/ RAD BTW) (MAX (+ (+ BTW
         CLS) (- STR BRG)) (MAX (/ EIG ECC) (MIN DGR
         STR)))) (+ CNT DGR)))) (* (+ DGR CNT) (-
         CNT BTW)))) (+ (- (MAX (+ BTW CLS) CNT) (MAX
     (+ (- CNT BTW) (* (MAX (+ EIG BRG) (* (+
         DGR CNT) (- CNT BTW))) (MIN (* BTW STR) (/
         CNT DGR)))) (* (/ RAD BTW) (* (/ RAD BTW)
     (MAX (+ (- BTW CLS) (- STR BRG)) (MAX (/
         EIG ECC) (* (+ DGR CNT) (- CNT BTW))))))))
     (* (MAX (+ EIG BRG) (- CNT CLS)) (MIN (*
         BTW STR) (/ CNT DGR)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (/ RAD BTW) (* STR
     CNT)) CNT) (MIN (MIN (+ BTW RAD) (/ DGR CLS))
     (- STR BRG))) (/ RAD BTW))) (+ (MIN DGR STR)
     (+ CNT DGR)))) (* (* STR CLS) (* BTW EIG)))
     (MIN (MAX (MAX RAD BRG) (MIN (+ (MAX (MAX
         (/ BRG STR) DGR) (* (- (MAX BTW BRG) (- CNT
         CLS)) RAD)) (MIN DGR STR)) (+ (* (/ RAD BTW)
         (MAX (+ (+ BTW CLS) (- STR BRG)) (MAX (MAX
             BTW BRG) (MIN DGR STR)))) (+ CNT DGR))))
         (* (+ DGR CNT) (- CNT BTW)))) (MIN (- (*
     (MAX BTW BRG) (* (* STR CLS) (* BTW EIG)))
     (MIN (MAX (MAX RAD BRG) (MIN (* (- (MAX BTW
         BRG) (- CNT CLS)) RAD) (+ (* (/ RAD BTW)
         (MAX (+ (+ (+ (+ CNT DGR) BTW) (+ (/ (- CNT
             BRG) (+ DGR BRG)) (/ (/ DGR CNT) (MAX BRG
             CNT)))) (- STR BRG)) (MAX (/ EIG ECC) (MIN
             DGR STR)))) (+ CNT DGR)))) (* (+ DGR CNT)
         (- CNT BTW)))) (+ (- (MAX (+ BTW CLS) (+
     (- BTW CLS) (* (/ RAD BTW) (MAX (+ (MAX CLS
     EIG) (- STR BRG)) (MAX (MIN DGR CNT) CNT)))))
     (MAX (- ECC STR) (* DGR RAD))) (* (MAX (MIN
     (+ (+ STR EIG) (MIN DGR DGR)) (+ (* (/ (+
     (+ (* STR CNT) (* (* EIG ECC) STR)) CNT)
     (MIN (MIN (+ BTW RAD) (/ DGR CLS)) (+ (+
         STR RAD) (+ BTW BTW)))) (MAX (+ (/ CNT RAD)
     (* (MAX (* DGR RAD) (+ EIG RAD)) (MIN (*
         BTW STR) (/ CNT DGR)))) (MAX (- (+ (* (+
     STR ECC) (+ ECC EIG)) (- STR ECC)) (+ (+
     (MIN DGR DGR) (/ (- CNT BRG) (+ DGR BRG)))
     (MIN (+ BTW BTW) (- EIG BRG)))) (MIN DGR
     STR)))) (+ CNT DGR))) (+ EIG RAD)) (MIN (*
     BTW STR) (/ CNT DGR))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (+ EIG RAD)) (+ (* (/ RAD BTW) (MAX
     (MAX STR ECC) (MAX (MIN DGR CNT) (MIN DGR
     STR)))) (+ STR EIG)))) (* (* STR CLS) (*
     BTW EIG))) (MIN (MAX (MAX RAD BRG) (MIN (+
     (+ STR EIG) (+ DGR CNT)) (+ (* (/ RAD BTW)
     (MAX (+ (+ BTW CLS) (- STR BRG)) (MAX (+
         (MAX DGR (MIN DGR STR)) (* (MAX (+ EIG BRG)
         (+ EIG RAD)) (MIN (* BTW STR) (/ CNT DGR))))
         (MAX (- ECC STR) (* (/ RAD BTW) (MAX (+ (MAX
             CLS EIG) (- STR BRG)) (MAX (MIN DGR CNT)
             CNT))))))) (+ CNT DGR)))) (* (+ DGR CNT)
     (- CNT BTW)))) (+ (- (+ DGR CNT) DGR) (*
     (MAX (+ EIG BRG) (+ EIG RAD)) (MIN (MAX (/
     EIG ECC) (MIN DGR STR)) (+ (- (MAX (+ BTW
     CLS) (+ (- BTW CLS) (* DGR STR))) (MAX (+
     (MAX STR ECC) (- STR BRG)) (* DGR RAD)))
     (* (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
         STR BRG)) DGR)) (MIN (* BTW STR) (+ (* (MIN
         (* CLS BRG) (* (/ RAD BTW) (MAX (MAX STR
         ECC) (MAX (+ BTW CLS) (MIN DGR STR))))) (MAX
         (+ (MAX CLS EIG) (- CNT BRG)) (MAX DGR (MIN
         DGR STR)))) (+ CNT DGR)))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (+ BTW CLS))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
         STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ CNT DGR) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) CNT) (MAX (- ECC STR)
         (MIN DGR STR))) (* (MAX (+ EIG BRG) (+ EIG
         RAD)) (MIN (- (* (MIN (MAX CNT EIG) (MIN
         (+ (+ STR EIG) (MIN (/ (+ (MIN (* BTW (MAX
             (MIN DGR CNT) (MIN DGR STR))) (/ CNT DGR))
             (MAX STR ECC)) (MIN (* BTW STR) (+ (+ STR
             RAD) (+ BTW BTW)))) (MAX (MIN BTW RAD) (MAX
             RAD BRG)))) (+ (* (/ RAD BTW) (- STR BRG))
         (+ CNT DGR)))) (* RAD (MAX (MAX STR ECC)
         (+ BTW CLS)))) (MIN (MAX (MAX RAD BRG) (MIN
         (+ (+ STR EIG) (+ DGR CNT)) (+ (+ (* (/ RAD
         BTW) (MAX (+ (+ BTW CLS) (- STR BRG)) (MAX
         (/ EIG ECC) (MIN DGR STR)))) (+ CNT DGR))
         (+ CNT DGR)))) DGR)) (+ (- (MAX (+ BTW CLS)
         (+ (- BTW CLS) (* DGR STR))) (MAX (- ECC
         STR) (* DGR RAD))) (* (MAX (+ EIG BRG) (+
         EIG RAD)) (MIN (+ (MAX CLS EIG) (- STR BRG))
         (* EIG ECC))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ ECC
     EIG) RAD)) (* (* STR CLS) (* BTW EIG))) (MIN
     (MAX (MAX RAD BRG) (MIN (+ DGR (MAX BRG CNT))
         (+ (* (/ RAD BTW) (MAX (+ (+ (+ (+ CNT DGR)
             BTW) (+ (/ (- CNT BRG) (+ DGR BRG)) (/ (MIN
             DGR STR) (MAX (MIN DGR CNT) CNT)))) (- STR
             BRG)) (MAX (/ EIG ECC) (MIN DGR STR)))) (+
             CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (- (MAX (+ (- (MAX (+ (* (/ RAD BTW)
         (MAX (+ (+ BTW CLS) (+ STR EIG)) (MAX (/
             EIG ECC) (MIN DGR STR)))) CLS) CNT) (MAX
         (+ (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (-
             STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
             (+ CNT DGR)) (* (/ RAD BTW) (MAX (+ (MAX
         CLS EIG) (- STR BRG)) (MAX (+ EIG BRG) CNT)))))
         (* (MAX (+ EIG BRG) (+ EIG RAD)) (MIN (*
             (MAX (- ECC STR) (* (/ RAD BTW) (+ (+ STR
                 RAD) (+ BTW BTW)))) STR) (+ CNT DGR)))) (+
         (* DGR RAD) (* DGR STR))) (MAX (- (MAX (+
         BTW (- (MAX (+ BTW CLS) (+ (- BTW CLS) (*
         DGR STR))) (MAX (- ECC STR) (* DGR RAD))))
         (+ (- BTW CLS) (* DGR STR))) STR) (* DGR
         RAD))) (MAX (- ECC STR) (* DGR RAD))) (*
         (MAX (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
             STR BRG)) (MAX (MIN (+ (+ STR EIG) (+ DGR
             CNT)) (+ (* (/ (* BTW STR) BTW) (MAX (+ (+
             BTW CLS) (- STR BRG)) (MAX (/ EIG ECC) (MIN
             DGR STR)))) (+ CNT DGR))) (MIN DGR STR))))
             (+ EIG RAD)) (MIN (* BTW STR) (/ CNT DGR)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (* STR CNT) (* (*
     EIG ECC) STR)) CNT) (MIN (MIN (+ BTW RAD)
     (/ DGR CLS)) (+ (MIN (* BTW STR) (/ CNT DGR))
     (+ BTW BTW)))) (+ (- CNT BTW) (* (MAX (+
     EIG BRG) (+ EIG RAD)) (MIN (+ (MAX CLS EIG)
     (- STR BRG)) (/ CNT DGR)))))) (+ (* (/ RAD
     BTW) (MAX (MAX STR ECC) (MAX (+ (* (/ RAD
     BTW) (MAX (MAX STR ECC) (MAX (MAX RAD BRG)
     (MIN DGR DGR)))) (+ CNT DGR)) (MIN DGR STR))))
     (+ CNT DGR)))) (* (* STR CLS) (* BTW EIG)))
     (MIN (MAX (MAX RAD BRG) (MIN (+ (+ STR EIG)
         (+ DGR CNT)) (+ (* (/ RAD BTW) (MAX (+ (+
         BTW CLS) (- STR BRG)) (MAX (+ (MAX DGR (MIN
         DGR STR)) (* (MAX (+ EIG BRG) (+ EIG RAD))
         (MIN (* BTW STR) (/ CNT DGR)))) (+ CNT DGR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (* (* STR CLS) (* BTW EIG)) (* (MAX (+
         EIG BRG) (+ EIG RAD)) (MIN (- (* (MIN (MAX
         (+ (MAX CLS (* STR CLS)) (- STR BRG)) (MAX
         (/ EIG ECC) (MIN DGR STR))) (MIN (+ (+ STR
         EIG) (MIN (/ (+ (+ (* STR CNT) (* (* EIG
         ECC) STR)) CNT) (MIN (MIN (+ BTW RAD) (/
         DGR CLS)) (+ (+ STR RAD) (+ BTW BTW)))) (MAX
         (MAX (+ STR EIG) DGR) (* (- (MAX BTW BRG)
         (- CNT CLS)) RAD)))) (MIN BTW RAD))) (* (*
         STR CLS) (* BTW EIG))) (MIN (MAX (MAX RAD
         BRG) (MIN (+ (+ STR EIG) (+ DGR CNT)) (+
         (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (- STR
             BRG)) (MAX (/ EIG ECC) (* (+ DGR CNT) (-
             CNT BTW))))) (- CNT BRG)))) (* (+ DGR CNT)
         (- (/ DGR CLS) BTW)))) (+ (- (MAX (+ BTW
         CLS) (+ (- BTW CLS) (* DGR STR))) (MAX (+
         (+ BTW CLS) (- STR BRG)) (* DGR RAD))) (*
         (MIN DGR STR) (MIN (* BTW STR) (MIN (+ (+
         STR (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
         STR BRG)) (MAX (+ (/ (- CNT BRG) (+ DGR BRG))
         (MIN (* BTW STR) (/ CNT DGR))) (MIN DGR STR)))))
         (MAX (+ BTW CLS) (+ (- BTW CLS) (MIN DGR
             STR)))) (+ (* (/ RAD (MIN (MAX CNT EIG) (MAX
         (+ (MAX CLS EIG) (- STR BRG)) (MAX (/ EIG
         ECC) (MIN DGR STR))))) (MAX (+ (+ BTW CLS)
         (- STR BRG)) (* (/ RAD BTW) (MAX CNT EIG))))
         (+ CNT DGR))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MAX CNT EIG) (* (* STR CLS) (*
     BTW EIG))) (MIN (MAX (MAX RAD BRG) (MIN (*
     BTW EIG) (+ (* (/ RAD BTW) (MAX (+ (+ BTW
     CLS) (- STR BRG)) (MAX (/ EIG ECC) (MIN DGR
     STR)))) (+ CNT DGR)))) (* (+ DGR CNT) (-
     CNT BTW)))) (MIN (- (* (+ DGR CNT) (- CNT
     BTW)) (MIN (MAX DGR (+ BTW CLS)) (* (+ DGR
     CNT) (- CNT BTW)))) (+ (- (MAX (+ BTW CLS)
     (MAX RAD BRG)) (MAX (- ECC STR) (* DGR RAD)))
     (* (MAX (MIN (+ (+ STR EIG) (MIN DGR STR))
         (+ (* (/ RAD BTW) (MAX (+ (/ CNT RAD) (*
             (MAX (* DGR RAD) (+ EIG RAD)) (MIN (+ BTW
             CLS) (/ CNT DGR)))) (MAX (- (MAX DGR (MIN
             DGR STR)) (+ (+ (MIN DGR DGR) (/ (- CNT BRG)
             (+ DGR BRG))) (MIN (+ BTW BTW) (- EIG BRG))))
             (MIN DGR STR)))) (+ CNT DGR))) (MIN DGR CNT))
         (MIN (* BTW STR) (/ CNT DGR))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (* STR CNT) (MAX CNT
     EIG)) CNT) (MIN (MIN STR (/ DGR CLS)) (+
     (+ STR RAD) (+ BTW BTW)))) (MAX (MAX (/ BRG
     STR) DGR) (* (- (MAX BTW BRG) (/ RAD BTW))
     RAD)))) (+ (* (/ RAD BTW) (MAX (MAX STR ECC)
     (MAX (MIN DGR CNT) (MIN DGR STR)))) (+ CNT
     DGR)))) (* (* STR CLS) (* BTW EIG))) (MIN
     (MAX (MAX RAD BRG) (MIN (+ (+ STR EIG) (/
         RAD BTW)) (+ (* (/ RAD BTW) (MAX (+ (+ BTW
         CLS) (- STR BRG)) (MAX (/ EIG (* STR CNT))
         (MIN DGR STR)))) (+ CNT DGR)))) (* (+ DGR
     CNT) (MIN (* BTW (* (/ RAD BTW) (MAX (+ (/
     CNT RAD) (* STR CNT)) (+ CNT DGR)))) (/ CNT
     DGR))))) (+ (- (MAX (+ BTW CLS) CNT) (MAX
     (- ECC STR) DGR)) (* (MAX (+ EIG BRG) (+
     EIG RAD)) (MIN (- (* (MIN (MAX CNT EIG) (MIN
     (/ RAD BTW) (* EIG ECC))) (* (* STR CLS)
     (MIN (MIN (+ BTW RAD) (/ DGR CLS)) (+ (+
         STR RAD) (+ BTW BTW))))) (MIN (MAX (MAX RAD
     BRG) (MIN (MAX (+ EIG BRG) (+ EIG RAD)) (+
     (* (/ RAD BTW) (MAX (+ (MAX CLS EIG) (- STR
         BRG)) (MAX (+ (+ (+ CNT DGR) BTW) (+ (/ (-
         CNT BRG) (+ DGR BRG)) (/ (/ DGR CNT) (MAX
         BRG CNT)))) (* (+ DGR CNT) (- CNT BTW)))))
     (+ CNT DGR)))) (* (+ DGR CNT) (MIN DGR STR))))
     (+ (- (MAX (- CNT BRG) (+ EIG RAD)) (MAX
         (MIN (+ (+ STR EIG) (MIN (/ (MAX (MIN DGR
             CNT) CNT) DGR) (MAX (MAX (/ BRG STR) DGR)
             (MAX (+ (+ BTW CLS) (- STR BRG)) (MAX (/
                 EIG ECC) (MIN DGR STR)))))) (+ (* (/ RAD
             BTW) (MAX (MAX STR ECC) (MAX (MIN DGR CNT)
             (MAX DGR (MIN DGR STR))))) (MAX BTW BRG)))
         (* DGR RAD))) (* DGR STR))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (- BTW CLS) (MAX (+
     BTW CLS) CNT)) CNT) (MIN (MIN (+ BTW (/ RAD
     BTW)) (/ DGR CLS)) (- STR BRG))) (/ RAD BTW)))
     (+ (MIN DGR STR) (+ CNT DGR)))) (* (* STR
     CLS) (* BTW EIG))) (MIN (MAX (MAX RAD BRG)
     (MIN (+ (+ (* (* (/ RAD BTW) (MAX (+ (+ BTW
         CLS) (- STR BRG)) (* (MIN (MAX CNT EIG) (+
         BTW CLS)) (* (* STR CLS) (* BTW EIG)))))
         (MAX (+ (MAX CLS (* STR CLS)) (- STR BRG))
             (MAX (/ EIG ECC) (MIN DGR STR)))) (+ CNT
         DGR)) (MIN DGR STR)) (+ (* (/ RAD BTW) (MAX
         (+ (+ BTW CLS) (- STR BRG)) (MAX (MAX BTW
         BRG) (MIN DGR STR)))) (+ CNT DGR)))) (* (+
     DGR CNT) (- CNT BTW)))) (MIN (- (+ STR EIG)
     (MIN (MAX (MAX RAD BRG) (MIN (* (- (MAX BTW
         BRG) (- CNT CLS)) RAD) (+ (* (/ RAD BTW)
         (MAX (+ (+ (+ (+ CNT DGR) BTW) (+ (/ (- CNT
             BRG) (+ DGR BRG)) (/ (/ DGR CNT) (MAX BRG
             CNT)))) (- STR BRG)) (MAX (* (* STR CLS)
             (* BTW EIG)) (MIN DGR STR)))) (+ CNT DGR))))
         (* (/ CNT DGR) (- CNT BTW)))) (+ (- (MAX
     (+ BTW CLS) (+ (- BTW CLS) (* (/ RAD BTW)
     (MAX (+ (* (MIN (MAX CNT EIG) (MIN (+ (+
         BTW CLS) (/ RAD BTW)) (+ (* (/ RAD BTW) (MAX
         (MAX STR ECC) (+ ECC EIG))) (+ CNT DGR))))
         (* (* STR CLS) (* BTW EIG))) (/ BRG STR))
         (MAX (MIN DGR CNT) CNT))))) (MAX (- ECC STR)
     (* DGR RAD))) (* (MAX (MIN (+ (+ STR EIG)
     (MIN DGR DGR)) (+ (* (/ (+ (+ (* STR CNT)
     (* (* EIG ECC) STR)) CNT) (MIN (MIN (+ BTW
     RAD) (/ DGR CLS)) (+ (+ STR RAD) (+ BTW BTW))))
     (MAX (+ (/ CNT RAD) (* (+ BTW BTW) (MIN (*
         BTW STR) (/ CNT DGR)))) (MAX (- (MAX (MAX
         STR ECC) (MAX (MIN DGR CNT) (MIN DGR STR)))
         (+ (+ (MIN DGR DGR) (/ (- CNT BRG) (+ DGR
             BRG))) (MIN (+ BTW BTW) (- EIG BRG)))) (MIN
         DGR STR)))) (+ CNT DGR))) (+ EIG RAD)) (MIN
     RAD (/ CNT DGR))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (+ (+ (* STR CNT) EIG) CNT)
     (MIN (MIN (+ BTW RAD) (/ DGR CLS)) (+ (+
         STR RAD) (+ BTW BTW)))) (MAX (+ CNT DGR)
     (* (- (MAX BTW BRG) (/ RAD BTW)) RAD))))
     (MAX CNT EIG))) (* (* STR CLS) (* BTW EIG)))
     (MIN (MAX (MAX RAD BRG) (MIN (+ (+ STR EIG)
         (+ DGR CNT)) (+ (* (/ RAD BTW) (MAX (+ (+
         BTW CLS) (- STR BRG)) (MAX (/ EIG ECC) (MIN
         DGR STR)))) (+ CNT DGR)))) (* (+ DGR CNT)
         (- CNT BTW)))) (+ (- (MAX (+ BTW CLS) CNT)
     (MAX (- (+ CNT DGR) STR) (MAX CLS EIG)))
     (* (MAX (* (/ RAD BTW) (MAX (+ (MAX CLS EIG)
         (- STR BRG)) (MAX (MIN DGR CNT) CNT))) (+
         EIG RAD)) (MIN (- (* (+ (/ BTW RAD) (* (*
         EIG ECC) STR)) (* (+ STR RAD) (+ ECC EIG)))
         (MIN (MAX (MAX RAD BRG) (MIN (+ (MIN DGR
             DGR) (+ DGR CNT)) (MIN (MIN (+ BTW RAD) (/
             DGR CLS)) (+ STR EIG)))) (* (+ DGR CNT) (-
             CNT BTW)))) (+ (- (MAX (+ (* (/ RAD BTW)
         (MAX (+ (* (MAX (+ (+ BTW CLS) (- STR BRG))
             (* (/ RAD BTW) (MAX CNT EIG))) (MAX (+ (-
             CNT BRG) (- STR (MIN BTW RAD))) (MAX (/ EIG
             ECC) (MIN DGR STR)))) (- STR BRG)) (MAX (/
             EIG ECC) (+ BTW (- STR BRG))))) CLS) (* (+
         (* (- (MAX BTW BRG) (- CNT CLS)) RAD) CNT)
         (- CNT BTW))) (MAX (- ECC STR) (* DGR RAD)))
         (* (MAX (MAX BTW BRG) (MIN (+ (+ STR EIG)
             (+ DGR CNT)) (+ (* (/ RAD BTW) (MAX (+ (+
             BTW CLS) (- BTW CLS)) (MAX (/ (- CNT BTW)
             ECC) (MIN DGR STR)))) (+ CNT DGR)))) (MIN
             (* BTW STR) (+ (* (MIN (* CLS (* (/ RAD BTW)
             (+ BTW RAD))) (* STR BTW)) (MAX (+ (MAX CLS
             EIG) (- CNT BRG)) (MAX DGR (MAX (/ BRG STR)
             DGR)))) (+ CNT DGR)))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (* EIG ECC) (MIN (MIN (+
     BTW RAD) (/ DGR CLS)) (+ (+ STR RAD) (+ BTW
     BTW)))) (MAX (- STR BRG) (* (* BTW (MAX (+
     BTW (MIN DGR STR)) CNT)) RAD)))) (+ (* (/
     RAD BTW) (MAX (MAX STR ECC) (MAX (MAX RAD
     BRG) (MIN DGR DGR)))) (+ CNT DGR)))) (* (*
     STR CLS) (* BTW EIG))) (MIN (MAX (MAX RAD
     BRG) (MIN (* (+ (MIN (+ BTW RAD) (/ DGR CLS))
     (+ STR EIG)) (* BTW EIG)) (+ (* (/ RAD BTW)
     (MAX (+ (+ BTW CLS) (- STR BRG)) (MAX (/
         EIG ECC) (MIN DGR STR)))) (+ CNT DGR))))
     (* (+ DGR CNT) (- CNT BTW)))) (+ (- (MAX
     (* (MIN (+ (+ STR (* (/ RAD BTW) (MAX (+
         (+ BTW CLS) (- STR BRG)) (MAX (+ (/ (- CNT
         BRG) (+ DGR BRG)) (MIN (* BTW STR) (/ CNT
         DGR))) (MIN DGR STR))))) (MAX (+ BTW CLS)
         (+ (- BTW CLS) (* DGR STR)))) (MIN DGR STR))
         (* (* STR CLS) (* BTW EIG))) CNT) (* BTW
     EIG)) (MAX (+ (+ (+ STR EIG) (MIN (/ (+ (+
     (* STR CNT) (* (* EIG ECC) STR)) CNT) (MIN
     (MIN (+ BTW RAD) (/ DGR CLS)) (+ (+ STR EIG)
     (+ (+ (* STR CNT) (* (* EIG ECC) STR)) CNT))))
     (MIN DGR STR))) (* (+ DGR CNT) (MAX (+ DGR
     CNT) DGR))) (* (/ RAD BTW) (MAX (+ (MAX CLS
     EIG) (- STR BRG)) (MAX (MIN DGR CNT) CNT))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR (* (MIN (- STR ECC) (+ (* (+ STR ECC)
     (MAX (+ (/ BTW RAD) (- STR BTW)) (MAX (MIN
         DGR CNT) (/ DGR CNT)))) (+ CNT (MAX BTW BRG))))
     RAD)) (MIN (/ (+ (+ (- CNT BTW) (* (* EIG
     ECC) STR)) CNT) (MIN (MIN (+ BTW RAD) (/
     DGR CLS)) (+ (+ STR RAD) (+ BTW BTW)))) (MAX
     (+ EIG BRG) (+ EIG RAD)))) (MAX (+ (MAX STR
     ECC) (- STR BRG)) (* DGR RAD)))) (* (* STR
     CLS) (* BTW EIG))) (MIN (MAX (MAX RAD BRG)
     (MIN (+ (+ STR EIG) (+ (+ (* (/ RAD BTW)
         (+ ECC EIG)) (/ (+ (/ EIG ECC) (/ (+ STR
         EIG) ECC)) (* CLS STR))) CNT)) (+ (* (/ RAD
         BTW) (MAX (+ (+ BTW CLS) (- STR BRG)) (+
         BTW (- STR BRG)))) (+ CNT DGR)))) (* (+ DGR
     CNT) (- CNT BTW)))) (+ (- (MAX (+ BTW CLS)
     CNT) (MAX (+ (MAX DGR (MIN DGR STR)) (* (MAX
     (+ EIG BRG) (+ EIG RAD)) (MIN (/ RAD BTW)
     (/ CNT DGR)))) (* (/ RAD BTW) (MIN (+ (+
     STR EIG) (MIN (/ (/ RAD BTW) (MIN (MIN (+
     BTW RAD) (/ DGR CLS)) (+ (+ STR RAD) (+ (+
     (+ (MAX CNT EIG) BTW) (+ (/ (MIN DGR STR)
     (+ DGR BRG)) (/ (/ DGR DGR) (MAX BRG CNT))))
     (- STR BRG))))) (MAX (MAX (/ BRG STR) DGR)
     (* (+ DGR (- (+ DGR CNT) BTW)) (+ (MAX CNT
         EIG) (+ STR EIG)))))) (+ (/ RAD BTW) BTW)))))
     (* (MAX (+ EIG BRG) (+ EIG RAD)) (+ (/ (-
         (* (MIN (MAX CNT EIG) (MIN (+ (+ STR EIG)
             (/ EIG ECC)) (+ (* (/ RAD BTW) (MAX (MAX
             STR ECC) (+ ECC EIG))) (+ RAD DGR)))) (*
             BTW (* BTW EIG))) (MIN (MAX BRG CNT) (* (+
         DGR CNT) (+ BTW BTW)))) (+ DGR BRG)) (MIN
         DGR (+ (MIN DGR STR) (+ BTW RAD)))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MAX RAD BRG))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (/ DGR CLS) (+ (* (/ RAD BTW)
     (MAX (+ (+ BTW CLS) (- STR BRG)) (MAX (/
         EIG ECC) (MIN DGR STR)))) (+ CNT DGR))))
     (* (+ DGR CNT) (- CNT BTW)))) (+ (MAX CLS
     EIG) (* (MAX (+ EIG BRG) (MAX (+ (MAX DGR
     (MIN DGR STR)) (- (MAX (+ BTW CLS) (+ (-
     BTW CLS) (* DGR STR))) (MAX (- ECC STR) (*
     (MAX (- ECC STR) (* DGR RAD)) RAD)))) (*
     BTW EIG))) (MIN (- (* (MIN (MAX CNT EIG)
     (MIN (+ (+ STR EIG) (MIN (/ (+ (+ (* STR
         CNT) (* (MIN BTW RAD) STR)) CNT) (MIN (MIN
         (+ BTW RAD) (/ DGR CLS)) (MAX (MIN DGR CNT)
         (/ DGR CNT)))) (MAX (MAX (+ STR EIG) DGR)
         (* (- (MAX BTW BRG) (- CNT CLS)) RAD))))
         RAD)) (* (* STR CLS) (* BTW EIG))) (MIN (MAX
     (MAX RAD BRG) (MIN (+ (+ STR EIG) (+ DGR
     CNT)) (+ (* (/ RAD BTW) (MAX (+ (MAX CLS
     (* STR CLS)) (- STR BRG)) (MAX (/ EIG ECC)
     (MIN DGR STR)))) (+ CNT DGR)))) (* (+ DGR
     CNT) (- CNT BTW)))) (+ (- (MAX (MAX RAD BRG)
     (+ (- BTW CLS) (* DGR STR))) (MAX (- ECC
     STR) (* DGR RAD))) (* (MIN (MAX CNT EIG)
     (MAX RAD BRG)) (* (* STR CLS) (* BTW EIG))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (MAX (+ BTW CLS) CNT) (/ RAD
     BTW))) (+ (MIN DGR STR) (+ CNT DGR)))) (*
     (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (MAX (MAX (/ BRG STR) DGR)
     (* (- (MAX BTW BRG) (MAX (MAX RAD BRG) (MIN
         (- CNT BTW) (+ (* (/ RAD BTW) (MAX (+ (+
         BTW CLS) (- STR BRG)) (MAX (+ DGR CNT) (MIN
         DGR STR)))) (+ CNT DGR))))) RAD)) (MIN DGR
     STR)) (+ (* (/ RAD BTW) (MAX (+ (+ BTW CLS)
     (- STR BRG)) (MAX (MAX BTW BRG) (MIN DGR
     STR)))) (+ CNT DGR)))) (* (+ DGR CNT) (-
     CNT BTW)))) (MIN (- (* (MAX BTW BRG) (* (*
     STR CLS) (* BTW EIG))) (MIN (MAX (MAX RAD
     BRG) (MIN (* (- (MAX BTW BRG) (MIN (+ STR
     EIG) (+ (* (/ RAD BTW) (MAX (MAX (+ (MAX
     CLS EIG) (- STR BRG)) (MAX (MIN DGR CNT)
     CNT)) (MIN (MIN (MAX BTW BRG) (/ DGR CLS))
     (- CNT BTW)))) (+ CNT DGR)))) RAD) (+ (*
     (/ RAD BTW) (MAX (+ (+ (+ CNT DGR) (+ (/
     (- CNT BRG) (+ DGR BRG)) (/ (/ DGR CNT) (MAX
     BRG CNT)))) (- STR BRG)) (MAX (/ EIG (* (+
     (* STR CNT) (* (* EIG ECC) STR)) (+ EIG RAD)))
     (MIN DGR STR)))) (+ CNT DGR)))) (* (+ DGR
     CNT) (MIN (+ BTW RAD) (/ DGR CLS))))) (+
     (- (MAX (+ BTW CLS) (+ (- BTW CLS) (* (/
         RAD BTW) (MAX (MIN (* BTW STR) (+ DGR BRG))
         (MAX (MIN DGR CNT) CNT))))) (MAX (- ECC STR)
         (* DGR RAD))) (* (MAX (MIN (- CNT CLS) (+
     (* (/ (MIN DGR STR) (MIN (MIN (+ BTW RAD)
         (/ DGR CLS)) (+ (+ STR RAD) (+ BTW BTW))))
         (MAX (+ (/ CNT RAD) (* (* (MAX BTW BRG) (*
             (* STR (MIN (* DGR RAD) (* STR BTW))) (*
             BTW EIG))) (MIN (* BTW STR) (/ CNT DGR))))
             (MAX (- (+ (* (+ STR ECC) (+ ECC EIG)) (-
                 STR ECC)) (+ (+ (MIN (MAX (+ EIG BRG) (+
                 EIG RAD)) DGR) (/ (- CNT BRG) (+ DGR BRG)))
                 (MIN (+ BTW BTW) (- EIG BRG)))) (+ STR RAD))))
     (+ CNT DGR))) (+ EIG RAD)) (MIN (* BTW STR)
     (/ CNT DGR))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (* BTW EIG))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ (+ BTW BTW) (+ (* (/
     RAD BTW) (/ RAD BTW)) (+ DGR BRG))) (+ (-
     (+ (* BTW EIG) (+ CNT DGR)) (MAX (- ECC STR)
     (* (/ RAD BTW) (* CNT (- CNT BTW))))) (*
     (MIN (+ (MAX (MAX (/ BRG STR) DGR) (* (-
         (MAX BTW BRG) (- CNT CLS)) RAD)) (MIN DGR
         STR)) (+ (* (/ RAD BTW) (MAX (+ (+ BTW CLS)
         (- STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR))) (MIN (* BTW STR) (MAX (- ECC
     STR) (* (/ RAD BTW) (MAX (* BTW EIG) (+ (*
     DGR STR) DGR)))))))) (+ (* (/ RAD BTW) (MAX
     (+ (+ BTW CLS) (- STR BRG)) CNT)) (+ CNT
     DGR)))) (* (+ DGR CNT) (- CNT BTW)))) (+
     (+ (+ BTW (MAX BRG CNT)) (- STR BRG)) (/
     RAD BTW)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN (+ (+
     STR EIG) (MIN (/ (* (MIN DGR CNT) (* BTW
     EIG)) (MIN (MIN (+ BTW RAD) (/ DGR CLS))
     (+ (+ STR RAD) (- STR BRG)))) (MAX (MAX (+
     (+ BTW CLS) (- STR BRG)) (MAX (/ EIG ECC)
     (MIN DGR STR))) (* (- (MAX BTW BRG) (/ RAD
     BTW)) RAD)))) (MAX CNT EIG))) (* (* STR CLS)
     (* BTW EIG))) (MIN (MAX (MAX RAD BRG) (MIN
     (+ (+ STR EIG) (+ DGR CNT)) (+ (* (/ RAD
     BTW) (MAX (+ (+ BTW CLS) (- STR BRG)) (MAX
     (/ EIG ECC) (MIN DGR STR)))) (+ CNT DGR))))
     (* (+ DGR CNT) (- CNT BTW)))) (+ (- (MAX
     (+ BTW CLS) CNT) (MAX (- ECC STR) BRG)) (*
     (MAX (* (/ RAD BTW) (MAX (+ (MAX CLS EIG)
         (- STR BRG)) (MAX (MIN DGR CNT) CNT))) (+
         EIG RAD)) (- STR BRG))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (* (/ RAD BTW)
     (MAX (+ (+ (+ BTW CLS) (+ (/ (* DGR STR)
         (+ DGR BRG)) (/ (/ DGR CNT) (* BTW STR))))
         (MAX (* (/ DGR CLS) (- CNT BTW)) (MIN DGR
             STR))) (MAX (/ EIG ECC) (MIN DGR STR)))))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (* (* EIG ECC) STR) (+ DGR
     CNT)) (+ (* (/ RAD BTW) (MAX (+ BTW (- STR
     BRG)) (MAX (/ EIG ECC) (MIN DGR STR)))) (+
     CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (* (+ (+ STR EIG) (/ RAD BTW)) (* (*
         STR CLS) (* BTW EIG))) (MIN (MAX (MAX RAD
         BRG) (MIN (+ (+ EIG RAD) (+ DGR CNT)) (+
         (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (- STR
             BRG)) (MIN (/ (+ (+ (* STR CNT) (* (* EIG
             ECC) STR)) CNT) (MIN (MIN (+ STR EIG) (/
             DGR CLS)) (+ (MAX (MIN DGR CNT) (/ DGR CNT))
             (+ BTW BTW)))) (MAX (MAX (/ BRG STR) DGR)
             (* (- (MAX BTW BRG) (- CNT CLS)) RAD)))))
         (+ CNT DGR)))) (* (+ (* (/ RAD BTW) (+ BTW
         CLS)) CNT) (- CNT BTW)))) (* (MAX (MIN (+
         (+ STR EIG) (* (/ RAD BTW) (MAX (+ (+ BTW
         CLS) (- STR BRG)) (MAX (/ EIG ECC) (MIN DGR
         STR))))) (+ (* (/ RAD BTW) (MAX (+ (/ CNT
         RAD) (MIN ECC (- EIG BTW))) (MAX (* (/ RAD
         BTW) (MAX (+ (MIN DGR STR) (- STR BRG)) (-
         CNT BRG))) (MIN DGR STR)))) (+ CNT DGR)))
         (+ EIG RAD)) (+ (* (/ RAD BTW) (MAX (+ (+
         BTW CLS) (- STR BRG)) (MAX (+ (MAX DGR (MIN
         DGR STR)) (* (/ EIG ECC) (MIN (* BTW STR)
         (/ CNT DGR)))) (MAX (- ECC STR) (+ CNT DGR)))))
         (+ CNT DGR)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (* (MIN (MAX CNT EIG) (MIN BTW RAD))
     (* (* STR CLS) (* BTW EIG))) (MIN (MAX (MAX
     RAD BRG) (MIN (+ (+ STR EIG) (+ DGR CNT))
     (+ (* (/ RAD BTW) (MAX (+ (+ BTW CLS) (-
         STR BRG)) (MAX (/ EIG ECC) (MIN DGR STR))))
         (+ CNT DGR)))) (* (+ DGR CNT) (- CNT BTW))))
     (+ (- (MAX (+ BTW CLS) (+ (- BTW CLS) (*
         DGR STR))) (MAX (- ECC STR) (* DGR RAD)))
         (* (MAX (+ EIG BRG) (+ EIG RAD)) (MIN (*
             BTW STR) (/ CNT DGR)))))
