
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (- (+ CNT DGR) (+ ECC CLS))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (+ (- (MAX (MAX BTW CLS) (MAX RAD BTW)) (*
     (MAX DGR BRG) (/ (- BRG RAD) ECC))) (- (+
     (MIN BTW ECC) (MIN CLS CNT)) (MIN (/ DGR
     STR) (/ DGR ECC))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (/ (- (- (MAX STR EIG) (+ BTW CNT)) (+
     (MIN CNT BTW) (+ CNT CLS))) (+ (+ (/ BRG
     CNT) (- STR BTW)) (+ (MAX STR BTW) (/ BTW
     ECC)))) (/ (- (/ (MIN CNT RAD) (MIN EIG RAD))
     (/ ECC (MIN BRG BRG))) (+ (/ (MIN RAD BRG)
     (+ ECC CLS)) (MAX EIG STR))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (MIN CNT STR))
     (- (MIN DGR CNT) (MIN CLS DGR))) (+ (MIN
     (+ EIG BRG) (* BRG BTW)) (MAX (- CNT DGR)
     (/ BTW BRG)))) (+ (- (+ (+ CNT EIG) (MIN
     ECC DGR)) (- (- CLS CLS) (MAX CNT CLS)))
     (- (- (MIN RAD CNT) (MAX EIG STR)) (* (-
         RAD DGR) (MAX BTW RAD)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (- (MIN (- (MAX BTW RAD) CLS) CNT) (MIN
     ECC BTW)) (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (/ (- (- (MAX STR EIG) (+ BTW CNT)) (+
     (MIN CNT BTW) (+ CNT CLS))) (+ (+ (/ BRG
     CNT) (- STR BTW)) (+ (MAX STR BTW) (/ BTW
     ECC)))) (/ (- (/ (MIN CNT RAD) (MIN EIG RAD))
     (/ ECC (MIN BRG BRG))) (+ (/ (MIN RAD BRG)
     (/ (- CLS CLS) DGR)) (MAX EIG STR))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (- (MIN (- (MAX BTW RAD) CLS) CNT) (MIN
     ECC RAD)) (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (* BRG BTW)) (- (MIN (MAX
     DGR DGR) (- (MAX RAD STR) CLS)) (- (- CLS
     CLS) (MAX CNT CLS))))) (+ (- (+ (+ CLS BRG)
     (MIN ECC DGR)) (- (- CLS CLS) (MAX CNT CLS)))
     (+ (/ (+ CLS STR) (MAX CNT (+ CNT (+ (- (MAX
         (MAX BTW CLS) (MAX RAD BTW)) (* (MAX DGR
         BRG) (/ (- BRG RAD) ECC))) (- (MAX RAD CLS)
         (+ (+ CLS BRG) (MIN CNT EIG))))))) (MAX (MAX
         (MAX BTW CLS) (MAX RAD BTW)) (/ BTW BRG)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (* BRG BTW)) (- (MIN (MAX
     DGR DGR) (- (MAX RAD STR) CLS)) (- (- CLS
     CLS) (MAX CNT CLS))))) (+ (- (+ (+ CLS BRG)
     (MIN ECC DGR)) (- (- CLS CLS) (MAX CNT CLS)))
     (+ (/ (+ CLS STR) (MAX CNT (+ CNT (+ (- (MAX
         (MAX BTW (MAX CNT CLS)) (MAX RAD BTW)) (*
         (MAX DGR BRG) (/ (- BRG RAD) ECC))) (- (MAX
         RAD CLS) (+ (+ CLS BRG) (MIN CNT EIG)))))))
         (MAX (MAX (MAX BTW CLS) (MAX RAD BTW)) (/
             BTW BRG)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN BTW ECC)) (- (/ BTW
     BRG) (- (- CLS CLS) (MAX CNT CLS))))) (+
     (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (- CLS
         CLS) (MAX CNT CLS))) (+ (/ (+ CLS STR) (MAX
     CNT (+ CNT (+ (- (MAX (MAX BTW CLS) (MAX
     RAD BTW)) (* (MAX DGR BRG) (/ (- BRG RAD)
     ECC))) (- (MAX RAD CLS) (+ (+ CLS BRG) (MIN
     CNT EIG))))))) (MAX (MAX (MAX BTW CLS) (MAX
     RAD BTW)) (/ BTW BRG)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN BTW ECC)) (- (/ BTW
     BRG) (- (- CLS CLS) (MAX CNT CLS))))) (+
     (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (- CLS
         CLS) (MAX CNT CLS))) (+ (/ (+ CLS STR) (MAX
     CNT (+ CNT (+ (- (MAX (MAX BTW CLS) (MAX
     RAD BTW)) (* (MAX DGR BRG) (/ (- BRG RAD)
     ECC))) (- (MAX RAD CLS) (+ (+ CLS BRG) (MIN
     CNT EIG))))))) (MAX (MAX (MAX BTW CLS) (MAX
     RAD BTW)) (/ BTW BRG)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) CNT) (- (MIN DGR
     CNT) (MIN CLS DGR))) (+ (MIN (+ EIG BRG)
     (/ (- (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN
         CNT BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
         (MIN EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN
         RAD BRG))))) (MAX (- CNT DGR) (/ BTW BRG))))
     (+ (- (+ (+ CNT (+ (- (MAX (MIN DGR RAD)
         (MAX RAD BTW)) (* (MAX DGR BRG) (/ (- BRG
         RAD) ECC))) (- (+ (/ CNT RAD) (+ CNT (MIN
         ECC DGR))) (MIN (/ DGR STR) (/ (* (- RAD
         DGR) (MAX BTW RAD)) ECC))))) (MIN ECC DGR))
         (- (- CLS CLS) (MAX CNT CLS))) (- (- (MIN
         RAD CNT) (MAX EIG STR)) (* (- RAD DGR) (MAX
         BTW (- (- (MIN DGR CNT) (MIN CLS DGR)) CLS))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) CNT) (- (MIN DGR
     CNT) (MIN CLS DGR))) (+ (MIN (+ EIG BRG)
     (/ (- (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN
         CNT BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
         (MIN EIG RAD)) (+ (MAX STR (+ EIG BRG)) (-
         RAD DGR))))) (MAX (- CNT DGR) (/ BTW BRG))))
     (+ (- (+ (+ (+ (MIN (MAX (MIN CLS EIG) (-
         (MAX CNT CNT) (MIN CLS DGR))) (+ (- (MIN
         (- (- ECC BRG) (MIN (+ CNT EIG) CNT)) CNT)
         (+ EIG BRG)) (+ CNT ECC))) (+ BTW CNT)) (+
         (- (MAX (/ (- (MIN CNT (* (MAX DGR BRG) (/
             (- BRG RAD) ECC))) CLS) DGR) (MAX RAD BTW))
             (* (MAX DGR BRG) (/ (- BRG RAD) ECC))) (-
         (+ (/ CNT RAD) (+ CNT (MIN ECC DGR))) (MIN
         (/ DGR STR) (/ DGR ECC))))) (MIN ECC DGR))
         (- (- CLS CLS) (MAX CNT CLS))) (- (- (MIN
         RAD CNT) (MAX EIG STR)) (* (- RAD DGR) (MAX
         BTW RAD)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN (+ (+ (* EIG STR) (- (MIN CLS
     CNT) ECC)) (- (MIN DGR CNT) (MIN CLS DGR)))
     CNT) (MIN CLS DGR))) (+ (MIN (MAX EIG STR)
     (* BRG BTW)) (- (MIN (MAX DGR DGR) (- (MAX
     RAD STR) CLS)) (- (- CLS CLS) (MAX CNT CLS)))))
     (+ (- (+ (MIN DGR RAD) (MIN ECC DGR)) (-
         (- CLS CLS) (MAX CNT CLS))) (+ (/ (+ CLS
         STR) (MAX CNT (+ CNT (+ (- (MAX (MAX BTW
         (MAX CNT CLS)) (MAX RAD BTW)) (* (MAX DGR
         BRG) (/ (- BRG RAD) ECC))) (- (MAX RAD CLS)
         (+ (+ CLS BRG) (MIN CNT EIG))))))) (MAX (+
         CLS BRG) (/ BTW BRG)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (- (+ CNT EIG) (- (- CLS CLS) (MAX CNT
         CLS))) (+ (/ (+ CLS STR) (MAX CNT (+ CNT
         (+ (- (MAX (MAX BTW EIG) (* EIG STR)) (*
             (MAX DGR BRG) (/ (- BRG RAD) ECC))) (- (MAX
             RAD CLS) (+ (+ CLS BRG) (MIN CNT EIG)))))))
         (MAX (MAX (MAX BTW CLS) (MAX RAD BTW)) (/
             BTW BRG))))) (+ (MIN (+ EIG BRG) (/ (- (-
     (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT BTW)
     (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN EIG
     RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG)))))
     (MAX (+ (+ (* EIG STR) (- (MIN CLS CNT) ECC))
         (- (MIN DGR CNT) (MIN CLS DGR))) (/ BTW BRG))))
     (+ (- (+ (+ CNT (+ (- (- RAD DGR) (* (MAX
         DGR BRG) (/ (- BRG RAD) ECC))) (- (+ (/ CNT
         RAD) (+ CNT (MIN ECC DGR))) (MIN (/ DGR STR)
         (/ DGR ECC))))) (MIN ECC DGR)) (- CLS CLS))
         (- (- (MIN RAD CNT) (MAX EIG STR)) (* (-
             RAD DGR) (MAX BTW RAD)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (- (+ CNT EIG) (- (- CLS CLS) (MAX CNT
         CLS))) (+ (/ (+ CLS STR) (MAX CNT (+ CNT
         (+ (- (MAX (MAX BTW EIG) (* EIG STR)) (*
             (MAX DGR BRG) (/ (- BRG RAD) ECC))) (- (MAX
             RAD CLS) (+ (+ CLS BRG) (MIN CNT EIG)))))))
         (MAX (MAX (MAX BTW CLS) (MAX RAD BTW)) (/
             BTW BRG))))) (+ (MIN (+ EIG BRG) (/ (- (-
     (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT BTW)
     (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN EIG
     RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG)))))
     (MAX (+ (+ (* EIG STR) (- (MIN CLS CNT) ECC))
         (- (MIN DGR CNT) (MIN CLS DGR))) (/ BTW BRG))))
     (+ (- (+ (* (MAX DGR BRG) (/ (- BRG RAD)
         ECC)) (MIN ECC DGR)) (- CLS CLS)) (- (- (MIN
         RAD CNT) (MAX EIG STR)) (* (- RAD DGR) (MAX
         BTW RAD)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) CNT) (- (MIN DGR
     CNT) (MIN CLS DGR))) (+ (MIN (+ EIG BRG)
     (/ (- (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN
         CNT BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
         (MIN EIG RAD)) (+ (MAX STR (+ (+ CNT (+ (-
         (MAX (MIN DGR RAD) (MAX RAD BTW)) (* (MAX
         CNT CLS) (/ (- BRG RAD) ECC))) (- (+ (/ CNT
         RAD) (+ CNT (MIN ECC DGR))) (MIN BTW ECC))))
         (MIN ECC DGR))) (- RAD DGR))))) (MAX (- CNT
     DGR) (/ BTW BRG)))) (+ (- (+ (+ CNT (+ (-
     (MAX (MIN (- (- (MIN RAD CNT) (MAX EIG STR))
         (* (- RAD DGR) (MAX BTW RAD))) RAD) (MAX
         RAD BTW)) (* (+ CNT CLS) (/ (- BRG RAD) ECC)))
     (+ (- (+ (+ (+ CNT CLS) BRG) (MIN ECC DGR))
         (- (- CLS CLS) (MAX CNT CLS))) (+ (/ (+ CLS
         STR) (MAX CNT (+ CNT (+ (- (MAX (MAX BTW
         CLS) (+ BTW CNT)) (* (MAX DGR BRG) (/ (-
         BRG RAD) ECC))) (/ BTW BRG))))) (MAX (MAX
         (MAX (- CNT DGR) (/ BTW BRG)) (MAX RAD BTW))
         (/ BTW BRG)))))) (MIN ECC DGR)) (- (- CLS
     CLS) (MAX CNT CLS))) (- (MAX (MAX BTW CLS)
     (MAX RAD BTW)) (* (MAX DGR BRG) (/ (- BRG
     RAD) ECC)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (- (+ CNT EIG) (- (- CLS CLS) (MAX CNT
         CLS))) (+ (/ (+ CLS STR) (MAX CNT (+ CNT
         (+ (- (MAX (MAX BTW EIG) (* EIG STR)) (*
             (MAX DGR BRG) (/ (- BRG RAD) ECC))) (- (MAX
             RAD CLS) (+ (+ CLS BRG) (MIN CNT EIG)))))))
         (MAX (MAX (MAX BTW CLS) (MAX RAD BTW)) (-
             CLS CLS))))) (+ (MIN (+ EIG BRG) (/ (- (-
     (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT BTW)
     (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN EIG
     RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG)))))
     (MAX (+ (+ (+ BTW CNT) BTW) (- (MIN DGR CNT)
         (MIN CLS DGR))) (/ BTW BRG)))) (+ (- (+ (+
     CNT (+ (- (- RAD DGR) (* (MAX DGR BRG) (/
     (- BRG RAD) ECC))) (- (+ (/ CNT RAD) (+ CNT
     (MIN ECC DGR))) (MIN (/ DGR STR) (/ DGR ECC)))))
     (MIN ECC DGR)) (- CLS CLS)) (- (- (MIN RAD
     CNT) (MAX EIG STR)) (* (- RAD DGR) (MAX BTW
     RAD)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (/ (MIN RAD BRG) (/ (+ (* EIG STR) (-
         (MIN CLS CNT) ECC)) DGR)) (MIN BTW ECC))
     (- (/ BTW BRG) (- (- CLS CLS) (MAX CNT CLS)))))
     (+ (+ (* EIG STR) (- (MIN CLS CNT) ECC))
         (+ (/ (+ CLS STR) (MAX CNT (+ CNT (+ (- (MAX
             (MAX BTW CLS) (MAX RAD BTW)) (* (MAX DGR
             BRG) (/ (- BRG RAD) ECC))) (- (MAX RAD CLS)
             (+ (+ CLS BRG) (MIN CNT EIG))))))) (MAX (+
             (* EIG STR) (MIN CNT STR)) (/ BTW BRG)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     (MIN BTW ECC) DGR)) (MIN ECC BTW)) (+ (*
     EIG STR) CNT)) (+ (- (+ CNT EIG) (- (- CLS
     CLS) (MAX CNT CLS))) (+ (/ (+ CLS STR) (MAX
     CNT (+ CNT (+ (- (MAX (MAX BTW EIG) (* EIG
     STR)) (* (MAX DGR BRG) (/ (- BRG RAD) ECC)))
     (- (MAX RAD CLS) (+ (+ CLS BRG) (MIN CNT
         EIG))))))) (MAX (MAX (MAX BTW CLS) (MAX RAD
     BTW)) (/ BTW BRG))))) (+ (MIN (+ EIG BRG)
     (/ (- (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN
         CNT BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
         (MIN EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN
         RAD BRG))))) (MAX (+ (+ (* EIG STR) (- CNT
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (/
     BTW BRG)))) (+ (- (MIN (/ (+ (+ (* EIG STR)
     CNT) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (/ (- (- (MAX STR EIG) (+
         BTW CNT)) (+ (MIN CNT BTW) (+ CNT CLS)))
         (+ (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX
             STR (MIN RAD CNT)) (- RAD DGR))))) (MAX (-
     CNT DGR) (/ BTW BRG)))) (+ (- (+ (+ CNT (+
     (- BTW (* (+ CNT CLS) (/ (- BRG RAD) ECC)))
     (- (+ (/ CNT RAD) (+ CNT (MIN ECC DGR)))
         (MIN (/ DGR STR) (/ DGR ECC))))) (MIN ECC
     DGR)) (- (- CLS CLS) (- (MIN DGR CNT) (MIN
     CNT RAD)))) (- (MIN RAD CNT) (MIN CLS DGR))))
     (- CLS CLS)) (- (- (MIN RAD CNT) (MAX EIG
     STR)) (* (- RAD DGR) (MAX BTW RAD)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN (+ EIG BRG) (/ (- (-
         (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT BTW)
         (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN EIG
         RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG))))))
     (- (MIN (MAX (/ BTW BRG) DGR) (- (MAX RAD
         STR) CLS)) (- (- CLS CLS) (MAX CNT CLS)))))
     (+ (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (-
         CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN
         ECC DGR)) (- (MIN CLS CNT) ECC)) (- (MIN
         DGR CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+
         (MAX EIG STR) CNT)))) (+ (/ (+ CLS STR) (MAX
         CNT (+ CNT DGR))) (MAX (MAX (MAX (- CNT DGR)
         (/ BTW BRG)) (MAX RAD BTW)) (/ BTW BRG)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN (+ EIG BRG) (/ (- (-
         (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT BTW)
         (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN EIG
         RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG))))))
     (- (MIN (MAX (/ BTW BRG) DGR) (- (MAX RAD
         STR) CLS)) (- (- CLS CLS) (MAX CNT CLS)))))
     (+ (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (-
         CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN
         ECC DGR)) (- (MIN CLS CNT) ECC)) (- (MIN
         DGR CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+
         (MAX EIG STR) CNT)))) (+ (/ (+ CLS STR) (MAX
         CNT (+ CNT DGR))) (MAX (MAX (MAX (- CNT DGR)
         (/ BTW BRG)) (MAX RAD BTW)) (/ BTW BRG)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN (+ EIG BRG) (/ (- (-
         (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT BTW)
         (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN EIG
         RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG))))))
     (- (MIN (MAX (/ BTW BRG) DGR) (- (MAX RAD
         STR) CLS)) (- (- CLS CLS) (MAX CNT CLS)))))
     (+ (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (-
         CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN
         ECC DGR)) (- (MIN CLS CNT) ECC)) (- (MIN
         DGR CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+
         EIG BRG)))) (+ (/ (+ CLS STR) (MAX CNT (+
         CNT DGR))) (MAX (MAX (MAX (- CNT DGR) (/
         BTW BRG)) (MAX RAD BTW)) (/ BTW BRG)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN (MIN CLS DGR) (/ (-
         (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT
         BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN
         EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD
         BRG)))))) (- (MIN (MAX (/ BTW BRG) DGR) (-
     (MAX (MAX CNT CLS) STR) CLS)) (- (- CLS CLS)
     (MAX CNT CLS))))) (+ (- (+ (+ CLS BRG) (MIN
     ECC DGR)) (- (- CLS CLS) (MIN (/ (+ (+ (+
     (+ CLS BRG) (MIN ECC DGR)) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (MAX
     RAD ECC)) (+ (MAX EIG STR) CNT)))) (+ (/
     (+ CLS STR) (MAX CNT (+ CNT DGR))) (MAX (MAX
     (MAX (- CNT DGR) (/ BTW BRG)) (MAX RAD BTW))
     (/ BTW BRG)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN (+ EIG BRG) (/ (- (-
         (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT (MAX
         RAD CLS)) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
         (MIN EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN
         RAD BRG)))))) (- (MIN (MAX (/ BTW BRG) DGR)
     (- (MAX RAD STR) CLS)) (- (- CLS CLS) (MAX
     CNT CLS))))) (+ (- (+ (+ CLS BRG) (MIN ECC
     DGR)) (- (- CLS CLS) (MIN (/ (+ (+ (+ (+
     CLS BRG) (MIN ECC DGR)) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (MAX
     RAD ECC)) (+ (MAX EIG STR) CNT)))) (+ (/
     (+ (MIN (+ EIG BRG) (MIN (+ EIG BRG) (/ (-
         (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT
         BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN
         EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD
         BRG)))))) STR) (MAX CNT (+ CNT DGR))) (MAX
     (MAX (MAX (- CNT DGR) (/ BTW BRG)) (MAX RAD
         BTW)) (/ BTW BRG)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (MIN CNT RAD)) (+ (MIN (+ EIG BRG)
     (MIN (+ EIG BRG) (/ (- (- (MAX STR EIG) (/
         (MIN CNT RAD) (MIN EIG RAD))) (+ (MIN CNT
         BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN
         EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD
         BRG)))))) (- (MIN (MAX (/ (- (MIN CLS CNT)
     ECC) (MAX CNT (+ CNT (+ (- (MAX (MAX BTW
     CLS) (+ BTW CNT)) (* (MAX DGR BRG) (/ (-
     BRG RAD) ECC))) (/ BTW BRG))))) DGR) (MAX
     BTW RAD)) (- (- CLS CLS) (MAX CNT CLS)))))
     (+ (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (-
         CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN
         ECC DGR)) (- (MIN CLS CNT) ECC)) (- (MIN
         DGR CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+
         (MAX EIG STR) CNT)))) (+ (/ (+ CLS STR) (MAX
         CNT (+ CNT DGR))) (MAX (MAX (MAX (- CNT DGR)
         (/ BTW BRG)) (MAX RAD BTW)) (/ BTW BRG)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN (+ EIG BRG) (/ (- (-
         (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT (MAX
         RAD CLS)) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
         (MIN EIG RAD)) (+ (MAX STR (* EIG STR)) (MIN
         RAD BRG)))))) (- (MIN (MAX (/ BTW BRG) DGR)
     (- (MAX RAD STR) CLS)) (- (- CLS CLS) (MAX
     CNT CLS))))) (+ (- (+ (+ CLS BRG) (MIN ECC
     DGR)) (- (- CLS CLS) (MIN (/ (+ (+ (MAX CNT
     CLS) (- (MIN CLS CNT) ECC)) (- (MIN DGR CNT)
     (MIN CLS DGR))) (MAX RAD ECC)) (+ (MAX EIG
     STR) CNT)))) (+ (/ (+ CLS STR) (MAX CNT (+
     CNT DGR))) (MAX (MAX (+ CNT EIG) (MAX RAD
     BTW)) (/ BTW BRG)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (MIN CNT RAD)) (+ (MIN (+ EIG BRG)
     (MIN (+ EIG BRG) (/ (- (- (MAX STR EIG) (/
         (+ CNT (+ (+ (* EIG STR) (- (MIN CLS CNT)
             ECC)) (- (MIN DGR CNT) (MIN CLS DGR)))) (MIN
         EIG RAD))) (+ (MIN CNT BTW) (+ CNT CLS)))
         (+ (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX
             STR (+ EIG BRG)) (MIN RAD BRG)))))) (- (MIN
     (MAX (/ (+ CLS STR) (MAX CNT (+ CNT (+ (-
         (MAX (MAX BTW CLS) (+ BTW CNT)) (* (MAX DGR
         BRG) (/ (MIN EIG RAD) ECC))) (/ BTW BRG)))))
         DGR) (MAX BTW RAD)) (- (- CLS CLS) (MAX CNT
     CLS))))) (+ (- (+ (+ CLS BRG) (MIN ECC DGR))
     (- (- CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG)
         (MIN ECC DGR)) (- (MIN CLS CNT) ECC)) (-
         (MIN DGR CNT) (MIN CLS DGR))) (MAX RAD ECC))
         (+ (MAX EIG STR) CNT)))) (+ (/ (+ CLS STR)
     (MAX CNT (+ CNT DGR))) (MAX (MAX (MAX (-
     CNT DGR) (/ BTW BRG)) (MAX RAD BTW)) (/ BTW
     BRG)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN (+ EIG BRG) (/ (- (-
         (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT (MAX
         RAD CLS)) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
         (MIN EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN
         RAD BRG)))))) (- (MIN (MAX (/ BTW BRG) DGR)
     (- (MAX RAD STR) CLS)) (- (- CLS CLS) (MAX
     CNT CLS))))) (+ (- (+ (+ CLS BRG) (MIN ECC
     DGR)) (- (- CLS CLS) (MIN (/ (+ (+ (+ (+
     CLS BRG) (MIN ECC DGR)) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (MAX
     RAD ECC)) (+ (MAX EIG STR) CNT)))) (+ (/
     (+ (- (MIN CLS CNT) ECC) STR) (MAX CNT (+
     CNT DGR))) (MAX (MAX (MIN (+ EIG BRG) (MIN
     (+ EIG BRG) (/ BTW BRG))) (MAX RAD BTW))
     (/ BTW BRG)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS
         CNT) ECC)) (- (MIN DGR CNT) (MIN CLS DGR)))
         (+ (MIN (+ EIG BRG) (MIN (MIN CLS DGR) (/
             (- (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN
                 CNT BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
             (MIN CLS (- (MIN CLS CNT) ECC))) (+ (MAX
             STR (+ EIG BRG)) (MIN RAD BRG)))))) (- (MIN
             (MAX (/ BTW BRG) DGR) (- (MAX (MIN RAD CNT)
             (+ (MAX STR (* DGR BTW)) (MIN RAD BRG)))
             CLS)) (- (- CLS CLS) (MAX CNT CLS))))) (+
         (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (- CLS
             CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN ECC
             DGR)) (- (MIN CLS CNT) ECC)) (- (MIN DGR
             CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+ (MAX
             EIG STR) CNT)))) (+ (/ (+ CLS STR) (MAX CNT
         (+ CNT DGR))) (MAX (MAX (MAX (- CNT DGR)
         (/ BTW BRG)) (MAX RAD BTW)) (/ BTW BRG)))))
         (+ (/ (+ CLS STR) (MAX CNT (+ CNT (+ (- (MAX
             (MAX BTW EIG) (* EIG STR)) (* (MAX DGR BRG)
             (/ (- BRG RAD) ECC))) (- (MAX RAD CLS) (+
             (+ CLS BRG) (MIN CNT EIG))))))) (MAX (MAX
             (MAX BTW CLS) (+ (MIN (MAX STR (+ EIG BRG))
             (MIN BTW ECC)) (- (/ BTW BRG) (- (- CLS CLS)
             (MAX CNT CLS))))) (/ BTW BRG))))) (+ (MIN
     (+ EIG BRG) (/ (- (- (MAX STR EIG) (+ BTW
     CNT)) (+ (MIN CNT BTW) (+ CNT CLS))) (+ (/
     (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX STR
     (+ EIG BRG)) (MIN RAD BRG))))) (MAX (+ (+
     (* EIG STR) (- (MIN CLS CNT) ECC)) (- (MIN
     DGR CNT) (MIN CLS DGR))) (/ BTW BRG)))) (+
     (- (+ (+ CNT (+ (- (- RAD DGR) (* (MAX DGR
         BRG) (/ (- BRG RAD) ECC))) (- (+ (/ CNT RAD)
         (+ CNT (MIN ECC DGR))) (MIN (MAX STR EIG)
         (/ DGR ECC))))) (MIN ECC DGR)) (+ BTW CNT))
     (- (- (- (MIN DGR CNT) (MIN CLS DGR)) (MAX
         (- (MAX (MAX BTW CLS) (MAX STR (+ (MIN CNT
             BTW) (+ CNT CLS)))) (* (MAX DGR BRG) (/ (-
             BRG RAD) ECC))) STR)) (* (- RAD DGR) (MAX
         BTW RAD)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN (+ EIG BRG) (/ (- STR
         (+ (MIN CNT (MAX RAD CLS)) (+ CNT CLS)))
         (+ (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX
             STR (+ EIG BRG)) (MIN RAD BRG)))))) (- (MIN
     (MAX (/ BTW BRG) DGR) (- (MAX RAD STR) CLS))
     (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (- CLS
         CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN ECC
         DGR)) (- (MIN CLS CNT) ECC)) (- (MIN DGR
         CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+ (MAX
         EIG STR) CNT))))))) (+ (- (+ (+ CLS BRG)
     (MIN ECC DGR)) (- (- CLS CLS) (MIN (/ (+
     (+ (+ (+ CLS BRG) (MIN ECC DGR)) (- (MIN
         CLS CNT) ECC)) (- (MIN DGR CNT) (MIN CLS
     DGR))) (MAX RAD ECC)) (+ (MAX EIG STR) CNT))))
     (+ (/ (+ CLS STR) (MAX CNT (+ CNT DGR)))
         (MAX (MAX (MIN (+ EIG BRG) (MIN (+ EIG BRG)
             (/ (- (- (MIN ECC BTW) (+ BTW CNT)) (+ (-
                 BRG RAD) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
                 (MIN EIG RAD)) (+ (/ (+ CLS STR) (/ (MIN
                 CNT RAD) (MIN EIG RAD))) (MIN RAD BRG))))))
             (MAX RAD BTW)) (/ BTW BRG)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN (+ EIG BRG) (/ (- (-
         (MAX STR EIG) (MIN CNT RAD)) (+ EIG BRG))
         (+ (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX
             STR (+ EIG BRG)) (MIN RAD BRG)))))) (- (MIN
     (* EIG STR) (- (MAX RAD STR) CLS)) (- (-
     CLS CLS) (MAX CNT CLS))))) (+ (- (+ (+ CLS
     BRG) (MIN ECC DGR)) (- (- CLS CLS) (MIN (/
     (+ (MIN CNT RAD) (- (MIN (MAX DGR BRG) CNT)
         (MIN CLS DGR))) (MAX RAD ECC)) (+ (MAX EIG
     STR) CNT)))) (+ (/ (+ CLS STR) (MAX CNT (+
     CNT DGR))) (MAX (MAX (MAX (- CNT DGR) (/
     BTW BRG)) (MAX RAD BTW)) (/ BTW BRG)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS
         CNT) ECC)) (- (MIN DGR CNT) (MIN CLS DGR)))
         (+ (MIN (+ EIG BRG) (MIN (MIN CLS DGR) (/
             (- (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN
                 CNT BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
             (MIN EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN
             RAD BRG)))))) (- (MIN (MAX (+ EIG BRG) DGR)
             (- (MAX (MIN RAD CNT) (+ (MAX STR (* DGR
                 BTW)) (MIN RAD BRG))) CLS)) (- (- CLS CLS)
             (- (- CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG)
                 (MIN ECC DGR)) (- (MIN CLS CNT) ECC)) (-
                 (MIN DGR CNT) (MIN CLS DGR))) (MAX RAD ECC))
                 (+ (MAX EIG STR) CNT))))))) (+ (- (+ (+ CLS
         BRG) (MIN ECC DGR)) (- (- CLS CLS) (MIN (/
         (+ (+ (+ (+ CLS BRG) (MIN ECC DGR)) (- (MIN
             CLS CNT) ECC)) (- (MIN DGR CNT) (MIN CLS
             DGR))) (MAX RAD ECC)) (+ (MAX EIG STR) CNT))))
         (+ (/ (+ CLS STR) (MAX CNT (+ CNT DGR)))
             (MAX (MAX (MAX (- CNT DGR) (/ BTW BRG)) (MAX
                 RAD BTW)) (/ BTW BRG))))) (+ (/ (+ CLS STR)
         (MAX CNT (+ CNT (+ (- (MAX (MAX BTW EIG)
             (* EIG STR)) (* (MAX DGR BRG) (/ (- BRG RAD)
             ECC))) (- (MAX (MIN CLS CNT) CLS) (+ (+ CLS
             BRG) (MIN CNT EIG))))))) (MAX (MAX BTW (+
         (MIN (MAX STR (+ EIG BRG)) (MIN BTW ECC))
         (- (/ BTW BRG) (MIN CNT RAD)))) (/ BTW BRG)))))
     (+ (MIN (+ EIG BRG) (/ (- (- (MAX STR EIG)
         (+ BTW CNT)) (+ (MIN CNT BTW) (+ CNT CLS)))
         (+ (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX
             STR (+ EIG BRG)) (MIN RAD BRG))))) (MAX (+
         (+ (* EIG STR) (- (MIN CLS CNT) ECC)) (-
         (MIN DGR CNT) (MIN CLS DGR))) (/ BTW BRG))))
     (+ (- (+ (+ CNT (+ (- (- RAD DGR) (* (MAX
         DGR BRG) (/ (- BRG RAD) ECC))) (- (+ (/ CNT
         RAD) (+ CNT (MIN ECC DGR))) (MIN (/ DGR STR)
         (/ DGR ECC))))) (MIN ECC DGR)) (+ BTW CNT))
         (- (- (- (MIN DGR CNT) (MIN CLS DGR)) (MAX
             (- (MIN CNT RAD) (* (MAX DGR BRG) (/ (- BRG
                 RAD) ECC))) STR)) (* (- RAD DGR) (MAX BTW
             RAD)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (MIN (/ (+ (+ (+ (MIN CNT (MAX RAD CLS))
         (+ CNT CLS)) (- (MIN RAD BRG) ECC)) (- (MIN
         DGR CNT) (MIN CLS DGR))) (+ (MIN (+ EIG BRG)
         (MIN (MIN CLS DGR) (/ (- (- (MAX STR EIG)
             (+ BTW CNT)) (+ (MIN CNT BTW) DGR)) (+ (/
             (MIN CNT RAD) (MIN CLS (- (MIN CLS CNT) ECC)))
             (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG))))))
         (- (MIN (MAX (/ BTW BRG) DGR) (- (MAX (MIN
             RAD CNT) (+ (MAX STR (* DGR BTW)) (MIN RAD
             BRG))) CLS)) (- (- CLS CLS) (MAX CNT CLS)))))
         (+ (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (-
             CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN
             ECC DGR)) (- (MIN CLS CNT) ECC)) (- (MIN
             DGR CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+
             (MAX EIG STR) CNT)))) (+ (/ (+ CLS STR) (MAX
             CNT (+ CNT DGR))) (MAX (MAX CNT (+ CNT DGR))
             (/ BTW BRG))))) (+ (/ (+ CLS STR) (MAX CNT
         (+ CNT (+ (- (MAX (MAX BTW EIG) (* EIG STR))
             (* (MAX DGR BRG) (/ (- BRG RAD) ECC))) (-
             (MAX RAD CLS) (+ (+ CLS BRG) (MIN CNT EIG)))))))
         (MAX (MAX (MAX BTW CLS) (+ (MIN (MAX STR
             (+ EIG BRG)) (MIN BTW ECC)) (- (/ BTW BRG)
             (- (- CLS CLS) (MAX CNT CLS))))) (/ BTW BRG)))))
     (+ (MIN (+ EIG BRG) (/ (- (- (MAX STR EIG)
         (+ BTW CNT)) (+ (MIN CNT BTW) (+ CNT CLS)))
         (+ (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX
             STR (+ EIG BRG)) (MIN RAD BRG))))) (MAX (+
         (+ (* EIG STR) (- (MIN CLS CNT) ECC)) (-
         (MIN DGR CNT) (MIN CLS DGR))) (/ BTW BRG))))
     (+ (- (+ (+ CNT (+ (- (- RAD DGR) (* (MAX
         DGR BRG) (/ (- BRG RAD) ECC))) (- (+ (/ CNT
         RAD) (+ CNT (MIN ECC DGR))) (MIN (MAX STR
         EIG) (/ DGR ECC))))) (MIN ECC DGR)) (+ BTW
         CNT)) (- (- (- (MIN DGR CNT) (MIN CLS DGR))
         (MAX (- (MAX (MAX BTW CLS) (MAX STR (+ (MIN
             CNT BTW) (+ CNT CLS)))) (* (MAX DGR BRG)
             (/ (- BRG RAD) ECC))) STR)) (* (- RAD DGR)
         (MAX BTW RAD)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN RAD (/ (- (- (/ (+
         CLS STR) (MAX CNT (+ CNT (+ (- (MAX (MAX
         BTW CLS) (+ BTW CNT)) (* (/ (MIN CNT RAD)
         (MIN EIG RAD)) (MAX (- CNT DGR) (/ BTW BRG))))
         (/ BTW BRG))))) (/ (MIN CNT RAD) (MIN EIG
         RAD))) (+ (MIN EIG RAD) (+ CNT CLS))) (+
         (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX STR
         (+ EIG BRG)) (MIN RAD BRG)))))) (- (MIN (MAX
     (/ (+ CLS STR) (MAX CNT (+ CNT (+ (- (/ BTW
         BRG) (* (MAX DGR BRG) (/ (- BRG RAD) ECC)))
         (/ BTW BRG))))) DGR) (MAX BTW RAD)) (- (-
     CLS CLS) (MAX CNT CLS))))) (+ (- (+ (+ CLS
     BRG) (MIN ECC DGR)) (- (- CLS CLS) (MIN (/
     (+ (+ (+ (+ CLS BRG) (MIN ECC DGR)) (- (MIN
         CLS CNT) ECC)) (- (MIN DGR CNT) (MIN CLS
         DGR))) (MAX RAD ECC)) (+ (MAX EIG STR) CNT))))
     (+ (/ (+ CLS STR) (MAX CNT (+ CNT DGR)))
         (MAX (MAX (MAX (- CNT DGR) (+ (+ CLS BRG)
             (MIN ECC DGR))) (MAX RAD BTW)) (/ BTW BRG)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS
         CNT) ECC)) (- (MIN DGR CNT) (MIN CLS DGR)))
         (+ (MIN (+ EIG BRG) (MIN (MIN CLS DGR) (/
             (- (- (MIN CLS CNT) ECC) (+ (MIN CNT BTW)
                 (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN EIG
             RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG))))))
             (- (MIN (MAX (/ BTW BRG) DGR) (- (MAX (MIN
                 RAD CNT) (+ (MAX STR (+ EIG BRG)) (MIN RAD
                 BRG))) CLS)) (- (MIN ECC DGR) (MAX CNT CLS)))))
         (+ (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (-
             CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN
             ECC DGR)) (- (MIN CLS CNT) ECC)) (- (MIN
             DGR CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+
             (MAX EIG STR) CNT)))) (+ (/ (+ CLS STR) (MAX
             CNT (+ CNT DGR))) (MAX (MAX (MAX (- CNT DGR)
             CNT) (MAX RAD BTW)) (/ BTW BRG))))) (+ (/
         (+ CLS STR) (MAX CNT (+ CNT (+ (- (MAX (MAX
         BTW EIG) (* EIG STR)) (* (MAX DGR BRG) (/
         (- BRG RAD) ECC))) (- (MAX RAD CLS) (+ (+
         CLS BRG) (MIN CNT EIG))))))) (MAX (MAX (MAX
         BTW CLS) (- (MIN (MAX (- CLS CLS) DGR) (MAX
         BTW RAD)) (- (- CLS CLS) (MAX CNT CLS))))
         (/ BTW BRG))))) (+ (MIN (+ EIG BRG) (/ (-
     (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT
     BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN
     EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD
     BRG))))) (MAX (+ (+ (* EIG STR) (- (MIN CLS
     CNT) ECC)) (+ (- (+ (+ CLS BRG) (MIN ECC
     DGR)) (- (- CLS CLS) (MIN (/ (+ (+ (+ (+
     CLS BRG) (MIN ECC DGR)) (- (MIN CLS CNT)
     ECC)) (- (/ BTW BRG) (MIN CLS DGR))) (MAX
     RAD ECC)) (+ (MAX EIG STR) CNT)))) (+ (/
     (+ CLS STR) (MAX CNT (+ CNT DGR))) (MAX (MAX
     (MAX (- CNT DGR) (/ BTW BRG)) (MAX RAD BTW))
     (/ BTW BRG))))) (/ BTW BRG)))) (+ (- (+ (+
     CNT (+ (- (- RAD DGR) (* (MAX DGR BRG) (/
     (- BRG RAD) ECC))) (- (+ (/ CNT RAD) (+ CNT
     (MIN ECC DGR))) (MIN (/ DGR STR) (/ DGR ECC)))))
     (MIN ECC DGR)) (+ BTW CNT)) (- (- (- (MIN
     DGR CNT) (MIN CLS DGR)) (MAX (- (/ (+ (+
     (+ (+ CLS BRG) (MIN ECC DGR)) (- (MIN CLS
     CNT) ECC)) (- (MIN DGR CNT) (MAX CNT CLS)))
     (MAX RAD ECC)) (* (MAX DGR BRG) (/ (MAX CNT
     CLS) ECC))) STR)) (* (- RAD DGR) (MAX BTW
     RAD)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS
         CNT) ECC)) (- (MIN DGR CNT) (MIN CLS DGR)))
         (+ (MIN (+ EIG BRG) (MIN (MIN CLS DGR) (/
             (- (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN
                 CNT BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
             (MIN EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN
             RAD BRG)))))) (- (MIN (MAX (/ BTW BRG) DGR)
             (MAX STR (- (MIN DGR CNT) (MIN CLS DGR))))
             (- (- CLS CLS) (MAX CNT CLS))))) (+ (- (+
         (+ CLS BRG) (MIN ECC DGR)) (- (- CLS CLS)
         (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN ECC DGR))
             (- (MIN CLS CNT) ECC)) (- (MIN DGR CNT) (MIN
             CLS DGR))) (MAX RAD ECC)) (+ (MAX CNT CLS)
             CNT)))) (+ (/ (+ CLS STR) (MAX CNT (+ CNT
         DGR))) (MAX (MAX (MAX (- CNT DGR) (/ BTW
         BRG)) (MAX (+ (+ (* EIG STR) (- (MIN CLS
         CNT) ECC)) (- (MIN DGR CNT) (MIN CLS DGR)))
         (/ BTW BRG))) (/ BTW BRG))))) (+ (/ (+ CLS
         STR) (MAX CNT (+ CNT (+ (- (MAX (MAX BTW
         EIG) (* EIG STR)) (* (MAX DGR BRG) (/ (-
         BRG RAD) ECC))) (- (MAX RAD CLS) (+ (+ CLS
         BRG) (MIN CNT EIG))))))) (MAX (MAX (MAX BTW
         CLS) (+ (MIN (MAX STR (+ EIG BRG)) (MIN BTW
         ECC)) (- (/ BTW BRG) (- (- CLS CLS) (MAX
         CNT CLS))))) (/ BTW BRG))))) (+ (MIN (+ EIG
     BRG) (/ (- (- (MAX STR EIG) (+ (* EIG STR)
     (- (MIN CLS CNT) ECC))) (+ (MIN CNT BTW)
     (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN EIG
     RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG)))))
     (MAX (+ (+ (* EIG STR) (- (MIN CLS CNT) ECC))
         (- (MIN DGR CNT) (MIN CLS DGR))) (/ BTW BRG))))
     (+ (- (+ (+ CNT (+ (- (- RAD DGR) (* (MAX
         DGR BRG) (/ (- BRG RAD) ECC))) (- (+ (/ CNT
         RAD) (+ CNT (MIN ECC DGR))) (- (- (MIN DGR
         CNT) (MIN CLS DGR)) (- (- CLS CLS) (MIN (/
         (+ (+ (+ (+ CLS BRG) (MIN ECC DGR)) (- (MIN
             CLS CNT) ECC)) (- (MIN DGR CNT) (MIN CLS
             DGR))) (MAX RAD ECC)) (+ (MAX EIG STR) CNT)))))))
         (MIN ECC DGR)) (+ BTW CNT)) (- (- (- (MIN
         DGR CNT) (MIN CLS DGR)) (MAX (- (MAX (- (MAX
         (MAX BTW EIG) (* EIG STR)) (* (MAX DGR BRG)
         (/ (- BRG RAD) ECC))) (MAX STR (+ EIG BRG)))
         (MAX (/ BTW BRG) DGR)) STR)) (* (- RAD DGR)
         (MAX BTW RAD)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) CNT) (- (MIN DGR
     CNT) (MIN CLS DGR))) (+ (MIN (+ EIG BRG)
     (MIN (MIN CLS DGR) (/ (- (- (MAX STR EIG)
         (+ BTW CNT)) (MIN (+ EIG BRG) (/ RAD (+ (/
         (MIN CNT RAD) (+ (MAX STR (* DGR BTW)) (MIN
         RAD BRG))) (+ (MAX STR (+ EIG BRG)) (MIN
         RAD (+ EIG BRG))))))) (+ (/ (MIN CNT RAD)
         EIG) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG))))))
     (- (MIN (MAX (/ BTW BRG) DGR) (- (MAX RAD
         STR) CLS)) (- (- CLS CLS) (MAX CNT CLS)))))
     (+ (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (-
         CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN
         ECC DGR)) (- (MIN CLS CNT) ECC)) (- (MIN
         DGR CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+
         CLS BRG)))) (+ (/ (+ CLS STR) (MAX CNT (+
         CNT DGR))) (MAX (MAX (MAX (- CNT (/ CNT ECC))
         (/ BTW BRG)) (MAX RAD BTW)) (+ EIG BRG)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS
         CNT) ECC)) (- (MIN DGR CNT) (MIN CLS DGR)))
         (+ (MIN (+ (MIN (+ EIG BRG) (MIN (MIN CLS
             DGR) (/ (- (- (MAX STR EIG) (+ BTW CNT))
             (+ (MIN CNT BTW) CLS)) (+ (/ (MIN CNT RAD)
             (MIN EIG RAD)) (+ (MAX STR (/ BTW BRG)) (MIN
             RAD BRG)))))) BRG) (MIN (MIN CLS DGR) (/
             (- (- (MAX STR EIG) (+ BTW CNT)) (/ DGR ECC))
             (+ (/ (MIN CNT RAD) RAD) (+ (MAX STR (+ EIG
                 BRG)) (MIN RAD BRG)))))) (- (MIN (MAX (/
             BTW BRG) DGR) (- (MAX (MIN RAD CNT) (+ (MAX
             STR (+ EIG BRG)) (MIN RAD BRG))) CLS)) (-
             (- CLS CLS) (MAX CNT CLS))))) (+ (- (+ (+
         CLS BRG) (MIN ECC DGR)) (- (- CLS CLS) (MIN
         (/ (+ (+ (+ (+ CLS BRG) (MIN ECC DGR)) (-
             (MIN CLS CNT) ECC)) (- (MIN DGR CNT) (MIN
             CLS DGR))) (MAX RAD ECC)) (+ (MAX EIG STR)
         CNT)))) (+ (/ (+ CLS STR) (MAX CNT (+ CNT
         DGR))) (MAX (MAX (MAX (- CNT DGR) (/ BTW
         BRG)) (MAX RAD BTW)) (/ BTW BRG))))) (+ (/
         (+ (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (-
             CLS CLS) (MIN (/ (+ (+ (+ CLS BRG) (MIN CNT
             EIG)) (- (MIN DGR CNT) (MIN CLS DGR))) (MAX
             RAD ECC)) (+ (MAX EIG STR) CNT)))) STR) (MAX
         CNT (+ CNT (+ (- (MAX (MAX BTW EIG) (* EIG
         STR)) (* (MAX DGR BRG) (/ (- BRG RAD) ECC)))
         (- (MAX RAD CLS) (+ (+ CLS BRG) (MIN CNT
             EIG))))))) (MAX (MAX (MAX BTW CLS) BRG) (/
         BTW BRG))))) (+ (MIN (+ EIG BRG) (/ (- (-
     (MAX STR EIG) (+ BTW CNT)) (- (- CLS CLS)
     (MAX CNT CLS))) (+ (/ (MIN CNT RAD) (MIN
     EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD
     BRG))))) (MAX (+ (+ (* EIG STR) (- (MIN CLS
     CNT) ECC)) (- (MIN DGR CNT) (MIN CLS DGR)))
     (/ BTW BRG)))) (+ (- (+ (+ CNT (+ (- (- RAD
     DGR) (* (MAX DGR BRG) (/ (- BRG RAD) ECC)))
     (- (+ (+ CLS STR) (+ CNT (MIN ECC DGR)))
         (MIN (/ DGR STR) (/ DGR ECC))))) (MIN ECC
     DGR)) (+ BTW CNT)) (- (- (- (MIN DGR CNT)
     (MIN CLS DGR)) (MAX (- (MAX (MAX BTW CLS)
     (MAX STR (+ (MIN CNT BTW) (+ CNT CLS))))
     (* (MAX DGR BRG) (/ (- BRG RAD) ECC))) STR))
     (* (- RAD DGR) (MAX BTW RAD)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN STR (MIN (+ EIG BRG) (/ (- (- (MAX STR
         EIG) (/ (MIN CNT RAD) (MIN EIG RAD))) (MIN
         DGR CNT)) (+ (/ (MIN CNT RAD) (MIN EIG RAD))
         (+ (MAX STR (+ EIG BRG)) (- (+ (+ CLS BRG)
             (MIN ECC DGR)) (- (- CLS CLS) (MIN (/ (+
             (+ BRG (- (MIN CLS CNT) ECC)) (- (MIN DGR
             CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+ (MAX
             EIG STR) CNT))))))))) (- (MIN (MAX (/ (+
     CNT DGR) (MAX CNT (MIN CNT EIG))) DGR) (MAX
     BTW RAD)) (- (MAX RAD ECC) (MAX CNT CLS)))))
     (+ (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (-
         CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN
         ECC DGR)) (MAX (MIN RAD CNT) (+ (MAX STR
         (* DGR BTW)) (MIN RAD BRG)))) (- (MIN DGR
         CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+ (-
         BRG RAD) CNT)))) (+ (/ (+ CLS STR) (MAX CNT
         (MAX CNT (+ CNT DGR)))) (MAX (MAX (MAX (-
         CNT DGR) (/ BTW BRG)) (MAX RAD BTW)) (/ BTW
         BRG)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (MIN (/ (+ CLS (- (MIN DGR CNT) (MIN CLS
         DGR))) (+ (MIN (+ EIG BRG) (MIN (MIN CLS
         (- (MIN DGR CNT) (MIN CLS DGR))) (/ (- (+
         (+ CLS BRG) (MIN ECC DGR)) (+ (MIN CNT BTW)
         (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN EIG
         RAD)) (+ (MAX STR (+ EIG BRG)) CLS))))) (-
         (MIN (MAX (/ BTW BRG) DGR) (- (MAX (MIN RAD
             CNT) (+ (MAX STR (* DGR BTW)) (MIN RAD BRG)))
             CLS)) (- (- CLS CLS) (MAX CNT CLS))))) (+
         (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (- CLS
             CLS) (MIN (/ (+ (+ (+ (- (MIN EIG RAD) (MAX
             CNT CLS)) (MIN ECC (+ EIG BRG))) (- (MIN
             CLS CNT) ECC)) (- (MIN DGR CNT) (MIN CLS
             DGR))) (MAX RAD ECC)) (+ (MAX EIG STR) CNT))))
         (+ (/ (+ CLS STR) (MAX CNT (+ CNT DGR)))
             (MAX (MAX (MAX (- CNT DGR) (/ BTW BRG)) (MAX
                 RAD BTW)) (/ BTW BRG))))) (+ (/ (+ CLS STR)
         (MAX CNT (+ CNT (+ (- (MAX (MAX BTW EIG)
             (* EIG STR)) (* (MAX DGR BRG) (/ (- BRG RAD)
             ECC))) (- (MAX RAD CLS) (+ (+ CLS BRG) (MIN
             (- (MIN CLS CNT) ECC) EIG))))))) (MAX (MAX
         (MAX BTW CLS) (+ (MIN (MAX STR (+ BTW CNT))
         (MIN BTW ECC)) (- (/ BTW BRG) (- (- CLS CLS)
         (MAX CNT CLS))))) (/ BTW BRG))))) (+ (MIN
     (+ EIG BRG) (/ (- (- (MAX STR EIG) (+ BTW
     CNT)) (+ (MIN CNT BTW) (+ (* EIG STR) (-
     (MIN CLS CNT) ECC)))) (+ (/ (MIN CNT RAD)
     (MIN EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN
     RAD BRG))))) (MAX (+ (+ (* EIG STR) (- (MIN
     CLS CNT) ECC)) (- (MIN DGR CNT) (MAX (MIN
     RAD CNT) (+ (- (MIN CLS CNT) ECC) (MIN RAD
     BRG))))) (/ BTW BRG)))) (+ (- (+ (+ CNT (+
     (- (- RAD DGR) (* (MAX DGR BRG) (/ (- BRG
         RAD) ECC))) (- (+ (/ CNT RAD) (+ CNT (MIN
     ECC DGR))) (MIN (/ DGR STR) (/ DGR ECC)))))
     (MIN ECC DGR)) (+ BTW CNT)) (- (- (- (MIN
     DGR CNT) (MIN CLS DGR)) (MAX (- (MAX (MAX
     BTW CLS) (MAX STR (+ (MIN CNT BTW) (+ CNT
     CLS)))) (* (MAX DGR BRG) (/ (- BRG RAD) ECC)))
     STR)) (* (- RAD DGR) (MAX BTW RAD)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (MIN (/ (+ (+ (* EIG STR) (- (MIN CNT
         RAD) ECC)) (- (MIN DGR CNT) (MIN CLS DGR)))
         (+ (MIN (+ EIG BRG) (MIN (MIN CLS DGR) (/
             (- (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN
                 CNT BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
             (MAX STR (+ EIG BRG))) (+ (MAX STR (+ EIG
             BRG)) (MIN RAD BRG)))))) (- (MIN (MAX (/
             BTW BRG) DGR) BTW) (- (- CLS CLS) (MAX CNT
             CLS))))) (+ (- (+ (+ CLS BRG) (MIN ECC DGR))
         (- (- CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG)
             (MIN ECC DGR)) (- (MIN CLS CNT) ECC)) (-
             (MIN DGR CNT) (MIN ECC BTW))) (MAX RAD ECC))
             (+ (+ (/ (MIN CNT RAD) (MIN EIG RAD)) (+
                 (MAX STR (+ EIG BRG)) (MIN RAD BRG))) CNT))))
         (+ (/ (+ CLS STR) (MAX CNT (+ CNT DGR)))
             (MAX (MAX (MAX (+ CLS BRG) (/ BTW BRG)) (MAX
                 RAD BTW)) (/ BTW BRG))))) (+ (/ (+ CLS STR)
         (MAX CNT (+ CNT (+ (- (MAX (MAX BTW EIG)
             (* EIG STR)) (* (MAX DGR BRG) (/ (- BRG RAD)
             ECC))) (- (MAX RAD CLS) (+ (+ CLS BRG) (MIN
             CNT EIG))))))) (MAX (MAX (MAX BTW CLS) (+
         (MIN (MAX STR (+ EIG BRG)) (MIN BTW ECC))
         (- (/ BTW BRG) (- (- CLS CLS) (MAX CNT CLS)))))
         (- (MIN CLS CNT) ECC))))) (+ (MIN (+ EIG
     BRG) (/ (- (- (MAX STR EIG) (+ BTW CNT))
     (+ (MIN CNT BTW) (+ CNT CLS))) (+ (/ (MIN
     CNT RAD) (MIN EIG RAD)) (+ (MAX STR (+ EIG
     BRG)) (MIN RAD BRG))))) (MAX (+ (+ (* EIG
     STR) (- (MIN CLS CNT) ECC)) (+ (- (- (MIN
     DGR CNT) (MIN CLS DGR)) (MIN ECC BTW)) (+
     (* EIG STR) CNT))) (/ BTW BRG)))) (+ (- (+
     (+ CNT (+ (- (- RAD DGR) (* (MAX DGR BRG)
         (/ (- BRG RAD) ECC))) (- (+ (/ CNT RAD) (+
         CNT (MIN ECC DGR))) (MIN (/ DGR STR) (/ DGR
         ECC))))) (MIN ECC DGR)) (+ CLS BRG)) (- (-
     (- (MIN DGR CNT) (MIN CLS DGR)) (MAX (- (MAX
     (MAX BTW CLS) (MAX STR (+ (MIN CNT BTW) (+
     CNT CLS)))) (* BRG (/ (- BRG RAD) ECC)))
     STR)) (* (- RAD DGR) BTW))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (+ (MIN CNT BTW)
     (+ (+ (* EIG STR) (- (MIN CLS CNT) ECC))
         (- (MIN DGR CNT) (MIN CLS DGR))))) (- (MIN
     DGR CNT) (MIN CLS DGR))) (+ (MIN (+ EIG BRG)
     (MIN (+ EIG BRG) (/ (- (- (MAX STR EIG) (+
         BTW (/ (+ EIG BRG) ECC))) (+ (MIN CNT (-
         (- CLS CLS) (MAX CNT CLS))) (+ CNT CLS)))
         (+ (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX
             STR (+ EIG BRG)) (MIN RAD BRG)))))) (- (MIN
     (MAX (/ BTW BRG) DGR) (- (MAX (MIN DGR CNT)
     STR) CLS)) (- (- CLS CLS) (MAX CNT CLS)))))
     (+ (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (-
         CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN
         ECC DGR)) (- (MIN DGR CNT) ECC)) (- (MIN
         DGR CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+
         (MAX EIG STR) CNT)))) (+ (/ (+ CLS STR) (MAX
         CNT (+ CNT DGR))) (MAX (MAX (MIN (+ EIG BRG)
         (MIN (+ EIG BRG) (/ (- (- (MIN ECC BTW) (MAX
             (/ BTW BRG) DGR)) (+ (* EIG STR) (+ (- (MAX
             (MAX BTW EIG) (* EIG STR)) (MAX STR (+ EIG
             BRG))) (- (MAX RAD CLS) (+ (+ CLS BRG) (MIN
             CNT EIG)))))) (+ (/ (MIN CNT RAD) (MIN EIG
             RAD)) (+ (+ (+ (+ (+ CLS BRG) (MIN ECC DGR))
             (- (MIN CLS CNT) ECC)) (- (MIN DGR STR) (MIN
             CLS DGR))) (MIN RAD BRG)))))) (MAX RAD BTW))
         (/ BTW BRG)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (- (MAX (MAX CNT CLS) STR) CLS) (MIN
         (+ EIG BRG) (/ (- (- (MAX STR EIG) (MIN CNT
         RAD)) (+ (MIN CNT BTW) (MIN CNT RAD))) (+
         (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX STR
         (+ EIG BRG)) (MIN RAD BRG)))))) (- (/ (-
     (- (MAX STR EIG) (/ (MIN CNT RAD) (MIN EIG
         RAD))) (MAX (MAX BTW CLS) (MAX RAD BTW)))
     (+ (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX
         STR (+ EIG BRG)) (MIN RAD BRG)))) (- (- CLS
     CLS) (/ BTW BRG))))) (+ (- (+ (+ CLS BRG)
     (MIN ECC DGR)) (- (- (+ (+ CLS BRG) (MIN
     ECC DGR)) (- (- CLS CLS) (MIN (/ CLS BTW)
     (MIN CLS DGR)))) (MIN (/ (+ (+ (+ (+ CLS
     BRG) (MIN ECC DGR)) (- (MIN CLS CNT) ECC))
     (- (MIN DGR CNT) (MIN CLS DGR))) (MAX RAD
     ECC)) BRG))) (+ (/ (+ CLS STR) (MAX CNT (+
     CNT DGR))) (MAX (MAX (MAX (- CNT DGR) (/
     BTW BRG)) (MAX RAD BTW)) (+ (MIN (+ EIG BRG)
     (MIN (MIN CLS DGR) (/ (- (- (MAX STR EIG)
         (+ BTW CNT)) (+ (* EIG STR) (+ CNT CLS)))
         (+ (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX
             STR (+ EIG BRG)) (MIN RAD BRG)))))) (- (MIN
     (+ (* EIG STR) CNT) (- (MAX (MIN RAD CNT)
     (+ (MAX STR (* DGR BTW)) (MIN RAD BRG)))
     CLS)) (- (- CLS CLS) (MAX CNT CLS))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC (+ (MAX STR (+ EIG BRG))
     (MIN RAD BRG)))) (+ (* EIG STR) CNT)) (+
     (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
         ECC)) (- CNT DGR)) (+ (MIN (+ EIG BRG) (MIN
         (MIN CLS DGR) (/ (- (- (MAX STR EIG) (+ BTW
         CNT)) (+ (MIN CNT BTW) (+ CNT CLS))) (+ (/
         (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX STR
         (+ EIG BRG)) (MIN RAD BRG)))))) (- (MIN (MAX
         (/ BTW BRG) DGR) (- (MAX (MIN RAD CNT) (+
         (+ (* EIG STR) (MIN DGR CNT)) (- (MIN DGR
         CNT) (MIN CLS DGR)))) CLS)) (- (- (+ EIG
         BRG) CLS) (MAX CNT CLS))))) (+ (- (+ (+ CLS
         BRG) (MIN ECC DGR)) (MAX (MAX (MAX (- CNT
         DGR) (/ BTW BRG)) (MAX RAD BTW)) (/ BTW BRG)))
         (+ (/ (+ CLS STR) (MAX CNT (+ CNT DGR)))
             (MAX (MAX (MAX (- CNT DGR) (/ BTW BRG)) (MAX
                 RAD BTW)) (/ BTW BRG))))) (+ (/ (+ CLS STR)
     (MAX CNT (+ CNT (+ (- (- (+ (/ CNT RAD) (+
         CNT CLS)) (+ (MAX STR (+ EIG BRG)) (MIN RAD
         BRG))) (* (MAX DGR BRG) (/ (- BRG RAD) ECC)))
         (- (MAX RAD CLS) (+ (+ CLS BRG) (MIN CNT
             EIG))))))) (MAX (MAX (MAX BTW CLS) (+ (MIN
     (MAX STR (+ EIG BRG)) (MIN BRG BRG)) (- (/
     BTW BRG) (- (- CLS CLS) (MAX CNT CLS)))))
     (/ BTW BRG))))) (+ (MIN (+ EIG BRG) (/ (-
     (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT
     BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN
     EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD
     BRG))))) (MAX (+ (MIN (+ (+ CNT CLS) BRG)
     (MIN (MIN CLS DGR) (/ (- (- (MAX STR EIG)
         (+ BTW CNT)) (+ (MIN CNT (/ DGR ECC)) (-
         (MAX RAD STR) CLS))) (+ (/ (MIN CNT RAD)
         (MIN (+ (+ CLS BRG) (MIN ECC DGR)) (- BRG
             RAD))) (+ (MAX STR (+ EIG BRG)) (MIN RAD
         BRG)))))) (MAX (MAX BTW EIG) (* EIG STR)))
     (/ BTW BRG)))) (+ (- (+ (+ CNT (+ (- (- RAD
     DGR) (* (MAX DGR BRG) (/ (- BRG RAD) ECC)))
     (- (+ (/ CNT RAD) (+ CNT (MIN ECC DGR)))
         (+ EIG BRG)))) (MIN ECC DGR)) (+ BTW CNT))
     (- (- (- (MIN DGR CNT) (MIN CLS DGR)) (MAX
         (- CLS CLS) STR)) (* (- RAD DGR) (MAX BTW
         RAD)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS
         CNT) ECC)) (- CNT DGR)) (+ (MIN (+ EIG BRG)
         (MIN (MIN CLS DGR) (/ (- (- (MAX STR EIG)
             (+ BTW CNT)) (- RAD DGR)) (+ (/ (MIN CNT
             RAD) (MIN EIG RAD)) (+ (MAX STR (+ EIG BRG))
             (MIN RAD BRG)))))) (- (MIN (MAX (/ BTW BRG)
         DGR) (- (MAX (MIN RAD CNT) (+ (+ (* EIG STR)
         (MIN DGR CNT)) (- (MIN DGR CNT) (MIN CLS
         DGR)))) CLS)) (- (- CLS CLS) (MAX CNT CLS)))))
         (+ (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (-
             CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN
             ECC DGR)) (- (MIN CLS CNT) ECC)) (- (MIN
             DGR CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+
             (MAX EIG STR) CNT)))) (+ (/ (+ CLS STR) (MAX
             CNT (+ CNT DGR))) (MAX (MAX (MAX (- CNT DGR)
             (/ BTW BRG)) (MAX RAD BTW)) (/ BTW BRG)))))
         (+ (/ (+ CLS STR) (MAX CNT (+ CNT (+ (- (MAX
             (MAX BTW EIG) (* EIG STR)) (* (MAX DGR BRG)
             (/ (- BRG RAD) ECC))) (- (MAX RAD CLS) (+
             (- (- CLS CLS) (MAX CNT CLS)) (MIN CNT EIG)))))))
             (MAX (MAX (MAX BTW CLS) (+ (MIN (MAX STR
                 (+ EIG BRG)) (MIN BRG BRG)) (- (/ BTW BRG)
                 (- (- CLS CLS) (MAX CNT CLS))))) (/ BTW BRG)))))
     (+ (MIN (+ EIG BRG) (/ (- (- (MAX STR EIG)
         (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (- CLS
             CLS) (MIN (/ (+ (+ (+ (+ (+ CLS BRG) BRG)
             (MIN ECC DGR)) (- (MIN CLS CNT) ECC)) (-
             RAD DGR)) (MAX RAD ECC)) (+ (MAX EIG (MIN
             RAD BRG)) CNT))))) (+ (MIN CNT BTW) (MIN
         ECC DGR))) (+ (/ (MIN CNT RAD) (MIN EIG RAD))
         (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG)))))
         (MAX (+ (+ (* EIG STR) (- (MIN CLS CNT) ECC))
             (- (+ (+ (+ (+ CLS BRG) (MIN ECC DGR)) (-
                 (MIN CLS CNT) ECC)) (- (- CLS CLS) (MAX CNT
                 CLS))) (MIN CLS DGR))) (/ BTW BRG)))) (+
     (- (+ (+ CNT (+ (- (- RAD DGR) (* (MAX DGR
         BRG) (/ (- BRG RAD) ECC))) (- (MAX CNT (+
         CNT (+ (- (MAX (MAX BTW CLS) (+ BTW CNT))
         (* (MAX DGR BRG) (/ (MAX BTW RAD) ECC)))
         (+ (+ CLS BRG) (MIN ECC DGR))))) (MIN (/
         DGR STR) (/ DGR ECC))))) (MIN ECC DGR)) (+
         BTW CNT)) (- (- (- (MIN DGR CNT) (MIN CLS
     DGR)) (MAX (- (MAX (MAX BTW CLS) DGR) (*
     (MAX DGR BRG) (/ (- BRG RAD) ECC))) STR))
     (* (- RAD DGR) (MAX BTW RAD)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (MIN (/ (+ (MIN ECC (+ (- (+ (+ (* EIG
         STR) (- (+ (+ (+ CLS BRG) (MIN ECC DGR))
         (- (MIN CLS CNT) ECC)) ECC)) (MIN ECC DGR))
         (+ BTW CNT)) (- (- (- (MIN DGR CNT) (MIN
         CLS DGR)) (MAX (- (MAX (MAX BTW CLS) (MIN
         CLS CNT)) (MAX (/ BTW BRG) DGR)) STR)) (*
         (- RAD DGR) (MAX BTW RAD))))) (- (MAX DGR
         BRG) (MIN CLS DGR))) (+ (MIN ECC DGR) (-
         (MIN (MAX (/ BTW BRG) DGR) (- (MAX (MIN RAD
             CNT) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG)))
             CLS)) (- (- CLS CLS) (MAX CNT CLS))))) (+
         (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (- CLS
             CLS) (MIN (/ (+ (MAX CNT CLS) (- (MIN DGR
             CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+ (MAX
             CNT CLS) CNT)))) (+ (/ (+ CLS STR) (MAX CNT
         (+ CNT DGR))) (MAX (MAX (MAX (- CNT DGR)
         (/ BTW BRG)) (MAX RAD BTW)) (/ BTW BRG)))))
         (+ (/ (+ CLS STR) (MAX CNT (+ CNT (+ (- (MAX
             (MAX BTW EIG) (+ (MIN CNT RAD) (- (/ (MIN
             CNT RAD) (MIN EIG RAD)) (MAX EIG STR))))
             (* (MAX DGR BRG) (/ (- BRG RAD) ECC))) (-
             (MAX RAD CLS) (+ (+ CLS BRG) (MIN CNT EIG)))))))
             (MAX (MAX (MAX BTW CLS) (+ (/ (+ CLS STR)
                 (MAX CNT (+ CNT DGR))) (MAX (MAX (MAX (-
                 CNT DGR) (/ BTW BRG)) (MAX RAD BTW)) (/ BTW
                 BRG)))) (/ BTW BRG))))) (+ (MIN (+ EIG BRG)
     (/ (- (- (MAX STR EIG) (MIN (/ (+ (+ (+ (+
         CLS BRG) (MIN ECC DGR)) (- (MIN CLS CNT)
         ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (MAX
         RAD ECC)) (+ (MAX EIG STR) CNT))) (+ (MIN
         CNT BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
         (MIN EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN
         RAD BRG))))) (MAX (+ (+ (* EIG STR) (- (MIN
     CLS CNT) ECC)) (- (MIN DGR CNT) (MIN CLS
     DGR))) (/ BTW BRG)))) (+ (- (+ (+ CNT (+
     (- (- RAD DGR) (* (MAX DGR BRG) (/ (- BRG
         RAD) ECC))) (- (+ (/ CNT RAD) (+ CNT (MIN
     ECC DGR))) (MIN (/ DGR STR) (/ DGR ECC)))))
     (MIN ECC DGR)) (+ BTW CNT)) (- (MAX (MAX
     BTW EIG) (* EIG STR)) (* (- RAD DGR) (MAX
     BTW RAD)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN DGR CNT)
     (MIN CLS DGR))) (MIN CNT RAD)) (+ (MIN (+
     EIG BRG) (MIN (+ EIG (* BRG (MAX BTW (- CLS
     CLS)))) (/ (- (- (MAX STR EIG) (/ (MIN CNT
     RAD) (MIN EIG RAD))) (+ (/ (- (- (MAX STR
     EIG) (+ BTW CNT)) CNT) (+ (/ (MIN CNT RAD)
     (MIN EIG RAD)) (+ (MAX STR (+ EIG BRG)) (MIN
     RAD BRG)))) (+ CNT CLS))) (+ (/ (MIN CNT
     RAD) (MIN EIG RAD)) (+ (MAX STR (MIN CLS
     CNT)) (MIN RAD BRG)))))) (- (MIN (MAX BTW
     DGR) (MAX BTW RAD)) (- (- CLS CLS) (MAX CNT
     CLS))))) (+ (- (+ (+ CLS BRG) (MIN ECC DGR))
     (- (- CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG)
         (MIN ECC DGR)) (- (MIN CLS CNT) ECC)) (-
         (MIN DGR CNT) (MIN CLS DGR))) (MAX RAD ECC))
         (+ (MIN EIG RAD) CNT)))) (+ (/ (+ CLS STR)
     (MAX CNT (+ CNT DGR))) (MAX (MAX (MAX (-
     CNT DGR) (/ BTW BRG)) (MAX RAD BTW)) (+ (MIN
     (+ EIG BRG) (MIN (MAX CNT (+ CNT DGR)) (/
     (- (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN
         CNT BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD)
     (MIN (MIN CLS CNT) RAD)) (+ (MAX STR (+ EIG
     BRG)) (MIN RAD BRG)))))) (- (MIN (MAX (/
     CNT BRG) DGR) (MAX CNT (- (MIN DGR CNT) (MIN
     CLS DGR)))) (MAX (- CNT DGR) (+ (MAX STR
     (+ EIG BRG)) CNT))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MIN ECC BTW)) (+ (* EIG STR) CNT))
     (+ (MIN (/ (- (+ (MAX (MAX DGR BRG) (MAX
         RAD BTW)) (+ CNT (+ (+ CNT (MIN CNT RAD))
         (MIN ECC DGR)))) (MIN (+ CNT DGR) (/ DGR
         ECC))) (+ (MIN (+ EIG BRG) (MIN (MIN CLS
         DGR) (/ (- (MIN EIG RAD) (+ (MIN CNT BTW)
         (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN EIG
         RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG))))))
         (- (MIN (MIN (/ DGR STR) (/ DGR ECC)) (-
             (MAX (MIN RAD CNT) (+ (MAX STR (+ EIG BRG))
                 (MIN RAD BRG))) CLS)) (- (- CLS CLS) (MAX
             CNT CLS))))) (+ (- (+ (+ CLS BRG) (MIN ECC
         DGR)) (- (- CLS CLS) (MIN (/ (+ (- (MIN CLS
         CNT) ECC) (- (MIN DGR CNT) (MIN CLS DGR)))
         (MAX RAD ECC)) (+ (- (MIN DGR CNT) (MIN CLS
         DGR)) CNT)))) (+ (/ (+ CLS STR) (MAX CNT
         (+ CNT DGR))) (MAX (MAX (MAX (- CNT DGR)
         (/ BTW BRG)) (MAX RAD BTW)) (/ BTW BRG)))))
         (+ (/ (+ CLS STR) (MAX CNT (+ CNT (+ (- (MAX
             (MAX BTW EIG) (* EIG STR)) (* (MAX DGR BRG)
             (/ (- BRG RAD) ECC))) (- (MAX RAD CLS) (+
             (+ CLS BRG) (MIN CNT EIG))))))) (MAX (MAX
             (MAX BTW CLS) (+ (MIN (MAX STR (+ BTW CNT))
             (MIN BTW ECC)) (- (/ BTW BRG) (- (- CLS CLS)
             (MAX CNT CLS))))) (/ BTW BRG))))) (+ (MIN
     (+ EIG BRG) (/ (- (- (MAX STR EIG) (+ BTW
     CNT)) (+ (MIN CNT BTW) (+ CNT CLS))) (+ (/
     (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX STR
     (+ EIG BRG)) (MIN RAD BRG))))) (MAX (+ (+
     (- (MIN (MAX (/ BTW BRG) DGR) (- (MAX (MIN
         RAD CNT) (+ (MAX STR (* DGR BTW)) (MIN (+
         (MIN CNT BTW) (+ CNT CLS)) BRG))) CLS)) (-
         (- CLS CLS) (MIN EIG RAD))) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (/
     BTW BRG)))) (+ (/ (MIN CNT RAD) (MIN EIG
     RAD)) (- (- (- (MIN DGR CNT) (MIN CLS DGR))
     (MAX (- (MAX (MAX BTW CLS) (MAX STR (+ (MIN
         CNT BTW) (MAX EIG STR)))) (* (MAX DGR BRG)
         (/ (- BRG RAD) ECC))) STR)) (* (- RAD DGR)
     (MAX BTW RAD)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (MIN (+ (- (- (MIN DGR CNT) (MIN
     CLS DGR)) (MAX CNT (- (MIN DGR CNT) (+ (MIN
     EIG RAD) CNT)))) (+ (* EIG STR) CNT)) (+
     (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
         ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
         (MIN (+ EIG BRG) (MIN (MIN CLS DGR) (/ (-
             (- (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT
             BTW) (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN
             EIG RAD)) (+ CLS BRG))))) (- (MIN (MAX (/
         BTW BRG) DGR) (- (MAX (MIN RAD CNT) (+ (MAX
         STR (* DGR BTW)) (MIN RAD BRG))) CLS)) (-
         (- CLS CLS) (MAX (MAX (MAX (- CNT DGR) (/
         BTW (MAX EIG STR))) (MAX RAD BTW)) (/ BTW
         BRG)))))) (+ (- (+ (+ CLS BRG) (MIN ECC DGR))
         (- (- CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG)
             (MIN ECC DGR)) (- (MIN CLS CNT) ECC)) (-
             (MIN DGR CNT) (MIN CLS DGR))) (MAX RAD ECC))
             (+ (MAX EIG STR) CNT)))) (+ (/ (+ CLS STR)
         (MAX CNT (+ CNT DGR))) (MAX (MAX (MAX (-
         CNT DGR) (/ BTW BRG)) (MAX RAD BTW)) (/ BTW
         BRG))))) (MIN (MAX (/ BTW BRG) DGR) (- (MAX
     (MIN RAD CNT) (- BRG RAD)) CLS)))) (+ (MIN
     (+ EIG BRG) (/ (- (- (MAX STR EIG) (+ BTW
     CNT)) (+ (MIN CNT (MIN DGR CNT)) (+ CNT CLS)))
     (+ (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX
         STR (+ EIG BRG)) (MIN RAD BRG))))) (MAX (+
     (+ (* EIG STR) (- (- (MIN CLS (- (MAX RAD
         STR) CLS)) (- (- CLS CLS) (MAX CNT CLS)))
         ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (/
     BTW BRG)))) (+ (- (+ (+ CNT (+ (MIN RAD BRG)
     (- (+ (/ CNT RAD) (+ CNT (MIN ECC DGR)))
         (MAX BTW CLS)))) (MIN ECC DGR)) (+ BTW CNT))
     (- (- (- (MIN DGR (+ (- (+ (+ CLS BRG) (MIN
         ECC DGR)) (- (- CLS CLS) (MIN (/ (+ (+ (+
         (+ CLS BRG) (MIN ECC (+ EIG BRG))) (- (MIN
         CLS CNT) ECC)) (MIN EIG RAD)) (MAX RAD ECC))
         (+ (MAX EIG STR) CNT)))) (+ (/ (+ CLS STR)
         (MAX CNT (+ CNT DGR))) (MAX STR (+ EIG BRG)))))
         (MIN (+ EIG (* BRG (MAX BTW RAD))) (/ (-
             (- (MAX STR EIG) (/ (MIN CNT RAD) (MIN CNT
                 RAD))) (+ (MIN CNT BTW) (+ CNT CLS))) (+
             (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX STR
             (+ EIG BRG)) (MIN RAD BRG)))))) (MAX (- (MIN
         CNT RAD) (* (MAX DGR BRG) (/ (- BRG RAD)
         ECC))) STR)) (* (- RAD DGR) (MAX BTW RAD)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN (MIN (MAX (/ (+ (MIN
         CLS DGR) (- CLS CLS)) (MAX CNT (- (MIN CLS
         CNT) ECC))) DGR) (- (MAX RAD (+ (- CNT DGR)
         (MIN RAD BRG))) CLS)) (/ (- (- (MAX STR EIG)
         (+ BTW CNT)) (+ (MIN CNT (MAX RAD CLS)) (+
         (+ (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX
             STR (+ EIG BRG)) (MIN RAD BRG))) CLS))) (+
         (/ (MIN CNT RAD) (MIN EIG RAD)) (+ (MAX STR
         (+ EIG BRG)) (MIN RAD BRG)))))) (- (MIN (MAX
     (/ BTW BRG) DGR) (- (MAX RAD STR) CLS)) (-
     (- CLS CLS) (MAX CNT CLS))))) (+ (- (+ (-
     (MIN DGR CNT) (MAX (MIN RAD CNT) (+ (- (MIN
     CLS CNT) ECC) (MIN RAD BRG)))) (MIN ECC DGR))
     (- (- CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG)
         (MIN ECC DGR)) (- (MIN CLS CNT) ECC)) (-
         DGR (MIN CLS DGR))) (MAX RAD ECC)) (+ (MAX
         EIG (MIN (MIN (MAX (/ BTW BRG) DGR) CNT)
         CNT)) CNT)))) (+ (/ (+ CLS STR) (MAX CNT
     (+ CNT DGR))) (MAX (MAX (MIN (+ EIG BRG)
     (MIN (+ EIG BRG) (/ (- (- (MIN ECC BTW) (+
         BTW CNT)) (MIN ECC DGR)) (+ (+ (MIN CNT RAD)
         (- (MIN DGR CNT) (MIN CLS DGR))) (+ (/ (+
         CLS STR) (MAX CNT (+ CNT DGR))) (MIN RAD
         BRG)))))) (MAX RAD BTW)) (+ (MIN (/ (+ (+
     (* EIG STR) (- (MIN CLS CNT) ECC)) (- (MIN
     DGR CNT) (MIN CLS DGR))) (+ (MIN CNT RAD)
     EIG)) (+ (- (+ (+ (/ (MIN CNT RAD) (MIN EIG
     RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG)))
     (MIN ECC DGR)) (- (- CLS CLS) (MIN (/ (+
     (+ (+ (+ CLS BRG) (MIN ECC (+ EIG BRG)))
         (- (MIN CLS CNT) ECC)) (- (MIN DGR CNT) (MIN
     CLS DGR))) (MAX RAD ECC)) (+ (MAX EIG STR)
     CNT)))) (+ (/ (+ CLS STR) (MAX CNT (+ CNT
     DGR))) (MAX (MAX (MAX (- CNT DGR) (/ BTW
     BRG)) (MAX RAD BTW)) (/ BTW BRG))))) (+ (/
     (+ CLS STR) (MAX CNT (+ CNT (+ (- (MAX (MAX
     BTW EIG) (* EIG STR)) (* (MAX DGR BRG) (-
     (MIN DGR CNT) (MIN CLS DGR)))) (- (MAX RAD
     CLS) (+ (+ CLS BRG) (MIN CNT EIG))))))) (MAX
     (MAX (MAX BTW CLS) (+ (MIN (MAX STR (+ EIG
         BRG)) (MIN BTW ECC)) (- (/ BTW BRG) (- (-
         CLS CLS) (MAX CNT CLS))))) (/ BTW BRG))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9310344827586207
Tree 0:
 (MIN (/ (+ (+ (* EIG STR) (- (MIN CLS CNT)
     ECC)) (- (MIN DGR CNT) (MIN CLS DGR))) (+
     (MIN (+ EIG BRG) (MIN (+ EIG BRG) (/ (- (-
         (MAX STR EIG) (+ BTW CNT)) (+ (MIN CNT BTW)
         (+ CNT CLS))) (+ (/ (MIN CNT RAD) (MIN EIG
         RAD)) (+ (MAX STR (+ EIG BRG)) (MIN RAD BRG))))))
     (- (MIN (MAX (/ BTW BRG) DGR) (- (MAX RAD
         STR) CLS)) (- (- CLS CLS) (MAX CNT CLS)))))
     (+ (- (+ (+ CLS BRG) (MIN ECC DGR)) (- (-
         CLS CLS) (MIN (/ (+ (+ (+ (+ CLS BRG) (MIN
         ECC DGR)) (- (MIN CLS CNT) ECC)) (- (MIN
         DGR CNT) (MIN CLS DGR))) (MAX RAD ECC)) (+
         (MAX EIG STR) CNT)))) (+ (/ (+ CLS STR) (MAX
         CNT (+ CNT DGR))) (MAX (MAX (MAX (- CNT DGR)
         (/ BTW BRG)) (MAX RAD BTW)) (/ BTW BRG)))))
