
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (MIN (- (+ (- DGR BTW) (- CNT CNT)) (/ (+
     BTW RAD) (- EIG ECC))) (+ (MIN (MIN ECC CNT)
     (MAX STR RAD)) (MIN (* ECC BTW) (+ CLS DGR))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7931034482758621
Tree 0:
 (+ (MIN (+ EIG RAD) (+ (+ (- ECC CLS) (*
     STR CLS)) BTW)) (MAX (+ DGR CNT) (- CNT DGR)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (- (* (+ (/ EIG BTW) (MIN BTW CLS)) (- (MAX
     STR CLS) (- BTW BRG))) (+ (+ (- BRG BTW)
     (* ECC RAD)) (MIN (* DGR BTW) (MAX BTW BTW))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ BTW RAD) (+ STR STR))) (+ (MIN (MIN ECC
     CNT) (MAX STR RAD)) (MIN (* ECC BTW) (MAX
     (* RAD EIG) (MAX BTW BTW)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (+ CNT BTW) (- (MAX (* (+ RAD CNT) (+
     RAD EIG)) CNT) (- (- (MIN (MAX EIG STR) (MAX
     BRG DGR)) (- (MIN BTW RAD) (/ CNT RAD)))
     (+ (MIN EIG CNT) (MIN RAD STR)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (MAX (+ (* CLS (MIN (- DGR (/ (+ BTW RAD)
     (- EIG ECC))) (+ (MAX (MIN (+ EIG CNT) (/
     DGR STR)) (* (+ CNT DGR) (MAX STR ECC)))
     (MIN (* ECC BTW) (+ CLS DGR))))) (* ECC CNT))
     (+ (+ CNT BTW) (+ CNT CLS))) CNT)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (MAX (+ (* CLS (MIN (- DGR (/ (+ CNT BTW)
     (- EIG ECC))) (+ (MAX (MIN (+ EIG CNT) (+
     RAD EIG)) (* (+ CNT DGR) (MAX STR ECC)))
     (MIN (- CNT DGR) (+ CLS DGR))))) (* ECC CNT))
     (+ (+ CNT BTW) (+ CNT CLS))) CNT)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (- (+ EIG BTW) (MAX
     (- (MIN RAD STR) (- BRG ECC)) (/ (MIN STR
     RAD) (- BRG BTW))))) (/ (* CNT CLS) (+ STR
     STR))) (+ (MIN (MIN ECC CNT) (MAX STR RAD))
     (MIN (* ECC BTW) (MAX (* RAD EIG) (MAX BTW
         BTW)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (MAX (+ (* CLS ECC) (MAX (+ DGR CNT) (*
     ECC BTW))) (MAX (+ (* CLS (MIN (- DGR (/
     (MIN (+ EIG CNT) (+ RAD EIG)) (- EIG ECC)))
     (+ DGR CNT))) (* ECC (+ RAD EIG))) (+ (+
     CNT BTW) (+ CNT CLS)))) CNT)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (MAX (+ (+ (+ CNT BTW) (+ CNT CLS)) (*
     ECC CNT)) (MAX (* ECC BTW) (+ (+ CNT BTW)
     (+ CNT CLS)))) CNT)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MAX (+ (+ (+ CNT BTW) (- (MAX (* ECC (+
     (* CLS ECC) (+ (MIN (MIN ECC CNT) (MAX STR
     RAD)) (MIN (* ECC BTW) (+ CLS DGR))))) (MIN
     (/ DGR RAD) (/ BTW CLS))) (- (MAX (- RAD
     RAD) (MIN BRG BTW)) (+ (MIN EIG CNT) (+ (+
     DGR (/ (+ (/ (- (* (/ DGR CNT) (- CNT RAD))
     (/ (MIN (MIN ECC CNT) (MAX STR RAD)) (* EIG
         DGR))) (MIN (MAX (- ECC ECC) (/ ECC EIG))
     (/ (MAX BTW RAD) (/ RAD RAD)))) (+ CNT CLS))
     (+ CNT RAD))) (+ CNT CLS)))))) CNT) (- CNT
     DGR))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (MAX (+ (+ (MIN (* ECC BTW) (MAX BTW (MIN
     (+ EIG RAD) (+ (+ (+ CNT DGR) (/ (* (+ DGR
     DGR) (/ (MIN STR RAD) (- BRG BTW))) (+ CNT
     CLS))) BTW)))) (+ (+ DGR (* RAD EIG)) (+
     CNT CLS))) (* ECC CNT)) (+ (+ CNT BTW) (+
     CNT CLS))) CNT)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (- ECC CLS)) (/
     (+ BTW RAD) (- CNT DGR))) (+ (MIN (MIN ECC
     CNT) (MAX (+ CNT BTW) RAD)) (MIN (* ECC BTW)
     (* BTW BTW))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (MAX (+ (* CLS (MAX (* RAD EIG) (MAX (*
     (+ CNT DGR) (/ RAD RAD)) (+ EIG RAD)))) (*
     ECC CNT)) (+ (+ CNT BTW) (+ CNT CLS))) CNT)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (MAX (* CLS (MIN (MAX CNT (+ BTW CNT))
     (+ (MAX (MIN STR STR) (* (+ CNT DGR) (+ BTW
         CNT))) (MIN (* ECC BTW) (- CNT DGR))))) (MAX
     (+ (* CLS (MIN (- DGR (- (- RAD RAD) (MIN
         BTW CNT))) (* (+ RAD CNT) (+ RAD EIG))))
         (* CLS (MIN (/ (- BRG BRG) (MIN (+ EIG CNT)
             (+ RAD EIG))) (* BTW (MAX BTW BTW))))) (+
     (+ CNT BTW) (+ CNT CLS)))) CNT)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (MAX (+ (* CLS ECC) (+ (MIN (+ (* CLS
     (+ (+ CNT BTW) (+ CNT CLS))) (MAX (MIN (MIN
     (* ECC BTW) RAD) (+ (+ BTW CNT) (+ CNT CLS)))
     (* (+ CNT DGR) (MAX STR ECC)))) (MIN ECC
     CNT)) (MIN (* ECC (MIN BRG BTW)) (+ CLS DGR))))
     (+ (+ CNT BTW) (+ CNT CLS))) CNT)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (MAX (+ (* CLS (MIN (- DGR (/ (+ BTW RAD)
     (+ (MIN (+ DGR CNT) (MAX CNT BTW)) (MIN (+
         CNT BTW) (+ CLS DGR))))) (MAX (+ (* CLS (MIN
     (- DGR (- (MIN (+ RAD EIG) (/ BTW CLS)) (*
         (+ DGR DGR) (+ CNT BTW)))) (+ (MAX (MIN (/
     BRG CLS) (+ BTW RAD)) (* (+ CNT DGR) (MAX
     STR ECC))) (MIN (- CNT DGR) (+ CLS DGR)))))
     CNT) (+ (+ CNT BTW) (+ CNT CLS))))) (* ECC
     CNT)) (+ (+ CNT BTW) (+ CNT CLS))) CNT)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8275862068965517
Tree 0:
 (+ (MAX (+ RAD (- (MAX (+ BRG ECC) (MIN BRG
     BTW)) STR)) (+ (+ CNT BTW) (+ CNT ECC)))
     CNT)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8620689655172413
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (* CLS (+ EIG BTW)) (* ECC (+ (+ (+ CNT
         BTW) (+ CNT CLS)) (- (MAX (* CNT CLS) (+
         DGR CNT)) (- (MIN (+ EIG CNT) (/ DGR RAD))
         (+ (* CLS (MAX BTW BTW)) (MAX BTW BTW)))))))
     (+ STR STR))) (+ (MIN (MIN ECC CNT) (+ (*
     CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC STR)
     (/ (+ CLS CLS) (+ RAD CNT))) (/ (+ DGR CNT)
     (+ CNT RAD))) (MIN (MIN (/ (- BRG BRG) (+
     (+ CNT BTW) (+ CNT CLS))) (* BTW (+ BTW CNT)))
     (+ ECC (MIN (* ECC (MAX STR RAD)) (MAX (+
         (+ RAD EIG) (MIN BRG BTW)) (+ (+ CNT BTW)
         (+ CNT CLS))))))) (+ CNT RAD))) (+ CNT (MIN
     RAD STR))))) (MIN (* ECC BTW) (MAX (* (MAX
     (MAX STR RAD) BTW) EIG) (MAX BTW BTW)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (* CLS (+ EIG BTW)) (* ECC (+ (+ (+ CNT
         BTW) (+ CNT CLS)) (- (MAX (* CNT CLS) (+
         DGR CNT)) (- (MIN (+ EIG CNT) (/ DGR RAD))
         (+ (* CLS (MAX BTW BTW)) (MAX BTW BTW)))))))
     (+ STR STR))) (+ (MIN (MIN ECC CNT) (+ (*
     CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC STR)
     (+ (+ DGR CNT) (* ECC CNT))) (/ (+ DGR CNT)
     (+ CNT RAD))) (MIN (MIN (/ (- BRG BRG) (+
     (+ CNT BTW) (+ CNT CLS))) (* BTW (+ BTW CNT)))
     (+ ECC (MIN (* ECC (MAX STR RAD)) (MAX (+
         (+ RAD EIG) (MIN BRG BTW)) (+ (+ CNT BTW)
         (+ CNT CLS))))))) (+ CNT RAD))) (+ CNT (MIN
     RAD STR))))) (MIN (* ECC BTW) (MAX (* (MAX
     (MAX STR RAD) BTW) EIG) (MAX BTW BTW)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (* CLS (+ EIG BTW)) (* ECC (+ (+ (+ CNT
         BTW) (+ CNT CLS)) (- (MAX (* CNT CLS) (+
         DGR CNT)) (- (MIN (+ EIG CNT) (/ DGR RAD))
         (+ (* CLS (MAX BTW BTW)) (MAX BTW BTW)))))))
     (+ STR STR))) (+ (MIN (MIN ECC CNT) (+ (*
     CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC STR)
     (+ (+ DGR CNT) (* ECC CNT))) (/ (+ DGR CNT)
     (+ CNT RAD))) (MIN (MIN (/ (- BRG BRG) (+
     (+ CNT BTW) (+ CNT CLS))) (* BTW (MAX (MAX
     (- CNT RAD) RAD) (+ (+ (+ CNT CLS) BTW) (MIN
     ECC CNT))))) (+ ECC (MIN (* ECC (MAX STR
     RAD)) (MAX (+ (+ RAD EIG) (MIN BRG BTW))
     (+ (+ CNT BTW) (+ CNT CLS))))))) (+ CNT RAD)))
     (+ CNT (MIN RAD STR))))) (MIN (* ECC BTW)
     (MAX (* (MAX (MAX STR RAD) BTW) EIG) (MAX
         BTW BTW)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (* CLS (+ EIG BTW)) (* ECC (+ (+ (+ CNT
         BTW) (+ CNT CLS)) (- (MAX (* CNT CLS) (+
         DGR CNT)) (- (MIN (+ EIG CNT) (/ DGR RAD))
         (+ (* CLS (MAX BTW BTW)) (MAX BTW BTW)))))))
     (+ STR STR))) (+ (MIN (MIN ECC CNT) (+ (*
     CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC STR)
     (+ (+ DGR CNT) (* ECC CNT))) (/ (+ DGR CNT)
     (+ CNT RAD))) (MIN (MIN (/ (- BRG BRG) (+
     (+ CNT BTW) (+ CNT CLS))) (* BTW (MAX (MAX
     CNT RAD) (+ (+ (+ CNT CLS) BTW) (MIN ECC
     CNT))))) (+ ECC (MIN (* ECC (MAX STR RAD))
     (MAX (+ (+ RAD EIG) (MIN BRG BTW)) (+ (+
         CNT BTW) (+ CNT CLS))))))) (+ CNT RAD)))
     (+ CNT (MIN RAD STR))))) (MIN (* ECC BTW)
     (MAX (* (MAX (MAX STR RAD) BTW) EIG) (MAX
         BTW BTW)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (MAX (MIN (+ EIG CNT) (+ RAD EIG)) (*
         (* (+ (* ECC BTW) (MAX (MAX (* RAD EIG) (*
             EIG BRG)) (- CNT DGR))) (/ RAD DGR)) (+ DGR
         (/ (+ (/ (- (* (MIN (/ DGR RAD) (/ BTW CLS))
             (- CNT RAD)) CLS) (MIN (MAX (- ECC ECC) (MIN
             ECC CNT)) (/ (MAX BTW RAD) BRG))) (MIN (-
             CNT (+ RAD EIG)) (- (+ (- CLS DGR) (- BTW
             BRG)) (+ BTW CNT)))) (+ CNT RAD))))) (* ECC
         (+ (+ (+ CNT BTW) (+ CNT CLS)) (- (MAX (*
             CNT CLS) (+ DGR CNT)) (- (MIN (+ EIG CNT)
             (/ DGR RAD)) (+ (* CLS (MAX BTW BTW)) (MAX
             BTW BTW))))))) (+ STR STR))) (+ (MIN (MIN
     ECC CNT) (+ (* CLS ECC) (+ (+ DGR (/ (+ (/
     (- (* ECC STR) (+ (+ DGR CNT) (* ECC CNT)))
     (/ (+ DGR CNT) (+ CNT RAD))) (MIN (MIN (/
     (- BRG BRG) (+ (+ EIG CNT) (+ CNT CLS)))
     (* BTW (+ BTW CNT))) (+ ECC (MIN (* ECC (MAX
     STR RAD)) (MAX (+ (+ RAD EIG) (MIN BRG BTW))
     (+ (+ CNT BTW) (+ CNT CLS))))))) (+ CNT RAD)))
     (+ CNT (MIN RAD STR))))) (MIN (* ECC BTW)
     (MAX (* (MAX (MAX STR RAD) BTW) EIG) (MAX
         BTW BTW)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (* (MAX (MAX STR RAD) BTW) EIG) (+ (MIN
     (MIN ECC CNT) (+ (* CLS ECC) (+ (+ DGR (/
     (+ (/ (- (* ECC STR) (+ (+ DGR CNT) (* ECC
         CNT))) (/ (+ DGR CNT) (+ CNT RAD))) (MIN
         (MIN (/ (- BRG BRG) (+ (+ CNT BTW) (MIN (MAX
             (- ECC (MAX BTW BTW)) (/ ECC EIG)) (/ (MAX
             BTW RAD) (+ DGR CNT))))) (* BTW (+ BTW CNT)))
         (+ ECC (MIN (* ECC (MAX STR RAD)) (MAX (+
             (+ RAD EIG) (MIN BRG BTW)) (+ (+ CNT BTW)
             (+ CNT CLS))))))) (+ CNT RAD))) (+ CNT (MIN
     RAD STR))))) (MIN (* ECC BTW) (MAX (* (MAX
     (MAX STR RAD) BTW) EIG) (MAX BTW BTW)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (+ CNT CLS) (* ECC (+ (+ (+ CNT BTW) (+
         CNT CLS)) (- (MAX (* CNT CLS) (+ CNT RAD))
         (- (MIN (+ EIG CNT) (/ DGR RAD)) (+ (* CLS
             (MAX BTW BTW)) (MAX BTW BTW))))))) (+ (+
     (* CLS (+ EIG BTW)) (* ECC (+ (+ (+ CNT BTW)
     (+ CNT CLS)) (- (MIN (* ECC BTW) (MAX BTW
     BTW)) (- (MIN (+ EIG CNT) (/ DGR RAD)) (+
     (* CLS (+ CNT BTW)) (MAX BTW BTW))))))) STR)))
     (+ (MIN (MIN ECC CNT) (+ (/ (/ RAD RAD) (-
         EIG DGR)) (+ (+ DGR (/ (+ (/ (- (* ECC STR)
         CNT) (/ (+ DGR CNT) (+ CNT RAD))) (MIN (MIN
         (/ (- BRG BRG) (+ (+ CNT BTW) (+ CNT CLS)))
         (* BTW (+ BTW CNT))) (+ ECC (MIN (* ECC (MAX
         STR RAD)) (MAX (+ (+ RAD EIG) (MIN BRG BTW))
         (+ (+ CNT BTW) (+ CNT CLS))))))) (+ CNT RAD)))
         (+ CNT (MIN RAD STR))))) (MIN (* ECC BTW)
         (MAX (* (MAX (MAX STR RAD) BTW) EIG) (MAX
             BTW BTW)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (MAX (MIN (+ EIG CNT) (+ RAD EIG)) (*
         (* (+ (* ECC BTW) (MAX (MAX (* RAD EIG) (*
             EIG BRG)) (- CNT DGR))) (/ RAD DGR)) (+ DGR
         (/ (+ (/ (- (- (MIN (+ EIG CNT) (/ DGR RAD))
             (+ (* CLS (MAX BTW BTW)) (MIN (+ CNT CLS)
                 (MAX (* RAD EIG) BTW)))) CLS) (MIN (MAX (-
             ECC ECC) (MIN ECC CNT)) (/ (MAX BTW RAD)
             BRG))) (MIN (- CNT RAD) (- (+ (- CLS DGR)
             (- BTW BRG)) (+ BTW CNT)))) (+ CNT RAD)))))
         (* ECC (+ (+ (+ CNT BTW) (+ CNT CLS)) (-
             (MAX (* CNT CLS) (+ DGR CNT)) (- (MIN (+
             EIG CNT) (/ DGR RAD)) (+ (* CLS (MAX BTW
             BTW)) (MAX BTW BTW))))))) (+ STR STR))) (+
     (MIN (MIN ECC CNT) (+ (* CLS ECC) (+ (+ DGR
         (/ (+ (/ (- (* ECC STR) (+ (+ DGR CNT) (*
             ECC CNT))) (/ (+ DGR CNT) (+ CNT RAD))) (+
             (+ RAD EIG) (MIN BRG BTW))) (+ CNT RAD)))
         (+ CNT (MIN RAD STR))))) (MIN (* ECC BTW)
     (MAX (* (MAX (MAX STR RAD) BTW) EIG) (MAX
         BTW BTW)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (* CLS (+ EIG BTW)) (* ECC (+ (+ (+ CNT
         (MIN ECC CNT)) (+ CNT CLS)) (- (MAX (* CNT
         CLS) (+ CNT CNT)) (* CLS (MAX BTW BTW))))))
     (+ STR STR))) (+ (MIN (MIN ECC CNT) (+ (*
     CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC STR)
     (+ (+ DGR CNT) (* ECC CNT))) (/ (+ DGR CNT)
     (+ CNT RAD))) (+ CNT CLS)) (+ CNT RAD)))
     (+ CNT (MIN RAD STR))))) (MIN (* ECC BTW)
     (MAX (* (MAX (MAX STR RAD) BTW) EIG) (+ RAD
         EIG)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (MAX (+ (+ RAD EIG) (MAX (* CNT CLS)
     (+ DGR CNT))) (+ (+ CNT BTW) (+ CNT CLS)))
     (+ (MIN (MIN ECC CNT) (+ (* CLS ECC) (+ (+
         DGR (/ (+ (/ (- (* ECC STR) (+ (+ DGR CNT)
         (+ CNT RAD))) (/ (+ DGR CNT) (+ CNT RAD)))
         (MIN (MIN (/ (- BRG BRG) (+ (+ (+ DGR CNT)
             (* ECC CNT)) (+ CNT CLS))) (* BTW (+ BTW
             CNT))) (+ ECC (MIN (* ECC (MAX STR RAD))
             (MAX (+ (+ RAD EIG) (MIN BRG BTW)) (+ (+
                 CNT BTW) (+ CNT CLS))))))) (+ CNT RAD)))
         (+ CNT (MIN RAD STR))))) (MIN (* ECC BTW)
         (MAX (* (MAX (MAX STR RAD) BTW) EIG) (MAX
             BTW BTW)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (* CLS (+ (+ BRG DGR) BTW)) (* ECC (+
         CNT CLS))) (* ECC (+ (+ (+ CNT BTW) (+ (+
     CNT BTW) (+ CNT CLS))) (- (MAX (* CNT CLS)
     (+ DGR CNT)) (- (MIN (+ EIG CNT) (/ DGR RAD))
     (+ (* CLS (+ DGR CNT)) (MAX BTW BTW))))))))
     (+ (MIN (MIN ECC CNT) (+ (* CLS ECC) (+ (+
         DGR (/ (+ (/ (- (* ECC STR) (/ (+ CLS CLS)
         (+ RAD CNT))) (/ (+ DGR CNT) (+ CNT RAD)))
         (MIN (MIN (* ECC BTW) (* BTW (+ BTW CNT)))
             (+ ECC (MIN (* ECC (MAX STR RAD)) (MAX (+
                 (+ RAD EIG) (MIN BRG BTW)) (+ (+ CNT BTW)
                 (+ CNT CLS))))))) (+ CNT RAD))) (+ CNT (MIN
         RAD STR))))) (MIN (* ECC BTW) (MAX (* (MAX
         (MAX STR RAD) BTW) EIG) (MAX BTW BTW)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (+ RAD EIG) (+ BRG DGR)) (/ (+
     CNT BTW) (+ STR STR))) (+ (MIN (MIN ECC CNT)
     (+ (* CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC
         STR) (+ (+ DGR CNT) (* ECC CNT))) (/ (+ DGR
         CNT) (+ CNT RAD))) (MIN (MIN (/ (MAX (* (MAX
         (MAX STR RAD) BTW) EIG) (MAX BTW BTW)) (+
         (+ CNT BTW) (+ CNT CLS))) (* BTW (+ BTW CNT)))
         (+ ECC (MIN (* ECC (MAX STR RAD)) (MAX (+
             (+ RAD EIG) (MIN BRG BTW)) (+ (+ CNT BTW)
             (+ CNT CLS))))))) (+ CNT RAD))) (+ CNT (MIN
         RAD STR))))) (MIN (* ECC BTW) (MAX (* (MAX
     (MAX STR RAD) BTW) EIG) (MAX BTW BTW)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ STR STR) (/ (- (* ECC STR) (+ DGR (* ECC
     CNT))) (/ (+ DGR CNT) (+ CNT RAD))))) (+
     (MIN (MIN ECC CNT) (+ (* CLS ECC) (+ (+ DGR
         (/ (+ (/ (- (* ECC STR) (+ (+ DGR CNT) (*
             ECC CNT))) (/ (+ DGR CNT) (+ CNT RAD))) (MIN
             (MIN (+ CNT BTW) (MIN (MIN ECC CNT) (MAX
                 STR RAD))) (+ ECC (MIN (* ECC (MAX STR RAD))
             (MAX (+ (+ RAD EIG) (MIN BRG BTW)) (+ (+
                 CNT BTW) (+ CNT CLS))))))) (+ CNT RAD)))
         (+ CNT (MIN RAD STR))))) (MIN (* ECC BTW)
     (MAX (* (MAX (MAX STR RAD) BTW) EIG) (+ RAD
         EIG)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ CNT CLS)) (/
     (+ (/ DGR RAD) (* ECC STR)) (+ STR STR)))
     (+ (MIN (MIN ECC CNT) (+ (* CLS ECC) (+ (+
         DGR (/ (+ (/ (- (* ECC STR) (/ (+ CLS CLS)
         (/ (- (* ECC STR) (+ (+ DGR CNT) (* ECC CNT)))
             (/ (+ DGR CNT) (+ CNT RAD))))) (/ (+ DGR
         CNT) (+ CNT RAD))) BTW) (+ CNT RAD))) (+
         CNT (MIN RAD STR))))) (MIN (* ECC BTW) (MAX
         (* (MAX RAD BTW) EIG) (MAX BTW BTW)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (MAX (MIN (+ EIG CNT) (+ RAD EIG)) (*
         (* (+ (* ECC BTW) (MAX (MAX (* RAD EIG) (*
             EIG BRG)) (- CNT DGR))) (+ CNT CLS)) (+ DGR
         (/ (+ (MIN (+ EIG CNT) (/ DGR RAD)) (MIN
             (- CNT RAD) (- (+ (- CLS DGR) (- BTW BRG))
             (+ BTW CNT)))) (+ CNT RAD))))) (* ECC (+
         (+ (+ CNT BTW) (+ CNT CLS)) (- (MAX (- (*
         ECC STR) (+ (+ DGR CNT) (* ECC CNT))) (+
         DGR CNT)) (- (MIN (+ EIG CNT) (/ DGR RAD))
         (- (+ (MAX CNT BTW) (+ BRG DGR)) BRG))))))
     (+ STR STR))) (+ (MIN (MIN ECC CNT) (+ (*
     CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC STR)
     (+ (+ DGR CNT) (* ECC CNT))) (/ (+ DGR CNT)
     (+ CNT RAD))) (MIN (MIN (/ (- BRG BRG) (+
     (+ EIG CNT) (+ CNT CLS))) (* BTW (+ BTW CNT)))
     (+ ECC (+ CNT CLS)))) (+ CNT RAD))) (+ CNT
     (MIN RAD STR))))) (MIN (* ECC BTW) (MAX CNT
     BTW))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (MAX (MIN (+ EIG CNT) (- (MIN (+ EIG CNT)
         (/ DGR RAD)) (+ (* CLS (MAX BTW BTW)) (MAX
         BTW BTW)))) (* (* (+ (* ECC BTW) (MAX (MAX
         (* RAD EIG) (* EIG BRG)) (- CNT DGR))) (/
         RAD DGR)) (+ DGR (/ (+ (/ (- (* (MIN (/ DGR
         RAD) (/ (* CLS ECC) (+ CNT RAD))) (/ DGR
         RAD)) CLS) (MIN (MAX (MAX BTW BTW) (MIN ECC
         CNT)) (/ (MAX BTW RAD) BRG))) (MIN (- CNT
         RAD) (- (+ (- CLS DGR) (- BTW BRG)) (+ BTW
         CNT)))) (+ CNT RAD))))) (* ECC (+ (+ (+ CNT
         BTW) (+ CNT CLS)) (+ (+ (+ CNT BTW) (+ CNT
         CLS)) (- (MAX (* CNT CLS) (+ DGR CNT)) (MAX
         BTW BTW)))))) (+ STR STR))) (+ (MIN (MIN
     ECC CNT) (+ (* CLS ECC) (+ (+ DGR (/ (+ (/
     (- (* ECC STR) (+ (+ DGR CNT) (+ (+ RAD EIG)
         (MIN BRG BTW)))) (/ (+ DGR CNT) (+ CNT RAD)))
     (MIN (MIN (/ (- BRG BRG) (+ (+ RAD EIG) (+
         CNT CLS))) (* BTW (+ BTW CNT))) (+ ECC (MIN
         (* ECC (MAX STR RAD)) (MAX (+ (+ RAD EIG)
         (MIN BRG BTW)) (+ (+ CNT BTW) (+ CNT CLS)))))))
     (+ CNT RAD))) (+ CNT (MIN RAD STR))))) (MIN
     (* ECC BTW) (MAX (* (MAX (MAX STR RAD) BTW)
     EIG) (MAX BTW BTW)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (MIN
     (MIN ECC CNT) (+ (/ (/ (+ (MAX (* ECC (+
     RAD EIG)) (MIN (/ DGR RAD) (/ BTW CLS)))
     (+ CNT (MIN RAD CLS))) (+ CNT RAD)) (- EIG
     DGR)) (+ (+ DGR (/ (+ (/ (- (* ECC STR) (/
     (+ CLS CLS) (+ RAD CNT))) (/ (+ DGR CNT)
     (+ CNT RAD))) (MIN (MIN (/ (- BRG BRG) (+
     (+ CNT BTW) (+ CNT CLS))) (* (+ (+ RAD EIG)
     (MIN BRG BTW)) (+ BTW CNT))) (+ ECC (MIN
     (* ECC (MAX STR RAD)) (MAX (+ (+ RAD EIG)
     (MIN BRG BTW)) (+ (+ CNT BTW) (+ CNT CLS)))))))
     (+ CNT RAD))) (+ CNT (MIN RAD STR)))))) (+
     (MIN (MIN ECC CNT) (+ (* CLS ECC) (+ (+ DGR
         (/ (+ (/ (- (* ECC STR) (/ (+ CLS CLS) (+
             RAD CNT))) (/ (+ DGR CNT) (+ CNT RAD))) (MIN
             (MIN (MIN (+ ECC (+ BRG DGR)) (+ RAD EIG))
                 (* BTW (+ BTW CNT))) (+ ECC (MIN (* ECC (MAX
             STR RAD)) (MAX (+ (+ RAD EIG) (MIN (/ BTW
             (- BRG BTW)) BTW)) (+ (+ CNT BTW) (+ CNT
             CLS))))))) (+ CNT RAD))) (+ CNT (- EIG ECC)))))
     (MIN (* ECC BTW) (MAX (* (MAX (MAX STR RAD)
         BTW) EIG) (MAX STR RAD)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (* CLS (+ EIG BTW)) (* ECC (+ (+ (+ CNT
         BTW) (+ (+ (+ CNT BTW) (+ CNT (+ CNT CLS)))
         RAD)) (- (MAX (* CNT CLS) (+ DGR CNT)) (-
         (MIN (- (* ECC STR) (+ (+ DGR CNT) (* ECC
             CNT))) (/ DGR RAD)) (+ ECC (MIN (* ECC (MAX
         STR RAD)) (MAX (+ (+ RAD EIG) (MIN BRG BTW))
         (+ (+ CNT BTW) (+ CNT CLS)))))))))) (+ STR
     STR))) (+ (MIN (MIN ECC CNT) (+ (* CLS ECC)
     (+ (+ DGR (/ (+ (/ (- (* ECC STR) (+ DGR
         CNT)) (/ (+ DGR CNT) (+ CNT RAD))) (MIN (MIN
         (/ (- BRG BRG) (+ (+ CNT BTW) (+ CNT CLS)))
         (* BTW (+ BTW CNT))) (+ ECC (MIN (* ECC (MAX
         STR RAD)) (MAX (+ (+ RAD EIG) (MIN BRG BTW))
         (+ (+ CNT BTW) (MAX (+ (+ RAD EIG) (MIN BRG
             BTW)) (+ (* CLS STR) (+ CNT CLS)))))))))
         (+ CNT RAD))) (+ CNT (MIN RAD STR))))) (MIN
     (* ECC BTW) (MAX (+ DGR (/ (+ (/ (- (* ECC
     STR) (/ (+ (- (* (/ DGR CNT) (- CNT RAD))
     (/ (+ CLS CLS) (* EIG DGR))) CNT) (+ RAD
     CNT))) (/ (+ DGR CNT) (+ CNT RAD))) (MIN
     (MIN (/ (- BRG BRG) (+ (+ CNT BTW) (+ CNT
         CLS))) (* BTW (+ BTW CNT))) (+ ECC (MIN (*
     ECC (MAX STR RAD)) (MAX (+ (+ CNT RAD) (MIN
     BRG BTW)) (+ (+ CNT BTW) (MAX BTW RAD)))))))
     (+ CNT RAD))) (MAX BTW BTW)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (MAX (MIN (+ EIG CNT) (+ RAD (+ (+ CNT
         BTW) (+ CNT CLS)))) (* (* (+ (+ (+ DGR CNT)
         (* ECC CNT)) (MAX (MAX (+ CNT BTW) (* EIG
         BRG)) (- CNT DGR))) (/ RAD DGR)) (+ DGR (/
         (+ (/ (- (- (MAX BTW BTW) (+ (* CLS (MAX
             BTW BTW)) (MIN (+ CNT CLS) (MAX (* RAD EIG)
             BTW)))) CLS) (MIN (MAX (- ECC ECC) (MIN ECC
             CNT)) (/ (MAX BTW RAD) BRG))) (MIN (- CNT
             RAD) (- (+ (- CLS DGR) (- BTW BRG)) (+ BTW
             CNT)))) (+ CNT RAD))))) (* ECC (+ (+ (+ CNT
         BTW) (+ CNT CLS)) (- (MAX (* CNT CLS) (+
         (MAX BTW BTW) CNT)) (- (MIN (+ EIG (/ (+
         DGR CNT) (+ CNT RAD))) (/ DGR RAD)) (+ (*
         CLS (MAX BTW BTW)) (MAX BTW BTW))))))) (+
     STR STR))) (+ (MIN (MIN ECC CNT) (+ (* CLS
     ECC) (+ (+ DGR (/ (+ (/ (- (* ECC STR) (+
     (+ DGR CNT) (* ECC CNT))) (/ (+ DGR CNT)
     (+ CNT RAD))) (+ (+ RAD EIG) (MIN BRG BTW)))
     (+ CNT RAD))) (+ CNT (MIN RAD STR))))) (MIN
     (* ECC BTW) (MAX (* (MAX (* ECC STR) (+ (+
     CNT BTW) (+ CNT CLS))) EIG) (MAX BTW BTW)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (MAX ECC (* (+ (* CLS (+ CNT BTW)) (MAX
         BTW BTW)) (MAX BTW BTW))) (* ECC (* ECC CNT)))
     (+ STR STR))) (+ (MIN (MIN ECC CNT) (+ (*
     CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC STR)
     (+ (+ DGR CNT) (* ECC CNT))) (/ (+ DGR CNT)
     (+ CNT RAD))) (+ CNT BTW)) (+ CNT RAD)))
     (+ CNT (MIN RAD STR))))) (MIN (* ECC BTW)
     (MAX (* (MAX (MAX STR RAD) BTW) EIG) (MAX
         BTW BTW)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (MIN
     (MIN ECC CNT) (+ (/ (/ (+ (MAX (* ECC (+
     RAD EIG)) (MIN (/ DGR RAD) (MAX (+ (+ RAD
     EIG) (MIN BRG BTW)) (+ (* BTW (+ BTW CNT))
     (+ CNT CLS))))) (MIN (MIN (/ (- BRG BRG)
     (+ RAD (+ CNT CLS))) (* BTW (+ BTW CNT)))
     (+ ECC (MIN ECC CNT)))) (+ CNT RAD)) (- EIG
     DGR)) (+ (+ DGR (/ (+ (/ (- (* ECC STR) (/
     (* CNT CLS) (+ RAD CNT))) (/ (+ DGR CNT)
     (+ CNT RAD))) (MIN (MIN (/ (- BRG BRG) (+
     (+ CNT BTW) (+ CNT CLS))) (* BTW (+ BTW CNT)))
     (+ ECC (MIN (* ECC (MAX STR RAD)) (MAX (+
         (+ RAD EIG) (MIN BRG BTW)) (+ (+ CNT BTW)
         (+ CNT CLS))))))) (+ CNT RAD))) (+ CNT (*
     CLS (MAX BTW BTW))))))) (+ (MIN (MIN ECC
     CNT) (+ (* CLS ECC) (+ (+ DGR (/ (+ (/ (-
     (* ECC STR) (/ (+ CLS CLS) (+ RAD CNT)))
     (/ (+ DGR CNT) (+ CNT RAD))) (MIN (MIN (/
     (- BRG BRG) (+ (* (MAX (+ CNT RAD) BTW) EIG)
     (+ CNT CLS))) (MAX (- CNT RAD) RAD)) (+ ECC
     (MIN (* ECC CNT) (/ (+ DGR CNT) (+ CNT RAD))))))
     (+ CNT RAD))) (+ CNT (- EIG ECC))))) (MIN
     (* ECC BTW) (MAX (* (MAX (MAX STR RAD) BTW)
     EIG) (MAX BTW BTW)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (+ (MIN (MIN ECC CNT) (+ (* CLS ECC) (+ (+
     DGR (/ (+ (/ (- (* ECC STR) (+ (+ DGR CNT)
     (* ECC CNT))) (/ (+ (- (* (/ DGR CNT) (-
     CNT RAD)) (/ (/ (+ DGR CNT) (+ CNT RAD))
     (* EIG DGR))) CNT) (+ CNT RAD))) (MIN (*
     ECC (MAX STR RAD)) (/ (+ CLS CLS) (+ RAD
     (+ BTW CNT))))) (+ CNT RAD))) (+ CNT (MIN
     RAD STR))))) (MIN (* ECC BTW) (MAX (* (MAX
     (* BTW (+ BTW CNT)) BTW) EIG) (* ECC BTW))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (MAX (* ECC BTW)
     (/ (MIN STR RAD) (+ (- DGR STR) (MIN (- (MAX
         (+ CNT (- (* (+ (+ DGR CNT) (* ECC CNT))
             (- CNT RAD)) (/ (MIN ECC (+ RAD EIG)) (*
             EIG DGR)))) (* CNT (MAX STR ECC))) (+ CNT
         RAD)) (/ BRG (+ ECC CNT))))))) (/ (/ (+ (/
     (- (* ECC STR) (- BRG CLS)) (/ (+ DGR CNT)
     (+ CNT RAD))) (MIN (MIN (/ (- CNT (+ RAD
     EIG)) (+ (+ (- BTW BRG) BTW) (+ CNT CLS)))
     (* BTW (+ BTW CNT))) (MIN (MIN (MAX STR RAD)
     (* BTW (+ BTW CNT))) (+ BTW (+ ECC (MIN (*
     ECC (MAX STR RAD)) (MIN (+ EIG CNT) (/ DGR
     RAD)))))))) (MAX (* CNT CLS) (+ DGR CNT)))
     (+ (+ CNT RAD) STR))) (+ (MIN (MIN ECC CNT)
     (+ (* CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC
         STR) (+ (+ DGR CNT) (* ECC CNT))) (/ (+ DGR
         CNT) (+ CNT RAD))) (MIN (MIN (/ (- BRG BRG)
         (+ (+ CNT BTW) (+ CNT CLS))) (* BTW (+ BTW
         CNT))) (+ ECC (MIN (* ECC (MAX STR RAD))
         (MAX (+ (+ RAD (+ CNT BTW)) (MIN BRG BTW))
             (+ (MAX (MAX (* RAD EIG) (* EIG BRG)) (-
                 CNT DGR)) (+ CNT CLS))))))) (+ CNT RAD)))
         (+ CNT (MIN RAD STR))))) (MIN (* ECC BTW)
     (- (MAX (* CNT CLS) (+ DGR CNT)) (- (MIN
         (+ EIG CNT) (/ DGR RAD)) (+ (* CLS (MAX BTW
         BTW)) (MAX BTW BTW)))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (MAX (MAX STR RAD)
     BTW)) (/ (+ (+ CNT CLS) (* ECC (+ (+ (+ CNT
     BTW) (+ CNT CLS)) (- (MAX (* CNT CLS) (+
     DGR CNT)) (- (MIN (+ EIG CNT) (/ DGR RAD))
     (+ (* CLS (MAX BTW BTW)) (MAX BTW BTW)))))))
     (+ (+ (* CLS (+ (MIN BRG BTW) BTW)) (+ BRG
         DGR)) STR))) (+ (MIN (MIN ECC CNT) (+ (/
     (/ RAD (+ (+ DGR (/ (+ (/ (- (* ECC STR)
         (* ECC BTW)) (+ BTW CNT)) (MIN (MIN (/ (-
         BRG BRG) (- BTW BRG)) (* BTW (+ BTW CNT)))
         (+ ECC (MIN (* ECC (MAX STR RAD)) (MAX (+
             (* ECC BTW) (MIN BRG BTW)) (+ (+ CNT BTW)
             (+ CNT CLS))))))) (+ CNT RAD))) (+ CNT (MIN
         RAD STR)))) (- EIG DGR)) (+ (+ DGR (/ (+
     (/ (- (* ECC STR) CNT) (/ (+ DGR CNT) (+
         CNT RAD))) (* ECC CNT)) (+ CNT RAD))) (+
     CNT (MIN RAD STR))))) (MIN (* ECC BTW) (MAX
     (* (MAX (MAX STR RAD) BTW) EIG) (MAX BTW
     BTW)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX (* BTW (+ BTW CNT)) BTW)
     (+ BRG DGR)) (/ (+ (* CLS (+ EIG BTW)) (/
     (MIN RAD STR) (+ (* CLS ECC) (+ (+ DGR (/
     (+ (/ (- (* ECC STR) (+ (+ DGR CNT) (* ECC
         CNT))) (/ (+ DGR CNT) (+ CNT RAD))) (MIN
         (MIN (/ (+ RAD EIG) (+ (+ CNT BTW) (+ CNT
             CLS))) (* BTW (+ BTW CNT))) (+ ECC (MIN (*
         ECC (MAX STR RAD)) (MAX (+ (+ RAD EIG) (MIN
         BRG BTW)) (+ (MIN ECC CNT) (+ CNT CLS)))))))
     (+ CNT RAD))) (+ CNT (MIN RAD STR)))))) (+
     STR STR))) (+ (MIN (MIN ECC CNT) (+ (* CLS
     ECC) (+ (+ DGR (/ (+ (/ (- (* ECC STR) (+
     (+ DGR (+ CNT CLS)) (* ECC CNT))) (/ (+ DGR
     CNT) (+ CNT RAD))) (MIN (* ECC BTW) (MAX
     (* (+ (+ DGR (MIN (MIN RAD STR) (* BTW (+
         BTW CNT)))) CNT) (* ECC BTW)) (MAX BTW BTW))))
     (+ CNT RAD))) (+ CNT (MIN RAD STR))))) (MIN
     (* ECC BTW) (MAX (* (MAX (MAX STR RAD) BTW)
     EIG) (+ ECC (MIN (+ (MAX CNT BTW) (+ BRG
     DGR)) (MAX (* ECC BTW) (+ (+ (- CLS DGR)
     CNT) (+ CNT CLS)))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ RAD EIG) (/ (+ (MAX CNT BTW) (MAX
     (+ (+ RAD EIG) (MIN BRG BTW)) (+ (+ CNT BTW)
     (MAX (+ (+ RAD EIG) (MIN BRG BTW)) (+ (+
         (+ CNT CLS) (* ECC (+ (+ (+ CNT BTW) (+ CNT
         CLS)) (- (MAX (* CNT CLS) (+ DGR CNT)) (-
         (MIN (+ EIG CNT) (/ DGR RAD)) (+ (* CLS (MAX
         BTW BTW)) (MAX BTW BTW))))))) (+ CNT CLS))))))
     (+ STR STR))) (+ (MIN (MIN ECC CNT) (+ (*
     CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC STR)
     (+ (+ DGR CNT) (* ECC CNT))) (/ (+ DGR CNT)
     (+ CNT RAD))) (MIN (MIN (/ (- CNT BRG) (+
     (+ CNT BTW) (+ CNT CLS))) (* BTW (+ BTW CNT)))
     (+ ECC (MIN (* ECC (MAX STR RAD)) (MAX (+
         (+ RAD EIG) (MIN BRG BTW)) (+ (+ CNT BTW)
         (MAX BTW BTW))))))) (+ CNT RAD))) (+ CNT
     (MIN RAD STR))))) (MIN (* ECC BTW) (MAX (*
     (MAX (MAX STR CNT) BTW) EIG) (MIN (MAX (*
     (MAX (MAX STR RAD) BTW) EIG) (MAX BTW BTW))
     (+ ECC (MIN (* ECC (- (MIN (+ EIG CNT) (/
         DGR RAD)) (+ CNT RAD))) (MAX (+ (+ RAD EIG)
         (MIN BRG BTW)) (+ (+ CNT BTW) (+ CNT CLS))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (+ RAD EIG) (+ BRG DGR)) (/ (+
     (MAX (MIN (+ EIG CNT) (+ CNT CLS)) (* (+
         CNT CLS) (+ DGR (/ CNT (+ CNT CLS))))) (*
     ECC (+ (+ (MAX (* CNT CLS) (+ (+ (+ CNT BTW)
     (+ CNT CLS)) (- (MAX (MAX (MAX STR RAD) BTW)
     (+ DGR CNT)) (- (MIN (+ (MIN RAD STR) (MIN
     BRG BTW)) (/ DGR RAD)) (+ (* CLS (MAX BTW
     BTW)) (MAX BTW BTW)))))) (+ CNT CLS)) (-
     (MAX (* CNT CLS) (+ DGR CNT)) (- (MIN (+
     EIG CNT) (/ DGR RAD)) (+ EIG BTW)))))) (+
     STR STR))) (+ (MIN (MIN (* BTW CLS) CNT)
     (+ (* CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC
         STR) (+ (+ DGR CNT) (* ECC CNT))) (/ (+ DGR
         CNT) (+ CNT RAD))) (MIN (MIN (/ (- BRG BRG)
         (+ (* CLS (MAX BTW (* BTW (+ BTW CNT))))
             (+ (* CLS (MAX BTW BTW)) (MAX BTW BTW))))
         (* BTW (+ BTW CNT))) (+ ECC (MIN (+ (+ CNT
         CLS) (+ CNT CLS)) (MAX (+ (+ RAD EIG) (MIN
         BRG BTW)) (+ (+ CNT BTW) (+ CNT CLS)))))))
         (+ CNT RAD))) (+ CNT (MIN RAD STR))))) (MIN
     (* ECC BTW) (MAX (MAX (MAX STR RAD) BTW)
     (MAX BTW BTW)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (MAX (MAX STR RAD)
     BTW)) (/ (+ (+ CNT CLS) (+ CNT (MIN RAD STR)))
     (+ (+ (* CLS (+ EIG BTW)) (* ECC (+ (+ (+
         CNT BTW) (+ CNT CLS)) (- (MIN (+ CNT BTW)
         (MAX BTW BTW)) (- (MIN (+ EIG CNT) (/ DGR
         RAD)) (+ (* CNT (+ CNT BTW)) (+ (+ (+ CNT
         BTW) (+ CNT CLS)) CNT))))))) STR))) (+ (MIN
     (MIN ECC CNT) (+ (/ (/ RAD (+ (+ DGR (/ (+
     (/ (- (* ECC STR) (MAX (MAX STR RAD) BTW))
         (+ BTW CNT)) (MIN (MIN (/ (- BRG BRG) (-
     BTW BRG)) (* BTW (+ BTW CNT))) (+ ECC (MIN
     (MAX BTW BTW) (MAX (+ (* ECC BTW) (MIN BRG
     BTW)) (+ (+ CNT BTW) (+ CNT CLS))))))) (+
     CNT RAD))) (+ CNT (MIN RAD STR)))) (- EIG
     DGR)) (+ (+ DGR (/ (+ (/ (- (* ECC STR) CNT)
     (/ (+ DGR CNT) (+ CNT RAD))) (/ (- BRG BRG)
     (+ (+ CNT BTW) (+ CNT CLS)))) (+ CNT RAD)))
     (+ CNT (MIN RAD STR))))) (MIN (* ECC BTW)
     (MAX (* (MAX (MAX STR RAD) BTW) EIG) (MAX
         BTW BTW)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (+ ECC (MIN (* ECC (MAX STR RAD))
     (MAX (+ (+ RAD EIG) (MIN (/ (+ BRG DGR) (-
         BRG BTW)) BTW)) (+ (+ CNT BTW) (+ CNT CLS)))))
     (+ BRG DGR)) (/ (+ (MAX (+ DGR CNT) (* (*
     (+ EIG CNT) (+ DGR CNT)) (+ DGR (/ (+ CNT
     RAD) (+ CNT RAD))))) (* (+ CNT CLS) (+ (+
     (+ CNT BTW) (+ CNT CLS)) (- CNT DGR)))) (+
     STR STR))) (+ (MIN (MIN ECC CNT) (+ (* CLS
     ECC) (+ (+ DGR (/ (+ (/ (- (* ECC STR) (/
     (+ CLS CLS) (- (+ (+ CNT CLS) (+ CNT (+ CNT
     RAD))) (- (MIN (+ EIG CNT) (/ DGR RAD)) (+
     (* CLS (MAX BTW BTW)) (MAX BTW BTW))))))
     (/ (+ DGR CNT) (+ CNT RAD))) (MIN (MIN (/
     (- BRG BRG) (+ (+ EIG CNT) (MAX CNT BTW)))
     (* BTW (+ BTW CNT))) (+ (MAX CNT BTW) (+
     BRG DGR)))) (+ CNT RAD))) (MIN ECC CNT))))
     (MIN (* ECC BTW) (MAX (* (MAX (MIN (* ECC
         (MAX (+ CNT BTW) BTW)) (MAX (+ (+ RAD EIG)
         (MIN BRG BTW)) (+ (+ CNT BTW) (+ CNT CLS))))
         BTW) EIG) (MAX BTW BTW)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (* CLS (+ DGR (/ (+ (- (/ (- (* ECC STR)
         (+ (+ DGR CNT) (* ECC CNT))) (/ (+ DGR CNT)
         (+ CNT RAD))) CLS) (MIN (MIN (/ (- BRG BRG)
         (+ (+ CNT (+ CNT CLS)) (+ CNT CLS))) (+ ECC
         (MIN (* ECC BTW) (MAX (+ (+ RAD EIG) (+ CNT
             CLS)) (MIN (+ EIG CNT) (MAX (- CNT RAD) RAD))))))
         (+ ECC (MIN (- EIG ECC) (MAX (+ (+ CNT BTW)
             (MIN BRG BTW)) (+ (+ CNT BTW) (+ CNT CLS)))))))
         (+ CNT RAD)))) (* ECC CNT)) (+ STR STR)))
     (+ (MIN (MIN ECC CNT) (+ (* CLS ECC) (+ (+
         DGR (/ (+ (/ (- (* ECC STR) (+ (+ DGR CNT)
         (* ECC CNT))) (/ (+ DGR CNT) (+ CNT RAD)))
         (+ CLS (+ (+ EIG CNT) (+ CNT CLS)))) (+ CNT
         RAD))) (+ CNT (MIN RAD STR))))) (MIN (* ECC
         BTW) (MAX (* (MAX (MAX STR RAD) BTW) EIG)
         (MAX BTW BTW)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (MAX (* ECC BTW)
     (/ (MIN STR RAD) (+ (- DGR STR) (MIN (- (MAX
         (MAX STR RAD) (* CNT (+ CNT CLS))) (+ CNT
         RAD)) (/ BRG (+ CNT CLS))))))) (/ (/ (+ (/
     (- (* ECC STR) CNT) (/ (+ DGR CNT) (+ CNT
     RAD))) (MIN RAD (MIN (MIN (/ (- BRG BRG)
     (+ EIG CNT)) CNT) (/ (MAX ECC RAD) CNT))))
     (MAX (MAX STR RAD) (+ DGR CNT))) (+ STR STR)))
     (+ (MIN (MIN ECC CNT) (+ (* CLS ECC) (+ (+
         DGR (/ (+ (/ (- (* ECC STR) (- CLS DGR))
         (/ (+ DGR CNT) (+ CNT RAD))) (+ (* CLS (MAX
         BTW BTW)) (MAX BTW BTW))) (+ CNT RAD))) (+
         CNT (MIN RAD STR))))) (MIN (* ECC BTW) (MAX
         ECC (+ BTW CNT)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (+
     (MIN (- BRG BRG) (+ (* CLS ECC) (+ (+ DGR
         (/ (+ (/ (- (* ECC STR) (+ (+ DGR CNT) (*
             ECC CNT))) (/ (+ CNT RAD) (+ CNT RAD))) (MIN
             (MIN (/ (- BRG BRG) (+ (* CLS (MAX BTW BTW))
                 (+ CNT CLS))) (* BTW (+ BTW CNT))) (- BRG
             BRG))) (+ CNT RAD))) (+ CNT (MIN RAD STR)))))
     (MIN (* ECC BTW) (MAX (* (MAX (MAX STR RAD)
         BTW) (+ (* CLS (MAX BTW BTW)) (MIN ECC CNT)))
         (MAX BTW BTW))))) (+ (MIN (MIN ECC CNT) (+
     (* CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC
     STR) CNT) (/ (+ DGR CNT) (+ CNT RAD))) (MIN
     (MIN (/ (- BRG BRG) (+ (+ CNT BTW) (+ CNT
         CLS))) (* (* (MAX (+ CNT RAD) BTW) EIG) (MIN
         (/ (- BRG BRG) (+ CNT BTW)) (* BTW (+ BTW
         CNT))))) (+ ECC (MIN (* ECC (MAX STR RAD))
     (MAX (+ (+ RAD EIG) (MIN BRG BTW)) (+ (+
         CNT BTW) (+ CNT CLS))))))) (+ CNT RAD)))
     (+ CNT (MIN RAD STR))))) (MIN (* ECC BTW)
     (MAX (* (MAX (MAX STR RAD) BTW) EIG) (+ CNT
         RAD)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (+ CNT CLS) (* ECC (+ (+ (+ CNT BTW) (/
         (/ RAD (+ (+ DGR (/ (+ (/ (+ (+ CNT BTW)
             (+ CNT CLS)) (+ BTW CNT)) (MAX CNT BTW))
             (* ECC (MAX STR RAD)))) (+ CNT (MIN RAD STR))))
         (- EIG DGR))) (- (MAX (* CNT CLS) (+ DGR
         CNT)) (+ CNT CLS))))) (+ (+ (* CLS (+ EIG
     BTW)) (* ECC (+ (+ (+ CNT BTW) (MAX STR RAD))
     (- (MIN (+ CNT BTW) (* BTW (MAX (MAX (- CNT
         RAD) RAD) (+ (+ (+ CNT CLS) BTW) (* CLS (+
         EIG BTW)))))) (- (MIN (+ EIG CNT) (/ DGR
         RAD)) (+ CNT RAD)))))) STR))) (+ (MIN (MIN
     ECC CNT) (+ (/ (/ RAD (+ (+ DGR (/ (+ (/
     (- (* ECC STR) (+ (+ DGR CNT) (* ECC CNT)))
     (+ BTW CNT)) (MIN (MIN (/ (- BRG BRG) (+
     (* CNT CLS) (+ CNT CLS))) (* BTW (+ BTW CNT)))
     (+ ECC (MIN (* ECC (MAX STR RAD)) (MAX CNT
         BTW))))) (+ CNT RAD))) (+ CNT (MIN RAD STR))))
     (- EIG DGR)) (+ (+ DGR (/ (+ (/ (- (* ECC
     STR) CNT) (/ (+ DGR CNT) (+ CNT RAD))) (MIN
     (+ ECC (MIN (* ECC BTW) (MAX (+ (+ RAD EIG)
         (+ CNT CLS)) (+ STR STR)))) (MIN (* ECC (MAX
     STR RAD)) (* BTW (/ (* CNT CLS) CNT)))))
     (+ CNT RAD))) (+ CNT (MIN RAD STR))))) (MIN
     (* ECC BTW) (MAX (* (MAX (MAX BTW BTW) BTW)
     EIG) (MAX BTW BTW)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.896551724137931
Tree 0:
 (MIN (- (+ (MAX CNT BTW) (+ BRG DGR)) (/
     (+ (* CLS (+ EIG BTW)) (* ECC (+ (+ (+ CNT
         BTW) (+ CNT CLS)) (- (MAX (* CNT CLS) (+
         DGR CNT)) (- (MIN (+ EIG CNT) (/ DGR RAD))
         (+ (* CLS (MAX BTW BTW)) (MAX BTW BTW)))))))
     (+ STR STR))) (+ (MIN (MIN ECC CNT) (+ (*
     CLS ECC) (+ (+ DGR (/ (+ (/ (- (* ECC STR)
     (+ (+ DGR CNT) (* ECC CNT))) (/ (+ DGR CNT)
     (+ CNT RAD))) (MIN (MIN (/ (- BRG BRG) (+
     (+ CNT BTW) (+ CNT CLS))) (* BTW (+ BTW CNT)))
     (+ ECC (MIN (* ECC (MAX STR RAD)) (MAX (+
         (+ RAD EIG) (MIN BRG BTW)) (+ (+ CNT BTW)
         (+ CNT CLS))))))) (+ CNT RAD))) (+ CNT (MIN
     RAD STR))))) (MIN (* ECC BTW) (MAX (* (MAX
     (MAX STR RAD) BTW) EIG) (MAX BTW BTW)))))
