
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (MAX
     (MIN CLS CLS) (* EIG CNT))) (/ (* (MIN RAD
     CNT) (* ECC ECC)) (- (* STR ECC) (+ BRG EIG))))
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) (/
         (* CNT BRG) (+ EIG EIG))) (- (+ (MIN CNT
         EIG) (/ EIG EIG)) (MIN (MAX CNT CLS) (+ CLS
         BTW)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.73
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (MAX
     (MIN CLS CLS) (* EIG CNT))) (/ (* (MIN RAD
     CNT) (* ECC ECC)) (- (* STR ECC) (+ BRG EIG))))
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) (/
         (* CNT BRG) (+ EIG EIG))) (- CNT (MIN (MAX
         CNT CLS) (+ CLS BTW)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.73
Tree 0:
 (+ (+ (MIN (- DGR STR) (MAX (MAX BRG BRG)
     (- STR BRG))) (- (+ (- (* CNT ECC) (/ CNT
     CNT)) (- DGR STR)) (* (MAX BTW BTW) (+ EIG
     RAD)))) (- (+ (MIN (MAX STR BTW) (+ RAD STR))
     (/ (* DGR STR) (MIN BRG BRG))) (- (/ (* BRG
     RAD) (MIN CLS DGR)) (- (* BTW CNT) (MIN BRG
     CLS)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74
Tree 0:
 (+ (+ (MIN (- (MAX RAD BTW) (MAX BTW BRG))
     (MAX (* RAD RAD) (- STR BRG))) (- (+ (- (MAX
     BTW ECC) (/ CNT ECC)) (- DGR STR)) (* (MAX
     BTW BTW) (MIN (MAX CNT DGR) (* BTW RAD)))))
     (- (+ (MIN (MAX STR BTW) (+ RAD STR)) (/
         (* DGR STR) (MIN BRG BRG))) (- (/ (* BRG
         RAD) (MIN CLS DGR)) (- (* BTW CNT) (MIN BRG
         CLS)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.74
Tree 0:
 (+ (+ (MIN (- (* ECC STR) (MAX BTW BRG))
     (MAX (* RAD RAD) (- STR BRG))) (- (+ (- (MAX
     BTW ECC) (/ CNT ECC)) (- DGR STR)) (* (MAX
     BTW BTW) (MIN (MAX CNT DGR) (* BTW RAD)))))
     (- (+ (MIN (MAX STR BTW) (+ RAD STR)) (/
         (* DGR STR) (MIN BRG BRG))) (- (/ (* BRG
         RAD) (MIN CLS DGR)) (- (* BTW CNT) (MIN BRG
         CLS)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (MAX
     RAD (* EIG CNT))) (/ BRG DGR)) (MIN (- (*
     (* BTW DGR) (MAX BRG DGR)) (/ EIG EIG)) (-
     CNT (MIN (MAX CNT CLS) (MAX DGR CNT)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (MAX
     RAD (* EIG CNT))) (/ BRG DGR)) (MIN (- (*
     (* BTW DGR) (MAX BRG DGR)) (/ EIG EIG)) (-
     CNT (MIN (MAX CNT CLS) (MAX (* BTW DGR) CNT)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (MAX
     (/ (* (MIN RAD CNT) (* ECC ECC)) (- (MIN
         CLS CLS) (+ BRG EIG))) (* EIG CNT))) (/ (*
     (MIN RAD CNT) (- (* (* BTW DGR) BRG) (/ (*
     CNT BRG) (+ EIG EIG)))) (- (* STR ECC) BRG)))
     (MIN (- (* (* BTW DGR) (MIN (- (MAX RAD BTW)
         (MAX BTW BRG)) (MAX (MAX BRG BRG) (- STR
         BRG)))) (MIN CLS DGR)) (- CNT (MIN (MAX CNT
         CLS) (+ CLS BTW)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76
Tree 0:
 (/ (/ (/ (* BRG BTW) (- BTW CLS)) (MIN (MAX
     (/ CLS CNT) DGR) (MAX BTW BRG))) (* (MIN
     (* BRG CLS) (MAX (/ (/ (/ (+ BRG ECC) (*
     ECC DGR)) (MIN (* DGR STR) (/ RAD RAD)))
     (/ (/ (MAX RAD CNT) (+ BTW EIG)) (- (/ CNT
         EIG) (* (- (MAX RAD BTW) (MAX BTW BRG)) (MAX
         BRG DGR))))) (/ (MAX (+ (+ CNT (- (+ (- (MAX
     BTW ECC) (/ CNT ECC)) (- DGR STR)) (* (MAX
     BTW BTW) (MIN (MAX CNT DGR) (* BTW RAD)))))
     (- (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR
         BTW) (+ RAD STR)) (/ (* DGR STR) (MIN BRG
         BRG)))) (/ (* DGR STR) (MIN BRG BRG))) (-
         (/ (* BRG RAD) (MIN CLS DGR)) (- (* BTW CNT)
         (MIN BRG CLS))))) (+ (/ CNT RAD) (+ BRG (+
     (+ DGR CNT) (MIN DGR STR))))) (MAX (- (+
     CLS CNT) (MIN ECC BRG)) (* (- STR BRG) (MAX
     DGR RAD)))))) (- STR (* STR ECC))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76
Tree 0:
 (/ (/ (/ (* BRG BTW) (- BTW CLS)) (MIN (MAX
     (/ CLS CNT) DGR) (MAX BTW BRG))) (* (MIN
     (* BRG CLS) (MAX (/ (/ (/ (+ BRG ECC) (*
     ECC DGR)) (MIN (* DGR STR) (/ RAD RAD)))
     (/ (/ (MAX RAD CNT) (+ BTW EIG)) (- (/ CNT
         EIG) (* (- (MAX RAD BTW) (MAX BTW BRG)) (MAX
         BRG DGR))))) (/ (MAX (+ (+ CNT (- (+ (- (MAX
     BTW ECC) (/ CNT ECC)) (- DGR STR)) (* (MAX
     BTW BTW) (MIN (MAX CNT DGR) (* BTW RAD)))))
     (- (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR
         BTW) (+ RAD STR)) (/ (* DGR STR) (MIN BRG
         BRG)))) (/ (* DGR STR) (MIN BRG BRG))) (-
         (/ (* BRG RAD) (MIN CLS DGR)) (- (* BTW CNT)
         (MIN RAD CNT))))) (+ (/ CNT RAD) (+ BRG (+
     (+ DGR CNT) (MIN DGR STR))))) (MAX (- (+
     CLS CNT) (MIN ECC BRG)) (* (- STR BRG) (MAX
     DGR RAD)))))) (- STR (* STR ECC))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (MIN (MAX CNT CLS)
     (- CLS ECC))) (+ (- CNT BRG) (MIN (- (* (*
     BTW DGR) (MAX BRG DGR)) (/ (* CNT BRG) (+
     (MIN CLS CLS) EIG))) (- CNT (MIN EIG (+ CLS
     BTW)))))) (* ECC ECC)) (- (- RAD (/ (* CNT
     BRG) (* STR ECC))) BRG))) (MIN (- (* (* BTW
     DGR) (MAX BRG DGR)) (/ (* CNT BRG) (+ EIG
     EIG))) (- CNT (MIN (MAX CNT CLS) (+ CLS BTW)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76
Tree 0:
 (/ (/ (/ (* BRG BTW) (- BTW CLS)) (MIN (MAX
     (/ CLS CNT) DGR) (MAX BTW BRG))) (* (MIN
     (* BRG CLS) (MAX (/ (/ (/ (+ BRG ECC) (*
     ECC DGR)) (MIN (* DGR STR) (/ RAD RAD)))
     (/ (/ (MAX RAD CNT) (+ BTW EIG)) (- (/ CNT
         EIG) (* (- (MAX RAD BTW) (MAX BTW BRG)) (MAX
         BRG DGR))))) (/ (MAX (+ (+ CNT (- (+ (- (MAX
     BTW ECC) (/ CNT ECC)) (- DGR STR)) (* (MAX
     BTW BTW) (MIN (MAX CNT DGR) (* BTW RAD)))))
     (- (+ (MIN (MAX BTW (- STR BRG)) (+ (MIN
         (MAX STR BTW) (+ RAD STR)) (/ (* DGR STR)
         (MIN BRG BRG)))) (/ (* DGR STR) (MIN BRG
         BRG))) (- (/ (* BRG RAD) (MIN CLS DGR)) (-
         (* BTW CNT) (MIN BRG CLS))))) (+ (/ CNT RAD)
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (MAX
     (- (+ CLS CNT) (MIN ECC BRG)) (* (- STR BRG)
     (MAX DGR RAD)))))) (- STR (* STR ECC))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76
Tree 0:
 (/ (/ (MAX STR BTW) (MIN (MAX (/ CLS CNT)
     DGR) (MAX BTW BRG))) (* (MIN (* BRG CLS)
     (MAX (/ (/ (/ (+ BRG ECC) (* ECC DGR)) (MIN
         (* DGR STR) (/ RAD RAD))) (/ (/ (MAX RAD
         CNT) (+ BTW EIG)) (- (/ CNT EIG) (* (- (MAX
         RAD BTW) (MAX BTW BRG)) (MAX BRG DGR)))))
         (/ (MAX (+ (+ CNT (- (+ (- (MAX BTW ECC)
             (/ CNT ECC)) (- DGR STR)) (* (MAX BTW BTW)
             (MIN (MAX CNT DGR) (* BTW RAD))))) (- (+
             (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
                 ECC) (/ (* DGR STR) (MIN BRG BRG)))) (/ (*
             DGR STR) (MIN BRG BRG))) (- (/ (* BRG RAD)
             (MIN CLS DGR)) (- (* BTW CNT) (MIN BRG CLS)))))
             (+ (/ CNT RAD) (+ BRG (+ (+ DGR CNT) (MIN
                 DGR STR))))) (MAX (- (+ CLS CNT) (MIN ECC
             BRG)) (* (- STR BRG) (MAX DGR RAD)))))) (-
     STR (* STR ECC))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     DGR)) (/ (* CNT BRG) (+ (MIN CLS CLS) EIG)))
     (- CNT (MIN EIG (+ CLS BTW)))))) (* ECC ECC))
     (- (- RAD (/ (* CNT BRG) (* STR ECC))) BRG)))
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) (/
         (* CNT BRG) (+ EIG EIG))) (- CNT (MIN (MAX
         (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     DGR)) (/ (* CNT BRG) (+ (MIN CLS CLS) EIG)))
     (MAX CNT CLS)))) (* ECC ECC)) (- (- RAD (/
     (* CNT BRG) (* STR ECC))) BRG))) (MIN (-
     (* (* BTW DGR) (MAX BRG DGR)) (/ (* CNT BRG)
     (+ EIG EIG))) (- CNT (MIN (MAX (* ECC ECC)
     CLS) (+ CLS BTW)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     DGR)) (- (+ (MIN (MAX STR BTW) (+ (MIN (MAX
     STR BTW) (* ECC ECC)) (/ (* DGR STR) (MIN
     BRG BRG)))) (/ (* DGR STR) (MIN BRG BRG)))
     (- (/ (* BRG RAD) (MIN CLS DGR)) (- (* BTW
         CNT) (MIN BRG CLS))))) (- CNT (MIN EIG (+
     CLS BTW)))))) (* ECC ECC)) (- (- RAD (/ (*
     CNT BRG) (* STR ECC))) BRG))) (MIN (- (*
     (* BTW DGR) (MAX BRG DGR)) (/ (* CNT BRG)
     (+ EIG EIG))) (- CNT (MIN (MAX (* ECC ECC)
     CLS) (+ CLS BTW)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.77
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (MAX
     RAD CNT)) (/ (* (+ (- CNT (* BRG RAD)) (+
     (- CNT BRG) (MIN (- (MIN (- (MAX RAD BTW)
     (MAX BTW BRG)) (MAX (MAX BRG BRG) (+ EIG
     RAD))) (/ (* CNT BRG) (+ (MIN CLS CLS) EIG)))
     (- CNT (MIN EIG CNT))))) (* ECC ECC)) (-
     (- RAD (/ (* CNT BRG) (* STR ECC))) BRG)))
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) (/
         (* CNT BRG) (+ EIG EIG))) (- CNT (MIN (MAX
         CNT CLS) (+ CLS BTW)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.78
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (MIN (MAX CNT CLS)
     (* (* ECC EIG) (+ (MIN (MAX STR BTW) (MIN
         (MAX STR BTW) (+ (MIN (MAX STR BTW) (* ECC
         ECC)) (/ (* DGR STR) (MIN BRG BRG))))) (/
         (MIN (MAX CNT CLS) (+ CLS BTW)) (MIN BRG
         BRG)))))) (+ (- CNT BRG) (MIN (- (* (* BTW
     DGR) (MAX BRG (/ (* (/ (* BRG RAD) (MIN BRG
     BRG)) (+ BRG CNT)) (- (* STR ECC) BRG))))
     (+ (MIN (MAX BTW (- STR BRG)) (+ (MIN (MAX
         STR BTW) (+ RAD STR)) (/ (* DGR STR) (MIN
         BRG BRG)))) (/ (* DGR STR) (MIN BRG BRG))))
     (- CNT (MIN EIG (+ CLS BTW)))))) (* ECC ECC))
     (- (- RAD (/ (* CNT BRG) (* STR ECC))) BRG)))
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) DGR)
         (- CNT (MIN (MAX CNT CLS) (+ CLS BTW)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
     CNT) (+ BTW EIG)))) (- CNT (MIN EIG (+ CLS
     BTW)))))) (* ECC ECC)) (- (- RAD (/ (* CNT
     BRG) (* STR ECC))) BRG))) (MIN (- (* (* BTW
     DGR) (MAX BRG DGR)) (/ (* CNT BRG) (+ EIG
     EIG))) (- CNT (MIN (MAX (* ECC ECC) CLS)
     (+ CLS BTW)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
     CNT) (+ BTW EIG)))) (- CNT (MIN EIG (+ CLS
     BTW)))))) (* ECC ECC)) (- (- RAD (/ (* CNT
     BRG) (* STR ECC))) BRG))) (MIN (- (* (* BTW
     DGR) (MAX BRG DGR)) (/ (* CNT BRG) (MIN (-
     (* (* BTW DGR) (MAX BRG DGR)) (- (+ (MIN
     (- RAD (/ (* CNT BRG) (* STR ECC))) (+ (MIN
     (MAX STR BTW) (* ECC ECC)) (/ (* DGR STR)
     (MIN BRG BRG)))) (/ (* DGR STR) (MIN BRG
     BRG))) (- (/ (* BRG RAD) (MIN CLS DGR)) (-
     (* BTW CNT) (MIN BRG CLS))))) (- CNT (MIN
     EIG (+ CLS BTW)))))) (- CNT (MIN (MAX (*
     ECC ECC) CLS) (+ CLS BTW)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- (+ BRG EIG) (+ BRG
     EIG)) (+ (- CNT BRG) (MIN (- (* (* BTW DGR)
     (MAX BRG (+ BRG (+ (+ DGR CNT) (MIN DGR STR)))))
     (- (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR
         BTW) (* ECC ECC)) (/ (* DGR STR) (MIN BRG
         BRG)))) (/ (* DGR STR) (MIN BRG BRG))) (/
         (MAX RAD CNT) (+ BTW EIG)))) (- CNT (MIN
     EIG (+ CLS BTW)))))) (* ECC ECC)) (- (- RAD
     (/ (* CNT BRG) (* STR ECC))) BRG))) (MIN
     (- (+ CLS BTW) (/ (* CNT BRG) (+ EIG EIG)))
     (- CNT (MIN (MAX (* ECC ECC) CLS) (+ CLS
         BTW)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
     CNT) (+ BTW EIG)))) (- CNT (MIN EIG (+ CLS
     BTW)))))) (* ECC ECC)) (- (- RAD (/ (* CNT
     BRG) (* STR ECC))) BRG))) (MIN (- (* (* BTW
     DGR) (MAX BRG DGR)) (/ (* CNT BRG) (MIN (-
     (* (* BTW DGR) (MAX BRG DGR)) (- (+ (MIN
     (- RAD (/ (* CNT BRG) (* STR ECC))) (MAX
     (MAX BRG BRG) (+ EIG RAD))) (/ (* DGR STR)
     (MIN BRG BRG))) (- (/ (* BRG RAD) (MIN CLS
     DGR)) (- (* BTW CNT) (MIN BRG CLS))))) (-
     CNT (MIN EIG (+ CLS BTW)))))) (- CNT (MIN
     (MAX (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
     CNT) (+ BTW EIG)))) (- CNT (MIN EIG (+ CLS
     BTW)))))) (* ECC ECC)) (- (- RAD (/ (* CNT
     BRG) (* STR ECC))) BRG))) (MIN (- (* (* BTW
     DGR) (MAX BRG DGR)) (/ (* CNT BRG) (MIN (+
     (* (* ECC EIG) (- STR ECC)) (+ BRG EIG))
     (- CNT (MIN EIG (+ CLS BTW)))))) (- CNT (MIN
     (MAX (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
     CNT) (+ BTW EIG)))) (- CNT (MIN EIG (+ CLS
     BTW)))))) (* ECC ECC)) (- (- RAD (/ (* CNT
     BRG) (* STR ECC))) BRG))) (MIN (- (* (* BTW
     DGR) (MAX BRG DGR)) (/ (* CNT BRG) (MIN (-
     (* (* BTW DGR) (MAX BRG DGR)) (- (+ (- (*
     (* BTW DGR) (MAX BRG (+ BRG (+ (+ DGR CNT)
     (MIN DGR STR))))) (- (+ (MIN (MAX STR BTW)
     (+ (MIN (MAX STR BTW) (* ECC ECC)) (/ (*
         DGR STR) (MIN BRG BRG)))) (/ (* DGR STR)
     (MIN BRG BRG))) (/ (MAX RAD CNT) (+ BTW (-
     (MAX RAD BTW) (MAX BTW BRG)))))) (/ (* DGR
     STR) (MIN BRG BRG))) (- (/ (* BRG RAD) (MIN
     CLS DGR)) (- (* BTW CNT) (* ECC ECC)))))
     (- CNT (MIN EIG (+ CLS BTW)))))) (- CNT (MIN
     (MAX (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* (* ECC EIG) (- STR ECC))) (/ (* DGR STR)
         (MIN BRG BRG)))) (/ (* DGR STR) (MIN BRG
         BRG))) (/ (MAX RAD CNT) (+ BTW EIG)))) (-
     (MAX BRG DGR) (MIN EIG (+ CLS BTW)))))) (*
     ECC ECC)) (- (- RAD (/ (* CNT BRG) (* STR
     ECC))) BRG))) (MIN (- (* (* BTW DGR) (MAX
     BRG DGR)) (/ (* CNT BRG) (MIN (- (* (* BTW
     DGR) (MAX BRG DGR)) (- (+ (MIN (- RAD (/
     (* CNT BRG) (* STR ECC))) (+ (MIN (MAX STR
     BTW) (* ECC ECC)) (/ (* DGR STR) (/ CNT ECC))))
     (/ (* DGR STR) (MIN BRG BRG))) (- (/ (* BRG
     RAD) (MIN CLS DGR)) (- (* BTW CNT) (MIN BRG
     CLS))))) (- CNT (MIN EIG (+ CLS BTW))))))
     (- CNT (MIN (MAX (* ECC ECC) CLS) (+ CLS
         BTW)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* (* ECC EIG) (- STR ECC))) (- STR BRG)))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
     CNT) (+ BTW EIG)))) (- CNT (MIN EIG (+ CLS
     BTW)))))) (* ECC ECC)) (- (- RAD (/ (* CNT
     BRG) (* STR ECC))) BRG))) (MIN (- (* (* BTW
     DGR) (MAX BRG DGR)) (+ (- CNT BRG) (MIN (-
     (* (* BTW DGR) (MAX BRG (- (- RAD (/ (+ BRG
         EIG) (* STR ECC))) BRG))) (- (+ (MIN (MAX
     STR BTW) (+ (MIN (MAX STR BTW) (* ECC ECC))
     (/ (* DGR STR) (MIN BRG BRG)))) (/ (* DGR
     STR) (MIN BRG BRG))) (/ (MAX RAD CNT) (+
     BTW EIG)))) (- CNT (MIN EIG (+ CLS BTW))))))
     (- CNT (MIN (MAX (* ECC ECC) CLS) (+ CLS
         BTW)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (* BTW DGR)) (/ (*
         DGR STR) (MIN BRG BRG))) (/ (MAX RAD CNT)
     (+ BTW EIG)))) (- CNT (MIN EIG (+ CLS BTW))))))
     (* ECC ECC)) (- (- RAD (/ (* CNT BRG) (*
     STR ECC))) BRG))) (MIN (- (* (* (* DGR STR)
     DGR) (MAX BRG DGR)) (/ (* CNT BRG) (+ EIG
     EIG))) (- CNT (MIN (MAX (* ECC ECC) CLS)
     (* STR ECC)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
     CNT) (+ BTW EIG)))) (- CNT (MIN EIG (+ CLS
     BTW)))))) (* ECC ECC)) (- (- RAD (/ (* CNT
     BRG) (* STR ECC))) BRG))) (MIN (- (* (MIN
     (MAX STR BTW) (+ (MIN (MAX STR BTW) (* ECC
     ECC)) (/ (* DGR STR) (MIN BRG BRG)))) (MAX
     BRG DGR)) (/ (* CNT BRG) (MIN (- (* (* BTW
     DGR) (MAX BRG DGR)) (- (+ (MIN (- RAD (/
     (* CNT BRG) (* STR ECC))) (+ (* STR ECC)
     (/ (MAX BRG (+ BRG (+ (+ DGR CNT) (MIN DGR
         STR)))) (MIN BRG BRG)))) (/ (* DGR STR) (MIN
     BRG BRG))) (- (/ (* BRG RAD) (MIN CLS DGR))
     (- (+ (MIN (MAX STR BTW) (* ECC ECC)) (/
         (* DGR STR) (* ECC ECC))) (* ECC ECC)))))
     (- CNT (MIN (+ (MIN (MAX STR BTW) (+ (MIN
         (MAX STR BTW) (* ECC ECC)) (/ (* DGR STR)
         (MIN BRG BRG)))) (/ (* DGR STR) (MIN BRG
         BRG))) (+ CLS BTW)))))) (- CNT (MIN (MAX
     (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MAX STR BTW) (/ (* DGR STR) (MIN BRG
         BRG))) (/ (MAX RAD CNT) (+ BTW EIG)))) (*
     ECC ECC)))) (* ECC ECC)) (- (- RAD (/ (*
     CNT BRG) (* STR ECC))) BRG))) (MIN (- (*
     (* BTW DGR) (MAX BRG DGR)) (/ (* CNT BRG)
     (MIN (- (* (/ (* BRG RAD) (MIN BRG BRG))
         (MAX BRG DGR)) (- STR (- (/ (* BRG RAD) (MIN
         CLS DGR)) (- (* BTW CNT) (MIN BRG CLS)))))
         (- CNT (MIN EIG (+ (* (- (- RAD (/ (* CNT
             BRG) (* STR ECC))) BRG) (- STR ECC)) (+ BRG
             EIG))))))) (- CNT (MIN (MAX (* ECC ECC) CLS)
     (+ CLS BTW)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX STR
     BTW) (+ BTW EIG)))) (* ECC ECC)))) (* ECC
     ECC)) (- (- RAD (/ (* CNT BRG) (* STR ECC)))
     BRG))) (MIN (- (* (* BTW DGR) (MAX BRG DGR))
     (/ (* CNT BRG) (MIN (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG)))
         (- CNT (MIN EIG (+ CLS BTW)))))) (- CNT (MIN
     (MAX (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (+ DGR CNT)))
     (* ECC EIG)))) (* ECC ECC)) (- (- RAD (/
     (* CNT BRG) (* STR ECC))) BRG))) (MIN (-
     (* (* BTW DGR) (MAX BRG DGR)) (/ (* CNT BRG)
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) (-
         (* DGR STR) (- (/ (* BRG RAD) (- CNT (MIN
         EIG (* BTW DGR)))) (- (* BTW CNT) (MIN BRG
         CLS))))) (- CNT (* (* ECC EIG) (- STR (MAX
         (MAX BRG BRG) (+ EIG RAD)))))))) (- CNT (MIN
     (MAX (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (/ CNT (+ BTW EIG)) (MIN (- (* (* BTW DGR)
     (MAX BRG (+ BRG (+ (+ DGR CNT) (MIN DGR STR)))))
     (- (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR
         BTW) (* ECC ECC)) (/ (* DGR STR) (MIN BRG
         BRG)))) (/ (* DGR STR) (MIN BRG BRG))) (/
         (MAX RAD CNT) (- CNT (MIN (MAX (* ECC ECC)
         CLS) (+ CLS BTW)))))) (* ECC ECC)))) (* ECC
     ECC)) (- (- RAD (/ (* CNT BRG) (* STR ECC)))
     BRG))) (MIN (- (* (* BTW DGR) (MAX BRG DGR))
     (/ (* CNT BRG) (MIN (- (* (* BTW DGR) (MAX
         BRG DGR)) (- (+ (MIN (MIN (MAX (* ECC ECC)
         CLS) (+ CLS BTW)) (+ (MIN (MAX STR BTW) (*
         ECC ECC)) (- (- RAD (/ (* CNT BRG) (* STR
         ECC))) BRG))) (- STR BRG)) (- (/ (* BRG RAD)
         (MIN CLS DGR)) (- (* BTW CNT) (MIN BRG CLS)))))
         (- CNT (MIN EIG (+ CLS BTW)))))) (- CNT (MIN
     (MAX (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (MIN DGR STR)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
     CNT) (MIN (MAX STR BTW) (* ECC ECC))))) (-
     CNT (MIN EIG (+ CLS BTW)))))) (* ECC ECC))
     (- (- RAD (/ (* CNT BRG) (* STR ECC))) BRG)))
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) (/
         (* CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
         DGR)) (- (+ (MIN (- RAD (/ (* CNT BRG) (*
         STR ECC))) (+ (MIN (MAX STR BTW) (* ECC ECC))
         (* (+ DGR CNT) (MAX BRG (+ BRG (+ (* CNT
             BRG) (MIN DGR STR))))))) (/ (* DGR STR) (MIN
         BRG BRG))) (- (/ (* BRG RAD) (MIN CLS DGR))
         (MAX STR BTW)))) (- CNT (MIN EIG (+ CLS BTW))))))
         (- CNT (MIN (MAX (* ECC ECC) CLS) (+ CLS
             BTW)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
     CNT) (+ BTW EIG)))) (* ECC ECC)))) (* ECC
     ECC)) (- (- RAD (/ (* CNT BRG) (* STR ECC)))
     BRG))) (MIN (- (MAX (+ (* (* ECC EIG) (-
     STR ECC)) (+ BRG EIG)) (/ (* (+ (- CNT (+
     BRG EIG)) (+ (- CNT BRG) (MIN (- (* (* BTW
     DGR) (MAX BRG (+ BRG (+ (+ DGR CNT) (MIN
     DGR STR))))) (- (+ (MIN (MAX STR BTW) (+
     (MIN (MAX STR BTW) (* ECC ECC)) (/ (* DGR
     STR) (MIN BRG BRG)))) (/ (/ (* CNT BRG) (*
     STR ECC)) BRG)) (/ (MAX RAD CNT) (+ BTW EIG))))
     (* ECC ECC)))) (* ECC ECC)) (- BRG BRG)))
     (/ (* CNT BRG) (MIN (- (* (/ (MIN (MAX STR
         BTW) (+ (MIN (MAX STR BTW) (* ECC ECC)) (/
         (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
             (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (MIN BRG BRG)))) (MIN BRG BRG)) (+ EIG RAD))
         (- (+ (MIN (- RAD (/ (* CNT BRG) (* STR ECC)))
             (+ (MIN (MAX STR BTW) (* ECC ECC)) (/ (*
                 ECC EIG) (MIN BRG BRG)))) (/ (* DGR STR)
             (MIN BRG BRG))) (- (/ (* BRG RAD) (MIN CLS
             DGR)) (- (* BTW CNT) (MIN BRG CLS))))) (-
         CNT (MIN EIG (+ CLS BTW)))))) (- CNT (MIN
     (MAX (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR (/
         (* DGR STR) (MIN BRG BRG))) (* ECC ECC))
         (/ (* DGR STR) (MIN BRG BRG)))) (/ (* DGR
         STR) (MIN BRG BRG))) (/ (MAX RAD CNT) (+
     BTW EIG)))) (* ECC ECC)))) (* ECC ECC)) (-
     (- RAD (/ (* CNT BRG) (* STR ECC))) BRG)))
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) (MAX
         (+ (* (* ECC EIG) (- STR ECC)) (+ BRG EIG))
         (/ (* (+ (- CNT (+ BRG EIG)) (- CNT (MIN
             (MAX (* ECC ECC) CLS) (+ CLS BTW)))) (* ECC
             ECC)) (- (- RAD (- (* (* BTW DGR) (MAX BRG
             (+ (* ECC ECC) (+ (+ DGR CNT) (MIN DGR STR)))))
             (- (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR
                 BTW) (* ECC ECC)) (/ (* DGR STR) (MIN BRG
                 BRG)))) (/ (* DGR STR) (MIN BRG BRG))) (/
                 (MAX RAD CNT) (+ BTW EIG))))) BRG)))) (-
         CNT (MIN (MAX (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
     CNT) (+ BTW EIG)))) (- CNT (MIN EIG (+ CLS
     BTW)))))) (* ECC ECC)) (- (- RAD (/ (* CNT
     BRG) (* STR ECC))) BRG))) (MIN (- (* (* BTW
     DGR) (MAX BRG DGR)) (/ (MIN (- DGR (- (+
     (MIN (- RAD (/ (* CNT BRG) (* STR ECC)))
         (+ (MIN (MAX STR BTW) (MAX STR BTW)) (/ (*
             DGR STR) (+ (MIN (MAX STR BTW) (* ECC ECC))
             (/ (* (+ CLS CNT) STR) (MIN BRG BRG))))))
     (/ (MIN (MAX (* ECC ECC) CLS) (+ CLS BTW))
         (MIN BRG BRG))) (- (/ (* BRG RAD) (MIN CLS
     DGR)) (+ BTW EIG)))) (- CNT (- STR ECC)))
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) (-
         (+ (MIN (- RAD (- (* BTW DGR) (- (/ (* BRG
             RAD) (MIN CLS DGR)) (- (* BTW CNT) (* ECC
             ECC))))) (+ (MIN (MAX STR BTW) (MAX STR BTW))
             (/ (* DGR STR) (MIN BRG BRG)))) (/ (* DGR
             STR) (MIN BRG BRG))) (- (/ (* BRG RAD) DGR)
         (- BTW (MIN BRG CLS))))) (- CNT (MIN EIG
         (+ CLS BTW)))))) (- CNT (MIN (MAX (* ECC
     ECC) CLS) (+ CLS BTW)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT (MIN EIG (+ CLS BTW))) (MIN (- (*
     (* BTW DGR) (MAX BRG (+ BRG (+ (+ DGR CNT)
     (MIN DGR STR))))) (- (+ (MIN (MAX STR BTW)
     (+ (MIN (MAX STR BTW) (* ECC ECC)) (/ (*
         DGR STR) (MIN BRG BRG)))) (/ (* DGR STR)
     (MIN BRG BRG))) (- (MIN BRG CLS) (+ BRG EIG))))
     (- CNT (MIN EIG (MIN (MAX STR BTW) (+ (MIN
         (MAX STR BTW) (* ECC ECC)) (/ (* DGR STR)
         (MIN BRG BRG))))))))) (* ECC ECC)) (- (-
     RAD (/ (* CNT BRG) (* STR ECC))) BRG))) (MIN
     (- (+ (/ (MIN (MAX (* ECC ECC) CLS) (+ CLS
         BTW)) (+ BTW EIG)) (MIN DGR STR)) (- CNT
         (MIN EIG (+ CLS BTW)))) (- CNT (MIN (MAX
     (* ECC ECC) CLS) (MIN (MAX STR BTW) (* ECC
     ECC))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) CLS)) (* ECC
     ECC)))) (* ECC ECC)) (- (- RAD (/ (* CNT
     BRG) (* STR ECC))) BRG))) (MIN (- (* (* BTW
     DGR) (MAX BRG DGR)) (/ (MIN BRG BRG) (MIN
     (- (* (/ (MIN (MAX STR BTW) (+ (MIN (MAX
         STR BTW) (* ECC ECC)) (/ (* DGR STR) (MIN
         BRG BRG)))) (MIN BRG BRG)) (MAX BRG DGR))
         (- (+ (MIN (- RAD (/ (* CNT BRG) (* STR ECC)))
             (+ CLS (/ (* DGR STR) (* CNT BRG)))) (/ (*
             DGR STR) (MAX BRG DGR))) (- (/ (* BRG (MAX
             STR BTW)) EIG) (- (* BTW CNT) (MIN BRG CLS)))))
     (* ECC ECC)))) (- CNT (MIN (MAX (* ECC ECC)
     CLS) (+ CLS BTW)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (* STR ECC) (/ (* DGR STR) (MIN BRG BRG)))
     (/ (MAX RAD CNT) (+ BTW EIG)))) (* ECC (MAX
     STR BTW))))) (* ECC ECC)) (- (- RAD (/ (*
     CNT BRG) (* STR ECC))) BRG))) (MIN (- (*
     (* BTW DGR) (MIN EIG (+ CLS BTW))) (/ (*
     CNT BRG) (MIN (- (- (MIN CLS DGR) (- (/ (*
     BRG RAD) (MIN CLS DGR)) (- (* BTW CNT) (MIN
     BRG CLS)))) (* ECC ECC)) (- CNT (MIN EIG
     (+ CLS BTW)))))) (- CNT (* ECC ECC))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (MIN EIG (* STR
     ECC))) (+ (- (MIN (- (* (* BTW DGR) (MAX
     BRG (+ BRG (+ (+ DGR CNT) (MIN DGR STR)))))
     (- (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR
         BTW) (* ECC ECC)) (/ (* DGR STR) (MIN BRG
         BRG)))) (/ (* DGR STR) (MIN BRG BRG))) (/
         (MAX RAD CNT) (* ECC ECC)))) (* ECC ECC))
     BRG) (MIN (- (* (* BTW DGR) (MAX BRG (+ BRG
     (+ (+ DGR CNT) (MIN DGR STR))))) (- (+ (MIN
     (MAX STR BTW) (+ (MIN (MAX STR (+ CLS BTW))
     (MAX STR BTW)) (/ (* DGR STR) (MIN BRG BRG))))
     (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
     CNT) (- (* BTW CNT) (MIN BRG CLS))))) (-
     CNT (MIN (* ECC ECC) (+ CLS BTW)))))) (*
     ECC ECC)) (- (- RAD (/ (* CNT BRG) (* STR
     ECC))) BRG))) (MIN (- (/ (* DGR STR) (MIN
     BRG BRG)) (/ (* CNT BRG) (MIN (- (* (* BTW
     DGR) (MIN BRG BRG)) (- (+ (+ (MIN (MAX STR
     BTW) (* BTW DGR)) (/ (* DGR STR) (MIN BRG
     BRG))) ECC) (- (/ (* BRG RAD) (MIN CLS DGR))
     (- (* BTW CNT) (MIN BRG CLS))))) (- CNT (MIN
     (- (* (* BTW DGR) (MAX BRG (+ BRG (+ (+ DGR
         CNT) (MIN DGR STR))))) (- (+ (MIN (MAX STR
         BTW) (+ (MIN (MAX STR BTW) (* ECC ECC)) (/
         (* DGR STR) (MIN BRG BRG)))) (/ (* DGR STR)
         (MIN BRG BRG))) (/ (MAX RAD CNT) (+ BTW EIG))))
     (- CNT (MIN EIG (MIN (MAX STR BTW) (+ (MIN
         (MAX STR BTW) (* ECC ECC)) (/ (* DGR STR)
         (- RAD (/ (* CNT BRG) (* STR ECC)))))))))))))
     (- CNT (MIN (MAX (* ECC ECC) CLS) (+ CLS
         BTW)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (MAX (+ (* (* ECC EIG) (- STR ECC))
     (+ BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG))
     (+ (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX
         BRG (+ BRG (+ (+ DGR CNT) (MIN DGR STR)))))
         (- (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR
             BTW) (* ECC ECC)) (/ (* DGR STR) (MIN BRG
             BRG)))) (/ (* DGR STR) (MIN BRG BRG))) (/
             (MAX RAD CNT) (* ECC ECC)))) (* ECC ECC))))
     (* ECC ECC)) (- (- RAD (/ (* CNT BRG) (*
     STR ECC))) BRG))) (/ (* ECC ECC) (- (- RAD
     (+ (+ DGR CNT) (+ (MIN (MAX STR BTW) (+ (*
         (* ECC EIG) (- STR ECC)) (+ BRG EIG))) (/
         (* DGR STR) (MIN BRG BRG))))) BRG))) (MIN
     (- (* (* (MAX RAD CNT) DGR) (* ECC ECC))
         (/ (* CNT BRG) (MIN (- (* (* BTW DGR) (MAX
             BRG DGR)) (- (* DGR STR) (- (/ (* BRG RAD)
             (MIN CLS DGR)) (- (* BTW CNT) (MIN BRG CLS)))))
             (- CNT (+ (* (* ECC EIG) (- STR ECC)) (+
                 BRG BTW)))))) (- CNT (* ECC ECC))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR BTW)
         (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (MIN (- (*
     (* BTW DGR) (MAX BRG DGR)) (+ BRG EIG)) (-
     CNT (MIN (MAX (* ECC ECC) CLS) (+ CLS BTW))))))
     (* ECC ECC)))) (* ECC ECC)) (- (- RAD (/
     (* CNT BRG) (* STR ECC))) BRG))) (MIN (-
     (* (* BTW DGR) STR) (/ (* CNT BRG) (MIN (-
     (- RAD (/ (* CNT BRG) (* STR ECC))) (- (+
     (MIN (- RAD (/ (MIN BRG BRG) BRG)) (+ (MIN
         (MAX STR BTW) (* ECC ECC)) (/ (* DGR STR)
         (MIN BRG BRG)))) (/ (* DGR STR) (MIN BRG
     BRG))) (- (/ (* BRG (* STR ECC)) (+ (MIN
     (MAX (* ECC ECC) CLS) (+ CLS BTW)) (+ BRG
     EIG))) (* ECC ECC)))) (- CNT (MIN EIG (+
     CLS BTW)))))) (- CNT (MIN (MAX (* ECC ECC)
     CLS) (+ CLS BTW)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (* BRG RAD) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (- RAD (/ (* CNT
         BRG) (* STR ECC))) (/ (* DGR STR) (MIN BRG
         BRG)))) (/ (* DGR STR) (MIN BRG BRG))) (/
     (* ECC ECC) (+ BRG EIG)))) (- CNT (MIN EIG
     (+ CLS BTW)))))) (* ECC ECC)) (- (- RAD (/
     (* CNT BRG) (* STR ECC))) BRG))) (MIN (-
     (* (* BTW DGR) (MAX BRG DGR)) (/ (+ DGR CNT)
     (MIN (- (* (/ (* DGR STR) (MIN BRG BRG))
         (MAX BRG DGR)) (- (- (* BTW CNT) (MIN BRG
         CLS)) (- BTW (MIN (MAX STR BTW) (* ECC ECC)))))
         (- CNT (MIN EIG BRG))))) (- CNT (MIN (MAX
     (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (MIN (MAX STR BTW)
     (* BTW DGR))) (+ BRG EIG)) (/ (* (+ (- CNT
     (+ BRG EIG)) (+ (- CNT BRG) (MIN (- (* (*
     BTW DGR) (MAX BRG (+ BRG (+ (+ DGR CNT) (MIN
     DGR STR))))) (- (+ (MIN (MAX STR BTW) (+
     (MIN (MAX STR BTW) (* ECC ECC)) (/ (* DGR
     STR) (MIN BRG BRG)))) (/ (* DGR STR) (MIN
     BRG BRG))) (/ (MAX RAD CNT) (+ BTW EIG))))
     (* ECC ECC)))) (* ECC ECC)) (- (- RAD (/
     (* CNT BRG) (* STR ECC))) BRG))) (MIN (-
     (* (+ (MIN (MAX STR BTW) (* ECC ECC)) (/
         (* DGR STR) (MIN BRG (* DGR STR)))) (MAX
         (+ (* (* ECC EIG) (- STR ECC)) (+ (* (* ECC
             EIG) (- STR ECC)) (+ BRG EIG))) (/ (* (+
         (+ CLS BTW) (+ (- CNT BRG) (MIN (- (* (*
         BTW DGR) (MAX BRG (+ BRG (+ (+ DGR CNT) (MIN
         DGR STR))))) (- (+ (MIN (MAX STR BTW) (*
         BTW DGR)) (MIN BRG BRG)) (/ (+ BRG EIG) (+
         BTW EIG)))) (- CNT (MIN EIG (+ BRG (+ (+
         DGR CNT) (MIN DGR STR)))))))) (* ECC ECC))
         (- (* (* BTW DGR) (MAX BRG (+ BRG (+ (+ DGR
             CNT) (* DGR STR))))) (- (+ (MIN (MAX STR
             BTW) (- CNT BRG)) (/ (* BTW DGR) (MIN BRG
             BRG))) (/ (MAX RAD CNT) CNT)))))) (/ (* CNT
     BRG) (MIN (- (* (* BTW DGR) (MAX ECC DGR))
     (- (+ (MAX RAD CNT) (/ (* DGR STR) (MIN BRG
         BRG))) (- (/ (* BRG RAD) (MIN CLS DGR)) (-
         (* BTW CNT) (- (+ (MIN (MAX STR BTW) (* BTW
         DGR)) (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX
         RAD CNT) (+ BTW EIG))))))) (- CNT (MIN EIG
     (+ (+ DGR CNT) (MAX BRG DGR))))))) (- CNT
     (MIN (MAX (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (MIN (MAX STR BTW)
     (* BTW DGR))) (+ BRG EIG)) (/ (* (+ (- CNT
     (+ BRG EIG)) (+ (- CNT BRG) (MIN (- (* (*
     BTW DGR) (MAX BRG (+ BRG (+ (+ DGR CNT) (MIN
     DGR STR))))) (- (+ (MIN (MAX STR BTW) (+
     (MIN (MAX STR BTW) (* ECC ECC)) (/ (* DGR
     STR) (MIN BRG BRG)))) (/ (* DGR STR) (MIN
     BRG BRG))) (/ (MAX RAD CNT) (+ BTW EIG))))
     (* ECC ECC)))) (* ECC ECC)) (- (- RAD (/
     (* CNT BRG) (* STR ECC))) BRG))) (MIN (-
     (* (* BTW DGR) (MAX (+ (* (* BTW (- (* (*
         BTW DGR) (MAX BRG DGR)) (- (+ (MIN (- RAD
         (/ (* CNT BRG) (* STR ECC))) (MAX BRG (+
         BRG (+ (+ DGR CNT) (MIN DGR STR))))) BRG)
         (- (/ (MIN BRG BRG) (MIN CLS DGR)) (- (*
             BTW DGR) (MIN BRG CLS)))))) (MAX BRG DGR))
         (+ BRG EIG)) (/ (* (+ DGR CNT) (* ECC ECC))
         (- (- RAD (/ (* CNT BRG) (* STR ECC))) BRG))))
     (/ (MIN BRG BRG) (MIN (- (* (* BTW DGR) (MAX
         BRG DGR)) (- (+ (/ (* CNT BRG) (* (* ECC
         ECC) ECC)) (/ (* DGR STR) (MIN BRG BRG)))
         (- (/ (* BRG RAD) (MIN CLS DGR)) (- (* BTW
             CNT) (MIN BRG CLS))))) (- CNT (MIN EIG (+
         CLS BTW)))))) (- CNT (MIN (MAX (* ECC ECC)
     CLS) (+ CLS BTW)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (MAX (+ (* (* ECC EIG) (- STR ECC))
     (+ BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG))
     (+ (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX
         BRG (+ BRG (+ (+ DGR CNT) (MIN DGR STR)))))
         (- (+ (MIN (MAX STR BTW) (+ (MIN (MAX STR
             BTW) (* ECC ECC)) (/ (* DGR STR) (MIN BRG
             BRG)))) (/ (* DGR STR) (MIN BRG BRG))) (/
             (MAX RAD CNT) (+ BTW EIG)))) (* ECC ECC))))
     (* ECC ECC)) (- (- RAD (/ (* CNT BRG) (*
     STR ECC))) BRG))) (/ (* ECC ECC) (- (- RAD
     (/ (* CNT BRG) (* STR ECC))) BRG))) (MIN
     (+ BRG EIG) (- CNT (MIN (MAX (* ECC ECC)
     CLS) (+ CLS BTW)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN CLS DGR) (/
         (* DGR STR) (MIN BRG BRG)))) (/ (* DGR STR)
         (MIN BRG BRG))) (/ (MAX RAD CNT) (- CNT (MIN
     (MAX (* ECC ECC) CLS) (+ CLS BTW)))))) (*
     ECC ECC)))) (* ECC ECC)) (- (- RAD (/ (*
     CNT BRG) (* STR ECC))) BRG))) (MIN (- (*
     (* BRG RAD) (MIN BRG (MIN BRG CLS))) (/ (*
     CNT BRG) (MIN (- (MAX STR BTW) (- (+ (MIN
     (- RAD (/ (MIN BRG BRG) (* STR ECC))) (+
     (MIN BRG (* ECC ECC)) (+ BRG (+ (+ DGR CNT)
     (MIN DGR STR))))) (MIN (MAX STR (/ (* BRG
     RAD) (MIN CLS DGR))) (+ (MIN (MAX STR BTW)
     (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG)))))
     (- (/ (* BRG RAD) (MIN CLS DGR)) (- (* DGR
         STR) (/ (* CNT BRG) (* STR ECC)))))) (- CNT
     (MIN EIG (* ECC ECC)))))) (- CNT (MIN (MAX
     (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (- CNT (MIN (MAX
     (* ECC ECC) CLS) (+ CLS BTW)))) (+ (+ (-
     CNT BRG) (MIN (- (* (* (* BTW DGR) (MIN (MAX
     STR BTW) (* ECC ECC))) (MAX BRG (MIN (MAX
     STR BTW) (+ (* CNT BRG) (/ (* DGR STR) (MIN
     BRG BRG)))))) (- (+ (MIN (MAX STR BTW) (+
     (* (* ECC (MAX STR BTW)) (- STR ECC)) (/
     (* DGR STR) (MIN BRG BRG)))) (* BTW DGR))
     (/ (MAX RAD CNT) (+ BTW EIG)))) (* ECC ECC)))
     (MIN (- (* (* BTW DGR) (MAX BRG (+ BRG (+
         (+ DGR CNT) (MIN DGR STR))))) (- (+ (MIN
         (MAX STR BTW) (+ (MIN (MAX STR BTW) (* ECC
         ECC)) (/ (* DGR STR) (MIN BRG BRG)))) (/
         (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD CNT)
         (- CNT (MIN (MAX (* ECC ECC) CLS) (* BTW
             CNT)))))) (* ECC ECC)))) (* ECC ECC)) (-
     (- RAD (/ (* CNT BRG) (* STR ECC))) BRG)))
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) (/
         (* CNT BRG) (MIN (MAX (* ECC ECC) CLS) (-
         CNT (MIN EIG (+ CLS BTW)))))) (- CNT (MIN
         (MAX (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR (* (* ECC
         EIG) (- STR ECC))))))) (- (+ (MIN (MAX STR
     BTW) (+ (MIN (MAX STR BTW) (* ECC ECC)) (/
     (* DGR STR) (MIN BRG BRG)))) (/ (* DGR STR)
     (MIN BRG BRG))) (/ (MAX RAD CNT) (+ BTW EIG))))
     (- CNT (MIN EIG (+ CLS BTW)))))) (* ECC ECC))
     (- (- RAD (/ (* CNT BRG) (* STR ECC))) BRG)))
     (MIN (- (* (* BTW (MAX STR (- CNT (MIN EIG
         (+ CLS BTW))))) (MAX BRG DGR)) (/ (MIN (-
         DGR ECC) (- CNT (- STR ECC))) (MIN (- (*
         (- (+ (MIN (MAX STR BTW) (+ (MIN (* ECC EIG)
             (* ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
             (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
             CNT) (+ BTW EIG))) (MAX BRG DGR)) (- (+ (MIN
         (- RAD (- CNT (MIN EIG (/ (MAX RAD CNT) (+
             BTW EIG))))) (+ (MIN (* ECC ECC) (MAX STR
         BTW)) (/ DGR (MIN BRG BRG)))) (/ (* DGR STR)
         (MIN BRG BRG))) (- (/ (* BRG RAD) DGR) (MAX
         BRG (+ BRG (+ (+ DGR CNT) (MIN DGR STR)))))))
         (- CNT (MIN EIG (+ CLS BTW)))))) (- CNT (MIN
         (MAX (* ECC ECC) CLS) (+ CLS BTW)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.81
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN STR (MIN BRG
         BRG)) (/ (* DGR STR) (MIN BRG BRG)))) (/
         (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD (+
     CLS BTW)) (MAX STR BTW)))) (- (- CNT (MIN
     EIG (+ CLS (- CNT (MIN EIG (* STR ECC))))))
     (MIN EIG (+ CLS BTW)))))) (* ECC ECC)) (-
     (- RAD (/ (* CNT BRG) (* STR ECC))) BRG)))
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) (MAX
         (* ECC ECC) (/ (* (+ (+ DGR CNT) (+ (- CNT
         BRG) (MIN (- (* (* BTW DGR) (MAX BRG (+ CLS
         BTW))) (- (+ (MIN (MAX STR (/ (* BRG RAD)
         (MIN CLS DGR))) (+ (MIN (MAX STR BTW) (*
         ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
         CNT) (+ BTW EIG)))) (* DGR STR)))) (* CNT
         BRG)) (- (- RAD (/ (* DGR STR) (* STR ECC)))
         BRG)))) (- CNT (MIN (MAX (* ECC ECC) CLS)
         (+ CLS BTW)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.81
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN STR (MIN BRG
         BRG)) (/ (* DGR STR) (MIN BRG BRG)))) (/
         (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD (+
     CLS BTW)) (MAX STR BTW)))) (- (- CNT (MIN
     EIG (+ CLS (- CNT (MIN EIG (* STR ECC))))))
     (MIN EIG (+ CLS BTW)))))) (* ECC ECC)) (-
     (- RAD (/ (* CNT BRG) (* STR ECC))) BRG)))
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) (MAX
         (* ECC ECC) (/ (* (+ (+ DGR CNT) (+ (- CNT
         BRG) (MIN (- (* (* BTW DGR) (MAX BRG (+ CLS
         BTW))) (- (+ (MIN (MAX STR (/ (* BRG RAD)
         (MIN CLS DGR))) (/ (* (* BTW DGR) (MAX BRG
         DGR)) (MIN BRG BRG))) (/ (* DGR STR) (MIN
         BRG BRG))) (/ (MAX RAD CNT) (+ BTW EIG))))
         (* DGR STR)))) (* CNT BRG)) (- (- RAD (/
         (* DGR STR) (* STR ECC))) BRG)))) (- CNT
         (MIN (MAX (* ECC ECC) CLS) (+ CLS BTW)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.81
Tree 0:
 (+ (MAX (+ (* (* ECC EIG) (- STR ECC)) (+
     BRG EIG)) (/ (* (+ (- CNT (+ BRG EIG)) (+
     (- CNT BRG) (MIN (- (* (* BTW DGR) (MAX BRG
     (+ BRG (+ (+ DGR CNT) (MIN DGR STR))))) (-
     (+ (MIN (MAX STR BTW) (+ (MIN STR (MIN BRG
         BRG)) (/ (* DGR STR) (MIN BRG BRG)))) (/
         (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD (+
     CLS BTW)) (MAX STR BTW)))) (- (- CNT (MIN
     EIG (+ CLS (- CNT (MIN EIG (* STR ECC))))))
     (MIN EIG (+ CLS BTW)))))) (* ECC ECC)) (-
     (- RAD (/ (* CNT BRG) (* STR ECC))) BRG)))
     (MIN (- (* (* BTW DGR) (MAX BRG DGR)) (MAX
         (* ECC ECC) (/ (* (+ (+ DGR CNT) (+ (- CNT
         BRG) (MIN (- (* (* BTW DGR) (MAX BRG (+ CLS
         BTW))) (- (+ (MIN (MAX STR (/ (* BRG RAD)
         (MIN CLS DGR))) (+ (MIN (MAX STR BTW) (*
         ECC ECC)) (/ (* DGR STR) (MIN BRG BRG))))
         (/ (* DGR STR) (MIN BRG BRG))) (/ (MAX RAD
         CNT) (+ BTW EIG)))) (* DGR STR)))) (* CNT
         BRG)) (- (- RAD (/ (* DGR STR) (* STR ECC)))
         BRG)))) (- CNT (MIN (MAX (* ECC ECC) CLS)
         (+ CLS BTW)))))
